<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Generated by groovydoc -->
        <title>Index (crypt 2.9.2 API)</title>
        
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    </head>
<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Index (crypt 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">

<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>



<a name="_A_"><!-- --></a>
<h2 class="title">A</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#ADLAM" title="Field in LpCode">ADLAM</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#AEGEAN" title="Field in LpCode">AEGEAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/AES.html" title="Class in com.intellisrc.crypt.encode">AES</a></span> - Class in <a href="./com/intellisrc/crypt/encode/package-summary.html">com.intellisrc.crypt.encode</a>
</dt><dd><div class="block">
  <DL><DT><B>Since:</B></DT><DD>17/04/07.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/AES.html#AES()" title="Constructor in AES">AES()</a></span> - Constructor in <a href="com/intellisrc/crypt/encode/AES.html">AES</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#AHOM" title="Field in LpCode">AHOM</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#ALBANIAN" title="Field in LpCode">ALBANIAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/PGP.html#algorithm" title="Property in PGP">algorithm</a></span> - Property in <a href="com/intellisrc/crypt/encode/PGP.html">PGP</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#ALPHA" title="Field in LpCode">ALPHA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#ANATOLIAN" title="Field in LpCode">ANATOLIAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#ANUM" title="Field in LpCode">ANUM</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#ARABIC" title="Field in LpCode">ARABIC</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#ARABIC_SMP" title="Field in LpCode">ARABIC_SMP</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#ARAMAIC" title="Field in LpCode">ARAMAIC</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#ARMENIAN" title="Field in LpCode">ARMENIAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/PGP.html#armor" title="Property in PGP">armor</a></span> - Property in <a href="com/intellisrc/crypt/encode/PGP.html">PGP</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#ARROWS" title="Field in LpCode">ARROWS</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.html#asBytes(java.lang.String)" title="Method in Hash">asBytes(java.lang.String)</a></span> - Method in <a href="com/intellisrc/crypt/hash/Hash.html">Hash</a>
</dt><dd> <div class="block">Hash key and returns bytes
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#ASCII" title="Field in LpCode">ASCII</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#aTof" title="Field in LpCode">aTof</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#AVESTAN" title="Field in LpCode">AVESTAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_B_"><!-- --></a>
<h2 class="title">B</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#BALINESE" title="Field in LpCode">BALINESE</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#BAMUM" title="Field in LpCode">BAMUM</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#BAMUM_SMP" title="Field in LpCode">BAMUM_SMP</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#BASE64" title="Field in LpCode">BASE64</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#BASIC" title="Field in LpCode">BASIC</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#BASSA_VAH" title="Field in LpCode">BASSA_VAH</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#BATAK" title="Field in LpCode">BATAK</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/HashType.html#BCRYPT" title="Enum Constant in HashType">BCRYPT</a></span> - Enum Constant in <a href="com/intellisrc/crypt/hash/HashType.html">HashType</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html#BCrypt(char[], int)" title="Method in PasswordHash">BCrypt(char[], int)</a></span> - Method in <a href="com/intellisrc/crypt/hash/PasswordHash.html">PasswordHash</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html#BCryptNoHeader(char[], int)" title="Method in PasswordHash">BCryptNoHeader(char[], int)</a></span> - Method in <a href="com/intellisrc/crypt/hash/PasswordHash.html">PasswordHash</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#BENGALI" title="Field in LpCode">BENGALI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#BHAIKSUKI" title="Field in LpCode">BHAIKSUKI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#BIT" title="Field in LpCode">BIT</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#BLOCK" title="Field in LpCode">BLOCK</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#BLOCK_SMP" title="Field in LpCode">BLOCK_SMP</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#blockPadding" title="Property in LpCode">blockPadding</a></span> - Property in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#blockSize" title="Property in LpCode">blockSize</a></span> - Property in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#BOPOMOFO" title="Field in LpCode">BOPOMOFO</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#BOX" title="Field in LpCode">BOX</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#BRAHMI" title="Field in LpCode">BRAHMI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#BRAILLE" title="Field in LpCode">BRAILLE</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#BUGINESE" title="Field in LpCode">BUGINESE</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#BUHID" title="Field in LpCode">BUHID</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_C_"><!-- --></a>
<h2 class="title">C</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#CARDS" title="Field in LpCode">CARDS</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#CARIAN" title="Field in LpCode">CARIAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#CHAKMA" title="Field in LpCode">CHAKMA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#CHAM" title="Field in LpCode">CHAM</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.CharSet.html#CharSet(Collection<Integer>)" title="Constructor in LpCode.CharSet">CharSet(Collection&lt;Integer&gt;)</a></span> - Constructor in <a href="com/intellisrc/crypt/encode/LpCode.CharSet.html">LpCode.CharSet</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#CHEROKEE" title="Field in LpCode">CHEROKEE</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#CHESS_CH" title="Field in LpCode">CHESS_CH</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#CHESS" title="Field in LpCode">CHESS</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#chunkSize" title="Property in LpCode">chunkSize</a></span> - Property in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#CIRCLE_LOW" title="Field in LpCode">CIRCLE_LOW</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#CIRCLE_NEG_NUMS" title="Field in LpCode">CIRCLE_NEG_NUMS</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#CIRCLE_NUMS" title="Field in LpCode">CIRCLE_NUMS</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#CIRCLE_UP" title="Field in LpCode">CIRCLE_UP</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#CIRCLE_UP_NEG" title="Field in LpCode">CIRCLE_UP_NEG</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#CIRCLES" title="Field in LpCode">CIRCLES</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#CJK" title="Field in LpCode">CJK</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/Crypt.html#clear()" title="Method in Crypt">clear()</a></span> - Method in <a href="com/intellisrc/crypt/Crypt.html">Crypt</a>
</dt><dd> <div class="block">clears key</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html#clear()" title="Method in PasswordHash">clear()</a></span> - Method in <a href="com/intellisrc/crypt/hash/PasswordHash.html">PasswordHash</a>
</dt><dd> <div class="block">Clear used arrays</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#codePointsToString(Collection<Integer>)" title="Method in LpCode">codePointsToString(Collection&lt;Integer&gt;)</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block">Convert codePoints to String</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#COMMA_NUM" title="Field in LpCode">COMMA_NUM</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/PGP.html#compress(byte[], int)" title="Method in PGP">compress(byte[], int)</a></span> - Method in <a href="com/intellisrc/crypt/encode/PGP.html">PGP</a>
</dt><dd> <div class="block">Compress PGP data</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#COPTIC" title="Field in LpCode">COPTIC</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.html#cost" title="Field in Hash">cost</a></span> - Field in <a href="com/intellisrc/crypt/hash/Hash.html">Hash</a>
</dt><dd> <div class="block">Note: Using cost will reuse the bytes returned to rehash it again
 This is different than: sha(sha(x)) because sha(x) returns String HEX
 and not bytes (and thus restricting the characters availability).
 </div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html#cost" title="Field in PasswordHash">cost</a></span> - Field in <a href="com/intellisrc/crypt/hash/PasswordHash.html">PasswordHash</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#COUNTING" title="Field in LpCode">COUNTING</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/Crypt.html" title="Class in com.intellisrc.crypt">Crypt</a></span> - Class in <a href="./com/intellisrc/crypt/package-summary.html">com.intellisrc.crypt</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>17/04/07.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/Crypt.Complexity.html" title="Enum in com.intellisrc.crypt.Crypt">Crypt.Complexity</a></span> - Enum in <a href="./com/intellisrc/crypt/package-summary.html">com.intellisrc.crypt</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/Crypt.html#Crypt()" title="Constructor in Crypt">Crypt()</a></span> - Constructor in <a href="com/intellisrc/crypt/Crypt.html">Crypt</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#CUNEIFORM" title="Field in LpCode">CUNEIFORM</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#CURRENCY" title="Field in LpCode">CURRENCY</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#CYPRIOT" title="Field in LpCode">CYPRIOT</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#CYRILLIC" title="Field in LpCode">CYRILLIC</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_D_"><!-- --></a>
<h2 class="title">D</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#decode(java.io.InputStream, java.io.OutputStream, java.lang.String)" title="Method in LpCode">decode(java.io.InputStream, java.io.OutputStream, java.lang.String)</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#decodeBlock(char[])" title="Method in LpCode">decodeBlock(char[])</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block">Decode a block of text created by encodeBlock()</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#decodeByChunks(char[], java.lang.String)" title="Method in LpCode">decodeByChunks(char[], java.lang.String)</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/AES.html#decrypt(byte[])" title="Method in AES">decrypt(byte[])</a></span> - Method in <a href="com/intellisrc/crypt/encode/AES.html">AES</a>
</dt><dd> <div class="block">Decrypt encrypted text</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/Encodable.html#decrypt(byte[])" title="Method in Encodable">decrypt(byte[])</a></span> - Method in <a href="com/intellisrc/crypt/encode/Encodable.html">Encodable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/PGP.html#decrypt(byte[])" title="Method in PGP">decrypt(byte[])</a></span> - Method in <a href="com/intellisrc/crypt/encode/PGP.html">PGP</a>
</dt><dd> <div class="block">
 @return <DL><DT><B>Parameters:</B></DT><DD>encoded</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#DESERET" title="Field in LpCode">DESERET</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#DEVANAGARI" title="Field in LpCode">DEVANAGARI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#DIGITS" title="Field in LpCode">DIGITS</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#DOMINO" title="Field in LpCode">DOMINO</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#DUPLOYAN" title="Field in LpCode">DUPLOYAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_E_"><!-- --></a>
<h2 class="title">E</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#EGYPTIAN" title="Field in LpCode">EGYPTIAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#ELBASAN" title="Field in LpCode">ELBASAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#EMOJI" title="Field in LpCode">EMOJI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/Encodable.html" title="Trait in com.intellisrc.crypt.encode">Encodable</a></span> - Trait in <a href="./com/intellisrc/crypt/encode/package-summary.html">com.intellisrc.crypt.encode</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>17/04/07.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/Encodable.DecodingException.html" title="Class in com.intellisrc.crypt.encode.Encodable">Encodable.DecodingException</a></span> - Class in <a href="./com/intellisrc/crypt/encode/package-summary.html">com.intellisrc.crypt.encode</a>
</dt><dd><div class="block">Error thrown while decoding data</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/Encodable.DecodingException.html#Encodable.DecodingException()" title="Constructor in Encodable.DecodingException">Encodable.DecodingException()</a></span> - Constructor in <a href="com/intellisrc/crypt/encode/Encodable.DecodingException.html">Encodable.DecodingException</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/Encodable.EncodingException.html" title="Class in com.intellisrc.crypt.encode.Encodable">Encodable.EncodingException</a></span> - Class in <a href="./com/intellisrc/crypt/encode/package-summary.html">com.intellisrc.crypt.encode</a>
</dt><dd><div class="block">Error thrown while encoding data</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/Encodable.EncodingException.html#Encodable.EncodingException()" title="Constructor in Encodable.EncodingException">Encodable.EncodingException()</a></span> - Constructor in <a href="com/intellisrc/crypt/encode/Encodable.EncodingException.html">Encodable.EncodingException</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#encode(java.io.InputStream, java.io.OutputStream, java.lang.String, int)" title="Method in LpCode">encode(java.io.InputStream, java.io.OutputStream, java.lang.String, int)</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#encodeBlock(char[])" title="Method in LpCode">encodeBlock(char[])</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block">Encode and return block of text instead of single line</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#encodeByChunks(char[], java.lang.String, int)" title="Method in LpCode">encodeByChunks(char[], java.lang.String, int)</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/AES.html#encrypt(byte[])" title="Method in AES">encrypt(byte[])</a></span> - Method in <a href="com/intellisrc/crypt/encode/AES.html">AES</a>
</dt><dd> <div class="block">Encrypt some text</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/Encodable.html#encrypt(byte[])" title="Method in Encodable">encrypt(byte[])</a></span> - Method in <a href="com/intellisrc/crypt/encode/Encodable.html">Encodable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/PGP.html#encrypt(byte[])" title="Method in PGP">encrypt(byte[])</a></span> - Method in <a href="com/intellisrc/crypt/encode/PGP.html">PGP</a>
</dt><dd> <div class="block">Encrypt some data and stored in a file</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#EQUALPLUS" title="Field in LpCode">EQUALPLUS</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#ETHIOPIC" title="Field in LpCode">ETHIOPIC</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#EXTENDED" title="Field in LpCode">EXTENDED</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_F_"><!-- --></a>
<h2 class="title">F</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/hash/HashType.html#fromString(java.lang.String)" title="Method in HashType">fromString(java.lang.String)</a></span> - Method in <a href="com/intellisrc/crypt/hash/HashType.html">HashType</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#FULL_WIDTH" title="Field in LpCode">FULL_WIDTH</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#FW_LOW" title="Field in LpCode">FW_LOW</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#FW_NUM" title="Field in LpCode">FW_NUM</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#FW_UP" title="Field in LpCode">FW_UP</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_G_"><!-- --></a>
<h2 class="title">G</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/Crypt.html#genIfNoKey(int, boolean)" title="Method in Crypt">genIfNoKey(int, boolean)</a></span> - Method in <a href="com/intellisrc/crypt/Crypt.html">Crypt</a>
</dt><dd> <div class="block">If has no key, generates one</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html#genIfNoPass()" title="Method in PasswordHash">genIfNoPass()</a></span> - Method in <a href="com/intellisrc/crypt/hash/PasswordHash.html">PasswordHash</a>
</dt><dd> <div class="block">Generates a Password if not set</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/Crypt.html#genKey(int)" title="Method in Crypt">genKey(int)</a></span> - Method in <a href="com/intellisrc/crypt/Crypt.html">Crypt</a>
</dt><dd> <div class="block">Generates a new key</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#GEORGIAN" title="Field in LpCode">GEORGIAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.html#getAlgorithms(boolean, boolean)" title="Method in Hash">getAlgorithms(boolean, boolean)</a></span> - Method in <a href="com/intellisrc/crypt/hash/Hash.html">Hash</a>
</dt><dd> <div class="block">Return a list of supported Algorithms</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.CharSet.html#getAt(int)" title="Method in LpCode.CharSet">getAt(int)</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.CharSet.html">LpCode.CharSet</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#getBlock(char[], int, java.lang.String)" title="Method in LpCode">getBlock(char[], int, java.lang.String)</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block">Split a string (usually the output of 'encode') and return it as block of text</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.CharSet.html#getChars()" title="Method in LpCode.CharSet">getChars()</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.CharSet.html">LpCode.CharSet</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#getCharsets()" title="Method in LpCode">getCharsets()</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block">Get the list of all defined charsets
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#getCodePoint(java.lang.String)" title="Method in LpCode">getCodePoint(java.lang.String)</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block">Get the codePoint of a single character</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#getCodePoints(java.lang.String)" title="Method in LpCode">getCodePoints(java.lang.String)</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block">Get all codePoints in String</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/HashType.html#getCryptHeader()" title="Method in HashType">getCryptHeader()</a></span> - Method in <a href="com/intellisrc/crypt/hash/HashType.html">HashType</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html#getCryptParams(com.intellisrc.crypt.hash.HashType)" title="Method in PasswordHash">getCryptParams(com.intellisrc.crypt.hash.HashType)</a></span> - Method in <a href="com/intellisrc/crypt/hash/PasswordHash.html">PasswordHash</a>
</dt><dd> <div class="block">Return crypt parameters based on Type
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.CharSet.html#getLength()" title="Method in LpCode.CharSet">getLength()</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.CharSet.html">LpCode.CharSet</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.CharSet.html#getPosition(int)" title="Method in LpCode.CharSet">getPosition(int)</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.CharSet.html">LpCode.CharSet</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html#getSalt()" title="Method in PasswordHash">getSalt()</a></span> - Method in <a href="com/intellisrc/crypt/hash/PasswordHash.html">PasswordHash</a>
</dt><dd> <div class="block">Alias for getKey, it makes more sense in PasswordHash
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#GLAGOLITIC" title="Field in LpCode">GLAGOLITIC</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#GLAGOLITIC_SMP" title="Field in LpCode">GLAGOLITIC_SMP</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#glueChar" title="Property in LpCode">glueChar</a></span> - Property in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#GOTHIC" title="Field in LpCode">GOTHIC</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#GRANTHA" title="Field in LpCode">GRANTHA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#GREEK" title="Field in LpCode">GREEK</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#GREEK_SMP" title="Field in LpCode">GREEK_SMP</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#GUJARATI" title="Field in LpCode">GUJARATI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#GUTMUKHI" title="Field in LpCode">GUTMUKHI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_H_"><!-- --></a>
<h2 class="title">H</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#HANGUL" title="Field in LpCode">HANGUL</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#HANUNOO" title="Field in LpCode">HANUNOO</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#HANZU" title="Field in LpCode">HANZU</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.html" title="Class in com.intellisrc.crypt.hash">Hash</a></span> - Class in <a href="./com/intellisrc/crypt/hash/package-summary.html">com.intellisrc.crypt.hash</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>17/04/07.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.BasicAlgo.html" title="Enum in com.intellisrc.crypt.hash.Hash">Hash.BasicAlgo</a></span> - Enum in <a href="./com/intellisrc/crypt/hash/package-summary.html">com.intellisrc.crypt.hash</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.html#Hash()" title="Constructor in Hash">Hash()</a></span> - Constructor in <a href="com/intellisrc/crypt/hash/Hash.html">Hash</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hashable.html#hash(java.lang.String)" title="Method in Hashable">hash(java.lang.String)</a></span> - Method in <a href="com/intellisrc/crypt/hash/Hashable.html">Hashable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#HASH" title="Field in LpCode">HASH</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html#hash(java.lang.String, boolean)" title="Method in PasswordHash">hash(java.lang.String, boolean)</a></span> - Method in <a href="com/intellisrc/crypt/hash/PasswordHash.html">PasswordHash</a>
</dt><dd> <div class="block">Creates a hash from password
 @isolated: if true, will return only the hash (without salt and descriptor)
 if isolated is set, cost and hash type must be stored separately
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#HASH_UP" title="Field in LpCode">HASH_UP</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hashable.html" title="Interface in com.intellisrc.crypt.hash">Hashable</a></span> - Interface in <a href="./com/intellisrc/crypt/hash/package-summary.html">com.intellisrc.crypt.hash</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>17/04/07.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/HashType.html" title="Enum in com.intellisrc.crypt.hash">HashType</a></span> - Enum in <a href="./com/intellisrc/crypt/hash/package-summary.html">com.intellisrc.crypt.hash</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>2021/07/07.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/Crypt.html#hasKey()" title="Method in Crypt">hasKey()</a></span> - Method in <a href="com/intellisrc/crypt/Crypt.html">Crypt</a>
</dt><dd> <div class="block">Test if it has a key or not</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#HATRAN" title="Field in LpCode">HATRAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#HEBREW" title="Field in LpCode">HEBREW</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#HEXAGRAM" title="Field in LpCode">HEXAGRAM</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#HIEROGLYPHIC" title="Field in LpCode">HIEROGLYPHIC</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/Crypt.Complexity.html#HIGH" title="Enum Constant in Crypt.Complexity">HIGH</a></span> - Enum Constant in <a href="com/intellisrc/crypt/Crypt.Complexity.html">Crypt.Complexity</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#HIRAGANA" title="Field in LpCode">HIRAGANA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#HW_KATAKANA" title="Field in LpCode">HW_KATAKANA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_I_"><!-- --></a>
<h2 class="title">I</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#IDEOGRAMS" title="Field in LpCode">IDEOGRAMS</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#IDEOGRAPHIC" title="Field in LpCode">IDEOGRAPHIC</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#INDIAN" title="Field in LpCode">INDIAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_J_"><!-- --></a>
<h2 class="title">J</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#JAVA" title="Field in LpCode">JAVA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_K_"><!-- --></a>
<h2 class="title">K</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#KAITHI" title="Field in LpCode">KAITHI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#KANNADA" title="Field in LpCode">KANNADA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#KATAKANA" title="Field in LpCode">KATAKANA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#KAYAH" title="Field in LpCode">KAYAH</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/Crypt.html#key" title="Property in Crypt">key</a></span> - Property in <a href="com/intellisrc/crypt/Crypt.html">Crypt</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/AES.html#keylen" title="Property in AES">keylen</a></span> - Property in <a href="com/intellisrc/crypt/encode/AES.html">AES</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html#keylen" title="Field in PasswordHash">keylen</a></span> - Field in <a href="com/intellisrc/crypt/hash/PasswordHash.html">PasswordHash</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/PGP.html#keylen" title="Property in PGP">keylen</a></span> - Property in <a href="com/intellisrc/crypt/encode/PGP.html">PGP</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#KHAROSHTHI" title="Field in LpCode">KHAROSHTHI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#KHMER" title="Field in LpCode">KHMER</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#KHOJKI" title="Field in LpCode">KHOJKI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#KHUDAWADI" title="Field in LpCode">KHUDAWADI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#KOREAN" title="Field in LpCode">KOREAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_L_"><!-- --></a>
<h2 class="title">L</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#LAO" title="Field in LpCode">LAO</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#LATIN" title="Field in LpCode">LATIN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#LEPCHA" title="Field in LpCode">LEPCHA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#LIMBU" title="Field in LpCode">LIMBU</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#LINES_SMP" title="Field in LpCode">LINES_SMP</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#LISU" title="Field in LpCode">LISU</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/Crypt.Complexity.html#LOW" title="Enum Constant in Crypt.Complexity">LOW</a></span> - Enum Constant in <a href="com/intellisrc/crypt/Crypt.Complexity.html">Crypt.Complexity</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#LOWERCASE" title="Field in LpCode">LOWERCASE</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html" title="Class in com.intellisrc.crypt.encode">LpCode</a></span> - Class in <a href="./com/intellisrc/crypt/encode/package-summary.html">com.intellisrc.crypt.encode</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.CharSet.html" title="Class in com.intellisrc.crypt.encode.LpCode">LpCode.CharSet</a></span> - Class in <a href="./com/intellisrc/crypt/encode/package-summary.html">com.intellisrc.crypt.encode</a>
</dt><dd><div class="block">Wrapper around a list of characters with special properties</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#LpCode(Collection<Integer>, Collection<Integer>, long)" title="Constructor in LpCode">LpCode(Collection&lt;Integer&gt;, Collection&lt;Integer&gt;, long)</a></span> - Constructor in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block">Constructor using two lists of characters</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#LYCIAN" title="Field in LpCode">LYCIAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#LYDIAN" title="Field in LpCode">LYDIAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_M_"><!-- --></a>
<h2 class="title">M</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#MAHAJANI" title="Field in LpCode">MAHAJANI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#MAHJONG" title="Field in LpCode">MAHJONG</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#MALAYAM" title="Field in LpCode">MALAYAM</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#MANDAIC" title="Field in LpCode">MANDAIC</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#MANICHEAN" title="Field in LpCode">MANICHEAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#MARCHEN" title="Field in LpCode">MARCHEN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#MATH" title="Field in LpCode">MATH</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/Crypt.Complexity.html#MAX_VALUE" title="Field in Crypt.Complexity">MAX_VALUE</a></span> - Field in <a href="com/intellisrc/crypt/Crypt.Complexity.html">Crypt.Complexity</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.BasicAlgo.html#MAX_VALUE" title="Field in Hash.BasicAlgo">MAX_VALUE</a></span> - Field in <a href="com/intellisrc/crypt/hash/Hash.BasicAlgo.html">Hash.BasicAlgo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/HashType.html#MAX_VALUE" title="Field in HashType">MAX_VALUE</a></span> - Field in <a href="com/intellisrc/crypt/hash/HashType.html">HashType</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#MAYAN" title="Field in LpCode">MAYAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.html#MD5(char[], int)" title="Method in Hash">MD5(char[], int)</a></span> - Method in <a href="com/intellisrc/crypt/hash/Hash.html">Hash</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.BasicAlgo.html#MD5" title="Enum Constant in Hash.BasicAlgo">MD5</a></span> - Enum Constant in <a href="com/intellisrc/crypt/hash/Hash.BasicAlgo.html">Hash.BasicAlgo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/Crypt.Complexity.html#MEDIUM" title="Enum Constant in Crypt.Complexity">MEDIUM</a></span> - Enum Constant in <a href="com/intellisrc/crypt/Crypt.Complexity.html">Crypt.Complexity</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#MEETEI" title="Field in LpCode">MEETEI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#MENDE_KIKAKUI" title="Field in LpCode">MENDE_KIKAKUI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#MEROITIC" title="Field in LpCode">MEROITIC</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#MIAO" title="Field in LpCode">MIAO</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/Crypt.Complexity.html#MIN_VALUE" title="Field in Crypt.Complexity">MIN_VALUE</a></span> - Field in <a href="com/intellisrc/crypt/Crypt.Complexity.html">Crypt.Complexity</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.BasicAlgo.html#MIN_VALUE" title="Field in Hash.BasicAlgo">MIN_VALUE</a></span> - Field in <a href="com/intellisrc/crypt/hash/Hash.BasicAlgo.html">Hash.BasicAlgo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/HashType.html#MIN_VALUE" title="Field in HashType">MIN_VALUE</a></span> - Field in <a href="com/intellisrc/crypt/hash/HashType.html">HashType</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#MODI" title="Field in LpCode">MODI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#MONGOLIAN" title="Field in LpCode">MONGOLIAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#MRO" title="Field in LpCode">MRO</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#MULTANI" title="Field in LpCode">MULTANI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#MUSICAL" title="Field in LpCode">MUSICAL</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#MYANMAR" title="Field in LpCode">MYANMAR</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_N_"><!-- --></a>
<h2 class="title">N</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#NABATAEAN" title="Field in LpCode">NABATAEAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#NEWA" title="Field in LpCode">NEWA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#NEWLINES" title="Field in LpCode">NEWLINES</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#NKO" title="Field in LpCode">NKO</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#NUMBERS" title="Field in LpCode">NUMBERS</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#NUSHU" title="Field in LpCode">NUSHU</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#NYIAKENG" title="Field in LpCode">NYIAKENG</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_O_"><!-- --></a>
<h2 class="title">O</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#OGHAM" title="Field in LpCode">OGHAM</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#OL_CHIKI" title="Field in LpCode">OL_CHIKI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#OLD_ARABIAN" title="Field in LpCode">OLD_ARABIAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#OLD_HUNGARIAN" title="Field in LpCode">OLD_HUNGARIAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#OLD_ITALIC" title="Field in LpCode">OLD_ITALIC</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#OLD_PERMIC" title="Field in LpCode">OLD_PERMIC</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#OLD_PERSIAN" title="Field in LpCode">OLD_PERSIAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#OLD_TURKIC" title="Field in LpCode">OLD_TURKIC</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#ORIYA" title="Field in LpCode">ORIYA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#OSAGE" title="Field in LpCode">OSAGE</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#OSMANYA" title="Field in LpCode">OSMANYA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_P_"><!-- --></a>
<h2 class="title">P</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#PAHAWH_HMONG" title="Field in LpCode">PAHAWH_HMONG</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#PAHLAVI" title="Field in LpCode">PAHLAVI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#PALMYRENE" title="Field in LpCode">PALMYRENE</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#PAREN_LOW" title="Field in LpCode">PAREN_LOW</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#PAREN_NUMS" title="Field in LpCode">PAREN_NUMS</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#PAREN_UP" title="Field in LpCode">PAREN_UP</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#PARTHIAN" title="Field in LpCode">PARTHIAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html#passlen" title="Property in PasswordHash">passlen</a></span> - Property in <a href="com/intellisrc/crypt/hash/PasswordHash.html">PasswordHash</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html#password" title="Property in PasswordHash">password</a></span> - Property in <a href="com/intellisrc/crypt/hash/PasswordHash.html">PasswordHash</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html" title="Class in com.intellisrc.crypt.hash">PasswordHash</a></span> - Class in <a href="./com/intellisrc/crypt/hash/package-summary.html">com.intellisrc.crypt.hash</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>17/04/07.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html#PasswordHash()" title="Constructor in PasswordHash">PasswordHash()</a></span> - Constructor in <a href="com/intellisrc/crypt/hash/PasswordHash.html">PasswordHash</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#PAU_CIN_HAU" title="Field in LpCode">PAU_CIN_HAU</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/HashType.html#PBKDF2" title="Enum Constant in HashType">PBKDF2</a></span> - Enum Constant in <a href="com/intellisrc/crypt/hash/HashType.html">HashType</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/PGP.html" title="Class in com.intellisrc.crypt.encode">PGP</a></span> - Class in <a href="./com/intellisrc/crypt/encode/package-summary.html">com.intellisrc.crypt.encode</a>
</dt><dd><div class="block">OpenPGP wrapper
 based in example:
 bouncycastle/openpgp/examples/ByteArrayHandler.java</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/PGP.html#PGP()" title="Constructor in PGP">PGP()</a></span> - Constructor in <a href="com/intellisrc/crypt/encode/PGP.html">PGP</a>
</dt><dd> <div class="block">PGP constructor: initialize provider</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#PHAGS_PA" title="Field in LpCode">PHAGS_PA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#PHAISTOS" title="Field in LpCode">PHAISTOS</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#PHOENICIAN" title="Field in LpCode">PHOENICIAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#PRIVATE" title="Field in LpCode">PRIVATE</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_Q_"><!-- --></a>
<h2 class="title">Q</h2>
<dl>

</dl>

    
<a name="_R_"><!-- --></a>
<h2 class="title">R</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#RADICALS" title="Field in LpCode">RADICALS</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/Crypt.html#random" title="Field in Crypt">random</a></span> - Field in <a href="com/intellisrc/crypt/Crypt.html">Crypt</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/Crypt.html#randomBytes(int)" title="Method in Crypt">randomBytes(int)</a></span> - Method in <a href="com/intellisrc/crypt/Crypt.html">Crypt</a>
</dt><dd> <div class="block">Generates a random alphanumeric string
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/Crypt.html#randomChars(int, com.intellisrc.crypt.Crypt.Complexity)" title="Method in Crypt">randomChars(int, com.intellisrc.crypt.Crypt.Complexity)</a></span> - Method in <a href="com/intellisrc/crypt/Crypt.html">Crypt</a>
</dt><dd> <div class="block">Generates a random ascii string</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#randomize(char[], boolean)" title="Method in LpCode">randomize(char[], boolean)</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block">Randomize a char array (keeping each character)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#REJANG" title="Field in LpCode">REJANG</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#ROMAN" title="Field in LpCode">ROMAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#RUMI" title="Field in LpCode">RUMI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#RUNIC" title="Field in LpCode">RUNIC</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_S_"><!-- --></a>
<h2 class="title">S</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SAMARITAN" title="Field in LpCode">SAMARITAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SAURASHTRA" title="Field in LpCode">SAURASHTRA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/HashType.html#SCRYPT" title="Enum Constant in HashType">SCRYPT</a></span> - Enum Constant in <a href="com/intellisrc/crypt/hash/HashType.html">HashType</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html#SCrypt(char[], int)" title="Method in PasswordHash">SCrypt(char[], int)</a></span> - Method in <a href="com/intellisrc/crypt/hash/PasswordHash.html">PasswordHash</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html#scryptBlockSize" title="Field in PasswordHash">scryptBlockSize</a></span> - Field in <a href="com/intellisrc/crypt/hash/PasswordHash.html">PasswordHash</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html#scryptParallelization" title="Field in PasswordHash">scryptParallelization</a></span> - Field in <a href="com/intellisrc/crypt/hash/PasswordHash.html">PasswordHash</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SE_ASIA" title="Field in LpCode">SE_ASIA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.html#setCost(int)" title="Method in Hash">setCost(int)</a></span> - Method in <a href="com/intellisrc/crypt/hash/Hash.html">Hash</a>
</dt><dd> <div class="block">Number of iterations to perform</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hashable.html#setCost(int)" title="Method in Hashable">setCost(int)</a></span> - Method in <a href="com/intellisrc/crypt/hash/Hashable.html">Hashable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html#setCost(int)" title="Method in PasswordHash">setCost(int)</a></span> - Method in <a href="com/intellisrc/crypt/hash/PasswordHash.html">PasswordHash</a>
</dt><dd> <div class="block">Number of iterations to perform</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html#setKeyLen(int)" title="Method in PasswordHash">setKeyLen(int)</a></span> - Method in <a href="com/intellisrc/crypt/hash/PasswordHash.html">PasswordHash</a>
</dt><dd> <div class="block">Specify key length</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html#setSalt(byte[])" title="Method in PasswordHash">setSalt(byte[])</a></span> - Method in <a href="com/intellisrc/crypt/hash/PasswordHash.html">PasswordHash</a>
</dt><dd> <div class="block">Alias for setKey, it makes more sense in PasswordHash</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.html#SHA224(char[], int)" title="Method in Hash">SHA224(char[], int)</a></span> - Method in <a href="com/intellisrc/crypt/hash/Hash.html">Hash</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.BasicAlgo.html#SHA224" title="Enum Constant in Hash.BasicAlgo">SHA224</a></span> - Enum Constant in <a href="com/intellisrc/crypt/hash/Hash.BasicAlgo.html">Hash.BasicAlgo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.html#SHA256(char[], int)" title="Method in Hash">SHA256(char[], int)</a></span> - Method in <a href="com/intellisrc/crypt/hash/Hash.html">Hash</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.BasicAlgo.html#SHA256" title="Enum Constant in Hash.BasicAlgo">SHA256</a></span> - Enum Constant in <a href="com/intellisrc/crypt/hash/Hash.BasicAlgo.html">Hash.BasicAlgo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.html#SHA384(char[], int)" title="Method in Hash">SHA384(char[], int)</a></span> - Method in <a href="com/intellisrc/crypt/hash/Hash.html">Hash</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.BasicAlgo.html#SHA384" title="Enum Constant in Hash.BasicAlgo">SHA384</a></span> - Enum Constant in <a href="com/intellisrc/crypt/hash/Hash.BasicAlgo.html">Hash.BasicAlgo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.html#SHA512(char[], int)" title="Method in Hash">SHA512(char[], int)</a></span> - Method in <a href="com/intellisrc/crypt/hash/Hash.html">Hash</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.BasicAlgo.html#SHA512" title="Enum Constant in Hash.BasicAlgo">SHA512</a></span> - Enum Constant in <a href="com/intellisrc/crypt/hash/Hash.BasicAlgo.html">Hash.BasicAlgo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.html#SHA(char[], int)" title="Method in Hash">SHA(char[], int)</a></span> - Method in <a href="com/intellisrc/crypt/hash/Hash.html">Hash</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.BasicAlgo.html#SHA" title="Enum Constant in Hash.BasicAlgo">SHA</a></span> - Enum Constant in <a href="com/intellisrc/crypt/hash/Hash.BasicAlgo.html">Hash.BasicAlgo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SHARADA" title="Field in LpCode">SHARADA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SHAVIAN" title="Field in LpCode">SHAVIAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SHINHALA" title="Field in LpCode">SHINHALA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SIDDHAM" title="Field in LpCode">SIDDHAM</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.html#sign(java.lang.String, org.bouncycastle.crypto.Digest)" title="Method in Hash">sign(java.lang.String, org.bouncycastle.crypto.Digest)</a></span> - Method in <a href="com/intellisrc/crypt/hash/Hash.html">Hash</a>
</dt><dd> <div class="block">Sign message with specific Digest (not included in the BasicAlgo enum), example:</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.html#signHex(java.lang.String, com.intellisrc.crypt.hash.Hash.BasicAlgo)" title="Method in Hash">signHex(java.lang.String, com.intellisrc.crypt.hash.Hash.BasicAlgo)</a></span> - Method in <a href="com/intellisrc/crypt/hash/Hash.html">Hash</a>
</dt><dd> <div class="block">Return Sign as HEX</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SINHALA" title="Field in LpCode">SINHALA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SIYAQ" title="Field in LpCode">SIYAQ</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SOGDIAN" title="Field in LpCode">SOGDIAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SORA_SOMPENG" title="Field in LpCode">SORA_SOMPENG</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SOYOMBO" title="Field in LpCode">SOYOMBO</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SPACE" title="Field in LpCode">SPACE</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#split(char[], int, java.lang.String)" title="Method in LpCode">split(char[], int, java.lang.String)</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block">Convert a string into a lines</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SQUARE_UP" title="Field in LpCode">SQUARE_UP</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SQUARE_UP_NEG" title="Field in LpCode">SQUARE_UP_NEG</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SUBSCRIPT" title="Field in LpCode">SUBSCRIPT</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SUNDANESE" title="Field in LpCode">SUNDANESE</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SUPERSCRIPT" title="Field in LpCode">SUPERSCRIPT</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SYLOTI" title="Field in LpCode">SYLOTI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SYMBOLS" title="Field in LpCode">SYMBOLS</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SYMBOLS_SMP" title="Field in LpCode">SYMBOLS_SMP</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#SYRIAC" title="Field in LpCode">SYRIAC</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_T_"><!-- --></a>
<h2 class="title">T</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#TAGALOG" title="Field in LpCode">TAGALOG</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#TAGBANWA" title="Field in LpCode">TAGBANWA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#TAI_THAM" title="Field in LpCode">TAI_THAM</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#TAI_VIET" title="Field in LpCode">TAI_VIET</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#TAILE" title="Field in LpCode">TAILE</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#TAIXUANJING" title="Field in LpCode">TAIXUANJING</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#TAKRI" title="Field in LpCode">TAKRI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#TAMIL" title="Field in LpCode">TAMIL</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#TANGUT" title="Field in LpCode">TANGUT</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#TELEGU" title="Field in LpCode">TELEGU</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#THAANA" title="Field in LpCode">THAANA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#THAI" title="Field in LpCode">THAI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#TIBETAN" title="Field in LpCode">TIBETAN</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#TIFINAGH" title="Field in LpCode">TIFINAGH</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#TIRHUTA" title="Field in LpCode">TIRHUTA</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#toCharArray(BigInteger, Collection<Integer>, long)" title="Method in LpCode">toCharArray(BigInteger, Collection&lt;Integer&gt;, long)</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block">Convert number to char array using a list of characters</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#toNum(char[], com.intellisrc.crypt.encode.LpCode.CharSet)" title="Method in LpCode">toNum(char[], com.intellisrc.crypt.encode.LpCode.CharSet)</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block">Converts an array of characters to a number</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#toNumber(char[], Collection<Integer>, long)" title="Method in LpCode">toNumber(char[], Collection&lt;Integer&gt;, long)</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block">Get the BigInteger from an array of characters for a specific list of characters</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#toStr(BigInteger, com.intellisrc.crypt.encode.LpCode.CharSet)" title="Method in LpCode">toStr(BigInteger, com.intellisrc.crypt.encode.LpCode.CharSet)</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block">Converts a number into an array of characters</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.BasicAlgo.html#toString()" title="Method in Hash.BasicAlgo">toString()</a></span> - Method in <a href="com/intellisrc/crypt/hash/Hash.BasicAlgo.html">Hash.BasicAlgo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#toString(BigInteger, Collection<Integer>, long)" title="Method in LpCode">toString(BigInteger, Collection&lt;Integer&gt;, long)</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block">Convert number to string</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#translate(char[])" title="Method in LpCode">translate(char[])</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block">Translates from one charset to another
 `Translate` won't encode, it is just a 1 to 1 conversion.
 </div></dd>
</dl>

    
<a name="_U_"><!-- --></a>
<h2 class="title">U</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#UCAS" title="Field in LpCode">UCAS</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#UGARTIC" title="Field in LpCode">UGARTIC</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#unblock(char[], java.lang.String)" title="Method in LpCode">unblock(char[], java.lang.String)</a></span> - Method in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block">Return a block of text as a single line, removing any padding</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#UPPERCASE" title="Field in LpCode">UPPERCASE</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#UTF8" title="Field in LpCode">UTF8</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_V_"><!-- --></a>
<h2 class="title">V</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#VAI" title="Field in LpCode">VAI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#VEDIC" title="Field in LpCode">VEDIC</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hash.html#verify(java.lang.String, java.lang.String)" title="Method in Hash">verify(java.lang.String, java.lang.String)</a></span> - Method in <a href="com/intellisrc/crypt/hash/Hash.html">Hash</a>
</dt><dd> <div class="block">Verifies that the input hash correspond to the input value
 It will guess the hash used depending on hash length</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/Hashable.html#verify(java.lang.String, java.lang.String)" title="Method in Hashable">verify(java.lang.String, java.lang.String)</a></span> - Method in <a href="com/intellisrc/crypt/hash/Hashable.html">Hashable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/hash/PasswordHash.html#verify(java.lang.String, java.lang.String)" title="Method in PasswordHash">verify(java.lang.String, java.lang.String)</a></span> - Method in <a href="com/intellisrc/crypt/hash/PasswordHash.html">PasswordHash</a>
</dt><dd> <div class="block">Verifies that the input hash correspond to the input value
 It will guess the hash used depending on hash length</div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#VISIBLE" title="Field in LpCode">VISIBLE</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#VISIBLE_SMP" title="Field in LpCode">VISIBLE_SMP</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_W_"><!-- --></a>
<h2 class="title">W</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#WANCHO" title="Field in LpCode">WANCHO</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#WARANG_CITI" title="Field in LpCode">WARANG_CITI</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#warn" title="Property in LpCode">warn</a></span> - Property in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#WEDGE" title="Field in LpCode">WEDGE</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_X_"><!-- --></a>
<h2 class="title">X</h2>
<dl>

</dl>

    
<a name="_Y_"><!-- --></a>
<h2 class="title">Y</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#YI_SYLLABLE" title="Field in LpCode">YI_SYLLABLE</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_Z_"><!-- --></a>
<h2 class="title">Z</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/crypt/encode/LpCode.html#ZANABAZAR" title="Field in LpCode">ZANABAZAR</a></span> - Field in <a href="com/intellisrc/crypt/encode/LpCode.html">LpCode</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="___"><!-- --></a>
<h2 class="title">_</h2>
<dl>

</dl>

    
</div>


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
