<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>com.intellisrc.core.props (core 2.9.2 API)</title>
<meta name="keywords" content="com.intellisrc.core.props package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" title="Style">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="com.intellisrc.core.props (core 2.9.2 API)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../../index-all.html">Index</a></li>
    <li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../index.html?com/intellisrc/core/props/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package com.intellisrc.core.props</h1>
</div>



<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PropertiesSet.html" title="class in com/intellisrc/core/props">
                                    PropertiesSet
                                </a></strong>
                            </td>
                            <td>This interface provides a
 standard way to set key,values
 for most common types</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Trait Summary">
                    <caption><span>Trait Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Trait</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PrefixedProperties.html" title="class in com/intellisrc/core/props">
                                    PrefixedProperties
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>2021/07/26.</DD></DL></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PropertiesGet.html" title="class in com/intellisrc/core/props">
                                    PropertiesGet
                                </a></strong>
                            </td>
                            <td>This interface is to standardize the way
 to get most common types from any source
 and protect against NULL values</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PropertiesRW.html" title="class in com/intellisrc/core/props">
                                    PropertiesRW
                                </a></strong>
                            </td>
                            <td>A class which has common get/set methods</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="StringPropertiesGet.html" title="class in com/intellisrc/core/props">
                                    StringPropertiesGet
                                </a></strong>
                            </td>
                            <td>This class is a partial implementation
 for those classes which get values
 as String (Properties)</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="StringPropertiesSet.html" title="class in com/intellisrc/core/props">
                                    StringPropertiesSet
                                </a></strong>
                            </td>
                            <td>This class is a partial implementation
 for those classes which stores values
 as String (Config, BerkeleyDB, etc)</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="StringToYamlConverter.html" title="class in com/intellisrc/core/props">
                                    StringToYamlConverter
                                </a></strong>
                            </td>
                            <td>Yaml conversion from String</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AnyProperties.html" title="class in com/intellisrc/core/props">
                                    AnyProperties
                                </a></strong>
                            </td>
                            <td>These properties will try to find any property either
 in `Environment variables`, `config.properties` and `System.properties` (in that order)</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="EnvironmentProperties.html" title="class in com/intellisrc/core/props">
                                    EnvironmentProperties
                                </a></strong>
                            </td>
                            <td>Environment Properties accessor</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="StringProperties.html" title="class in com/intellisrc/core/props">
                                    StringProperties
                                </a></strong>
                            </td>
                            <td>This class is a partial implementation
 for those classes which stores values
 as String (Config, BerkeleyDB, etc)</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="StringPropertiesYaml.html" title="class in com/intellisrc/core/props">
                                    StringPropertiesYaml
                                </a></strong>
                            </td>
                            <td>String properties in which List and Map are converted from/into YAML objects</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    






</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
