<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>PropertiesSet (core 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="PropertiesSet (core 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/core/props/PropertiesSet" target="_top">Frames</a></li>
            <li><a href="PropertiesSet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.core.props</strong></div>

    <h2 title="[Groovy] Interface PropertiesSet" class="title">[Groovy] Interface PropertiesSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
interface PropertiesSet</pre>

    <p> This interface provides a
 standard way to set key,values
 for most common types <DL><DT><B>See Also:</B></DT><DD><a href='../../../../com/intellisrc/core/props/PropertiesGet.html' title='for the contrapart'>for the contrapart</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2021/03/10.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#clear()">clear</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#delete(java.lang.String)">delete</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, boolean)">set</a></strong>(java.lang.String key, boolean val)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.lang.String)">set</a></strong>(java.lang.String key, java.lang.String value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.lang.Number)">set</a></strong>(java.lang.String key, java.lang.Number val)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, byte[])">set</a></strong>(java.lang.String key, byte[] val)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.net.InetAddress)">set</a></strong>(java.lang.String key, java.net.InetAddress val)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.io.File)">set</a></strong>(java.lang.String key, java.io.File val)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.net.URI)">set</a></strong>(java.lang.String key, java.net.URI val)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.net.URL)">set</a></strong>(java.lang.String key, java.net.URL val)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.time.LocalTime)">set</a></strong>(java.lang.String key, java.time.LocalTime time)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.time.LocalDate)">set</a></strong>(java.lang.String key, java.time.LocalDate time)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.time.LocalDateTime)">set</a></strong>(java.lang.String key, java.time.LocalDateTime time)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.util.Collection)">set</a></strong>(java.lang.String key, java.util.Collection list)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.util.Map)">set</a></strong>(java.lang.String key, java.util.Map map)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.lang.reflect.Field)">set</a></strong>(java.lang.String key, java.lang.reflect.Field field)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.lang.Enum)">set</a></strong>(java.lang.String key, java.lang.Enum val)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="clear()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>clear</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="delete(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>delete</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>set</strong>(java.lang.String key, boolean val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>set</strong>(java.lang.String key, java.lang.String value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>set</strong>(java.lang.String key, java.lang.Number val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>set</strong>(java.lang.String key, byte[] val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.net.InetAddress)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>set</strong>(java.lang.String key, java.net.InetAddress val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>set</strong>(java.lang.String key, java.io.File val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.net.URI)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>set</strong>(java.lang.String key, java.net.URI val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.net.URL)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>set</strong>(java.lang.String key, java.net.URL val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.time.LocalTime)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>set</strong>(java.lang.String key, java.time.LocalTime time)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.time.LocalDate)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>set</strong>(java.lang.String key, java.time.LocalDate time)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.time.LocalDateTime)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>set</strong>(java.lang.String key, java.time.LocalDateTime time)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>set</strong>(java.lang.String key, java.util.Collection list)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>set</strong>(java.lang.String key, java.util.Map map)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.lang.reflect.Field)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>set</strong>(java.lang.String key, java.lang.reflect.Field field)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.lang.Enum)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>set</strong>(java.lang.String key, java.lang.Enum val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/core/props/PropertiesSet" target="_top">Frames</a></li>
            <li><a href="PropertiesSet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
