<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>StringPropertiesGet (core 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="StringPropertiesGet (core 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/core/props/StringPropertiesGet" target="_top">Frames</a></li>
            <li><a href="StringPropertiesGet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.core.props</strong></div>

    <h2 title="[Groovy] Trait StringPropertiesGet" class="title">[Groovy] Trait StringPropertiesGet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.core.props.StringPropertiesGet
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../com/intellisrc/core/props/PropertiesGet.html'>PropertiesGet</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.Trait
@groovy.transform.CompileStatic
trait StringPropertiesGet
extends java.lang.Object
implements <a href='../../../../com/intellisrc/core/props/PropertiesGet.html'>PropertiesGet</a></pre>

    <p> This class is a partial implementation
 for those classes which get values
 as String (Properties)
</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>short</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, short)">get</a></strong>(java.lang.String key, short defVal)</code><br>Get value as short</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>int</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, int)">get</a></strong>(java.lang.String key, int defVal)</code><br>Get value as int</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>long</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, long)">get</a></strong>(java.lang.String key, long defVal)</code><br>Get value as long</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>float</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, float)">get</a></strong>(java.lang.String key, float defVal)</code><br>Get value as double</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>double</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, double)">get</a></strong>(java.lang.String key, double defVal)</code><br>Get value as double</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../../BigInteger.html'>BigInteger</a></code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, BigInteger)">get</a></strong>(java.lang.String key, <a href='../../../../BigInteger.html'>BigInteger</a> defVal)</code><br>Get value as BigInteger</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../../BigDecimal.html'>BigDecimal</a></code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, BigDecimal)">get</a></strong>(java.lang.String key, <a href='../../../../BigDecimal.html'>BigDecimal</a> defVal)</code><br>Get value as BigDecimal</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, boolean)">get</a></strong>(java.lang.String key, boolean defVal)</code><br>Get value as boolean</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.io.File</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, java.io.File)">get</a></strong>(java.lang.String key, java.io.File defFile)</code><br>Alternative getter to getFile()</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Enum</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, java.lang.Enum)">get</a></strong>(java.lang.String key, java.lang.Enum defEnum)</code><br>Get Enum using default Enum object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Optional&lt;java.lang.Enum&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, Class)">get</a></strong>(java.lang.String key, java.lang.Class&lt;java.lang.Enum&gt; type)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Optional&lt;byte[]&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getBytes(java.lang.String)">getBytes</a></strong>(java.lang.String key)</code><br>Get value as byte array</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Optional&lt;java.time.LocalDate&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getDate(java.lang.String)">getDate</a></strong>(java.lang.String key)</code><br>Get value as LocalDate</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Optional&lt;java.time.LocalDateTime&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getDateTime(java.lang.String)">getDateTime</a></strong>(java.lang.String key)</code><br>Get value as LocalDateTime</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Optional&lt;java.lang.Enum&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getEnum(java.lang.String, Class)">getEnum</a></strong>(java.lang.String key, java.lang.Class&lt;java.lang.Enum&gt; type)</code><br>Get value as enum</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.io.File</code></td>
                            <td class="colLast"><code><strong><a href="#getFile(java.lang.String, java.lang.String)">getFile</a></strong>(java.lang.String key, java.lang.String defPath)</code><br>Get File using default path</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.io.File</code></td>
                            <td class="colLast"><code><strong><a href="#getFile(java.lang.String, java.io.File)">getFile</a></strong>(java.lang.String key, java.io.File defFile)</code><br>Get File using default File object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Optional&lt;java.io.File&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getFile(java.lang.String)">getFile</a></strong>(java.lang.String key)</code><br>Get File (optional)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Optional&lt;java.net.Inet4Address&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getInet4(java.lang.String)">getInet4</a></strong>(java.lang.String key)</code><br>Get value as Inet4Address</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Optional&lt;java.net.Inet6Address&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getInet6(java.lang.String)">getInet6</a></strong>(java.lang.String key)</code><br>Get value as Inet6Address</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Optional&lt;java.time.LocalTime&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getTime(java.lang.String)">getTime</a></strong>(java.lang.String key)</code><br>Get value as LocalTime</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Optional&lt;java.net.URI&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getURI(java.lang.String)">getURI</a></strong>(java.lang.String key)</code><br>Get value as URI</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Optional&lt;java.net.URL&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getURL(java.lang.String)">getURL</a></strong>(java.lang.String key)</code><br>Get value as URL</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="get(java.lang.String, short)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>short <strong>get</strong>(java.lang.String key, short defVal)</h4>
                                <p> Get value as short
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD><DD>defVal</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>int <strong>get</strong>(java.lang.String key, int defVal)</h4>
                                <p> Get value as int
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>long <strong>get</strong>(java.lang.String key, long defVal)</h4>
                                <p> Get value as long
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD><DD>defVal</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, float)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>float <strong>get</strong>(java.lang.String key, float defVal)</h4>
                                <p> Get value as double
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, double)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>double <strong>get</strong>(java.lang.String key, double defVal)</h4>
                                <p> Get value as double
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, BigInteger)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br><a href='../../../../BigInteger.html'>BigInteger</a> <strong>get</strong>(java.lang.String key, <a href='../../../../BigInteger.html'>BigInteger</a> defVal)</h4>
                                <p> Get value as BigInteger
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD><DD>defVal</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, BigDecimal)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br><a href='../../../../BigDecimal.html'>BigDecimal</a> <strong>get</strong>(java.lang.String key, <a href='../../../../BigDecimal.html'>BigDecimal</a> defVal)</h4>
                                <p> Get value as BigDecimal
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD><DD>defVal</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>boolean <strong>get</strong>(java.lang.String key, boolean defVal)</h4>
                                <p> Get value as boolean
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.io.File <strong>get</strong>(java.lang.String key, java.io.File defFile)</h4>
                                <p> Alternative getter to getFile()
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD><DD>defFile</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, java.lang.Enum)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.lang.Enum <strong>get</strong>(java.lang.String key, java.lang.Enum defEnum)</h4>
                                <p> Get Enum using default Enum object
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD><DD>defEnum</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Optional&lt;java.lang.Enum&gt; <strong>get</strong>(java.lang.String key, java.lang.Class&lt;java.lang.Enum&gt; type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getBytes(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.util.Optional&lt;byte[]&gt; <strong>getBytes</strong>(java.lang.String key)</h4>
                                <p> Get value as byte array
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDate(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.util.Optional&lt;java.time.LocalDate&gt; <strong>getDate</strong>(java.lang.String key)</h4>
                                <p> Get value as LocalDate
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDateTime(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.util.Optional&lt;java.time.LocalDateTime&gt; <strong>getDateTime</strong>(java.lang.String key)</h4>
                                <p> Get value as LocalDateTime
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getEnum(java.lang.String, Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.util.Optional&lt;java.lang.Enum&gt; <strong>getEnum</strong>(java.lang.String key, java.lang.Class&lt;java.lang.Enum&gt; type)</h4>
                                <p> Get value as enum
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getFile(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.io.File <strong>getFile</strong>(java.lang.String key, java.lang.String defPath)</h4>
                                <p> Get File using default path
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getFile(java.lang.String, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.io.File <strong>getFile</strong>(java.lang.String key, java.io.File defFile)</h4>
                                <p> Get File using default File object
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD><DD>defFile</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getFile(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.util.Optional&lt;java.io.File&gt; <strong>getFile</strong>(java.lang.String key)</h4>
                                <p> Get File (optional)
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getInet4(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.util.Optional&lt;java.net.Inet4Address&gt; <strong>getInet4</strong>(java.lang.String key)</h4>
                                <p> Get value as Inet4Address
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getInet6(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.util.Optional&lt;java.net.Inet6Address&gt; <strong>getInet6</strong>(java.lang.String key)</h4>
                                <p> Get value as Inet6Address
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTime(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.util.Optional&lt;java.time.LocalTime&gt; <strong>getTime</strong>(java.lang.String key)</h4>
                                <p> Get value as LocalTime
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getURI(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.util.Optional&lt;java.net.URI&gt; <strong>getURI</strong>(java.lang.String key)</h4>
                                <p> Get value as URI
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getURL(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.util.Optional&lt;java.net.URL&gt; <strong>getURL</strong>(java.lang.String key)</h4>
                                <p> Get value as URL
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/core/props/StringPropertiesGet" target="_top">Frames</a></li>
            <li><a href="StringPropertiesGet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
