<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Hardware (etc 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Hardware (etc 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/etc/Hardware" target="_top">Frames</a></li>
            <li><a href="Hardware.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.etc</strong></div>

    <h2 title="[Groovy] Class Hardware" class="title">[Groovy] Class Hardware</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.etc.Hardware
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class Hardware
extends java.lang.Object</pre>

    <p> Hardware information <DL><DT><B>Since:</B></DT><DD>19/02/26.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#customNvidiaSMI">customNvidiaSMI</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#customScreenCheck">customScreenCheck</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#customScreenOFF">customScreenOFF</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#customScreenON">customScreenON</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#customSensorsCmd">customSensorsCmd</a></code></td>
                            <td class="colLast">Custom commands (override)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#customXinput">customXinput</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#customXinputList">customXinputList</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#debug">debug</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#gpu">gpu</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#monitor">monitor</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#warn">warn</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#Hardware()">Hardware</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#bytesToGB(double)">bytesToGB</a></strong>(double bytes)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#disableInputDevice(java.lang.String)">disableInputDevice</a></strong>(java.lang.String device)</code><br>Disable input device
 For example:
 disableInputDevice("USB Mouse", false)
 disableInputDevice("Keyboard", false)
 disableInputDevice()</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#disableKeyboard()">disableKeyboard</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#disablePointer()">disablePointer</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#enableInputDevice(java.lang.String)">enableInputDevice</a></strong>(java.lang.String device)</code><br>Enable input device
 For example:
 enableInputDevice("USB Mouse", false)
 enableInputDevice("Keyboard", false)
 enableInputDevice() //ALL</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#enableKeyboard()">enableKeyboard</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#enablePointer()">enablePointer</a></strong>()</code><br>Shortcuts *</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#getCpuTemp(com.intellisrc.etc.Metric.MetricChanged)">getCpuTemp</a></strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</code><br>Get CPU Temperature</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#getCpuUsage(com.intellisrc.etc.Metric.MetricChanged)">getCpuUsage</a></strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</code><br>Get CPU Usage</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#getDriveSpace(java.io.File, com.intellisrc.etc.Metric.MetricChanged)">getDriveSpace</a></strong>(java.io.File root, <a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</code><br>Get specific drive space</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;double</code></td>
                            <td class="colLast"><code><strong><a href="#getFreeSpace(java.io.File)">getFreeSpace</a></strong>(java.io.File root)</code><br>Get free space in bytes</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#getGpuMem(com.intellisrc.etc.Metric.MetricChanged)">getGpuMem</a></strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</code><br>Get GPU memory</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#getGpuTemp(com.intellisrc.etc.Metric.MetricChanged)">getGpuTemp</a></strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</code><br>Get GPU Temperature</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#getHddSpace(com.intellisrc.etc.Metric.MetricChanged)">getHddSpace</a></strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</code><br>Get Root HDD Space</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#getMemoryUsage(com.intellisrc.etc.Metric.MetricChanged)">getMemoryUsage</a></strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</code><br>Get Memory Usage</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#getOpenFiles(com.intellisrc.etc.Metric.MetricChanged)">getOpenFiles</a></strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</code><br>Get the pct of open files in the OS (only Linux is supported for now)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#getOpenFiles(com.intellisrc.etc.Metric.MetricChanged, long, boolean)">getOpenFiles</a></strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback, long maxOpen, boolean absolute)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#getOpenFilesPct(com.intellisrc.etc.Metric.MetricChanged, long)">getOpenFilesPct</a></strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback, long maxOpen)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;com.sun.management.OperatingSystemMXBean</code></td>
                            <td class="colLast"><code><strong><a href="#getOperatingSystem()">getOperatingSystem</a></strong>()</code><br>Get Operating System object. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#getRuntimeMemoryUsage(com.intellisrc.etc.Metric.MetricChanged)">getRuntimeMemoryUsage</a></strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</code><br>Calculate total memory used by Java</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#getScreenOn()">getScreenOn</a></strong>()</code><br>Check if screen is on / off
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#getTmpSpace(com.intellisrc.etc.Metric.MetricChanged)">getTmpSpace</a></strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</code><br>Get TMP Space</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;double</code></td>
                            <td class="colLast"><code><strong><a href="#getTotalSpace(java.io.File)">getTotalSpace</a></strong>(java.io.File root)</code><br>Get total space in bytes</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;double</code></td>
                            <td class="colLast"><code><strong><a href="#getUsedSpace(java.io.File)">getUsedSpace</a></strong>(java.io.File root)</code><br>Get Used space in bytes</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#mbToGB(double)">mbToGB</a></strong>(double bytes)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setScreenOn(boolean)">setScreenOn</a></strong>(boolean on)</code><br>Turn screen ON / OFF</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="customNvidiaSMI"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>customNvidiaSMI</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="customScreenCheck"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>customScreenCheck</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="customScreenOFF"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>customScreenOFF</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="customScreenON"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>customScreenON</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="customSensorsCmd"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>customSensorsCmd</strong></h4>
                                <p> Custom commands (override)</p>
                            </li>
                        </ul>
                    
                        <a name="customXinput"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>customXinput</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="customXinputList"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>customXinputList</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="debug"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>debug</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="gpu"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>gpu</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="monitor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>monitor</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="warn"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>warn</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Hardware()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Hardware</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="bytesToGB(double)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.Object <strong>bytesToGB</strong>(double bytes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="disableInputDevice(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>disableInputDevice</strong>(java.lang.String device)</h4>
                                <p> Disable input device
 For example:
 disableInputDevice("USB Mouse", false)
 disableInputDevice("Keyboard", false)
 disableInputDevice() <DL><DT><B>Parameters:</B></DT><DD>device</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="disableKeyboard()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>disableKeyboard</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="disablePointer()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>disablePointer</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="enableInputDevice(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>enableInputDevice</strong>(java.lang.String device)</h4>
                                <p> Enable input device
 For example:
 enableInputDevice("USB Mouse", false)
 enableInputDevice("Keyboard", false)
 enableInputDevice() //ALL <DL><DT><B>Parameters:</B></DT><DD>device</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="enableKeyboard()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>enableKeyboard</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="enablePointer()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>enablePointer</strong>()</h4>
                                <p>Shortcuts *</p>
                            </li>
                        </ul>
                    
                        <a name="getCpuTemp(com.intellisrc.etc.Metric.MetricChanged)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>getCpuTemp</strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</h4>
                                <p> Get CPU Temperature <DL><DT><B>Parameters:</B></DT><DD>callback</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getCpuUsage(com.intellisrc.etc.Metric.MetricChanged)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>getCpuUsage</strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</h4>
                                <p> Get CPU Usage <DL><DT><B>Parameters:</B></DT><DD>callback</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDriveSpace(java.io.File, com.intellisrc.etc.Metric.MetricChanged)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>getDriveSpace</strong>(java.io.File root, <a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</h4>
                                <p> Get specific drive space <DL><DT><B>Parameters:</B></DT><DD>root</DD><DD>callback</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getFreeSpace(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;double <strong>getFreeSpace</strong>(java.io.File root)</h4>
                                <p> Get free space in bytes
 @return <DL><DT><B>Parameters:</B></DT><DD>root</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGpuMem(com.intellisrc.etc.Metric.MetricChanged)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>getGpuMem</strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</h4>
                                <p> Get GPU memory <DL><DT><B>Parameters:</B></DT><DD>callback</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGpuTemp(com.intellisrc.etc.Metric.MetricChanged)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>getGpuTemp</strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</h4>
                                <p> Get GPU Temperature <DL><DT><B>Parameters:</B></DT><DD>callback</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getHddSpace(com.intellisrc.etc.Metric.MetricChanged)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>getHddSpace</strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</h4>
                                <p> Get Root HDD Space <DL><DT><B>Parameters:</B></DT><DD>callback</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMemoryUsage(com.intellisrc.etc.Metric.MetricChanged)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>getMemoryUsage</strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</h4>
                                <p> Get Memory Usage <DL><DT><B>Parameters:</B></DT><DD>callback</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getOpenFiles(com.intellisrc.etc.Metric.MetricChanged)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>getOpenFiles</strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</h4>
                                <p> Get the pct of open files in the OS (only Linux is supported for now) <DL><DT><B>Parameters:</B></DT><DD>callback</DD><DD><code>maxOpen</code> -  : if set, it will use that to calculate pct instead the one from OS</DD><DD><code>absolute:</code> -  if true, will return the absolute number of file opened and not a percentage

 NOTE: You can also check it with: lsof -c java | wc -l</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getOpenFiles(com.intellisrc.etc.Metric.MetricChanged, long, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;void <strong>getOpenFiles</strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback, long maxOpen, boolean absolute)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getOpenFilesPct(com.intellisrc.etc.Metric.MetricChanged, long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>getOpenFilesPct</strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback, long maxOpen)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getOperatingSystem()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;com.sun.management.OperatingSystemMXBean <strong>getOperatingSystem</strong>()</h4>
                                <p> Get Operating System object. Set it only once.
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getRuntimeMemoryUsage(com.intellisrc.etc.Metric.MetricChanged)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>getRuntimeMemoryUsage</strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</h4>
                                <p> Calculate total memory used by Java <DL><DT><B>Parameters:</B></DT><DD>callback</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getScreenOn()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>getScreenOn</strong>()</h4>
                                <p> Check if screen is on / off
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getTmpSpace(com.intellisrc.etc.Metric.MetricChanged)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>getTmpSpace</strong>(<a href='../../../com/intellisrc/etc/Metric.MetricChanged.html'>MetricChanged</a> callback)</h4>
                                <p> Get TMP Space <DL><DT><B>Parameters:</B></DT><DD>callback</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTotalSpace(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;double <strong>getTotalSpace</strong>(java.io.File root)</h4>
                                <p> Get total space in bytes
 @return <DL><DT><B>Parameters:</B></DT><DD>root</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getUsedSpace(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;double <strong>getUsedSpace</strong>(java.io.File root)</h4>
                                <p> Get Used space in bytes
 @return <DL><DT><B>Parameters:</B></DT><DD>root</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="mbToGB(double)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.Object <strong>mbToGB</strong>(double bytes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setScreenOn(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>setScreenOn</strong>(boolean on)</h4>
                                <p> Turn screen ON / OFF <DL><DT><B>Parameters:</B></DT><DD>on</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/etc/Hardware" target="_top">Frames</a></li>
            <li><a href="Hardware.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
