<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>com.intellisrc.etc (etc 2.9.2 API)</title>
<meta name="keywords" content="com.intellisrc.etc package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" title="Style">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="com.intellisrc.etc (etc 2.9.2 API)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../index-all.html">Index</a></li>
    <li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../index.html?com/intellisrc/etc/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package com.intellisrc.etc</h1>
</div>



<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Cache.CacheAccess.html" title="class in com/intellisrc/etc">
                                    Cache.CacheAccess
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Cache.NotFound.html" title="class in com/intellisrc/etc">
                                    Cache.NotFound
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Metric.MetricChanged.html" title="class in com/intellisrc/etc">
                                    Metric.MetricChanged
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Metric.MetricFormatter.html" title="class in com/intellisrc/etc">
                                    Metric.MetricFormatter
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Trait Summary">
                    <caption><span>Trait Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Trait</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Instanciable.html" title="class in com/intellisrc/etc">
                                    Instanciable
                                </a></strong>
                            </td>
                            <td>This is a "trait" which acts like an interface and an abstract class.
 </td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BerkeleyDB.html" title="class in com/intellisrc/etc">
                                    BerkeleyDB
                                </a></strong>
                            </td>
                            <td>@author: A.Lepe</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Bytes.html" title="class in com/intellisrc/etc">
                                    Bytes
                                </a></strong>
                            </td>
                            <td>This class contains a rewrite of some methods without using String class.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Cache.html" title="class in com/intellisrc/etc">
                                    Cache
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Cache.CacheItem.html" title="class in com/intellisrc/etc">
                                    Cache.CacheItem
                                </a></strong>
                            </td>
                            <td>Object used as data structure inside Cache
 long expire : stores the time in which will expire
 length      : time in milliseconds that will be stored (used to extend cache)
 value       : value to store</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="CacheObj.html" title="class in com/intellisrc/etc">
                                    CacheObj
                                </a></strong>
                            </td>
                            <td>This is an implementation of Cache
 as singleton. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Calc.html" title="class in com/intellisrc/etc">
                                    Calc
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>2019/10/03.</DD></DL></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Hardware.html" title="class in com/intellisrc/etc">
                                    Hardware
                                </a></strong>
                            </td>
                            <td>Hardware information</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="JSON.html" title="class in com/intellisrc/etc">
                                    JSON
                                </a></strong>
                            </td>
                            <td>JSON wrapper around Groovy Json classes</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="JarResource.html" title="class in com/intellisrc/etc">
                                    JarResource
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>18/09/05.</DD></DL></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Metric.html" title="class in com/intellisrc/etc">
                                    Metric
                                </a></strong>
                            </td>
                            <td>Keep track of some metrics
 The main function is that whenever a value changes, it will trigger `onChange` event,
 which is useful to prevent flooding some output when the value barely changes.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Mime.html" title="class in com/intellisrc/etc">
                                    Mime
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>2021/07/14.</DD></DL></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Pack.html" title="class in com/intellisrc/etc">
                                    Pack
                                </a></strong>
                            </td>
                            <td>imported from: org.bouncycastle.util
 https://github.com/bcgit/bc-java/blob/master/core/src/main/java/org/bouncycastle/util/Pack.java
 Utility methods for converting byte arrays into ints and longs, and back again.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Redis.html" title="class in com/intellisrc/etc">
                                    Redis
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="YAML.html" title="class in com/intellisrc/etc">
                                    YAML
                                </a></strong>
                            </td>
                            <td>Simple wrapper to be similar to YAML wrapper</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Zip.html" title="class in com/intellisrc/etc">
                                    Zip
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>18/03/09.</DD></DL></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Exception Summary">
                    <caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Exception</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Zip.InvalidExtensionException.html" title="class in com/intellisrc/etc">
                                    Zip.InvalidExtensionException
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    




</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
