<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Pack (etc 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Pack (etc 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/etc/Pack" target="_top">Frames</a></li>
            <li><a href="Pack.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.etc</strong></div>

    <h2 title="[Groovy] Class Pack" class="title">[Groovy] Class Pack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.etc.Pack
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class Pack
extends java.lang.Object</pre>

    <p> imported from: org.bouncycastle.util
 https://github.com/bcgit/bc-java/blob/master/core/src/main/java/org/bouncycastle/util/Pack.java
 Utility methods for converting byte arrays into ints and longs, and back again.</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#Pack()">Pack</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#bigEndianToInt(byte[], int)">bigEndianToInt</a></strong>(byte[] bs, int off)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#bigEndianToInt(byte[], int, int[])">bigEndianToInt</a></strong>(byte[] bs, int off, int[] ns)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;long</code></td>
                            <td class="colLast"><code><strong><a href="#bigEndianToLong(byte[], int)">bigEndianToLong</a></strong>(byte[] bs, int off)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#bigEndianToLong(byte[], int, long[])">bigEndianToLong</a></strong>(byte[] bs, int off, long[] ns)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;short</code></td>
                            <td class="colLast"><code><strong><a href="#bigEndianToShort(byte[], int)">bigEndianToShort</a></strong>(byte[] bs, int off)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#intToBigEndian(int)">intToBigEndian</a></strong>(int n)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#intToBigEndian(int, byte[], int)">intToBigEndian</a></strong>(int n, byte[] bs, int off)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#intToBigEndian(int[])">intToBigEndian</a></strong>(int[] ns)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#intToBigEndian(int[], byte[], int)">intToBigEndian</a></strong>(int[] ns, byte[] bs, int off)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#intToLittleEndian(int)">intToLittleEndian</a></strong>(int n)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#intToLittleEndian(int, byte[], int)">intToLittleEndian</a></strong>(int n, byte[] bs, int off)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#intToLittleEndian(int[])">intToLittleEndian</a></strong>(int[] ns)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#intToLittleEndian(int[], byte[], int)">intToLittleEndian</a></strong>(int[] ns, byte[] bs, int off)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#littleEndianToInt(byte[], int)">littleEndianToInt</a></strong>(byte[] bs, int off)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#littleEndianToInt(byte[], int, int[])">littleEndianToInt</a></strong>(byte[] bs, int off, int[] ns)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#littleEndianToInt(byte[], int, int[], int, int)">littleEndianToInt</a></strong>(byte[] bs, int bOff, int[] ns, int nOff, int count)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;int[]</code></td>
                            <td class="colLast"><code><strong><a href="#littleEndianToInt(byte[], int, int)">littleEndianToInt</a></strong>(byte[] bs, int off, int count)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;long</code></td>
                            <td class="colLast"><code><strong><a href="#littleEndianToLong(byte[], int)">littleEndianToLong</a></strong>(byte[] bs, int off)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#littleEndianToLong(byte[], int, long[])">littleEndianToLong</a></strong>(byte[] bs, int off, long[] ns)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;short</code></td>
                            <td class="colLast"><code><strong><a href="#littleEndianToShort(byte[], int)">littleEndianToShort</a></strong>(byte[] bs, int off)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#longToBigEndian(long)">longToBigEndian</a></strong>(long n)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#longToBigEndian(long, byte[], int)">longToBigEndian</a></strong>(long n, byte[] bs, int off)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#longToBigEndian(long[])">longToBigEndian</a></strong>(long[] ns)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#longToBigEndian(long[], byte[], int)">longToBigEndian</a></strong>(long[] ns, byte[] bs, int off)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#longToLittleEndian(long)">longToLittleEndian</a></strong>(long n)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#longToLittleEndian(long, byte[], int)">longToLittleEndian</a></strong>(long n, byte[] bs, int off)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#longToLittleEndian(long[])">longToLittleEndian</a></strong>(long[] ns)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#longToLittleEndian(long[], byte[], int)">longToLittleEndian</a></strong>(long[] ns, byte[] bs, int off)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#shortToLittleEndian(short)">shortToLittleEndian</a></strong>(short n)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#shortToLittleEndian(short, byte[], int)">shortToLittleEndian</a></strong>(short n, byte[] bs, int off)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Pack()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Pack</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="bigEndianToInt(byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;int <strong>bigEndianToInt</strong>(byte[] bs, int off)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="bigEndianToInt(byte[], int, int[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>bigEndianToInt</strong>(byte[] bs, int off, int[] ns)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="bigEndianToLong(byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;long <strong>bigEndianToLong</strong>(byte[] bs, int off)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="bigEndianToLong(byte[], int, long[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>bigEndianToLong</strong>(byte[] bs, int off, long[] ns)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="bigEndianToShort(byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;short <strong>bigEndianToShort</strong>(byte[] bs, int off)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="intToBigEndian(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;byte[] <strong>intToBigEndian</strong>(int n)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="intToBigEndian(int, byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>intToBigEndian</strong>(int n, byte[] bs, int off)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="intToBigEndian(int[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;byte[] <strong>intToBigEndian</strong>(int[] ns)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="intToBigEndian(int[], byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>intToBigEndian</strong>(int[] ns, byte[] bs, int off)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="intToLittleEndian(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;byte[] <strong>intToLittleEndian</strong>(int n)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="intToLittleEndian(int, byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>intToLittleEndian</strong>(int n, byte[] bs, int off)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="intToLittleEndian(int[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;byte[] <strong>intToLittleEndian</strong>(int[] ns)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="intToLittleEndian(int[], byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>intToLittleEndian</strong>(int[] ns, byte[] bs, int off)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="littleEndianToInt(byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;int <strong>littleEndianToInt</strong>(byte[] bs, int off)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="littleEndianToInt(byte[], int, int[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>littleEndianToInt</strong>(byte[] bs, int off, int[] ns)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="littleEndianToInt(byte[], int, int[], int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>littleEndianToInt</strong>(byte[] bs, int bOff, int[] ns, int nOff, int count)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="littleEndianToInt(byte[], int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;int[] <strong>littleEndianToInt</strong>(byte[] bs, int off, int count)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="littleEndianToLong(byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;long <strong>littleEndianToLong</strong>(byte[] bs, int off)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="littleEndianToLong(byte[], int, long[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>littleEndianToLong</strong>(byte[] bs, int off, long[] ns)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="littleEndianToShort(byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;short <strong>littleEndianToShort</strong>(byte[] bs, int off)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="longToBigEndian(long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;byte[] <strong>longToBigEndian</strong>(long n)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="longToBigEndian(long, byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>longToBigEndian</strong>(long n, byte[] bs, int off)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="longToBigEndian(long[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;byte[] <strong>longToBigEndian</strong>(long[] ns)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="longToBigEndian(long[], byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>longToBigEndian</strong>(long[] ns, byte[] bs, int off)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="longToLittleEndian(long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;byte[] <strong>longToLittleEndian</strong>(long n)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="longToLittleEndian(long, byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>longToLittleEndian</strong>(long n, byte[] bs, int off)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="longToLittleEndian(long[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;byte[] <strong>longToLittleEndian</strong>(long[] ns)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="longToLittleEndian(long[], byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>longToLittleEndian</strong>(long[] ns, byte[] bs, int off)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="shortToLittleEndian(short)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;byte[] <strong>shortToLittleEndian</strong>(short n)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="shortToLittleEndian(short, byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>shortToLittleEndian</strong>(short n, byte[] bs, int off)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/etc/Pack" target="_top">Frames</a></li>
            <li><a href="Pack.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
