<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Redis (etc 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Redis (etc 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/etc/Redis" target="_top">Frames</a></li>
            <li><a href="Redis.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.etc</strong></div>

    <h2 title="[Groovy] Class Redis" class="title">[Groovy] Class Redis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.intellisrc.etc.Redis
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class Redis
extends com.intellisrc.core.props.StringProperties</pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class com.intellisrc.core.props.StringProperties</code></strong></td>
                            <td class="colLast"><code>__$stMC, $0x0002com_intellisrc_core_props_PrefixedProperties__prefix, $ins$1com_intellisrc_core_props_PrefixedProperties__prefix, $0x0002com_intellisrc_core_props_PrefixedProperties__prefixSeparator, $ins$1com_intellisrc_core_props_PrefixedProperties__prefixSeparator</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#Redis(java.lang.String, java.lang.String)">Redis</a></strong>(java.lang.String keyPrefix, java.lang.String keyPrefixSeparator)</code><br>Constructor</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#clear()">clear</a></strong>()</code><br>Remove all keys
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#delete(java.lang.String)">delete</a></strong>(java.lang.String key)</code><br>Delete a key</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#exists(java.lang.String)">exists</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, java.lang.String)">get</a></strong>(java.lang.String key, java.lang.String defVal)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, java.util.List)">get</a></strong>(java.lang.String key, java.util.List defVal)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Map</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, java.util.Map)">get</a></strong>(java.lang.String key, java.util.Map defVal)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getKeys()">getKeys</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.lang.String)">set</a></strong>(java.lang.String key, java.lang.String value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.util.Collection)">set</a></strong>(java.lang.String key, java.util.Collection list)</code><br>This method is different from StringProperties as it doesn't store the whole list
 as string, but as a list inside Redis</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.util.Map)">set</a></strong>(java.lang.String key, java.util.Map map)</code><br>This method is different from StringProperties as it doesn't store the whole map
 as string, but as a hash inside Redis</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class com.intellisrc.core.props.StringProperties</code></td>
                            <td class="colLast"><code>com.intellisrc.core.props.StringProperties#getURL(java.lang.String), com.intellisrc.core.props.StringProperties#getTime(java.lang.String), com.intellisrc.core.props.StringProperties#getDate(java.lang.String), com.intellisrc.core.props.StringProperties#get(java.lang.String, java.io.File), com.intellisrc.core.props.StringProperties#get(java.lang.String, java.math.BigInteger), com.intellisrc.core.props.StringProperties#get(java.lang.String, short), com.intellisrc.core.props.StringProperties#get(java.lang.String, double), com.intellisrc.core.props.StringProperties#get(java.lang.String, float), com.intellisrc.core.props.StringProperties#get(java.lang.String, long), com.intellisrc.core.props.StringProperties#get(java.lang.String, java.math.BigDecimal), com.intellisrc.core.props.StringProperties#get(java.lang.String, int), com.intellisrc.core.props.StringProperties#get(java.lang.String, boolean), com.intellisrc.core.props.StringProperties#get(java.lang.String), com.intellisrc.core.props.StringProperties#get(java.lang.String, java.util.Set), com.intellisrc.core.props.StringProperties#get(java.lang.String, java.lang.Class), com.intellisrc.core.props.StringProperties#get(java.lang.String, java.lang.Enum), com.intellisrc.core.props.StringProperties#getShort(java.lang.String), com.intellisrc.core.props.StringProperties#getInt(java.lang.String), com.intellisrc.core.props.StringProperties#getLong(java.lang.String), com.intellisrc.core.props.StringProperties#getFloat(java.lang.String), com.intellisrc.core.props.StringProperties#getBytes(java.lang.String), com.intellisrc.core.props.StringProperties#set(java.lang.String, java.net.URL), com.intellisrc.core.props.StringProperties#set(java.lang.String, java.time.LocalTime), com.intellisrc.core.props.StringProperties#set(java.lang.String, java.lang.reflect.Field), com.intellisrc.core.props.StringProperties#set(java.lang.String, java.lang.Enum), com.intellisrc.core.props.StringProperties#set(java.lang.String, [B), com.intellisrc.core.props.StringProperties#set(java.lang.String, java.time.LocalDateTime), com.intellisrc.core.props.StringProperties#set(java.lang.String, java.time.LocalDate), com.intellisrc.core.props.StringProperties#set(java.lang.String, boolean), com.intellisrc.core.props.StringProperties#set(java.lang.String, java.lang.String), com.intellisrc.core.props.StringProperties#set(java.lang.String, java.lang.Number), com.intellisrc.core.props.StringProperties#set(java.lang.String, java.net.URI), com.intellisrc.core.props.StringProperties#set(java.lang.String, java.net.InetAddress), com.intellisrc.core.props.StringProperties#set(java.lang.String, java.io.File), com.intellisrc.core.props.StringProperties#getFile(java.lang.String, java.io.File), com.intellisrc.core.props.StringProperties#getFile(java.lang.String), com.intellisrc.core.props.StringProperties#getFile(java.lang.String, java.lang.String), com.intellisrc.core.props.StringProperties#getMap(java.lang.String), com.intellisrc.core.props.StringProperties#$getLookup(), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, java.math.BigDecimal), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, int), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, float), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, java.util.Set), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, long), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, boolean), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, java.math.BigInteger), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, double), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, java.lang.Enum), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, short), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, java.io.File), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$getFile(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$getFile(java.lang.String, java.io.File), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$getFile(java.lang.String, java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getFile(java.lang.String, java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getFile(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getFile(java.lang.String, java.io.File), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$getURI(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getURI(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$getURL(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getURL(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$getTime(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getTime(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$getDate(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getDate(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$getDateTime(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getDateTime(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$getInet4(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getInet4(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$getInet6(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getInet6(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$getBytes(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getBytes(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$getEnum(java.lang.String, java.lang.Class), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getEnum(java.lang.String, java.lang.Class), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getBool(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getShort(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getInt(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getLong(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getFloat(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getDbl(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getBigInt(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getBigDec(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getList(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getSet(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PropertiesGettrait$super$getMap(java.lang.String), com.intellisrc.core.props.StringProperties#setPrefixSeparator(java.lang.String), com.intellisrc.core.props.StringProperties#getFullKey(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PrefixedPropertiestrait$super$getFullKey(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PrefixedPropertiestrait$super$getPrefix(), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PrefixedPropertiestrait$super$setPrefix(java.lang.String), com.intellisrc.core.props.StringProperties#getPrefixSeparator(), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PrefixedPropertiestrait$super$getPrefixSeparator(), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PrefixedPropertiestrait$super$setPrefixSeparator(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PrefixedProperties__prefix$get(), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PrefixedProperties__prefixSeparator$get(), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PrefixedProperties__prefix$set(java.lang.String), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_PrefixedProperties__prefixSeparator$set(java.lang.String), com.intellisrc.core.props.StringProperties#setObj(java.lang.String, java.lang.Object), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesSettrait$super$setObj(java.lang.String, java.lang.Object), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.time.LocalTime), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.lang.Number), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, boolean), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.net.URL), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.net.URI), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.net.InetAddress), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.io.File), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.lang.reflect.Field), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, [B), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.time.LocalDateTime), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.time.LocalDate), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.lang.Enum), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, long), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, double), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, int), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, short), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, float), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, boolean), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, java.lang.Class), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, java.io.File), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, java.lang.Enum), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, java.math.BigInteger), com.intellisrc.core.props.StringProperties#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, java.math.BigDecimal), com.intellisrc.core.props.StringProperties#getSet(java.lang.String), com.intellisrc.core.props.StringProperties#getDateTime(java.lang.String), com.intellisrc.core.props.StringProperties#getEnum(java.lang.String, java.lang.Class), com.intellisrc.core.props.StringProperties#getDbl(java.lang.String), com.intellisrc.core.props.StringProperties#getBigInt(java.lang.String), com.intellisrc.core.props.StringProperties#getBigDec(java.lang.String), com.intellisrc.core.props.StringProperties#getInet4(java.lang.String), com.intellisrc.core.props.StringProperties#getInet6(java.lang.String), com.intellisrc.core.props.StringProperties#getURI(java.lang.String), com.intellisrc.core.props.StringProperties#getBool(java.lang.String), com.intellisrc.core.props.StringProperties#getMetaClass(), com.intellisrc.core.props.StringProperties#setMetaClass(groovy.lang.MetaClass), com.intellisrc.core.props.StringProperties#getList(java.lang.String), com.intellisrc.core.props.StringProperties#setPrefix(java.lang.String), com.intellisrc.core.props.StringProperties#getPrefix(), com.intellisrc.core.props.StringProperties#wait(long), com.intellisrc.core.props.StringProperties#wait(long, int), com.intellisrc.core.props.StringProperties#wait(), com.intellisrc.core.props.StringProperties#equals(java.lang.Object), com.intellisrc.core.props.StringProperties#toString(), com.intellisrc.core.props.StringProperties#hashCode(), com.intellisrc.core.props.StringProperties#getClass(), com.intellisrc.core.props.StringProperties#notify(), com.intellisrc.core.props.StringProperties#notifyAll(), com.intellisrc.core.props.StringProperties#exists(java.lang.String), com.intellisrc.core.props.StringProperties#getKeys(), com.intellisrc.core.props.StringProperties#get(java.lang.String, java.util.Map), com.intellisrc.core.props.StringProperties#get(java.lang.String, java.lang.String), com.intellisrc.core.props.StringProperties#get(java.lang.String, java.util.List), com.intellisrc.core.props.StringProperties#clear(), com.intellisrc.core.props.StringProperties#set(java.lang.String, java.util.Collection), com.intellisrc.core.props.StringProperties#set(java.lang.String, java.util.Map), com.intellisrc.core.props.StringProperties#delete(java.lang.String), com.intellisrc.core.props.StringProperties#getProperty(java.lang.String), com.intellisrc.core.props.StringProperties#setProperty(java.lang.String, java.lang.Object), com.intellisrc.core.props.StringProperties#invokeMethod(java.lang.String, java.lang.Object)</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Redis(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Redis</strong>(java.lang.String keyPrefix, java.lang.String keyPrefixSeparator)</h4>
                                <p> Constructor <DL><DT><B>Parameters:</B></DT><DD><code>keyPrefix</code> -  : If used all keys will be prefixed with it (useful to group keys)</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="clear()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>boolean <strong>clear</strong>()</h4>
                                <p> Remove all keys
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="delete(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>boolean <strong>delete</strong>(java.lang.String key)</h4>
                                <p> Delete a key
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="exists(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>boolean <strong>exists</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.lang.String <strong>get</strong>(java.lang.String key, java.lang.String defVal)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.util.List <strong>get</strong>(java.lang.String key, java.util.List defVal)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.util.Map <strong>get</strong>(java.lang.String key, java.util.Map defVal)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getKeys()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.util.Set&lt;java.lang.String&gt; <strong>getKeys</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>boolean <strong>set</strong>(java.lang.String key, java.lang.String value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>boolean <strong>set</strong>(java.lang.String key, java.util.Collection list)</h4>
                                <p> This method is different from StringProperties as it doesn't store the whole list
 as string, but as a list inside Redis
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD><DD>list</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>boolean <strong>set</strong>(java.lang.String key, java.util.Map map)</h4>
                                <p> This method is different from StringProperties as it doesn't store the whole map
 as string, but as a hash inside Redis
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD><DD>map</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/etc/Redis" target="_top">Frames</a></li>
            <li><a href="Redis.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
