<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Zip (etc 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Zip (etc 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/etc/Zip" target="_top">Frames</a></li>
            <li><a href="Zip.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.etc</strong></div>

    <h2 title="[Groovy] Class Zip" class="title">[Groovy] Class Zip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.etc.Zip
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class Zip
extends java.lang.Object</pre>

    <p> <DL><DT><B>Since:</B></DT><DD>18/03/09.

 General class to compress / decompress
 Based in: https://gist.github.com/welshstew/3d1fbff954f94182477b</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/etc/Zip.InvalidExtensionException.html'>Zip.InvalidExtensionException</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.nio.charset.Charset</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#charset">charset</a></code><br>override if differs</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#Zip()">Zip</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#brotliCompress(byte[], int)">brotliCompress</a></strong>(byte[] uncompressed, int q)</code><br>Compress using Brotli.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#brotliDecode(byte[])">brotliDecode</a></strong>(byte[] compressed)</code><br>Decompress using Brotli
 NOTE: in order to use this method, you need to add the dependency: https://mvnrepository.com/artifact/com.nixxcode.jvmbrotli
 (it might be necessary to include the architecture-specific-library dependency as well)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.io.File</code></td>
                            <td class="colLast"><code><strong><a href="#compressDir(java.io.File, java.io.File)">compressDir</a></strong>(java.io.File srcDir, java.io.File zipFile)</code><br>Compress a directory and create a zip file (v.2 : not compatible with Windows compress directory)
 code posted here: https://stackoverflow.com/a/67295386/196507</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.io.File</code></td>
                            <td class="colLast"><code><strong><a href="#decompressZip(java.io.File, java.io.File)">decompressZip</a></strong>(java.io.File zipFile, java.io.File destDir)</code><br>From https://www.baeldung.com/java-compress-and-uncompress</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#deflate(byte[])">deflate</a></strong>(byte[] input)</code><br>Compress bytes using Deflate</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#gunzip(java.io.File)">gunzip</a></strong>(java.io.File file)</code><br>Uncompress file and removes the extension *.gz</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#gunzip(byte[])">gunzip</a></strong>(byte[] compressed)</code><br>Uncompress bytes</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#gzip(java.io.File)">gzip</a></strong>(java.io.File file)</code><br>Compress a file and rename it to *.gz</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#gzip(byte[])">gzip</a></strong>(byte[] uncompressed)</code><br>Compress bytes using GZIP</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#inflate(byte[])">inflate</a></strong>(byte[] input)</code><br>Decompress bytes using Inflate</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Map&lt;java.lang.String, byte[]&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#unzip(java.io.InputStream)">unzip</a></strong>(java.io.InputStream is)</code><br>Decompress a zip file into a Map <Logical Path, data></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.io.ByteArrayOutputStream</code></td>
                            <td class="colLast"><code><strong><a href="#zip(Map)">zip</a></strong>(java.util.Map&lt;java.lang.String, byte[]&gt; namesData)</code><br>Compress byte arrays without using files</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="charset"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.nio.charset.Charset <strong>charset</strong></h4>
                                <p> override if differs</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Zip()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Zip</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="brotliCompress(byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;byte[] <strong>brotliCompress</strong>(byte[] uncompressed, int q)</h4>
                                <p> Compress using Brotli.
 NOTE: in order to use this method, you need to add the dependency: https://mvnrepository.com/artifact/com.nixxcode.jvmbrotli
 (it might be necessary to include the architecture-specific-library dependency as well)
 @return <DL><DT><B>Parameters:</B></DT><DD>uncompressed</DD><DD><code>q</code> -  quality (from 0 to 11)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="brotliDecode(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;byte[] <strong>brotliDecode</strong>(byte[] compressed)</h4>
                                <p> Decompress using Brotli
 NOTE: in order to use this method, you need to add the dependency: https://mvnrepository.com/artifact/com.nixxcode.jvmbrotli
 (it might be necessary to include the architecture-specific-library dependency as well)
 @return <DL><DT><B>Parameters:</B></DT><DD>compressed</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="compressDir(java.io.File, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.io.File <strong>compressDir</strong>(java.io.File srcDir, java.io.File zipFile)</h4>
                                <p> Compress a directory and create a zip file (v.2 : not compatible with Windows compress directory)
 code posted here: https://stackoverflow.com/a/67295386/196507
 @return <DL><DT><B>Since:</B></DT><DD>2021/04/28.</DD></DL><DL><DT><B>Parameters:</B></DT><DD>srcDir</DD><DD>zipFile</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="decompressZip(java.io.File, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.io.File <strong>decompressZip</strong>(java.io.File zipFile, java.io.File destDir)</h4>
                                <p> From https://www.baeldung.com/java-compress-and-uncompress
 @return <DL><DT><B>Parameters:</B></DT><DD>zipFile</DD><DD>destDir</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="deflate(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;byte[] <strong>deflate</strong>(byte[] input)</h4>
                                <p> Compress bytes using Deflate
 @return <DL><DT><B>Parameters:</B></DT><DD>input</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="gunzip(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>gunzip</strong>(java.io.File file)</h4>
                                <p> Uncompress file and removes the extension *.gz <DL><DT><B>Parameters:</B></DT><DD>file</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="gunzip(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;byte[] <strong>gunzip</strong>(byte[] compressed)</h4>
                                <p> Uncompress bytes
 @return <DL><DT><B>Parameters:</B></DT><DD>compressed</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="gzip(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>gzip</strong>(java.io.File file)</h4>
                                <p> Compress a file and rename it to *.gz <DL><DT><B>Parameters:</B></DT><DD>file</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="gzip(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;byte[] <strong>gzip</strong>(byte[] uncompressed)</h4>
                                <p> Compress bytes using GZIP
 @return <DL><DT><B>Parameters:</B></DT><DD>uncompressed</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="inflate(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;byte[] <strong>inflate</strong>(byte[] input)</h4>
                                <p> Decompress bytes using Inflate
 @return <DL><DT><B>Parameters:</B></DT><DD>input</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="unzip(java.io.InputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Map&lt;java.lang.String, byte[]&gt; <strong>unzip</strong>(java.io.InputStream is)</h4>
                                <p> Decompress a zip file into a Map <Logical Path, data>
 @return <DL><DT><B>Parameters:</B></DT><DD>is</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="zip(Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.io.ByteArrayOutputStream <strong>zip</strong>(java.util.Map&lt;java.lang.String, byte[]&gt; namesData)</h4>
                                <p> Compress byte arrays without using files
 @return <DL><DT><B>Parameters:</B></DT><DD><code>namesData</code> -  : Map with <Logical Path, data> values</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/etc/Zip" target="_top">Frames</a></li>
            <li><a href="Zip.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
