<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Column (db 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Column (db 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/db/annot/Column" target="_top">Frames</a></li>
            <li><a href="Column.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;Optional&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Element&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.db.annot</strong></div>

    <h2 title="[Groovy] Annotation Type Column" class="title">[Groovy] Annotation Type Column</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.db.annot.Column
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd>java.lang.annotation.Annotation</dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>

<pre>@java.lang.annotation.Target(value: [FIELD])
@java.lang.annotation.Retention(value: RUNTIME)
@groovy.transform.CompileStatic
@interface Column</pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#autoincrement()">autoincrement</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#columnDefinition()">columnDefinition</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#defaultValue()">defaultValue</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#key()">key</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#length()">length</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#nullable()">nullable</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;<a href='../../../../com/intellisrc/db/annot/DeleteActions.html'>DeleteActions</a></code></td>
                            <td class="colLast"><code><strong><a href="#ondelete()">ondelete</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#primary()">primary</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#type()">type</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#unique()">unique</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#uniqueGroup()">uniqueGroup</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#unlimited()">unlimited</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#unsigned()">unsigned</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="autoincrement()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>autoincrement</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="columnDefinition()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.lang.String <strong>columnDefinition</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="defaultValue()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.lang.String <strong>defaultValue</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="key()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>key</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="length()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;int <strong>length</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="nullable()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>nullable</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ondelete()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;<a href='../../../../com/intellisrc/db/annot/DeleteActions.html'>DeleteActions</a> <strong>ondelete</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="primary()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>primary</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="type()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.lang.String <strong>type</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="unique()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>unique</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="uniqueGroup()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.lang.String <strong>uniqueGroup</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="unlimited()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>unlimited</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="unsigned()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>unsigned</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/db/annot/Column" target="_top">Frames</a></li>
            <li><a href="Column.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;Optional&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Element&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
