<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Generated by groovydoc -->
        <title>Index (term 2.9.2 API)</title>
        
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    </head>
<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Index (term 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">

<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>



<a name="_A_"><!-- --></a>
<h2 class="title">A</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/term/Console.html#add(Collection<Consolable>)" title="Method in Console">add(Collection&lt;Consolable&gt;)</a></span> - Method in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block">Add several Consolable objects to the list</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#addDefault" title="Field in Console">addDefault</a></span> - Field in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#addRow(java.util.Collection)" title="Method in TableMaker">addRow(java.util.Collection)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block">Add a single row</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#align" title="Property in TableMaker.Column">align</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#ANSI_BACKLINE" title="Field in Console">ANSI_BACKLINE</a></span> - Field in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Cell.html#asBoolean()" title="Method in TableMaker.Cell">asBoolean()</a></span> - Method in <a href="com/intellisrc/term/TableMaker.Cell.html">TableMaker.Cell</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Cell.html#asType(java.lang.Class)" title="Method in TableMaker.Cell">asType(java.lang.Class)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.Cell.html">TableMaker.Cell</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#autoCollapse" title="Property in TableMaker.Column">autoCollapse</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_B_"><!-- --></a>
<h2 class="title">B</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/term/Progress.html#bar(int, int, java.lang.String, int)" title="Method in Progress">bar(int, int, java.lang.String, int)</a></span> - Method in <a href="com/intellisrc/term/Progress.html">Progress</a>
</dt><dd> <div class="block">Display progress with bar</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/utils/CharWidthMetrics.html#base" title="Field in CharWidthMetrics">base</a></span> - Field in <a href="com/intellisrc/term/utils/CharWidthMetrics.html">CharWidthMetrics</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BasicStyle.html" title="Class in com.intellisrc.term.styles">BasicStyle</a></span> - Class in <a href="./com/intellisrc/term/styles/package-summary.html">com.intellisrc.term.styles</a>
</dt><dd><div class="block">If you want to implement your own style, extending this
 class is the recommended method</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BasicStyle.html#BasicStyle()" title="Constructor in BasicStyle">BasicStyle()</a></span> - Constructor in <a href="com/intellisrc/term/styles/BasicStyle.html">BasicStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BoldStyle.html" title="Class in com.intellisrc.term.styles">BoldStyle</a></span> - Class in <a href="./com/intellisrc/term/styles/package-summary.html">com.intellisrc.term.styles</a>
</dt><dd><div class="block">Draws a table with bold lines:
 ┏━━━━━━━━┳━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
 ┃ Fruit  ┃ QTY  ┃ Price   ┃ Seller               ┃
 ┣━━━━━━━━╋━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━┫
 ┃ Kiwi   ┃ 900  ┃ 2350.40 ┃ example<DL><DT><B>example.com:</B></DT><DD>┃
 ┗━━━━━━━━┻━━━━━━┻━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━┛</DD></DL> </div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BoldStyle.html#BoldStyle()" title="Constructor in BoldStyle">BoldStyle()</a></span> - Constructor in <a href="com/intellisrc/term/styles/BoldStyle.html">BoldStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#borderColor" title="Property in TableMaker">borderColor</a></span> - Property in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BoldStyle.html#bottomLeft" title="Property in BoldStyle">bottomLeft</a></span> - Property in <a href="com/intellisrc/term/styles/BoldStyle.html">BoldStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/ClassicStyle.html#bottomLeft" title="Property in ClassicStyle">bottomLeft</a></span> - Property in <a href="com/intellisrc/term/styles/ClassicStyle.html">ClassicStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/DoubleLineStyle.html#bottomLeft" title="Property in DoubleLineStyle">bottomLeft</a></span> - Property in <a href="com/intellisrc/term/styles/DoubleLineStyle.html">DoubleLineStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SafeStyle.html#bottomLeft" title="Property in SafeStyle">bottomLeft</a></span> - Property in <a href="com/intellisrc/term/styles/SafeStyle.html">SafeStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BoldStyle.html#bottomRight" title="Property in BoldStyle">bottomRight</a></span> - Property in <a href="com/intellisrc/term/styles/BoldStyle.html">BoldStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/ClassicStyle.html#bottomRight" title="Property in ClassicStyle">bottomRight</a></span> - Property in <a href="com/intellisrc/term/styles/ClassicStyle.html">ClassicStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/DoubleLineStyle.html#bottomRight" title="Property in DoubleLineStyle">bottomRight</a></span> - Property in <a href="com/intellisrc/term/styles/DoubleLineStyle.html">DoubleLineStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SafeStyle.html#bottomRight" title="Property in SafeStyle">bottomRight</a></span> - Property in <a href="com/intellisrc/term/styles/SafeStyle.html">SafeStyle</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_C_"><!-- --></a>
<h2 class="title">C</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/term/Console.BackgroundTask.html#call()" title="Method in Console.BackgroundTask">call()</a></span> - Method in <a href="com/intellisrc/term/Console.BackgroundTask.html">Console.BackgroundTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Formatter.html#call(com.intellisrc.term.TableMaker.Cell)" title="Method in TableMaker.Formatter">call(com.intellisrc.term.TableMaker.Cell)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.Formatter.html">TableMaker.Formatter</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#cancel()" title="Method in Console">cancel()</a></span> - Method in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block">Cancel a read instruction</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/MatchAnyCompleter.html#candidateList" title="Field in MatchAnyCompleter">candidateList</a></span> - Field in <a href="com/intellisrc/term/MatchAnyCompleter.html">MatchAnyCompleter</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Row.html#cells" title="Property in TableMaker.Row">cells</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Row.html">TableMaker.Row</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Align.html#CENTER" title="Enum Constant in TableMaker.Align">CENTER</a></span> - Enum Constant in <a href="com/intellisrc/term/TableMaker.Align.html">TableMaker.Align</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/utils/CharWidthMetrics.html#charEnd" title="Property in CharWidthMetrics">charEnd</a></span> - Property in <a href="com/intellisrc/term/utils/CharWidthMetrics.html">CharWidthMetrics</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/utils/CharWidthMetrics.html#charStart" title="Property in CharWidthMetrics">charStart</a></span> - Property in <a href="com/intellisrc/term/utils/CharWidthMetrics.html">CharWidthMetrics</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/utils/CharWidthMetrics.html" title="Class in com.intellisrc.term.utils">CharWidthMetrics</a></span> - Class in <a href="./com/intellisrc/term/utils/package-summary.html">com.intellisrc.term.utils</a>
</dt><dd><div class="block">This class generates the dictionary to guess
 character widths</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/utils/CharWidthMetrics.html#CharWidthMetrics()" title="Constructor in CharWidthMetrics">CharWidthMetrics()</a></span> - Constructor in <a href="com/intellisrc/term/utils/CharWidthMetrics.html">CharWidthMetrics</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/ClassicStyle.html" title="Class in com.intellisrc.term.styles">ClassicStyle</a></span> - Class in <a href="./com/intellisrc/term/styles/package-summary.html">com.intellisrc.term.styles</a>
</dt><dd><div class="block">The most classic table style: simple lines:
┌───────────┬───────────┬───────────────┬──────────────────────┐
│ Fruit     │ QTY       │ Price         │ Seller               │
├───────────┼───────────┼───────────────┼──────────────────────┤
│ Apple     │ 1000      │ 10.00         │ some<DL><DT><B>example.com:</B></DT><DD>│
├───────────┼───────────┼───────────────┼──────────────────────┤
│ Kiwi      │ 900       │ 2350.40       │ example@example.com  │
├───────────┼───────────┼───────────────┼──────────────────────┤
│ Fruits: 4 │ Sum: 4302 │ Total: 2509.5 │                      │
└───────────┴───────────┴───────────────┴──────────────────────┘</DD></DL> </div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/ClassicStyle.html#ClassicStyle()" title="Constructor in ClassicStyle">ClassicStyle()</a></span> - Constructor in <a href="com/intellisrc/term/styles/ClassicStyle.html">ClassicStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#clearScreen(java.lang.String)" title="Method in Console">clearScreen(java.lang.String)</a></span> - Method in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block">Clears the screen and reset prompt</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Cell.html#col" title="Property in TableMaker.Cell">col</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Cell.html">TableMaker.Cell</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#color" title="Property in TableMaker.Column">color</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BoldStyle.html#colSeparator" title="Property in BoldStyle">colSeparator</a></span> - Property in <a href="com/intellisrc/term/styles/BoldStyle.html">BoldStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/ClassicStyle.html#colSeparator" title="Property in ClassicStyle">colSeparator</a></span> - Property in <a href="com/intellisrc/term/styles/ClassicStyle.html">ClassicStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/DoubleLineStyle.html#colSeparator" title="Property in DoubleLineStyle">colSeparator</a></span> - Property in <a href="com/intellisrc/term/styles/DoubleLineStyle.html">DoubleLineStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SafeStyle.html#colSeparator" title="Property in SafeStyle">colSeparator</a></span> - Property in <a href="com/intellisrc/term/styles/SafeStyle.html">SafeStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SemiDoubleStyle.html#colSeparator" title="Property in SemiDoubleStyle">colSeparator</a></span> - Property in <a href="com/intellisrc/term/styles/SemiDoubleStyle.html">SemiDoubleStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/ThinStyle.html#colSeparator" title="Property in ThinStyle">colSeparator</a></span> - Property in <a href="com/intellisrc/term/styles/ThinStyle.html">ThinStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#columns" title="Property in TableMaker">columns</a></span> - Property in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#commandBuffer" title="Field in Console">commandBuffer</a></span> - Field in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#compact" title="Property in TableMaker">compact</a></span> - Property in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Cell.html#compareTo(java.lang.Object)" title="Method in TableMaker.Cell">compareTo(java.lang.Object)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.Cell.html">TableMaker.Cell</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/MatchAnyCompleter.html#complete(org.jline.reader.LineReader, org.jline.reader.ParsedLine, List<Candidate>)" title="Method in MatchAnyCompleter">complete(org.jline.reader.LineReader, org.jline.reader.ParsedLine, List&lt;Candidate&gt;)</a></span> - Method in <a href="com/intellisrc/term/MatchAnyCompleter.html">MatchAnyCompleter</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Consolable.html" title="Trait in com.intellisrc.term">Consolable</a></span> - Trait in <a href="./com/intellisrc/term/package-summary.html">com.intellisrc.term</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>18/06/29.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html" title="Class in com.intellisrc.term">Console</a></span> - Class in <a href="./com/intellisrc/term/package-summary.html">com.intellisrc.term</a>
</dt><dd><div class="block">A wrapper around jLine</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.BackgroundTask.html" title="Trait in com.intellisrc.term.Console">Console.BackgroundTask</a></span> - Trait in <a href="./com/intellisrc/term/package-summary.html">com.intellisrc.term</a>
</dt><dd><div class="block">Execute some code on the background while waiting for input</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#Console()" title="Constructor in Console">Console()</a></span> - Constructor in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/ConsoleDefault.html" title="Class in com.intellisrc.term">ConsoleDefault</a></span> - Class in <a href="./com/intellisrc/term/package-summary.html">com.intellisrc.term</a>
</dt><dd><div class="block">General commands to be used in practically all consoles</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/ConsoleDefault.html#ConsoleDefault()" title="Constructor in ConsoleDefault">ConsoleDefault()</a></span> - Constructor in <a href="com/intellisrc/term/ConsoleDefault.html">ConsoleDefault</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_D_"><!-- --></a>
<h2 class="title">D</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/term/utils/CharWidthMetrics.html#dictionary" title="Property in CharWidthMetrics">dictionary</a></span> - Property in <a href="com/intellisrc/term/utils/CharWidthMetrics.html">CharWidthMetrics</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/DoubleLineStyle.html" title="Class in com.intellisrc.term.styles">DoubleLineStyle</a></span> - Class in <a href="./com/intellisrc/term/styles/package-summary.html">com.intellisrc.term.styles</a>
</dt><dd><div class="block">This style draw tables with double lines:
 ╔═══════════╦═══════════╦═══════════════╦══════════════════════╗
 ║ Apple     ║ 1000      ║ 10.00         ║ some<DL><DT><B>example.com:</B></DT><DD>║
 ╠═══════════╬═══════════╬═══════════════╬══════════════════════╣
 ║ Fruits: 4 ║ Sum: 4302 ║ Total: 2509.5 ║                      ║
 ╚═══════════╩═══════════╩═══════════════╩══════════════════════╝</DD></DL> </div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/DoubleLineStyle.html#DoubleLineStyle()" title="Constructor in DoubleLineStyle">DoubleLineStyle()</a></span> - Constructor in <a href="com/intellisrc/term/styles/DoubleLineStyle.html">DoubleLineStyle</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_E_"><!-- --></a>
<h2 class="title">E</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#ellipsis" title="Property in TableMaker.Column">ellipsis</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#ellipsisChar" title="Property in TableMaker.Column">ellipsisChar</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Cell.html#equals(java.lang.Object)" title="Method in TableMaker.Cell">equals(java.lang.Object)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.Cell.html">TableMaker.Cell</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#error(java.lang.String, java.lang.Object)" title="Method in Console">error(java.lang.String, java.lang.Object)</a></span> - Method in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block">Print an error in red</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#errorColor" title="Field in Console">errorColor</a></span> - Field in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#execCommand(java.lang.String)" title="Method in Console">execCommand(java.lang.String)</a></span> - Method in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block">Shortcut to use String instead of ParsedLine</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#execCommandList(Collection<String>)" title="Method in Console">execCommandList(Collection&lt;String&gt;)</a></span> - Method in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block">Execute a command.
 </div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#exit(int)" title="Method in Console">exit(int)</a></span> - Method in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block">Exit Console and terminate application</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#expandFooter" title="Property in TableMaker.Column">expandFooter</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/utils/CharWidthMetrics.html#exportMetrics(java.io.File)" title="Method in CharWidthMetrics">exportMetrics(java.io.File)</a></span> - Method in <a href="com/intellisrc/term/utils/CharWidthMetrics.html">CharWidthMetrics</a>
</dt><dd> <div class="block">Generates metrics file with the width calculations</div></dd>
</dl>

    
<a name="_F_"><!-- --></a>
<h2 class="title">F</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/term/utils/CharWidthMetrics.html#fm" title="Field in CharWidthMetrics">fm</a></span> - Field in <a href="com/intellisrc/term/utils/CharWidthMetrics.html">CharWidthMetrics</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#footer" title="Property in TableMaker.Column">footer</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#footerColor" title="Property in TableMaker.Column">footerColor</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#format(com.intellisrc.term.TableMaker.Cell, boolean)" title="Method in TableMaker.Column">format(com.intellisrc.term.TableMaker.Cell, boolean)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#formatter" title="Property in TableMaker.Column">formatter</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_G_"><!-- --></a>
<h2 class="title">G</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/term/styles/BasicStyle.html#getAll()" title="Method in BasicStyle">getAll()</a></span> - Method in <a href="com/intellisrc/term/styles/BasicStyle.html">BasicStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/Stylable.html#getAll()" title="Method in Stylable">getAll()</a></span> - Method in <a href="com/intellisrc/term/styles/Stylable.html">Stylable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Consolable.html#getAutoCompleteList()" title="Method in Consolable">getAutoCompleteList()</a></span> - Method in <a href="com/intellisrc/term/Consolable.html">Consolable</a>
</dt><dd> <div class="block">Get the list of words to use as auto-complete
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/ConsoleDefault.html#getAutoCompleteList()" title="Method in ConsoleDefault">getAutoCompleteList()</a></span> - Method in <a href="com/intellisrc/term/ConsoleDefault.html">ConsoleDefault</a>
</dt><dd> <div class="block">Basic commands to auto-complete
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BasicStyle.html#getBorders()" title="Method in BasicStyle">getBorders()</a></span> - Method in <a href="com/intellisrc/term/styles/BasicStyle.html">BasicStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/Stylable.html#getBorders()" title="Method in Stylable">getBorders()</a></span> - Method in <a href="com/intellisrc/term/styles/Stylable.html">Stylable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/Stylable.html#getBottomLeft()" title="Method in Stylable">getBottomLeft()</a></span> - Method in <a href="com/intellisrc/term/styles/Stylable.html">Stylable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/Stylable.html#getBottomRight()" title="Method in Stylable">getBottomRight()</a></span> - Method in <a href="com/intellisrc/term/styles/Stylable.html">Stylable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#getCell(int, int)" title="Method in TableMaker">getCell(int, int)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block">Will return the value in a specific cell
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/Stylable.html#getColSeparator()" title="Method in Stylable">getColSeparator()</a></span> - Method in <a href="com/intellisrc/term/styles/Stylable.html">Stylable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Consolable.html#getCompleter()" title="Method in Consolable">getCompleter()</a></span> - Method in <a href="com/intellisrc/term/Consolable.html">Consolable</a>
</dt><dd> <div class="block">Get completer (optional)<DL><DT><B>link:</B></DT><DD>https</DD></DL> </div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.BackgroundTask.html#getDelay()" title="Method in Console.BackgroundTask">getDelay()</a></span> - Method in <a href="com/intellisrc/term/Console.BackgroundTask.html">Console.BackgroundTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#getDisplayWidth(java.lang.String)" title="Method in TableMaker">getDisplayWidth(java.lang.String)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block">Get display width of string</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#getFmtFooter()" title="Method in TableMaker.Column">getFmtFooter()</a></span> - Method in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#getFmtHeader()" title="Method in TableMaker.Column">getFmtHeader()</a></span> - Method in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BasicStyle.html#getHorizontalBorder()" title="Method in BasicStyle">getHorizontalBorder()</a></span> - Method in <a href="com/intellisrc/term/styles/BasicStyle.html">BasicStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/Stylable.html#getHorizontalBorder()" title="Method in Stylable">getHorizontalBorder()</a></span> - Method in <a href="com/intellisrc/term/styles/Stylable.html">Stylable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/Stylable.html#getHorizontalDown()" title="Method in Stylable">getHorizontalDown()</a></span> - Method in <a href="com/intellisrc/term/styles/Stylable.html">Stylable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/Stylable.html#getHorizontalUp()" title="Method in Stylable">getHorizontalUp()</a></span> - Method in <a href="com/intellisrc/term/styles/Stylable.html">Stylable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/Stylable.html#getIntercept()" title="Method in Stylable">getIntercept()</a></span> - Method in <a href="com/intellisrc/term/styles/Stylable.html">Stylable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#getMaxLen()" title="Method in TableMaker.Column">getMaxLen()</a></span> - Method in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BasicStyle.html#getPadding()" title="Method in BasicStyle">getPadding()</a></span> - Method in <a href="com/intellisrc/term/styles/BasicStyle.html">BasicStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/Stylable.html#getPadding()" title="Method in Stylable">getPadding()</a></span> - Method in <a href="com/intellisrc/term/styles/Stylable.html">Stylable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.BackgroundTask.html#getPeriod()" title="Method in Console.BackgroundTask">getPeriod()</a></span> - Method in <a href="com/intellisrc/term/Console.BackgroundTask.html">Console.BackgroundTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/utils/CharWidthMetrics.html#getRatio(java.lang.String)" title="Method in CharWidthMetrics">getRatio(java.lang.String)</a></span> - Method in <a href="com/intellisrc/term/utils/CharWidthMetrics.html">CharWidthMetrics</a>
</dt><dd> <div class="block">Calculate ratio of character</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/Stylable.html#getRowSeparator()" title="Method in Stylable">getRowSeparator()</a></span> - Method in <a href="com/intellisrc/term/styles/Stylable.html">Stylable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/Stylable.html#getTopLeft()" title="Method in Stylable">getTopLeft()</a></span> - Method in <a href="com/intellisrc/term/styles/Stylable.html">Stylable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/Stylable.html#getTopRight()" title="Method in Stylable">getTopRight()</a></span> - Method in <a href="com/intellisrc/term/styles/Stylable.html">Stylable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BasicStyle.html#getVerticalBorder()" title="Method in BasicStyle">getVerticalBorder()</a></span> - Method in <a href="com/intellisrc/term/styles/BasicStyle.html">BasicStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/Stylable.html#getVerticalBorder()" title="Method in Stylable">getVerticalBorder()</a></span> - Method in <a href="com/intellisrc/term/styles/Stylable.html">Stylable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/Stylable.html#getVerticalLeft()" title="Method in Stylable">getVerticalLeft()</a></span> - Method in <a href="com/intellisrc/term/styles/Stylable.html">Stylable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/Stylable.html#getVerticalRight()" title="Method in Stylable">getVerticalRight()</a></span> - Method in <a href="com/intellisrc/term/styles/Stylable.html">Stylable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BasicStyle.html#getWindow()" title="Method in BasicStyle">getWindow()</a></span> - Method in <a href="com/intellisrc/term/styles/BasicStyle.html">BasicStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/Stylable.html#getWindow()" title="Method in Stylable">getWindow()</a></span> - Method in <a href="com/intellisrc/term/styles/Stylable.html">Stylable</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_H_"><!-- --></a>
<h2 class="title">H</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#hasFooter()" title="Method in TableMaker">hasFooter()</a></span> - Method in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block">Return true if footer is set
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#hasHeaders()" title="Method in TableMaker">hasHeaders()</a></span> - Method in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block">Return true if headers are set
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#header" title="Property in TableMaker.Column">header</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#headerColor" title="Property in TableMaker.Column">headerColor</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#hideWhenEmpty" title="Property in TableMaker.Column">hideWhenEmpty</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SemiDoubleStyle.html#horizontalBorder" title="Property in SemiDoubleStyle">horizontalBorder</a></span> - Property in <a href="com/intellisrc/term/styles/SemiDoubleStyle.html">SemiDoubleStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BoldStyle.html#horizontalDown" title="Property in BoldStyle">horizontalDown</a></span> - Property in <a href="com/intellisrc/term/styles/BoldStyle.html">BoldStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/ClassicStyle.html#horizontalDown" title="Property in ClassicStyle">horizontalDown</a></span> - Property in <a href="com/intellisrc/term/styles/ClassicStyle.html">ClassicStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/DoubleLineStyle.html#horizontalDown" title="Property in DoubleLineStyle">horizontalDown</a></span> - Property in <a href="com/intellisrc/term/styles/DoubleLineStyle.html">DoubleLineStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SafeStyle.html#horizontalDown" title="Property in SafeStyle">horizontalDown</a></span> - Property in <a href="com/intellisrc/term/styles/SafeStyle.html">SafeStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SemiDoubleStyle.html#horizontalDown" title="Property in SemiDoubleStyle">horizontalDown</a></span> - Property in <a href="com/intellisrc/term/styles/SemiDoubleStyle.html">SemiDoubleStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BoldStyle.html#horizontalUp" title="Property in BoldStyle">horizontalUp</a></span> - Property in <a href="com/intellisrc/term/styles/BoldStyle.html">BoldStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/ClassicStyle.html#horizontalUp" title="Property in ClassicStyle">horizontalUp</a></span> - Property in <a href="com/intellisrc/term/styles/ClassicStyle.html">ClassicStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/DoubleLineStyle.html#horizontalUp" title="Property in DoubleLineStyle">horizontalUp</a></span> - Property in <a href="com/intellisrc/term/styles/DoubleLineStyle.html">DoubleLineStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SafeStyle.html#horizontalUp" title="Property in SafeStyle">horizontalUp</a></span> - Property in <a href="com/intellisrc/term/styles/SafeStyle.html">SafeStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SemiDoubleStyle.html#horizontalUp" title="Property in SemiDoubleStyle">horizontalUp</a></span> - Property in <a href="com/intellisrc/term/styles/SemiDoubleStyle.html">SemiDoubleStyle</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_I_"><!-- --></a>
<h2 class="title">I</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/term/utils/CharWidthMetrics.html#importMetrics(java.io.File)" title="Method in CharWidthMetrics">importMetrics(java.io.File)</a></span> - Method in <a href="com/intellisrc/term/utils/CharWidthMetrics.html">CharWidthMetrics</a>
</dt><dd> <div class="block">Import metrics file to get characters width</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Row.html#index" title="Property in TableMaker.Row">index</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Row.html">TableMaker.Row</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#info(java.lang.String, java.lang.Object)" title="Method in Console">info(java.lang.String, java.lang.Object)</a></span> - Method in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block">Print a message in cyan (you can change it by setting Console.infoColor)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#infoColor" title="Field in Console">infoColor</a></span> - Field in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BoldStyle.html#intercept" title="Property in BoldStyle">intercept</a></span> - Property in <a href="com/intellisrc/term/styles/BoldStyle.html">BoldStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/ClassicStyle.html#intercept" title="Property in ClassicStyle">intercept</a></span> - Property in <a href="com/intellisrc/term/styles/ClassicStyle.html">ClassicStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/DoubleLineStyle.html#intercept" title="Property in DoubleLineStyle">intercept</a></span> - Property in <a href="com/intellisrc/term/styles/DoubleLineStyle.html">DoubleLineStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SafeStyle.html#intercept" title="Property in SafeStyle">intercept</a></span> - Property in <a href="com/intellisrc/term/styles/SafeStyle.html">SafeStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SemiDoubleStyle.html#intercept" title="Property in SemiDoubleStyle">intercept</a></span> - Property in <a href="com/intellisrc/term/styles/SemiDoubleStyle.html">SemiDoubleStyle</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_J_"><!-- --></a>
<h2 class="title">J</h2>
<dl>

</dl>

    
<a name="_K_"><!-- --></a>
<h2 class="title">K</h2>
<dl>

</dl>

    
<a name="_L_"><!-- --></a>
<h2 class="title">L</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Align.html#LEFT" title="Enum Constant in TableMaker.Align">LEFT</a></span> - Enum Constant in <a href="com/intellisrc/term/TableMaker.Align.html">TableMaker.Align</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#leftShift(java.util.Collection)" title="Method in TableMaker">leftShift(java.util.Collection)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block">Alias of addRow</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#length" title="Property in TableMaker.Column">length</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_M_"><!-- --></a>
<h2 class="title">M</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/term/Console.html#mask" title="Field in Console">mask</a></span> - Field in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/MatchAnyCompleter.html" title="Class in com.intellisrc.term">MatchAnyCompleter</a></span> - Class in <a href="./com/intellisrc/term/package-summary.html">com.intellisrc.term</a>
</dt><dd><div class="block">Auxiliary class to use in Console to match partial command against a list</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/MatchAnyCompleter.html#MatchAnyCompleter(List<String>)" title="Constructor in MatchAnyCompleter">MatchAnyCompleter(List&lt;String&gt;)</a></span> - Constructor in <a href="com/intellisrc/term/MatchAnyCompleter.html">MatchAnyCompleter</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Align.html#MAX_VALUE" title="Field in TableMaker.Align">MAX_VALUE</a></span> - Field in <a href="com/intellisrc/term/TableMaker.Align.html">TableMaker.Align</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#maxLen" title="Property in TableMaker.Column">maxLen</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Align.html#MIN_VALUE" title="Field in TableMaker.Align">MIN_VALUE</a></span> - Field in <a href="com/intellisrc/term/TableMaker.Align.html">TableMaker.Align</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#minLen" title="Property in TableMaker.Column">minLen</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_N_"><!-- --></a>
<h2 class="title">N</h2>
<dl>

</dl>

    
<a name="_O_"><!-- --></a>
<h2 class="title">O</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/term/Consolable.html#onCommand(LinkedList<String>)" title="Method in Consolable">onCommand(LinkedList&lt;String&gt;)</a></span> - Method in <a href="com/intellisrc/term/Consolable.html">Consolable</a>
</dt><dd> <div class="block">Do something on command.</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/ConsoleDefault.html#onCommand(LinkedList<String>)" title="Method in ConsoleDefault">onCommand(LinkedList&lt;String&gt;)</a></span> - Method in <a href="com/intellisrc/term/ConsoleDefault.html">ConsoleDefault</a>
</dt><dd> <div class="block">Process basic commands</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Consolable.html#onExit()" title="Method in Consolable">onExit()</a></span> - Method in <a href="com/intellisrc/term/Consolable.html">Consolable</a>
</dt><dd> <div class="block">Code to execute on finish</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/ConsoleDefault.html#onExit()" title="Method in ConsoleDefault">onExit()</a></span> - Method in <a href="com/intellisrc/term/ConsoleDefault.html">ConsoleDefault</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Consolable.html#onInit(LinkedList<String>)" title="Method in Consolable">onInit(LinkedList&lt;String&gt;)</a></span> - Method in <a href="com/intellisrc/term/Consolable.html">Consolable</a>
</dt><dd> <div class="block">Code to execute on initialization</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/ConsoleDefault.html#onInit(LinkedList<String>)" title="Method in ConsoleDefault">onInit(LinkedList&lt;String&gt;)</a></span> - Method in <a href="com/intellisrc/term/ConsoleDefault.html">ConsoleDefault</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Consolable.html#onTimeOut()" title="Method in Consolable">onTimeOut()</a></span> - Method in <a href="com/intellisrc/term/Consolable.html">Consolable</a>
</dt><dd> <div class="block">Do something on timeout. </div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/ConsoleDefault.html#onTimeOut()" title="Method in ConsoleDefault">onTimeOut()</a></span> - Method in <a href="com/intellisrc/term/ConsoleDefault.html">ConsoleDefault</a>
</dt><dd> <div class="block">In case console.timeout setting is set, it will exit automatically
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#out(java.lang.String, java.lang.Object)" title="Method in Console">out(java.lang.String, java.lang.Object)</a></span> - Method in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block">Println in console
 The reason of wrapping "println" is so we can use a
 console remotely in the future (like web service, etc)</div></dd>
</dl>

    
<a name="_P_"><!-- --></a>
<h2 class="title">P</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#pad(java.lang.String, int)" title="Method in TableMaker.Column">pad(java.lang.String, int)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#padLeft(java.lang.String, int, java.lang.String)" title="Method in TableMaker">padLeft(java.lang.String, int, java.lang.String)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block">Pad to the left using display width</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#padRight(java.lang.String, int, java.lang.String)" title="Method in TableMaker">padRight(java.lang.String, int, java.lang.String)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block">Pad to the right using display width</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#parse(java.lang.String)" title="Method in Console">parse(java.lang.String)</a></span> - Method in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block">Parse a input line</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#print(com.intellisrc.term.styles.Stylable, boolean)" title="Method in TableMaker">print(com.intellisrc.term.styles.Stylable, boolean)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Progress.html" title="Class in com.intellisrc.term">Progress</a></span> - Class in <a href="./com/intellisrc/term/package-summary.html">com.intellisrc.term</a>
</dt><dd><div class="block">Display progress of command</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Progress.html#Progress()" title="Constructor in Progress">Progress()</a></span> - Constructor in <a href="com/intellisrc/term/Progress.html">Progress</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#prompt" title="Field in Console">prompt</a></span> - Field in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_Q_"><!-- --></a>
<h2 class="title">Q</h2>
<dl>

</dl>

    
<a name="_R_"><!-- --></a>
<h2 class="title">R</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/term/Console.html#read(com.intellisrc.term.Console.BackgroundTask)" title="Method in Console">read(com.intellisrc.term.Console.BackgroundTask)</a></span> - Method in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block">Read a line from user input with a interval of a process on the back</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#readBackProcess(com.intellisrc.term.Console.BackgroundTask)" title="Method in Console">readBackProcess(com.intellisrc.term.Console.BackgroundTask)</a></span> - Method in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block">Executes a back process while reading</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#reader" title="Field in Console">reader</a></span> - Field in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#readPassword(com.intellisrc.term.Console.BackgroundTask)" title="Method in Console">readPassword(com.intellisrc.term.Console.BackgroundTask)</a></span> - Method in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block">Read a password with a backgroud process</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#resetPreviousPrompt(java.lang.String)" title="Method in Console">resetPreviousPrompt(java.lang.String)</a></span> - Method in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block">Will repaint previous line (after hitting Enter key)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#resetRead(java.lang.String)" title="Method in Console">resetRead(java.lang.String)</a></span> - Method in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block">It Redraws the prompt while reading.
 </div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Align.html#RIGHT" title="Enum Constant in TableMaker.Align">RIGHT</a></span> - Enum Constant in <a href="com/intellisrc/term/TableMaker.Align.html">TableMaker.Align</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Cell.html#row" title="Property in TableMaker.Cell">row</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Cell.html">TableMaker.Cell</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#rows" title="Property in TableMaker">rows</a></span> - Property in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BoldStyle.html#rowSeparator" title="Property in BoldStyle">rowSeparator</a></span> - Property in <a href="com/intellisrc/term/styles/BoldStyle.html">BoldStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/ClassicStyle.html#rowSeparator" title="Property in ClassicStyle">rowSeparator</a></span> - Property in <a href="com/intellisrc/term/styles/ClassicStyle.html">ClassicStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/DoubleLineStyle.html#rowSeparator" title="Property in DoubleLineStyle">rowSeparator</a></span> - Property in <a href="com/intellisrc/term/styles/DoubleLineStyle.html">DoubleLineStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SafeStyle.html#rowSeparator" title="Property in SafeStyle">rowSeparator</a></span> - Property in <a href="com/intellisrc/term/styles/SafeStyle.html">SafeStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SemiDoubleStyle.html#rowSeparator" title="Property in SemiDoubleStyle">rowSeparator</a></span> - Property in <a href="com/intellisrc/term/styles/SemiDoubleStyle.html">SemiDoubleStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/ThinStyle.html#rowSeparator" title="Property in ThinStyle">rowSeparator</a></span> - Property in <a href="com/intellisrc/term/styles/ThinStyle.html">ThinStyle</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_S_"><!-- --></a>
<h2 class="title">S</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/term/styles/SafeStyle.html" title="Class in com.intellisrc.term.styles">SafeStyle</a></span> - Class in <a href="./com/intellisrc/term/styles/package-summary.html">com.intellisrc.term.styles</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SafeStyle.html#SafeStyle()" title="Constructor in SafeStyle">SafeStyle()</a></span> - Constructor in <a href="com/intellisrc/term/styles/SafeStyle.html">SafeStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SemiDoubleStyle.html" title="Class in com.intellisrc.term.styles">SemiDoubleStyle</a></span> - Class in <a href="./com/intellisrc/term/styles/package-summary.html">com.intellisrc.term.styles</a>
</dt><dd><div class="block">This style draws a border with double lines and
 internal lines are single:</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SemiDoubleStyle.html#SemiDoubleStyle()" title="Constructor in SemiDoubleStyle">SemiDoubleStyle()</a></span> - Constructor in <a href="com/intellisrc/term/styles/SemiDoubleStyle.html">SemiDoubleStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#setFooter(java.util.Collection)" title="Method in TableMaker">setFooter(java.util.Collection)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block">Add table footer</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#setHeaders(java.util.Collection)" title="Method in TableMaker">setHeaders(java.util.Collection)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block">Set headers of table</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#setRows(Collection<Collection>)" title="Method in TableMaker">setRows(Collection&lt;Collection&gt;)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block">Add multiple rows at once</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#start(Collection<String>)" title="Method in Console">start(Collection&lt;String&gt;)</a></span> - Method in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block">Launches the console and loop indefinitely</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/Stylable.html" title="Interface in com.intellisrc.term.styles">Stylable</a></span> - Interface in <a href="./com/intellisrc/term/styles/package-summary.html">com.intellisrc.term.styles</a>
</dt><dd><div class="block">This interface is to be used by TableMaker</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#style" title="Property in TableMaker">style</a></span> - Property in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#success(java.lang.String, java.lang.Object)" title="Method in Console">success(java.lang.String, java.lang.Object)</a></span> - Method in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block">Print a success in green</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#successColor" title="Field in Console">successColor</a></span> - Field in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Progress.html#summary(int, int, java.lang.String)" title="Method in Progress">summary(int, int, java.lang.String)</a></span> - Method in <a href="com/intellisrc/term/Progress.html">Progress</a>
</dt><dd> <div class="block">Display progress in a simple way</div></dd>
</dl>

    
<a name="_T_"><!-- --></a>
<h2 class="title">T</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Cell.html#table" title="Property in TableMaker.Cell">table</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Cell.html">TableMaker.Cell</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html" title="Class in com.intellisrc.term">TableMaker</a></span> - Class in <a href="./com/intellisrc/term/package-summary.html">com.intellisrc.term</a>
</dt><dd><div class="block">Will print data as table in the terminal</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Align.html" title="Enum in com.intellisrc.term.TableMaker">TableMaker.Align</a></span> - Enum in <a href="./com/intellisrc/term/package-summary.html">com.intellisrc.term</a>
</dt><dd><div class="block">Column alignment</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Cell.html" title="Class in com.intellisrc.term.TableMaker">TableMaker.Cell</a></span> - Class in <a href="./com/intellisrc/term/package-summary.html">com.intellisrc.term</a>
</dt><dd><div class="block">Cell that will be used in formatting</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Cell.html#TableMaker.Cell()" title="Constructor in TableMaker.Cell">TableMaker.Cell()</a></span> - Constructor in <a href="com/intellisrc/term/TableMaker.Cell.html">TableMaker.Cell</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html" title="Class in com.intellisrc.term.TableMaker">TableMaker.Column</a></span> - Class in <a href="./com/intellisrc/term/package-summary.html">com.intellisrc.term</a>
</dt><dd><div class="block">Information and format of a column</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#TableMaker.Column()" title="Constructor in TableMaker.Column">TableMaker.Column()</a></span> - Constructor in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Formatter.html" title="Interface in com.intellisrc.term.TableMaker">TableMaker.Formatter</a></span> - Interface in <a href="./com/intellisrc/term/package-summary.html">com.intellisrc.term</a>
</dt><dd><div class="block">It is used to give format to each cell</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Row.html" title="Class in com.intellisrc.term.TableMaker">TableMaker.Row</a></span> - Class in <a href="./com/intellisrc/term/package-summary.html">com.intellisrc.term</a>
</dt><dd><div class="block">A row is a list of cells</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Row.html#TableMaker.Row()" title="Constructor in TableMaker.Row">TableMaker.Row()</a></span> - Constructor in <a href="com/intellisrc/term/TableMaker.Row.html">TableMaker.Row</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#TableMaker(List<List>, boolean, boolean)" title="Constructor in TableMaker">TableMaker(List&lt;List&gt;, boolean, boolean)</a></span> - Constructor in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block">Import List<List> into a table</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/ThinStyle.html" title="Class in com.intellisrc.term.styles">ThinStyle</a></span> - Class in <a href="./com/intellisrc/term/styles/package-summary.html">com.intellisrc.term.styles</a>
</dt><dd><div class="block">Draw tables in which horizontal and vertical lines are dotted:
┌╌╌╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌╌╌╌┬╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
┊ Apple  ┊ 1000 ┊ 10.00   ┊ some<DL><DT><B>example.com:</B></DT><DD>┊
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
┊ Kiwi   ┊ 900  ┊ 2350.40 ┊ example@example.com  ┊
└╌╌╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌╌╌╌┴╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘</DD></DL> </div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/ThinStyle.html#ThinStyle()" title="Constructor in ThinStyle">ThinStyle()</a></span> - Constructor in <a href="com/intellisrc/term/styles/ThinStyle.html">ThinStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#timeout" title="Field in Console">timeout</a></span> - Field in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BoldStyle.html#topLeft" title="Property in BoldStyle">topLeft</a></span> - Property in <a href="com/intellisrc/term/styles/BoldStyle.html">BoldStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/ClassicStyle.html#topLeft" title="Property in ClassicStyle">topLeft</a></span> - Property in <a href="com/intellisrc/term/styles/ClassicStyle.html">ClassicStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/DoubleLineStyle.html#topLeft" title="Property in DoubleLineStyle">topLeft</a></span> - Property in <a href="com/intellisrc/term/styles/DoubleLineStyle.html">DoubleLineStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SafeStyle.html#topLeft" title="Property in SafeStyle">topLeft</a></span> - Property in <a href="com/intellisrc/term/styles/SafeStyle.html">SafeStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BoldStyle.html#topRight" title="Property in BoldStyle">topRight</a></span> - Property in <a href="com/intellisrc/term/styles/BoldStyle.html">BoldStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/ClassicStyle.html#topRight" title="Property in ClassicStyle">topRight</a></span> - Property in <a href="com/intellisrc/term/styles/ClassicStyle.html">ClassicStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/DoubleLineStyle.html#topRight" title="Property in DoubleLineStyle">topRight</a></span> - Property in <a href="com/intellisrc/term/styles/DoubleLineStyle.html">DoubleLineStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SafeStyle.html#topRight" title="Property in SafeStyle">topRight</a></span> - Property in <a href="com/intellisrc/term/styles/SafeStyle.html">SafeStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#toString(boolean)" title="Method in TableMaker">toString(boolean)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Cell.html#toString()" title="Method in TableMaker.Cell">toString()</a></span> - Method in <a href="com/intellisrc/term/TableMaker.Cell.html">TableMaker.Cell</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#trim(java.lang.String, boolean, int)" title="Method in TableMaker.Column">trim(java.lang.String, boolean, int)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#trimDisplayBoth(java.lang.String, boolean, java.lang.String, int)" title="Method in TableMaker">trimDisplayBoth(java.lang.String, boolean, java.lang.String, int)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block">trim from both sides using display width</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#trimDisplayLeft(java.lang.String, boolean, java.lang.String, int)" title="Method in TableMaker">trimDisplayLeft(java.lang.String, boolean, java.lang.String, int)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block">trim from the left (similar to substr but using display width)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.html#trimDisplayRight(java.lang.String, boolean, java.lang.String, int)" title="Method in TableMaker">trimDisplayRight(java.lang.String, boolean, java.lang.String, int)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.html">TableMaker</a>
</dt><dd> <div class="block">trim from the right (similar to substr but using display width)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Column.html#trimPad(java.lang.String, int)" title="Method in TableMaker.Column">trimPad(java.lang.String, int)</a></span> - Method in <a href="com/intellisrc/term/TableMaker.Column.html">TableMaker.Column</a>
</dt><dd> <div class="block">It will cut and pad the cell.
 </div></dd>
</dl>

    
<a name="_U_"><!-- --></a>
<h2 class="title">U</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/term/Console.html#updateAutoComplete()" title="Method in Console">updateAutoComplete()</a></span> - Method in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block">Add a word to the autocomplete list</div></dd>
</dl>

    
<a name="_V_"><!-- --></a>
<h2 class="title">V</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/term/TableMaker.Cell.html#value" title="Property in TableMaker.Cell">value</a></span> - Property in <a href="com/intellisrc/term/TableMaker.Cell.html">TableMaker.Cell</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SemiDoubleStyle.html#verticalBorder" title="Property in SemiDoubleStyle">verticalBorder</a></span> - Property in <a href="com/intellisrc/term/styles/SemiDoubleStyle.html">SemiDoubleStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BoldStyle.html#verticalLeft" title="Property in BoldStyle">verticalLeft</a></span> - Property in <a href="com/intellisrc/term/styles/BoldStyle.html">BoldStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/ClassicStyle.html#verticalLeft" title="Property in ClassicStyle">verticalLeft</a></span> - Property in <a href="com/intellisrc/term/styles/ClassicStyle.html">ClassicStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/DoubleLineStyle.html#verticalLeft" title="Property in DoubleLineStyle">verticalLeft</a></span> - Property in <a href="com/intellisrc/term/styles/DoubleLineStyle.html">DoubleLineStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SafeStyle.html#verticalLeft" title="Property in SafeStyle">verticalLeft</a></span> - Property in <a href="com/intellisrc/term/styles/SafeStyle.html">SafeStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SemiDoubleStyle.html#verticalLeft" title="Property in SemiDoubleStyle">verticalLeft</a></span> - Property in <a href="com/intellisrc/term/styles/SemiDoubleStyle.html">SemiDoubleStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/BoldStyle.html#verticalRight" title="Property in BoldStyle">verticalRight</a></span> - Property in <a href="com/intellisrc/term/styles/BoldStyle.html">BoldStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/ClassicStyle.html#verticalRight" title="Property in ClassicStyle">verticalRight</a></span> - Property in <a href="com/intellisrc/term/styles/ClassicStyle.html">ClassicStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/DoubleLineStyle.html#verticalRight" title="Property in DoubleLineStyle">verticalRight</a></span> - Property in <a href="com/intellisrc/term/styles/DoubleLineStyle.html">DoubleLineStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SafeStyle.html#verticalRight" title="Property in SafeStyle">verticalRight</a></span> - Property in <a href="com/intellisrc/term/styles/SafeStyle.html">SafeStyle</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/styles/SemiDoubleStyle.html#verticalRight" title="Property in SemiDoubleStyle">verticalRight</a></span> - Property in <a href="com/intellisrc/term/styles/SemiDoubleStyle.html">SemiDoubleStyle</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_W_"><!-- --></a>
<h2 class="title">W</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/term/Console.html#warn(java.lang.String, java.lang.Object)" title="Method in Console">warn(java.lang.String, java.lang.Object)</a></span> - Method in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block">Print a warning in yellow</div></dd>
<dt><span class="strong"><a href="com/intellisrc/term/Console.html#warnColor" title="Field in Console">warnColor</a></span> - Field in <a href="com/intellisrc/term/Console.html">Console</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_X_"><!-- --></a>
<h2 class="title">X</h2>
<dl>

</dl>

    
<a name="_Y_"><!-- --></a>
<h2 class="title">Y</h2>
<dl>

</dl>

    
<a name="_Z_"><!-- --></a>
<h2 class="title">Z</h2>
<dl>

</dl>

    
<a name="___"><!-- --></a>
<h2 class="title">_</h2>
<dl>

</dl>

    
</div>


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
