<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>DB (db 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DB (db 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/db/DB" target="_top">Frames</a></li>
            <li><a href="DB.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.db</strong></div>

    <h2 title="[Groovy] Class DB" class="title">[Groovy] Class DB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.db.DB
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class DB
extends java.lang.Object</pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;com.intellisrc.etc.Cache&lt;java.util.List&lt;<a href='../../../com/intellisrc/db/ColumnInfo.html' title='ColumnInfo'>ColumnInfo</a>&gt;&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#colsInfo">colsInfo</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;com.intellisrc.etc.Cache&lt;<a href='../../../com/intellisrc/db/Data.html' title='Data'>Data</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#dataCache">dataCache</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../com/intellisrc/db/Connector.html'>Connector</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#dbConnector">dbConnector</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#last_id">last_id</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../com/intellisrc/db/Query.html'>Query</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#queryBuilder">queryBuilder</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#returned">returned</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#table">table</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#tableList">tableList</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#cache">cache</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#clearCache">clearCache</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#enableCache">enableCache</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../com/intellisrc/db/Data.html'>Data</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#sQL">sQL</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../com/intellisrc/db/Data.html'>Data</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#sQL">sQL</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../com/intellisrc/db/Data.html'>Data</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#sQL">sQL</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#DB(com.intellisrc.db.Connector)">DB</a></strong>(<a href='../../../com/intellisrc/db/Connector.html'>Connector</a> connector)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.html'>Query</a></code></td>
                            <td class="colLast"><code><strong><a href="#autoKeys(com.intellisrc.db.Query)">autoKeys</a></strong>(<a href='../../../com/intellisrc/db/Query.html'>Query</a> q)</code><br>Set keys for a Query</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#autoSetKeys()">autoSetKeys</a></strong>()</code><br>Set Primary Keys automatically if they are not set</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#avg(java.lang.String)">avg</a></strong>(java.lang.String column)</code><br>Returns the average value in a table</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#clear()">clear</a></strong>()</code><br>Delete all records in a table (basically: DELETE FROM <table>)
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#clearCache()">clearCache</a></strong>()</code><br>Clear all keys in cache associated with current table</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#close()">close</a></strong>()</code><br>Quit *</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#count()">count</a></strong>()</code><br>If set, the result of get(...) will be the count of rows
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#count(java.lang.String)">count</a></strong>(java.lang.String column)</code><br>Count using a column (useful if null are expected)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#createDatabase()">createDatabase</a></strong>()</code><br>Create database
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#delete(int)">delete</a></strong>(int id)</code><br>Delete a single ID</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#delete(int[])">delete</a></strong>(int[] ids)</code><br>Delete a multiple ids as arguments</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#delete(java.lang.String)">delete</a></strong>(java.lang.String[] ids)</code><br>Delete rows which IDs are contained in a String array.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#delete(java.util.Collection)">delete</a></strong>(java.util.Collection ids)</code><br>Performs a data deletion using an array of ids.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#delete(java.util.Map)">delete</a></strong>(java.util.Map keyvals)</code><br>Performs a data deletion using key => values pairs</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#drop()">drop</a></strong>()</code><br>Drops the current table</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#dropAllTables()">dropAllTables</a></strong>()</code><br>Drop all tables in database
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#dropDatabase()">dropDatabase</a></strong>()</code><br>Drop database
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#dropView()">dropView</a></strong>()</code><br>Drops a view</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../../com/intellisrc/db/Data.html'>Data</a></code></td>
                            <td class="colLast"><code><strong><a href="#execGet()">execGet</a></strong>()</code><br>Executes Query and retrieves data
 Last stop for read queries</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#execSet()">execSet</a></strong>()</code><br>Executes Query (Final stop for write queries)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#exists()">exists</a></strong>()</code><br>Checks if a table exists or not</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#field(java.lang.String)">field</a></strong>(java.lang.String field)</code><br>Sets fields to the query:
 e.g: .field("mycol")</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#fields(java.lang.String)">fields</a></strong>(java.lang.String fields_str)</code><br>Sets fields using a comma separated string
 e.g.: .fields("col1,col2")</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#fields(java.lang.String)">fields</a></strong>(java.lang.String[] fields_arr)</code><br>Sets fields based in a String Array</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#fields(Collection)">fields</a></strong>(java.util.Collection&lt;java.lang.String&gt; fields_arr)</code><br>Sets fields using an List</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Data.html'>Data</a></code></td>
                            <td class="colLast"><code><strong><a href="#get()">get</a></strong>()</code><br>Returns all possible records
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Data.html'>Data</a></code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.Object)">get</a></strong>(java.lang.Object id)</code><br>Returns a single row based in an INT id</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Data.html'>Data</a></code></td>
                            <td class="colLast"><code><strong><a href="#get(java.util.Collection)">get</a></strong>(java.util.Collection ids)</code><br>Returns rows which matches specified ids</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Data.html'>Data</a></code></td>
                            <td class="colLast"><code><strong><a href="#get(java.util.Map)">get</a></strong>(java.util.Map keyvals)</code><br>Returns rows based in criteria (key : value)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Data.html'>Data</a></code></td>
                            <td class="colLast"><code><strong><a href="#get(com.intellisrc.db.Query)">get</a></strong>(<a href='../../../com/intellisrc/db/Query.html'>Query</a> q)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/jdbc/JDBC.html'>JDBC</a></code></td>
                            <td class="colLast"><code><strong><a href="#getJdbc()">getJdbc</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>int</code></td>
                            <td class="colLast"><code><strong><a href="#getLastID()">getLastID</a></strong>()</code><br>Get last inserted ID (a INTEGER PRIMARY KEY column must exists)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getPKs(java.lang.String)">getPKs</a></strong>(java.lang.String tbl)</code><br>Get Primary key(s) from table</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Data.html'>Data</a></code></td>
                            <td class="colLast"><code><strong><a href="#getSQL(java.lang.String, java.util.Collection)">getSQL</a></strong>(java.lang.String query, java.util.Collection args)</code><br>Get a raw query</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getTables()">getTables</a></strong>()</code><br>Return tables using cache
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getTables(boolean)">getTables</a></strong>(boolean useCache)</code><br>Get all tables in database
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#group(java.lang.String)">group</a></strong>(java.lang.String column)</code><br>Set Group By
 e.g. : .group("year")</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;<a href='../../../com/intellisrc/db/ColumnInfo.html' title='ColumnInfo'>ColumnInfo</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#info()">info</a></strong>()</code><br>Return column Info using cache
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;<a href='../../../com/intellisrc/db/ColumnInfo.html' title='ColumnInfo'>ColumnInfo</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#info(boolean)">info</a></strong>(boolean useCache)</code><br>Get Table information:
  example:
      position, column, type, length, default, nullable, primary, comment</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/ColumnInfo.html'>ColumnInfo</a></code></td>
                            <td class="colLast"><code><strong><a href="#info(java.lang.String, boolean)">info</a></strong>(java.lang.String column, boolean useCache)</code><br>Shortcut to get only the information about a column</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#insert(java.util.Map)">insert</a></strong>(java.util.Map insvals)</code><br>Inserts row using key => values</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#insert(Collection)">insert</a></strong>(java.util.Collection&lt;java.util.Map&gt; insvalsList)</code><br>Inserts multiple rows using List(Map).</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isClosed()">isClosed</a></strong>()</code><br>Return true if connection is closed
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isOpened()">isOpened</a></strong>()</code><br>Return true if connection is opened
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#key(java.lang.String)">key</a></strong>(java.lang.String key)</code><br>Specify or modify the key to use as PK (for the query)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#keys(Collection)">keys</a></strong>(java.util.Collection&lt;java.lang.String&gt; keys)</code><br>Specify keys for the query (multiple keys)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#limit(int)">limit</a></strong>(int limit)</code><br>Set Limit
 e.g. : .limit(10)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#limit(int, int)">limit</a></strong>(int limit, int offset)</code><br>Set Limit
 e.g. : .limit(10, 100)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#max(java.lang.String)">max</a></strong>(java.lang.String column)</code><br>Returns the maximum value in a table</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#min(java.lang.String)">min</a></strong>(java.lang.String column)</code><br>Returns the minimum value in a table</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#openIfClosed()">openIfClosed</a></strong>()</code><br>Reconnect in case it is not connected</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#order(java.lang.String, com.intellisrc.db.Query.SortOrder)">order</a></strong>(java.lang.String column, <a href='../../../com/intellisrc/db/Query.SortOrder.html'>SortOrder</a> order)</code><br>Set Order by
 e.g. : .order("mycol", Query.SortOrder.DESC)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#order(SortOrder>)">order</a></strong>(<a href='../../../SortOrder>.html'>SortOrder></a> order)</code><br>Set Order by multiple columns
 e.g. : .order([
          mycol1 : Query.SortOrder.DESC
          mycol2 : Query.SortOrder.ASC
        ])</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../../com/intellisrc/db/Query.html'>Query</a></code></td>
                            <td class="colLast"><code><strong><a href="#removeAutoId(com.intellisrc.db.Query, boolean)">removeAutoId</a></strong>(<a href='../../../com/intellisrc/db/Query.html'>Query</a> qry, boolean force)</code><br>Removes AutoID from Query (INSERT)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#replace(java.util.Map)">replace</a></strong>(java.util.Map vals)</code><br>Upsert row using key => values (like insert)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#replace(Collection)">replace</a></strong>(java.util.Collection&lt;java.util.Map&gt; repvals)</code><br>Upsert data using List<Map> (like insert)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#replace(java.util.Map, java.lang.Object)">replace</a></strong>(java.util.Map vals, java.lang.Object id)</code><br>Upsert data using ID (like update)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#replace(java.util.Map, java.util.List)">replace</a></strong>(java.util.Map vals, java.util.List ids)</code><br>Upsert data using a list of ids (like update)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#replace(java.util.Map, java.util.Map)">replace</a></strong>(java.util.Map vals, java.util.Map keyvals)</code><br>Upsert data using Map (like update)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(com.intellisrc.db.Query)">set</a></strong>(<a href='../../../com/intellisrc/db/Query.html'>Query</a> q)</code><br>Execute a Query *</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#setSQL(java.lang.String, java.util.Collection)">setSQL</a></strong>(java.lang.String query, java.util.Collection args)</code><br>Executes a query with arguments directly</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#setSQL(Collection)">setSQL</a></strong>(java.util.Collection&lt;java.lang.String&gt; queries)</code><br>Execute multiple queries (no arguments)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#setSQL(Map)">setSQL</a></strong>(java.util.Map&lt;java.lang.String, java.util.Collection&gt; queriesWithArgs)</code><br>Execute multiple queries with arguments</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#table(java.lang.String)">table</a></strong>(java.lang.String tbl)</code><br>Specify the table to be used</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#truncate()">truncate</a></strong>()</code><br>Truncate a table (in some cases it will reset autoincrement ids as well)
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#update(java.util.Map, java.lang.Object)">update</a></strong>(java.util.Map updvals, java.lang.Object id)</code><br>Update data (Map) where ID is the key(s) to use</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#update(java.util.Map, java.util.Collection)">update</a></strong>(java.util.Map updvals, java.util.Collection ids)</code><br>Update data (Map) where IDs is in a list of IDs</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#update(java.util.Map, java.util.Map)">update</a></strong>(java.util.Map updvals, java.util.Map keyvals)</code><br>Update data (Map) where criteria matches.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#update(Collection, Collection)">update</a></strong>(java.util.Collection&lt;java.util.Map&gt; rows, java.util.Collection&lt;java.lang.Object&gt; keyvals)</code><br>Update multiple rows</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#where(java.lang.String, java.lang.Object)">where</a></strong>(java.lang.String queryPart, java.lang.Object[] params)</code><br>Sets a custom where with params, form example:</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#where(java.lang.String, Collection)">where</a></strong>(java.lang.String queryPart, java.util.Collection&lt;java.lang.Object&gt; list)</code><br>Sets a custom where with params, form example:</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="colsInfo"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;com.intellisrc.etc.Cache&lt;java.util.List&lt;<a href='../../../com/intellisrc/db/ColumnInfo.html' title='ColumnInfo'>ColumnInfo</a>&gt;&gt; <strong>colsInfo</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="dataCache"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;com.intellisrc.etc.Cache&lt;<a href='../../../com/intellisrc/db/Data.html' title='Data'>Data</a>&gt; <strong>dataCache</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="dbConnector"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../com/intellisrc/db/Connector.html'>Connector</a> <strong>dbConnector</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="last_id"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>last_id</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="queryBuilder"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../com/intellisrc/db/Query.html'>Query</a> <strong>queryBuilder</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="returned"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>returned</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="table"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.String <strong>table</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="tableList"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.String&gt; <strong>tableList</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="cache"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;int <strong>cache</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="clearCache"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>clearCache</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="enableCache"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>enableCache</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="sQL"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Data.html'>Data</a> <strong>sQL</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="sQL"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Data.html'>Data</a> <strong>sQL</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="sQL"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Data.html'>Data</a> <strong>sQL</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="DB(com.intellisrc.db.Connector)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>DB</strong>(<a href='../../../com/intellisrc/db/Connector.html'>Connector</a> connector)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="autoKeys(com.intellisrc.db.Query)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Query.html'>Query</a> <strong>autoKeys</strong>(<a href='../../../com/intellisrc/db/Query.html'>Query</a> q)</h4>
                                <p> Set keys for a Query
 @return <DL><DT><B>Parameters:</B></DT><DD>q</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="autoSetKeys()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>autoSetKeys</strong>()</h4>
                                <p> Set Primary Keys automatically if they are not set</p>
                            </li>
                        </ul>
                    
                        <a name="avg(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/DB.html'>DB</a> <strong>avg</strong>(java.lang.String column)</h4>
                                <p> Returns the average value in a table <DL><DT><B>Parameters:</B></DT><DD>column</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="clear()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>clear</strong>()</h4>
                                <p> Delete all records in a table (basically: DELETE FROM <table>)
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="clearCache()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>clearCache</strong>()</h4>
                                <p> Clear all keys in cache associated with current table</p>
                            </li>
                        </ul>
                    
                        <a name="close()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>close</strong>()</h4>
                                <p>Quit *</p>
                            </li>
                        </ul>
                    
                        <a name="count()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/DB.html'>DB</a> <strong>count</strong>()</h4>
                                <p> If set, the result of get(...) will be the count of rows
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="count(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/DB.html'>DB</a> <strong>count</strong>(java.lang.String column)</h4>
                                <p> Count using a column (useful if null are expected)
 @return <DL><DT><B>Parameters:</B></DT><DD>column</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createDatabase()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>createDatabase</strong>()</h4>
                                <p> Create database
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="delete(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>delete</strong>(int id)</h4>
                                <p> Delete a single ID
 @return <DL><DT><B>Parameters:</B></DT><DD>id</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="delete(int[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>delete</strong>(int[] ids)</h4>
                                <p> Delete a multiple ids as arguments
 @return <DL><DT><B>Parameters:</B></DT><DD>id</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="delete(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>delete</strong>(java.lang.String[] ids)</h4>
                                <p> Delete rows which IDs are contained in a String array. <DL><DT><B>Parameters:</B></DT><DD>ids</DD></DL><DL><DT><B>Returns:</B></DT><DD>true on success</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="delete(java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>delete</strong>(java.util.Collection ids)</h4>
                                <p> Performs a data deletion using an array of ids.
 The list can be the PK ids in multiple-key tables <DL><DT><B>Parameters:</B></DT><DD>ids</DD></DL><DL><DT><B>Returns:</B></DT><DD>true on success</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="delete(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>delete</strong>(java.util.Map keyvals)</h4>
                                <p> Performs a data deletion using key => values pairs

 Example:
 hm = new Map()
 hm.put("year","2011")
 hm.put("country","JP")
 .delete(hm)

 will produce: DELETE FROM [table] WHERE `year` = 2011 AND `country` = "JP" <DL><DT><B>Parameters:</B></DT><DD>keyvals</DD></DL><DL><DT><B>Returns:</B></DT><DD>true on success</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="drop()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>drop</strong>()</h4>
                                <p>Drops the current table <DL><DT><B>Returns:</B></DT><DD>true on success *</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="dropAllTables()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>dropAllTables</strong>()</h4>
                                <p> Drop all tables in database
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="dropDatabase()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>dropDatabase</strong>()</h4>
                                <p> Drop database
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="dropView()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>dropView</strong>()</h4>
                                <p>Drops a view <DL><DT><B>Returns:</B></DT><DD>true on success *</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execGet()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../com/intellisrc/db/Data.html'>Data</a> <strong>execGet</strong>()</h4>
                                <p> Executes Query and retrieves data
 Last stop for read queries <DL><DT><B>Returns:</B></DT><DD>Data (List<Map>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execSet()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>execSet</strong>()</h4>
                                <p> Executes Query (Final stop for write queries) <DL><DT><B>Returns:</B></DT><DD>true on success</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="exists()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>exists</strong>()</h4>
                                <p>Checks if a table exists or not <DL><DT><B>Returns:</B></DT><DD>boolean *</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="field(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/DB.html'>DB</a> <strong>field</strong>(java.lang.String field)</h4>
                                <p> Sets fields to the query:
 e.g: .field("mycol")
 @return <DL><DT><B>Parameters:</B></DT><DD>field</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fields(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/DB.html'>DB</a> <strong>fields</strong>(java.lang.String fields_str)</h4>
                                <p> Sets fields using a comma separated string
 e.g.: .fields("col1,col2") <DL><DT><B>Parameters:</B></DT><DD>fields</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fields(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/DB.html'>DB</a> <strong>fields</strong>(java.lang.String[] fields_arr)</h4>
                                <p> Sets fields based in a String Array
 @return <DL><DT><B>Parameters:</B></DT><DD>fields</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fields(Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/DB.html'>DB</a> <strong>fields</strong>(java.util.Collection&lt;java.lang.String&gt; fields_arr)</h4>
                                <p> Sets fields using an List
 @return <DL><DT><B>Parameters:</B></DT><DD>fields</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Data.html'>Data</a> <strong>get</strong>()</h4>
                                <p> Returns all possible records <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Data.html'>Data</a> <strong>get</strong>(java.lang.Object id)</h4>
                                <p> Returns a single row based in an INT id <DL><DT><B>Parameters:</B></DT><DD>id</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Data.html'>Data</a> <strong>get</strong>(java.util.Collection ids)</h4>
                                <p> Returns rows which matches specified ids <DL><DT><B>Parameters:</B></DT><DD>ids</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Data.html'>Data</a> <strong>get</strong>(java.util.Map keyvals)</h4>
                                <p> Returns rows based in criteria (key : value) <DL><DT><B>Parameters:</B></DT><DD>keyvals</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(com.intellisrc.db.Query)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Data.html'>Data</a> <strong>get</strong>(<a href='../../../com/intellisrc/db/Query.html'>Query</a> q)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getJdbc()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/jdbc/JDBC.html'>JDBC</a> <strong>getJdbc</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getLastID()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>getLastID</strong>()</h4>
                                <p>Get last inserted ID (a INTEGER PRIMARY KEY column must exists) <DL><DT><B>Returns:</B></DT><DD>last inserted id *</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPKs(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>getPKs</strong>(java.lang.String tbl)</h4>
                                <p> Get Primary key(s) from table
 @return <DL><DT><B>Parameters:</B></DT><DD>table</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSQL(java.lang.String, java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Data.html'>Data</a> <strong>getSQL</strong>(java.lang.String query, java.util.Collection args)</h4>
                                <p> Get a raw query
 @return <DL><DT><B>Parameters:</B></DT><DD>query</DD><DD>args</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTables()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>getTables</strong>()</h4>
                                <p> Return tables using cache
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getTables(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>getTables</strong>(boolean useCache)</h4>
                                <p> Get all tables in database
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="group(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/DB.html'>DB</a> <strong>group</strong>(java.lang.String column)</h4>
                                <p> Set Group By
 e.g. : .group("year") <DL><DT><B>Parameters:</B></DT><DD>column</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="info()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../com/intellisrc/db/ColumnInfo.html' title='ColumnInfo'>ColumnInfo</a>&gt; <strong>info</strong>()</h4>
                                <p> Return column Info using cache
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="info(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../com/intellisrc/db/ColumnInfo.html' title='ColumnInfo'>ColumnInfo</a>&gt; <strong>info</strong>(boolean useCache)</h4>
                                <p>Get Table information:
  example:
      position, column, type, length, default, nullable, primary, comment <DL><DT><B>Returns:</B></DT><DD>*</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="info(java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/ColumnInfo.html'>ColumnInfo</a> <strong>info</strong>(java.lang.String column, boolean useCache)</h4>
                                <p> Shortcut to get only the information about a column
 @return <DL><DT><B>Parameters:</B></DT><DD>column</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="insert(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>insert</strong>(java.util.Map insvals)</h4>
                                <p> Inserts row using key => values <DL><DT><B>Parameters:</B></DT><DD>insvals</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="insert(Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>insert</strong>(java.util.Collection&lt;java.util.Map&gt; insvalsList)</h4>
                                <p> Inserts multiple rows using List(Map). <DL><DT><B>Parameters:</B></DT><DD>insvals</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isClosed()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isClosed</strong>()</h4>
                                <p> Return true if connection is closed
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="isOpened()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isOpened</strong>()</h4>
                                <p> Return true if connection is opened
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="key(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/DB.html'>DB</a> <strong>key</strong>(java.lang.String key)</h4>
                                <p> Specify or modify the key to use as PK (for the query)
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="keys(Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/DB.html'>DB</a> <strong>keys</strong>(java.util.Collection&lt;java.lang.String&gt; keys)</h4>
                                <p> Specify keys for the query (multiple keys)
 @return <DL><DT><B>Parameters:</B></DT><DD>keys</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="limit(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/DB.html'>DB</a> <strong>limit</strong>(int limit)</h4>
                                <p> Set Limit
 e.g. : .limit(10) <DL><DT><B>Parameters:</B></DT><DD>limit</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="limit(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/DB.html'>DB</a> <strong>limit</strong>(int limit, int offset)</h4>
                                <p> Set Limit
 e.g. : .limit(10, 100) <DL><DT><B>Parameters:</B></DT><DD>limit</DD><DD>offset</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="max(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/DB.html'>DB</a> <strong>max</strong>(java.lang.String column)</h4>
                                <p> Returns the maximum value in a table <DL><DT><B>Parameters:</B></DT><DD>column</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="min(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/DB.html'>DB</a> <strong>min</strong>(java.lang.String column)</h4>
                                <p> Returns the minimum value in a table <DL><DT><B>Parameters:</B></DT><DD>column</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="openIfClosed()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>openIfClosed</strong>()</h4>
                                <p> Reconnect in case it is not connected</p>
                            </li>
                        </ul>
                    
                        <a name="order(java.lang.String, com.intellisrc.db.Query.SortOrder)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/DB.html'>DB</a> <strong>order</strong>(java.lang.String column, <a href='../../../com/intellisrc/db/Query.SortOrder.html'>SortOrder</a> order)</h4>
                                <p> Set Order by
 e.g. : .order("mycol", Query.SortOrder.DESC) <DL><DT><B>Parameters:</B></DT><DD>column</DD><DD>order</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="order(SortOrder>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/DB.html'>DB</a> <strong>order</strong>(<a href='../../../SortOrder>.html'>SortOrder></a> order)</h4>
                                <p> Set Order by multiple columns
 e.g. : .order([
          mycol1 : Query.SortOrder.DESC
          mycol2 : Query.SortOrder.ASC
        ]) <DL><DT><B>Parameters:</B></DT><DD>column</DD><DD>order</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="removeAutoId(com.intellisrc.db.Query, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../com/intellisrc/db/Query.html'>Query</a> <strong>removeAutoId</strong>(<a href='../../../com/intellisrc/db/Query.html'>Query</a> qry, boolean force)</h4>
                                <p> Removes AutoID from Query (INSERT)
 @return <DL><DT><B>Parameters:</B></DT><DD>qry</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="replace(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>replace</strong>(java.util.Map vals)</h4>
                                <p> Upsert row using key => values (like insert) <DL><DT><B>Parameters:</B></DT><DD>vals</DD><DD>id</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="replace(Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>replace</strong>(java.util.Collection&lt;java.util.Map&gt; repvals)</h4>
                                <p> Upsert data using List<Map> (like insert) <DL><DT><B>Parameters:</B></DT><DD>repvals</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="replace(java.util.Map, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>replace</strong>(java.util.Map vals, java.lang.Object id)</h4>
                                <p> Upsert data using ID (like update)
 @return <DL><DT><B>Parameters:</B></DT><DD>vals</DD><DD>id</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="replace(java.util.Map, java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>replace</strong>(java.util.Map vals, java.util.List ids)</h4>
                                <p> Upsert data using a list of ids (like update)
 @return <DL><DT><B>Parameters:</B></DT><DD>vals</DD><DD>ids</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="replace(java.util.Map, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>replace</strong>(java.util.Map vals, java.util.Map keyvals)</h4>
                                <p> Upsert data using Map (like update)
 @return <DL><DT><B>Parameters:</B></DT><DD>vals</DD><DD>keyvals</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="set(com.intellisrc.db.Query)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>set</strong>(<a href='../../../com/intellisrc/db/Query.html'>Query</a> q)</h4>
                                <p>Execute a Query *</p>
                            </li>
                        </ul>
                    
                        <a name="setSQL(java.lang.String, java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>setSQL</strong>(java.lang.String query, java.util.Collection args)</h4>
                                <p>Executes a query with arguments directly <DL><DT><B>Parameters:</B></DT><DD>query</DD><DD>args</DD></DL><DL><DT><B>Returns:</B></DT><DD>true on success *</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSQL(Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>setSQL</strong>(java.util.Collection&lt;java.lang.String&gt; queries)</h4>
                                <p> Execute multiple queries (no arguments)
 @return <DL><DT><B>Parameters:</B></DT><DD>queries</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSQL(Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>setSQL</strong>(java.util.Map&lt;java.lang.String, java.util.Collection&gt; queriesWithArgs)</h4>
                                <p> Execute multiple queries with arguments
 @return <DL><DT><B>Parameters:</B></DT><DD>queriesWithArgs</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="table(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/DB.html'>DB</a> <strong>table</strong>(java.lang.String tbl)</h4>
                                <p> Specify the table to be used
 @return <DL><DT><B>Parameters:</B></DT><DD>tbl</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="truncate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>truncate</strong>()</h4>
                                <p> Truncate a table (in some cases it will reset autoincrement ids as well)
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="update(java.util.Map, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>update</strong>(java.util.Map updvals, java.lang.Object id)</h4>
                                <p> Update data (Map) where ID is the key(s) to use <DL><DT><B>Parameters:</B></DT><DD>updvals</DD><DD>id</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="update(java.util.Map, java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>update</strong>(java.util.Map updvals, java.util.Collection ids)</h4>
                                <p> Update data (Map) where IDs is in a list of IDs <DL><DT><B>Parameters:</B></DT><DD><code>updvals</code> -  : Key => value</DD><DD><code>ids</code> -  : list of IDs to update</DD></DL><DL><DT><B>Returns:</B></DT><DD>true on success</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="update(java.util.Map, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>update</strong>(java.util.Map updvals, java.util.Map keyvals)</h4>
                                <p> Update data (Map) where criteria matches. <DL><DT><B>Parameters:</B></DT><DD><code>updvals</code> -  : Key => value</DD><DD><code>keyvals</code> -  : Criteria key => value</DD></DL><DL><DT><B>Returns:</B></DT><DD>true on success</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="update(Collection, Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>update</strong>(java.util.Collection&lt;java.util.Map&gt; rows, java.util.Collection&lt;java.lang.Object&gt; keyvals)</h4>
                                <p> Update multiple rows
 @return <DL><DT><B>Parameters:</B></DT><DD>rows</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="where(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/DB.html'>DB</a> <strong>where</strong>(java.lang.String queryPart, java.lang.Object[] params)</h4>
                                <p> Sets a custom where with params, form example: <DL><DT><B>Parameters:</B></DT><DD>queryPart</DD><DD>params</DD></DL><DL><DT><B>Returns:</B></DT><DD>@example : .where("mydate" > ?, somedate.toString())</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="where(java.lang.String, Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/DB.html'>DB</a> <strong>where</strong>(java.lang.String queryPart, java.util.Collection&lt;java.lang.Object&gt; list)</h4>
                                <p> Sets a custom where with params, form example: <DL><DT><B>Parameters:</B></DT><DD>queryPart</DD><DD>list</DD></DL><DL><DT><B>Returns:</B></DT><DD>@example : .where("mydate" > ?, somedate.toString())</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/db/DB" target="_top">Frames</a></li>
            <li><a href="DB.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
