<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Query (db 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Query (db 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/db/Query" target="_top">Frames</a></li>
            <li><a href="Query.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.db</strong></div>

    <h2 title="[Groovy] Class Query" class="title">[Groovy] Class Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.db.Query
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class Query
extends java.lang.Object</pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;enum</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.Action.html'>Query.Action</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;enum</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.FieldType.html'>Query.FieldType</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.Part.html'>Query.Part</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;enum</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.SortOrder.html'>Query.SortOrder</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../com/intellisrc/db/Query.Action.html'>Query.Action</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#actionType">actionType</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.List&lt;java.lang.Object&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#argList">argList</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../com/intellisrc/db/jdbc/JDBC.html'>JDBC</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#dbType">dbType</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.List&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#fieldList">fieldList</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../com/intellisrc/db/Query.FieldType.html'>Query.FieldType</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#fieldType">fieldType</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#groupByStr">groupByStr</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#isIdentityUpdate">isIdentityUpdate</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#isSetQuery">isSetQuery</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.List&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#keyList">keyList</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#limitInt">limitInt</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#offsetInt">offsetInt</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#queryStr">queryStr</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.Map&lt;java.lang.String, SortOrder&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#sort">sort</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#tableStr">tableStr</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#valid">valid</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../Part.html'>Part</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#wherePart">wherePart</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.Map&lt;java.lang.String, java.lang.Object&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#whereValues">whereValues</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../com/intellisrc/db/Query.Action.html'>Query.Action</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#action">action</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.Collection&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#fields">fields</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#groupBy">groupBy</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.Collection&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#keys">keys</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#table">table</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#where">where</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#Query(com.intellisrc.db.jdbc.JDBC, com.intellisrc.db.Query.Action)">Query</a></strong>(<a href='../../../com/intellisrc/db/jdbc/JDBC.html'>JDBC</a> dbtype, <a href='../../../com/intellisrc/db/Query.Action.html'>Query.Action</a> action)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><strong><a href="#Query(java.lang.String)">Query</a></strong>(java.lang.String query)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#Query(java.lang.String, java.util.Collection)">Query</a></strong>(java.lang.String query, java.util.Collection args)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../com/intellisrc/db/Query.html'>Query</a></code></td>
                            <td class="colLast"><code><strong><a href="#copyOf(com.intellisrc.db.Query, com.intellisrc.db.Query.Action)">copyOf</a></strong>(<a href='../../../com/intellisrc/db/Query.html'>Query</a> query, <a href='../../../com/intellisrc/db/Query.Action.html'>Query.Action</a> action)</code><br>Copy a Query object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.Action.html'>Query.Action</a></code></td>
                            <td class="colLast"><code><strong><a href="#getAction()">getAction</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getArgs()">getArgs</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getFields()">getFields</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getGroupBy()">getGroupBy</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../../Part.html'>Part</a></code></td>
                            <td class="colLast"><code><strong><a href="#getInsertFieldsPart()">getInsertFieldsPart</a></strong>()</code><br>Get the fields part for an INSERT statement
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../../Part.html'>Part</a></code></td>
                            <td class="colLast"><code><strong><a href="#getInsertPart()">getInsertPart</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getKey()">getKey</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getKeys()">getKeys</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getPlaceHolder(java.lang.Object)">getPlaceHolder</a></strong>(java.lang.Object value)</code><br>Prepare '?' </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getTable()">getTable</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../../Part.html'>Part</a></code></td>
                            <td class="colLast"><code><strong><a href="#getUpdatePart()">getUpdatePart</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getWhere()">getWhere</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isBoolean(java.lang.Object)">isBoolean</a></strong>(java.lang.Object value)</code><br>Identifies if value is boolean</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.html'>Query</a></code></td>
                            <td class="colLast"><code><strong><a href="#setAction(com.intellisrc.db.Query.Action)">setAction</a></strong>(<a href='../../../com/intellisrc/db/Query.Action.html'>Query.Action</a> action)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.html'>Query</a></code></td>
                            <td class="colLast"><code><strong><a href="#setFields(Collection)">setFields</a></strong>(java.util.Collection&lt;java.lang.String&gt; fields)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.html'>Query</a></code></td>
                            <td class="colLast"><code><strong><a href="#setFields(Collection, com.intellisrc.db.Query.FieldType)">setFields</a></strong>(java.util.Collection&lt;java.lang.String&gt; fields, <a href='../../../com/intellisrc/db/Query.FieldType.html'>Query.FieldType</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.html'>Query</a></code></td>
                            <td class="colLast"><code><strong><a href="#setFieldsType(com.intellisrc.db.Query.FieldType)">setFieldsType</a></strong>(<a href='../../../com/intellisrc/db/Query.FieldType.html'>Query.FieldType</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.html'>Query</a></code></td>
                            <td class="colLast"><code><strong><a href="#setGroupBy(java.lang.String)">setGroupBy</a></strong>(java.lang.String column)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setIdentityFlag()">setIdentityFlag</a></strong>()</code><br>Update identity flag</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.html'>Query</a></code></td>
                            <td class="colLast"><code><strong><a href="#setKeys(Collection)">setKeys</a></strong>(java.util.Collection&lt;java.lang.String&gt; keys)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.html'>Query</a></code></td>
                            <td class="colLast"><code><strong><a href="#setLimit(int)">setLimit</a></strong>(int limit)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.html'>Query</a></code></td>
                            <td class="colLast"><code><strong><a href="#setOffset(int)">setOffset</a></strong>(int offset)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.html'>Query</a></code></td>
                            <td class="colLast"><code><strong><a href="#setOrder(Map)">setOrder</a></strong>(java.util.Map&lt;java.lang.String, SortOrder&gt; orderPair)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.html'>Query</a></code></td>
                            <td class="colLast"><code><strong><a href="#setOrder(java.lang.String, com.intellisrc.db.Query.SortOrder)">setOrder</a></strong>(java.lang.String column, <a href='../../../com/intellisrc/db/Query.SortOrder.html'>Query.SortOrder</a> order)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.html'>Query</a></code></td>
                            <td class="colLast"><code><strong><a href="#setTable(java.lang.String)">setTable</a></strong>(java.lang.String table)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.html'>Query</a></code></td>
                            <td class="colLast"><code><strong><a href="#setValues(Map)">setValues</a></strong>(java.util.Map&lt;java.lang.String, java.lang.Object&gt; values)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.html'>Query</a></code></td>
                            <td class="colLast"><code><strong><a href="#setWhere(java.lang.Object)">setWhere</a></strong>(java.lang.Object where)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/db/Query.html'>Query</a></code></td>
                            <td class="colLast"><code><strong><a href="#setWhere(java.lang.String, java.lang.Object)">setWhere</a></strong>(java.lang.String where, java.lang.Object[] params)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br>Build SQL Query. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="actionType"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../com/intellisrc/db/Query.Action.html'>Query.Action</a> <strong>actionType</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="argList"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.List&lt;java.lang.Object&gt; <strong>argList</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="dbType"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../com/intellisrc/db/jdbc/JDBC.html'>JDBC</a> <strong>dbType</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="fieldList"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.List&lt;java.lang.String&gt; <strong>fieldList</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="fieldType"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../com/intellisrc/db/Query.FieldType.html'>Query.FieldType</a> <strong>fieldType</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="groupByStr"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.String <strong>groupByStr</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isIdentityUpdate"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>isIdentityUpdate</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isSetQuery"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>isSetQuery</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="keyList"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.List&lt;java.lang.String&gt; <strong>keyList</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="limitInt"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>limitInt</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="offsetInt"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>offsetInt</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="queryStr"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.String <strong>queryStr</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="sort"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.Map&lt;java.lang.String, SortOrder&gt; <strong>sort</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="tableStr"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.String <strong>tableStr</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="valid"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>valid</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="wherePart"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../Part.html'>Part</a> <strong>wherePart</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="whereValues"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.Map&lt;java.lang.String, java.lang.Object&gt; <strong>whereValues</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="action"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Query.Action.html'>Query.Action</a> <strong>action</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="fields"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Collection&lt;java.lang.String&gt; <strong>fields</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="groupBy"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>groupBy</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="keys"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Collection&lt;java.lang.String&gt; <strong>keys</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="table"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>table</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="where"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>where</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Query(com.intellisrc.db.jdbc.JDBC, com.intellisrc.db.Query.Action)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Query</strong>(<a href='../../../com/intellisrc/db/jdbc/JDBC.html'>JDBC</a> dbtype, <a href='../../../com/intellisrc/db/Query.Action.html'>Query.Action</a> action)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="Query(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Query</strong>(java.lang.String query)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="Query(java.lang.String, java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Query</strong>(java.lang.String query, java.util.Collection args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="copyOf(com.intellisrc.db.Query, com.intellisrc.db.Query.Action)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../com/intellisrc/db/Query.html'>Query</a> <strong>copyOf</strong>(<a href='../../../com/intellisrc/db/Query.html'>Query</a> query, <a href='../../../com/intellisrc/db/Query.Action.html'>Query.Action</a> action)</h4>
                                <p> Copy a Query object
 @return <DL><DT><B>Parameters:</B></DT><DD>query</DD><DD>action</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAction()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Query.Action.html'>Query.Action</a> <strong>getAction</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getArgs()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.Object&gt; <strong>getArgs</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFields()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getFields</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getGroupBy()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getGroupBy</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInsertFieldsPart()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../Part.html'>Part</a> <strong>getInsertFieldsPart</strong>()</h4>
                                <p> Get the fields part for an INSERT statement
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getInsertPart()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../Part.html'>Part</a> <strong>getInsertPart</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getKey()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getKey</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getKeys()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>getKeys</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getPlaceHolder(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.String <strong>getPlaceHolder</strong>(java.lang.Object value)</h4>
                                <p> Prepare '?' characters for values
 @return <DL><DT><B>Parameters:</B></DT><DD>value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTable()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getTable</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getUpdatePart()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../Part.html'>Part</a> <strong>getUpdatePart</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getWhere()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getWhere</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isBoolean(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>isBoolean</strong>(java.lang.Object value)</h4>
                                <p> Identifies if value is boolean
 @return <DL><DT><B>Parameters:</B></DT><DD>value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setAction(com.intellisrc.db.Query.Action)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Query.html'>Query</a> <strong>setAction</strong>(<a href='../../../com/intellisrc/db/Query.Action.html'>Query.Action</a> action)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setFields(Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Query.html'>Query</a> <strong>setFields</strong>(java.util.Collection&lt;java.lang.String&gt; fields)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setFields(Collection, com.intellisrc.db.Query.FieldType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Query.html'>Query</a> <strong>setFields</strong>(java.util.Collection&lt;java.lang.String&gt; fields, <a href='../../../com/intellisrc/db/Query.FieldType.html'>Query.FieldType</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setFieldsType(com.intellisrc.db.Query.FieldType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Query.html'>Query</a> <strong>setFieldsType</strong>(<a href='../../../com/intellisrc/db/Query.FieldType.html'>Query.FieldType</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setGroupBy(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Query.html'>Query</a> <strong>setGroupBy</strong>(java.lang.String column)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setIdentityFlag()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>setIdentityFlag</strong>()</h4>
                                <p> Update identity flag</p>
                            </li>
                        </ul>
                    
                        <a name="setKeys(Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Query.html'>Query</a> <strong>setKeys</strong>(java.util.Collection&lt;java.lang.String&gt; keys)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setLimit(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Query.html'>Query</a> <strong>setLimit</strong>(int limit)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setOffset(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Query.html'>Query</a> <strong>setOffset</strong>(int offset)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setOrder(Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Query.html'>Query</a> <strong>setOrder</strong>(java.util.Map&lt;java.lang.String, SortOrder&gt; orderPair)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setOrder(java.lang.String, com.intellisrc.db.Query.SortOrder)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Query.html'>Query</a> <strong>setOrder</strong>(java.lang.String column, <a href='../../../com/intellisrc/db/Query.SortOrder.html'>Query.SortOrder</a> order)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setTable(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Query.html'>Query</a> <strong>setTable</strong>(java.lang.String table)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setValues(Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Query.html'>Query</a> <strong>setValues</strong>(java.util.Map&lt;java.lang.String, java.lang.Object&gt; values)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setWhere(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Query.html'>Query</a> <strong>setWhere</strong>(java.lang.Object where)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setWhere(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/db/Query.html'>Query</a> <strong>setWhere</strong>(java.lang.String where, java.lang.Object[] params)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.lang.String <strong>toString</strong>()</h4>
                                <p> Build SQL Query. Here, we get the specific SQL for different databases
 @return</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/db/Query" target="_top">Frames</a></li>
            <li><a href="Query.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
