<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Cmd (core 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Cmd (core 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/core/Cmd" target="_top">Frames</a></li>
            <li><a href="Cmd.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.core</strong></div>

    <h2 title="[Groovy] Class Cmd" class="title">[Groovy] Class Cmd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.core.Cmd
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class Cmd
extends java.lang.Object</pre>

    <p> Static methods are very simple ways to execute commands.
 It is recommended to use an instance as it is more flexible

 Options:
  exitCode : Change this value if the normal exit code is different than 0
  secret   : Does the command includes sensitive information that it should not be logged?

 Methods:
  getLines  : Get all output lines after completion
  getText   : Get all text after completion
  eachLine  : Get each stdout line
  eachError : Get each stderr line
  onFail    : Callback executed when command fails (during initialization or on exit)

 exec() options:
  timeout  : After how many milliseconds does the command should assume it failed? (default: wait until it finishes)
  background : Execute command on the background <DL><DT><B>Since:</B></DT><DD>1/9/17</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Cmd.Fail.html'>Cmd.Fail</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Cmd.Lines.html'>Cmd.Lines</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Cmd.Success.html'>Cmd.Success</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.List&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#cmd">cmd</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#exitCode">exitCode</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#lineProcessor">lineProcessor</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.List&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#lines">lines</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../com/intellisrc/core/Cmd.Lines.html'>Cmd.Lines</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#onDone">onDone</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../com/intellisrc/core/Cmd.Fail.html'>Cmd.Fail</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#onFail">onFail</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#onText">onText</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#secret">secret</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#stdErr">stdErr</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#stdOut">stdOut</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.Process</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#process">process</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#Cmd(java.util.Collection)">Cmd</a></strong>(java.util.Collection cmd)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><strong><a href="#Cmd(java.lang.String, java.util.Collection)">Cmd</a></strong>(java.lang.String cmd, java.util.Collection args)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#Cmd(java.lang.String)">Cmd</a></strong>(java.lang.String[] cmd)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a></code></td>
                            <td class="colLast"><code><strong><a href="#arg(java.lang.String)">arg</a></strong>(java.lang.String args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a></code></td>
                            <td class="colLast"><code><strong><a href="#arg(java.lang.String)">arg</a></strong>(java.lang.String[] args)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a></code></td>
                            <td class="colLast"><code><strong><a href="#arg(java.util.Collection)">arg</a></strong>(java.util.Collection args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#async(java.lang.String, com.intellisrc.core.Cmd.Output, com.intellisrc.core.Cmd.Fail)">async</a></strong>(java.lang.String cmd, <a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a> onDone, <a href='../../../com/intellisrc/core/Cmd.Fail.html'>Cmd.Fail</a> onFail)</code><br>Easiest way to execute a command using String on the background</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#async(java.lang.String, java.util.Collection, com.intellisrc.core.Cmd.Output, com.intellisrc.core.Cmd.Fail)">async</a></strong>(java.lang.String cmd, java.util.Collection args, <a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a> onDone, <a href='../../../com/intellisrc/core/Cmd.Fail.html'>Cmd.Fail</a> onFail)</code><br>Easiest way to execute a command using arguments as List on the background</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#async(java.util.Collection, com.intellisrc.core.Cmd.Output, com.intellisrc.core.Cmd.Fail)">async</a></strong>(java.util.Collection cmd, <a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a> onDone, <a href='../../../com/intellisrc/core/Cmd.Fail.html'>Cmd.Fail</a> onFail)</code><br>Easiest way to execute a command using a List on the background</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#cancel()">cancel</a></strong>()</code><br>Cancel a process</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a></code></td>
                            <td class="colLast"><code><strong><a href="#eachError(com.intellisrc.core.Cmd.Output)">eachError</a></strong>(<a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a> stdErr)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a></code></td>
                            <td class="colLast"><code><strong><a href="#eachLine(com.intellisrc.core.Cmd.Output)">eachLine</a></strong>(<a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a> stdOut)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a></code></td>
                            <td class="colLast"><code><strong><a href="#exec(boolean)">exec</a></strong>(boolean background)</code><br>Same as 'exec' without timeout</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a></code></td>
                            <td class="colLast"><code><strong><a href="#exec(int, boolean)">exec</a></strong>(int timeout, boolean background)</code><br>Execute command and get results as they are being produced.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#exec(java.lang.String, com.intellisrc.core.Cmd.Fail)">exec</a></strong>(java.lang.String cmd, <a href='../../../com/intellisrc/core/Cmd.Fail.html'>Cmd.Fail</a> onFail)</code><br>Easiest way to execute a command using String</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#exec(java.lang.String, java.util.Collection, com.intellisrc.core.Cmd.Fail)">exec</a></strong>(java.lang.String cmd, java.util.Collection args, <a href='../../../com/intellisrc/core/Cmd.Fail.html'>Cmd.Fail</a> onFail)</code><br>Easiest way to execute a command using arguments as List</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#exec(java.util.Collection, com.intellisrc.core.Cmd.Fail)">exec</a></strong>(java.util.Collection cmd, <a href='../../../com/intellisrc/core/Cmd.Fail.html'>Cmd.Fail</a> onFail)</code><br>Easiest way to execute a command using a List</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a></code></td>
                            <td class="colLast"><code><strong><a href="#exitCode(int)">exitCode</a></strong>(int exitCode)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a></code></td>
                            <td class="colLast"><code><strong><a href="#getLines(com.intellisrc.core.Cmd.Lines)">getLines</a></strong>(<a href='../../../com/intellisrc/core/Cmd.Lines.html'>Cmd.Lines</a> onDone)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a></code></td>
                            <td class="colLast"><code><strong><a href="#getText(com.intellisrc.core.Cmd.Output)">getText</a></strong>(<a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a> onText)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a></code></td>
                            <td class="colLast"><code><strong><a href="#onFail(com.intellisrc.core.Cmd.Fail)">onFail</a></strong>(<a href='../../../com/intellisrc/core/Cmd.Fail.html'>Cmd.Fail</a> onFail)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a></code></td>
                            <td class="colLast"><code><strong><a href="#onSuccess(com.intellisrc.core.Cmd.Success)">onSuccess</a></strong>(<a href='../../../com/intellisrc/core/Cmd.Success.html'>Cmd.Success</a> onSuccess)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#processCommand(int)">processCommand</a></strong>(int timeout)</code><br>Process the command</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a></code></td>
                            <td class="colLast"><code><strong><a href="#secret(boolean)">secret</a></strong>(boolean secret)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#succeed(java.lang.String, java.util.Collection)">succeed</a></strong>(java.lang.String cmd, java.util.Collection args)</code><br>Returns true if command succeeded</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#succeed(java.util.Collection)">succeed</a></strong>(java.util.Collection cmd)</code><br>Returns true if command succeeded</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="cmd"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.List&lt;java.lang.String&gt; <strong>cmd</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="exitCode"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>exitCode</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="lineProcessor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a> <strong>lineProcessor</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="lines"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.List&lt;java.lang.String&gt; <strong>lines</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="onDone"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../com/intellisrc/core/Cmd.Lines.html'>Cmd.Lines</a> <strong>onDone</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="onFail"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../com/intellisrc/core/Cmd.Fail.html'>Cmd.Fail</a> <strong>onFail</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="onText"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a> <strong>onText</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="secret"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>secret</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="stdErr"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a> <strong>stdErr</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="stdOut"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a> <strong>stdOut</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="process"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Process <strong>process</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Cmd(java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Cmd</strong>(java.util.Collection cmd)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="Cmd(java.lang.String, java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Cmd</strong>(java.lang.String cmd, java.util.Collection args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="Cmd(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Cmd</strong>(java.lang.String[] cmd)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="arg(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a> <strong>arg</strong>(java.lang.String args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="arg(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a> <strong>arg</strong>(java.lang.String[] args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="arg(java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a> <strong>arg</strong>(java.util.Collection args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="async(java.lang.String, com.intellisrc.core.Cmd.Output, com.intellisrc.core.Cmd.Fail)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>async</strong>(java.lang.String cmd, <a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a> onDone, <a href='../../../com/intellisrc/core/Cmd.Fail.html'>Cmd.Fail</a> onFail)</h4>
                                <p> Easiest way to execute a command using String on the background
 @return <DL><DT><B>Parameters:</B></DT><DD>cmd</DD><DD>onFail</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="async(java.lang.String, java.util.Collection, com.intellisrc.core.Cmd.Output, com.intellisrc.core.Cmd.Fail)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>async</strong>(java.lang.String cmd, java.util.Collection args, <a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a> onDone, <a href='../../../com/intellisrc/core/Cmd.Fail.html'>Cmd.Fail</a> onFail)</h4>
                                <p> Easiest way to execute a command using arguments as List on the background
 @return <DL><DT><B>Parameters:</B></DT><DD>cmd</DD><DD>onFail</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="async(java.util.Collection, com.intellisrc.core.Cmd.Output, com.intellisrc.core.Cmd.Fail)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>async</strong>(java.util.Collection cmd, <a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a> onDone, <a href='../../../com/intellisrc/core/Cmd.Fail.html'>Cmd.Fail</a> onFail)</h4>
                                <p> Easiest way to execute a command using a List on the background
 @return <DL><DT><B>Parameters:</B></DT><DD>cmd</DD><DD>onFail</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="cancel()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>cancel</strong>()</h4>
                                <p> Cancel a process</p>
                            </li>
                        </ul>
                    
                        <a name="eachError(com.intellisrc.core.Cmd.Output)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a> <strong>eachError</strong>(<a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a> stdErr)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="eachLine(com.intellisrc.core.Cmd.Output)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a> <strong>eachLine</strong>(<a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a> stdOut)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="exec(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a> <strong>exec</strong>(boolean background)</h4>
                                <p> Same as 'exec' without timeout <DL><DT><B>Parameters:</B></DT><DD>background</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="exec(int, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a> <strong>exec</strong>(int timeout, boolean background)</h4>
                                <p> Execute command and get results as they are being produced.
 example: exec(["tail", "-f", "syslog.log", { String line -> Log.i(line) }) <DL><DT><B>Parameters:</B></DT><DD>cmd</DD><DD>out</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="exec(java.lang.String, com.intellisrc.core.Cmd.Fail)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>exec</strong>(java.lang.String cmd, <a href='../../../com/intellisrc/core/Cmd.Fail.html'>Cmd.Fail</a> onFail)</h4>
                                <p> Easiest way to execute a command using String
 @return <DL><DT><B>Parameters:</B></DT><DD>cmd</DD><DD>onFail</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="exec(java.lang.String, java.util.Collection, com.intellisrc.core.Cmd.Fail)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>exec</strong>(java.lang.String cmd, java.util.Collection args, <a href='../../../com/intellisrc/core/Cmd.Fail.html'>Cmd.Fail</a> onFail)</h4>
                                <p> Easiest way to execute a command using arguments as List
 @return <DL><DT><B>Parameters:</B></DT><DD>cmd</DD><DD>onFail</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="exec(java.util.Collection, com.intellisrc.core.Cmd.Fail)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>exec</strong>(java.util.Collection cmd, <a href='../../../com/intellisrc/core/Cmd.Fail.html'>Cmd.Fail</a> onFail)</h4>
                                <p> Easiest way to execute a command using a List
 @return <DL><DT><B>Parameters:</B></DT><DD>cmd</DD><DD>onFail</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="exitCode(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a> <strong>exitCode</strong>(int exitCode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getLines(com.intellisrc.core.Cmd.Lines)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a> <strong>getLines</strong>(<a href='../../../com/intellisrc/core/Cmd.Lines.html'>Cmd.Lines</a> onDone)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getText(com.intellisrc.core.Cmd.Output)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a> <strong>getText</strong>(<a href='../../../com/intellisrc/core/Cmd.Output.html'>Cmd.Output</a> onText)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="onFail(com.intellisrc.core.Cmd.Fail)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a> <strong>onFail</strong>(<a href='../../../com/intellisrc/core/Cmd.Fail.html'>Cmd.Fail</a> onFail)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="onSuccess(com.intellisrc.core.Cmd.Success)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a> <strong>onSuccess</strong>(<a href='../../../com/intellisrc/core/Cmd.Success.html'>Cmd.Success</a> onSuccess)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="processCommand(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>processCommand</strong>(int timeout)</h4>
                                <p> Process the command</p>
                            </li>
                        </ul>
                    
                        <a name="secret(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/core/Cmd.html'>Cmd</a> <strong>secret</strong>(boolean secret)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="succeed(java.lang.String, java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>succeed</strong>(java.lang.String cmd, java.util.Collection args)</h4>
                                <p> Returns true if command succeeded
 @return <DL><DT><B>Parameters:</B></DT><DD>cmd</DD><DD>args</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="succeed(java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>succeed</strong>(java.util.Collection cmd)</h4>
                                <p> Returns true if command succeeded
 @return <DL><DT><B>Parameters:</B></DT><DD>cmd</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/core/Cmd" target="_top">Frames</a></li>
            <li><a href="Cmd.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
