<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Config (core 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Config (core 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/core/Config" target="_top">Frames</a></li>
            <li><a href="Config.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.core</strong></div>

    <h2 title="[Groovy] Class Config" class="title">[Groovy] Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.core.Config
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class Config
extends java.lang.Object</pre>

    <p> This class provides an easy way to work with .properties files and Properties classes.
 However, this class can also be used to create properties on memory, without any file:
 `new Config.Props()`

 This class can be used as static: `Config.getInt("something")` which is equivalent of
 `Config.global.getInt("something")` (which reads from "config.properties")

 Additionally, the 'system' property is set to manage the System.properties,
 so you can access like: `Config.system.getBool("somekey")` <DL><DT><B>Authors:</B></DT><DD>Alberto Lepe <lepe@intellisrc.com></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Config.Props.html'>Config.Props</a></code></td>
                            <td class="colLast">CfgFile can be used with any file</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../com/intellisrc/core/props/AnyProperties.html'>AnyProperties</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#any">any</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../com/intellisrc/core/props/EnvironmentProperties.html'>EnvironmentProperties</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#env">env</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../com/intellisrc/core/Config.Props.html'>Config.Props</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#global">global</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../com/intellisrc/core/Config.Props.html'>Config.Props</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#sys">sys</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../com/intellisrc/core/Config.Props.html'>Config.Props</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#system">system</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#clear()">clear</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#delete(java.lang.String)">delete</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#exists()">exists</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#exists(java.lang.String)">exists</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, java.lang.String)">get</a></strong>(java.lang.String key, java.lang.String defVal)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, boolean)">get</a></strong>(java.lang.String key, boolean defVal)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;short</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, short)">get</a></strong>(java.lang.String key, short defVal)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, int)">get</a></strong>(java.lang.String key, int defVal)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;long</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, long)">get</a></strong>(java.lang.String key, long defVal)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;float</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, float)">get</a></strong>(java.lang.String key, float defVal)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;double</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, double)">get</a></strong>(java.lang.String key, double defVal)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../BigInteger.html'>BigInteger</a></code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, BigInteger)">get</a></strong>(java.lang.String key, <a href='../../../BigInteger.html'>BigInteger</a> defVal)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../BigDecimal.html'>BigDecimal</a></code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, BigDecimal)">get</a></strong>(java.lang.String key, <a href='../../../BigDecimal.html'>BigDecimal</a> defVal)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.Enum</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, java.lang.Enum)">get</a></strong>(java.lang.String key, java.lang.Enum defVal)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.io.File</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, java.io.File)">get</a></strong>(java.lang.String key, java.io.File defVal)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Optional&lt;java.lang.Enum&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, Class)">get</a></strong>(java.lang.String key, java.lang.Class&lt;java.lang.Enum&gt; cls)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.List</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, java.util.List)">get</a></strong>(java.lang.String key, java.util.List defVal)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Set</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, java.util.Set)">get</a></strong>(java.lang.String key, java.util.Set defVal)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Map</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, java.util.Map)">get</a></strong>(java.lang.String key, java.util.Map defVal)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../BigDecimal.html'>BigDecimal</a></code></td>
                            <td class="colLast"><code><strong><a href="#getBigDec(java.lang.String)">getBigDec</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../BigInteger.html'>BigInteger</a></code></td>
                            <td class="colLast"><code><strong><a href="#getBigInt(java.lang.String)">getBigInt</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#getBool(java.lang.String)">getBool</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Optional&lt;byte[]&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getBytes(java.lang.String)">getBytes</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Optional&lt;java.time.LocalDate&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getDate(java.lang.String)">getDate</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Optional&lt;java.time.LocalDateTime&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getDateTime(java.lang.String)">getDateTime</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;double</code></td>
                            <td class="colLast"><code><strong><a href="#getDbl(java.lang.String)">getDbl</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Optional&lt;java.lang.Enum&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getEnum(java.lang.String, Class)">getEnum</a></strong>(java.lang.String key, java.lang.Class&lt;java.lang.Enum&gt; cls)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.io.File</code></td>
                            <td class="colLast"><code><strong><a href="#getFile(java.lang.String, java.lang.String)">getFile</a></strong>(java.lang.String key, java.lang.String defVal)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.io.File</code></td>
                            <td class="colLast"><code><strong><a href="#getFile(java.lang.String, java.io.File)">getFile</a></strong>(java.lang.String key, java.io.File defVal)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Optional&lt;java.io.File&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getFile(java.lang.String)">getFile</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;float</code></td>
                            <td class="colLast"><code><strong><a href="#getFloat(java.lang.String)">getFloat</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Optional&lt;java.net.Inet4Address&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getInet4(java.lang.String)">getInet4</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Optional&lt;java.net.Inet6Address&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getInet6(java.lang.String)">getInet6</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#getInt(java.lang.String)">getInt</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Set&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getKeys()">getKeys</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.List</code></td>
                            <td class="colLast"><code><strong><a href="#getList(java.lang.String)">getList</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;long</code></td>
                            <td class="colLast"><code><strong><a href="#getLong(java.lang.String)">getLong</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Map</code></td>
                            <td class="colLast"><code><strong><a href="#getMap(java.lang.String)">getMap</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Set</code></td>
                            <td class="colLast"><code><strong><a href="#getSet(java.lang.String)">getSet</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;short</code></td>
                            <td class="colLast"><code><strong><a href="#getShort(java.lang.String)">getShort</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Optional&lt;java.time.LocalTime&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getTime(java.lang.String)">getTime</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Optional&lt;java.net.URI&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getURI(java.lang.String)">getURI</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Optional&lt;java.net.URL&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getURL(java.lang.String)">getURL</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#matchKey(java.lang.String)">matchKey</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#reload()">reload</a></strong>()</code><br>Static methods will call global instance</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, boolean)">set</a></strong>(java.lang.String key, boolean val)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.lang.String)">set</a></strong>(java.lang.String key, java.lang.String val)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.lang.Number)">set</a></strong>(java.lang.String key, java.lang.Number val)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, byte[])">set</a></strong>(java.lang.String key, byte[] val)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.net.InetAddress)">set</a></strong>(java.lang.String key, java.net.InetAddress val)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.io.File)">set</a></strong>(java.lang.String key, java.io.File val)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.net.URI)">set</a></strong>(java.lang.String key, java.net.URI val)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.net.URL)">set</a></strong>(java.lang.String key, java.net.URL val)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.time.LocalTime)">set</a></strong>(java.lang.String key, java.time.LocalTime val)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.time.LocalDate)">set</a></strong>(java.lang.String key, java.time.LocalDate val)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.time.LocalDateTime)">set</a></strong>(java.lang.String key, java.time.LocalDateTime val)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.util.Collection)">set</a></strong>(java.lang.String key, java.util.Collection val)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.util.Map)">set</a></strong>(java.lang.String key, java.util.Map val)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.lang.Enum)">set</a></strong>(java.lang.String key, java.lang.Enum val)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#setObj(java.lang.String, java.lang.Object)">setObj</a></strong>(java.lang.String key, java.lang.Object value)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="any"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../com/intellisrc/core/props/AnyProperties.html'>AnyProperties</a> <strong>any</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="env"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../com/intellisrc/core/props/EnvironmentProperties.html'>EnvironmentProperties</a> <strong>env</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="global"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../com/intellisrc/core/Config.Props.html'>Config.Props</a> <strong>global</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="sys"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../com/intellisrc/core/Config.Props.html'>Config.Props</a> <strong>sys</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="system"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../com/intellisrc/core/Config.Props.html'>Config.Props</a> <strong>system</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="clear()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>clear</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="delete(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>delete</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="exists()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>exists</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="exists(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>exists</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>get</strong>(java.lang.String key, java.lang.String defVal)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>get</strong>(java.lang.String key, boolean defVal)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, short)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;short <strong>get</strong>(java.lang.String key, short defVal)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;int <strong>get</strong>(java.lang.String key, int defVal)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;long <strong>get</strong>(java.lang.String key, long defVal)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, float)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;float <strong>get</strong>(java.lang.String key, float defVal)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, double)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;double <strong>get</strong>(java.lang.String key, double defVal)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, BigInteger)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../BigInteger.html'>BigInteger</a> <strong>get</strong>(java.lang.String key, <a href='../../../BigInteger.html'>BigInteger</a> defVal)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, BigDecimal)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../BigDecimal.html'>BigDecimal</a> <strong>get</strong>(java.lang.String key, <a href='../../../BigDecimal.html'>BigDecimal</a> defVal)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, java.lang.Enum)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.Enum <strong>get</strong>(java.lang.String key, java.lang.Enum defVal)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.io.File <strong>get</strong>(java.lang.String key, java.io.File defVal)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Optional&lt;java.lang.Enum&gt; <strong>get</strong>(java.lang.String key, java.lang.Class&lt;java.lang.Enum&gt; cls)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.List <strong>get</strong>(java.lang.String key, java.util.List defVal)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, java.util.Set)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Set <strong>get</strong>(java.lang.String key, java.util.Set defVal)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Map <strong>get</strong>(java.lang.String key, java.util.Map defVal)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getBigDec(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../BigDecimal.html'>BigDecimal</a> <strong>getBigDec</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getBigInt(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../BigInteger.html'>BigInteger</a> <strong>getBigInt</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getBool(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>getBool</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getBytes(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Optional&lt;byte[]&gt; <strong>getBytes</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDate(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Optional&lt;java.time.LocalDate&gt; <strong>getDate</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDateTime(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Optional&lt;java.time.LocalDateTime&gt; <strong>getDateTime</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDbl(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;double <strong>getDbl</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getEnum(java.lang.String, Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Optional&lt;java.lang.Enum&gt; <strong>getEnum</strong>(java.lang.String key, java.lang.Class&lt;java.lang.Enum&gt; cls)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFile(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.io.File <strong>getFile</strong>(java.lang.String key, java.lang.String defVal)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFile(java.lang.String, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.io.File <strong>getFile</strong>(java.lang.String key, java.io.File defVal)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFile(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Optional&lt;java.io.File&gt; <strong>getFile</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFloat(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;float <strong>getFloat</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInet4(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Optional&lt;java.net.Inet4Address&gt; <strong>getInet4</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInet6(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Optional&lt;java.net.Inet6Address&gt; <strong>getInet6</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInt(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;int <strong>getInt</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getKeys()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Set&lt;java.lang.String&gt; <strong>getKeys</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getList(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.List <strong>getList</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getLong(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;long <strong>getLong</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMap(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Map <strong>getMap</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSet(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Set <strong>getSet</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getShort(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;short <strong>getShort</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTime(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Optional&lt;java.time.LocalTime&gt; <strong>getTime</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getURI(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Optional&lt;java.net.URI&gt; <strong>getURI</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getURL(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Optional&lt;java.net.URL&gt; <strong>getURL</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="matchKey(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>matchKey</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="reload()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>reload</strong>()</h4>
                                <p> Static methods will call global instance
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>set</strong>(java.lang.String key, boolean val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>set</strong>(java.lang.String key, java.lang.String val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>set</strong>(java.lang.String key, java.lang.Number val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>set</strong>(java.lang.String key, byte[] val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.net.InetAddress)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>set</strong>(java.lang.String key, java.net.InetAddress val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>set</strong>(java.lang.String key, java.io.File val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.net.URI)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>set</strong>(java.lang.String key, java.net.URI val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.net.URL)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>set</strong>(java.lang.String key, java.net.URL val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.time.LocalTime)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>set</strong>(java.lang.String key, java.time.LocalTime val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.time.LocalDate)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>set</strong>(java.lang.String key, java.time.LocalDate val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.time.LocalDateTime)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>set</strong>(java.lang.String key, java.time.LocalDateTime val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>set</strong>(java.lang.String key, java.util.Collection val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>set</strong>(java.lang.String key, java.util.Map val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.lang.Enum)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>set</strong>(java.lang.String key, java.lang.Enum val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setObj(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>setObj</strong>(java.lang.String key, java.lang.Object value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/core/Config" target="_top">Frames</a></li>
            <li><a href="Config.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
