<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Log (core 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Log (core 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/core/Log" target="_top">Frames</a></li>
            <li><a href="Log.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.core</strong></div>

    <h2 title="[Groovy] Class Log" class="title">[Groovy] Class Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.core.Log
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class Log
extends java.lang.Object</pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Log.Info.html'>Log.Info</a></code></td>
                            <td class="colLast">Information about log location:</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/core/Log.Printer.html'>Log.Printer</a></code></td>
                            <td class="colLast">Main interface to use to send log messages to</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MAX_LOG_LINE_LENGTH">MAX_LOG_LINE_LENGTH</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.util.List&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ignoreFromStack">ignoreFromStack</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;org.slf4j.Logger</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#logger">logger</a></code></td>
                            <td class="colLast">Default printer: SLF4J</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;java.util.List&lt;Printer&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#printers">printers</a></code></td>
                            <td class="colLast">Allow to attach other printers on runtime:</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code>protected&nbsp;<strong><a href="#Log()">Log</a></strong>()</code><br>No instance</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addPrinter(com.intellisrc.core.Log.Printer)">addPrinter</a></strong>(<a href='../../../com/intellisrc/core/Log.Printer.html'>Log.Printer</a> toSet)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#d(java.lang.String, java.lang.Object)">d</a></strong>(java.lang.String msg, java.lang.Object[] args)</code><br>Log Debug messages</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#e(java.lang.String, java.lang.Object)">e</a></strong>(java.lang.String msg, java.lang.Object[] args)</code><br>Log Errors</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#formatString(java.lang.String, List, java.lang.Throwable)">formatString</a></strong>(java.lang.String msg, java.util.List&lt;java.lang.Object&gt; args, java.lang.Throwable throwable)</code><br>Format with %</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getExceptionMessage(java.lang.Throwable)">getExceptionMessage</a></strong>(java.lang.Throwable throwable)</code><br>Convert Throwable to String</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getLogLine(org.slf4j.event.Level, Info, java.lang.String)">getLogLine</a></strong>(org.slf4j.event.Level level, <a href='../../../Info.html'>Info</a> stack, java.lang.String msg)</code><br>Return a line of the Log (automatically adding color or not)
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#i(java.lang.String, java.lang.Object)">i</a></strong>(java.lang.String msg, java.lang.Object[] args)</code><br>Log info</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#log(org.slf4j.event.Level, java.lang.String, java.lang.Object)">log</a></strong>(org.slf4j.event.Level lvl, java.lang.String msg, java.lang.Object[] args)</code><br>Extracts Throwable from argument list, calls printWrap()
 and any other listener</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#printWrap(com.intellisrc.core.Log.Printer, org.slf4j.event.Level, Info, java.lang.String, java.lang.Throwable, List)">printWrap</a></strong>(<a href='../../../com/intellisrc/core/Log.Printer.html'>Log.Printer</a> printer, org.slf4j.event.Level level, <a href='../../../Info.html'>Info</a> stack, java.lang.String msg, java.lang.Throwable throwable, java.util.List&lt;java.lang.Object&gt; args)</code><br>This method will try to wrap messages in multiple lines when they are too long</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../Info.html'>Info</a></code></td>
                            <td class="colLast"><code><strong><a href="#stack(Collection)">stack</a></strong>(java.util.Collection&lt;java.lang.String&gt; ignoreList)</code><br>Generate information about the log (class, line number, method, etc)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#stackTrace(java.lang.String)">stackTrace</a></strong>(java.lang.String msg)</code><br>Log stack trace</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#t(java.lang.String, java.lang.Object)">t</a></strong>(java.lang.String msg, java.lang.Object[] args)</code><br>t is alias of v</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#v(java.lang.String, java.lang.Object)">v</a></strong>(java.lang.String msg, java.lang.Object[] args)</code><br>Log verbose messages</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#w(java.lang.String, java.lang.Object)">w</a></strong>(java.lang.String msg, java.lang.Object[] args)</code><br>Log warnings</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="MAX_LOG_LINE_LENGTH"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>MAX_LOG_LINE_LENGTH</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ignoreFromStack"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.util.List&lt;java.lang.String&gt; <strong>ignoreFromStack</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="logger"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;org.slf4j.Logger <strong>logger</strong></h4>
                                <p> Default printer: SLF4J</p>
                            </li>
                        </ul>
                    
                        <a name="printers"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;java.util.List&lt;Printer&gt; <strong>printers</strong></h4>
                                <p> Allow to attach other printers on runtime:</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Log()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<strong>Log</strong>()</h4>
                                <p> No instance</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addPrinter(com.intellisrc.core.Log.Printer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>addPrinter</strong>(<a href='../../../com/intellisrc/core/Log.Printer.html'>Log.Printer</a> toSet)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="d(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>d</strong>(java.lang.String msg, java.lang.Object[] args)</h4>
                                <p> Log Debug messages <DL><DT><B>Parameters:</B></DT><DD>msg</DD><DD>args</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="e(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>e</strong>(java.lang.String msg, java.lang.Object[] args)</h4>
                                <p> Log Errors <DL><DT><B>Parameters:</B></DT><DD>msg</DD><DD>args</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="formatString(java.lang.String, List, java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>formatString</strong>(java.lang.String msg, java.util.List&lt;java.lang.Object&gt; args, java.lang.Throwable throwable)</h4>
                                <p> Format with %
 @return <DL><DT><B>Parameters:</B></DT><DD>msg</DD><DD>args</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getExceptionMessage(java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>getExceptionMessage</strong>(java.lang.Throwable throwable)</h4>
                                <p> Convert Throwable to String
 @return <DL><DT><B>Parameters:</B></DT><DD>throwable</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getLogLine(org.slf4j.event.Level, Info, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;java.lang.String <strong>getLogLine</strong>(org.slf4j.event.Level level, <a href='../../../Info.html'>Info</a> stack, java.lang.String msg)</h4>
                                <p> Return a line of the Log (automatically adding color or not)
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="i(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>i</strong>(java.lang.String msg, java.lang.Object[] args)</h4>
                                <p> Log info <DL><DT><B>Parameters:</B></DT><DD>msg</DD><DD>args</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="log(org.slf4j.event.Level, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;void <strong>log</strong>(org.slf4j.event.Level lvl, java.lang.String msg, java.lang.Object[] args)</h4>
                                <p> Extracts Throwable from argument list, calls printWrap()
 and any other listener <DL><DT><B>Parameters:</B></DT><DD>lvl</DD><DD>msg</DD><DD>args</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="printWrap(com.intellisrc.core.Log.Printer, org.slf4j.event.Level, Info, java.lang.String, java.lang.Throwable, List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;void <strong>printWrap</strong>(<a href='../../../com/intellisrc/core/Log.Printer.html'>Log.Printer</a> printer, org.slf4j.event.Level level, <a href='../../../Info.html'>Info</a> stack, java.lang.String msg, java.lang.Throwable throwable, java.util.List&lt;java.lang.Object&gt; args)</h4>
                                <p> This method will try to wrap messages in multiple lines when they are too long</p>
                            </li>
                        </ul>
                    
                        <a name="stack(Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../Info.html'>Info</a> <strong>stack</strong>(java.util.Collection&lt;java.lang.String&gt; ignoreList)</h4>
                                <p> Generate information about the log (class, line number, method, etc) <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  : how many steps back in the stack trace we will skip
 t              to identify the class</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="stackTrace(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.Object <strong>stackTrace</strong>(java.lang.String msg)</h4>
                                <p> Log stack trace <DL><DT><B>Parameters:</B></DT><DD>msg</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="t(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>t</strong>(java.lang.String msg, java.lang.Object[] args)</h4>
                                <p> t is alias of v</p>
                            </li>
                        </ul>
                    
                        <a name="v(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>v</strong>(java.lang.String msg, java.lang.Object[] args)</h4>
                                <p> Log verbose messages <DL><DT><B>Parameters:</B></DT><DD>msg</DD><DD>args</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="w(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>w</strong>(java.lang.String msg, java.lang.Object[] args)</h4>
                                <p> Log warnings <DL><DT><B>Parameters:</B></DT><DD>msg</DD><DD>args</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/core/Log" target="_top">Frames</a></li>
            <li><a href="Log.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
