<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>com.intellisrc.core (core 2.9.2 API)</title>
<meta name="keywords" content="com.intellisrc.core package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" title="Style">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="com.intellisrc.core (core 2.9.2 API)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../index-all.html">Index</a></li>
    <li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../index.html?com/intellisrc/core/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package com.intellisrc.core</h1>
</div>



<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Cmd.Fail.html" title="class in com/intellisrc/core">
                                    Cmd.Fail
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Cmd.Lines.html" title="class in com/intellisrc/core">
                                    Cmd.Lines
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Cmd.Output.html" title="class in com/intellisrc/core">
                                    Cmd.Output
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Cmd.Success.html" title="class in com/intellisrc/core">
                                    Cmd.Success
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Log.Printer.html" title="class in com/intellisrc/core">
                                    Log.Printer
                                </a></strong>
                            </td>
                            <td>Main interface to use to send log messages to</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AnsiColor.html" title="class in com/intellisrc/core">
                                    AnsiColor
                                </a></strong>
                            </td>
                            <td>Simple class to add colors to terminal
 its in this package as Log requires it.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Cmd.html" title="class in com/intellisrc/core">
                                    Cmd
                                </a></strong>
                            </td>
                            <td>Static methods are very simple ways to execute commands.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Config.html" title="class in com/intellisrc/core">
                                    Config
                                </a></strong>
                            </td>
                            <td>This class provides an easy way to work with .properties files and Properties classes.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Config.Props.html" title="class in com/intellisrc/core">
                                    Config.Props
                                </a></strong>
                            </td>
                            <td>CfgFile can be used with any file</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Log.html" title="class in com/intellisrc/core">
                                    Log
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Log.Info.html" title="class in com/intellisrc/core">
                                    Log.Info
                                </a></strong>
                            </td>
                            <td>Information about log location:</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Millis.html" title="class in com/intellisrc/core">
                                    Millis
                                </a></strong>
                            </td>
                            <td>Time conversion to milliseconds</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Secs.html" title="class in com/intellisrc/core">
                                    Secs
                                </a></strong>
                            </td>
                            <td>Time conversion to seconds (similar to Millis)</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SysClock.html" title="class in com/intellisrc/core">
                                    SysClock
                                </a></strong>
                            </td>
                            <td>This class is to be used instead of LocalDateTime.now(), etc.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SysInfo.html" title="class in com/intellisrc/core">
                                    SysInfo
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>1/2/17.</DD></DL></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SysMain.html" title="class in com/intellisrc/core">
                                    SysMain
                                </a></strong>
                            </td>
                            <td>This class is similar to SysService but it doesn't
 require start/stop</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SysService.html" title="class in com/intellisrc/core">
                                    SysService
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>17/10/23.</DD></DL></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Triplet.html" title="class in com/intellisrc/core">
                                    Triplet
                                </a></strong>
                            </td>
                            <td>A class to hold 3 different objects or values</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Version.html" title="class in com/intellisrc/core">
                                    Version
                                </a></strong>
                            </td>
                            <td>Version object which can be used to easily update parts of it.
 </td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Enum Summary">
                    <caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Enum</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SysInfo.NewLine.html" title="class in com/intellisrc/core">
                                    SysInfo.NewLine
                                </a></strong>
                            </td>
                            <td>New Line by OS</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SysInfo.OSType.html" title="class in com/intellisrc/core">
                                    SysInfo.OSType
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    





</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
