<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Generated by groovydoc -->
        <title>API Help (etc 2.9.2 API)</title>
        <link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
        <link href="groovy.ico" type="image/x-icon" rel="icon">
        
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    </head>
<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="API Help (etc 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li class="navBarCell1Rev">Help</li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index.html?help-doc.html" target="_top">Frames</a></li>
        <li><a href="help-doc.html" target="_top">No Frames</a></li>
    </ul>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">How This API Document Is Organized</h1>
    <div class="subTitle">This API (Application Programming Interface) document has pages corresponding to the items in the navigation bar, described as follows.</div>
</div>
<div class="contentContainer">
    <ul class="blockList">
        <li class="blockList">
            <h2>Overview</h2>
            <p>The <a href="overview-summary.html">Overview</a> page is the front page of this API document and provides a list of all packages with a summary for each.  This page can also contain an overall description of the set of packages.</p>
        </li>
        <li class="blockList">
            <h2>Package</h2>
            <p>Each package has a page that contains a list of its classes and interfaces, with a summary for each. This page can contain six categories:</p>
            <ul>
                <li>Interfaces (italic)</li>
                <li>Classes</li>
                <li>Enums</li>
                <li>Exceptions</li>
                <li>Errors</li>
                <li>Annotation Types</li>
            </ul>
        </li>
        <li class="blockList">
            <h2>Class/Interface</h2>
            <p>Each class, interface, nested class and nested interface has its own separate page. Each of these pages has three sections consisting of a class/interface description, summary tables, and detailed member descriptions:</p>
            <ul>
                <li>Class inheritance diagram</li>
                <li>Direct Subclasses</li>
                <li>All Known Subinterfaces</li>
                <li>All Known Implementing Classes</li>
                <li>Class/interface declaration</li>
                <li>Class/interface description</li>
            </ul>
            <ul>
                <li>Nested Class Summary</li>
                <li>Field Summary</li>
                <li>Constructor Summary</li>
                <li>Method Summary</li>
            </ul>
            <ul>
                <li>Field Detail</li>
                <li>Constructor Detail</li>
                <li>Method Detail</li>
            </ul>
            <p>Each summary entry contains the first sentence from the detailed description for that item. The summary entries are alphabetical, while the detailed descriptions are in the order they appear in the source code. This preserves the logical groupings established by the programmer.</p>
        </li>
        <li class="blockList">
            <h2>Annotation Type</h2>
            <p>Each annotation type has its own separate page with the following sections:</p>
            <ul>
                <li>Annotation Type declaration</li>
                <li>Annotation Type description</li>
                <li>Required Element Summary</li>
                <li>Optional Element Summary</li>
                <li>Element Detail</li>
            </ul>
        </li>
        <li class="blockList">
            <h2>Enum</h2>
            <p>Each enum has its own separate page with the following sections:</p>
            <ul>
                <li>Enum declaration</li>
                <li>Enum description</li>
                <li>Enum Constant Summary</li>
                <li>Enum Constant Detail</li>
            </ul>
        </li>
<!--        <li class="blockList">
            <h2>Tree (Class Hierarchy)</h2>
            <p>There is a <a href="overview-tree.html">Class Hierarchy</a> page for all packages, plus a hierarchy for each package. Each hierarchy page contains a list of classes and a list of interfaces. The classes are organized by inheritance structure starting with <code>java.lang.Object</code>. The interfaces do not inherit from <code>java.lang.Object</code>.</p>
            <ul>
                <li>When viewing the Overview page, clicking on "Tree" displays the hierarchy for all packages.</li>
                <li>When viewing a particular package, class or interface page, clicking "Tree" displays the hierarchy for only that package.</li>
            </ul>
        </li>-->
        <li class="blockList">
            <h2>Deprecated API</h2>
            <p>The <a href="deprecated-list.html">Deprecated API</a> page lists all of the API that have been deprecated. A deprecated API is not recommended for use, generally due to improvements, and a replacement API is usually given. Deprecated APIs may be removed in future implementations.</p>
        </li>
        <li class="blockList">
            <h2>Index</h2>
            <p>The <a href="index-all.html">Index</a> contains an alphabetic list of all classes, interfaces, constructors, methods, and fields.</p>
        </li>
        <li class="blockList">
            <h2>Frames/No Frames</h2>
            <p>These links show and hide the HTML frames.  All pages are available with or without frames.</p>
        </li>
        <li class="blockList">
            <h2>All Classes</h2>
            <p>The <a href="allclasses-noframe.html">All Classes</a> link shows all classes and interfaces except non-static nested types.</p>
        </li>
        <li class="blockList">
            <h2>Serialized Form</h2>
            <p>Each serializable or externalizable class has a description of its serialization fields and methods. This information is of interest to re-implementors, not to developers using the API. While there is no link in the navigation bar, you can get to this information by going to any serialized class and clicking "Serialized Form" in the "See also" section of the class description.</p>
        </li>
        <li class="blockList">
            <h2>Constant Field Values</h2>
            <p>The <a href="constant-values.html">Constant Field Values</a> page lists the static final fields and their values.</p>
        </li>
    </ul>
    <em>This help file applies to API documentation generated using the standard doclet.</em></div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li class="navBarCell1Rev">Help</li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index.html?help-doc.html" target="_top">Frames</a></li>
        <li><a href="help-doc.html" target="_top">No Frames</a></li>
    </ul>
    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
