<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Generated by groovydoc -->
        <title>Index (etc 2.9.2 API)</title>
        
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    </head>
<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Index (etc 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">

<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>



<a name="_A_"><!-- --></a>
<h2 class="title">A</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#AAC" title="Property in Mime">AAC</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Metric.html#add(java.lang.String, double)" title="Method in Metric">add(java.lang.String, double)</a></span> - Method in <a href="com/intellisrc/etc/Metric.html">Metric</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/AutoConfig.html" title="Annotation Type in com.intellisrc.etc.config">AutoConfig</a></span> - Annotation Type in <a href="./com/intellisrc/etc/config/package-summary.html">com.intellisrc.etc.config</a>
</dt><dd><div class="block">Enable "Auto Configuration" for classes or fields
 You set the annotation in those fields that you want to store and control, for example:</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#AVI" title="Property in Mime">AVI</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_B_"><!-- --></a>
<h2 class="title">B</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#basePkg" title="Field in ConfigAuto">basePkg</a></span> - Field in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html#BasicStorage(java.lang.reflect.Field)" title="Constructor in ConfigAuto.BasicStorage">BasicStorage(java.lang.reflect.Field)</a></span> - Constructor in <a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html">ConfigAuto.BasicStorage</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html" title="Class in com.intellisrc.etc">BerkeleyDB</a></span> - Class in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block">@author: A.Lepe</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#BerkeleyDB(java.lang.String, java.lang.String, java.lang.String)" title="Constructor in BerkeleyDB">BerkeleyDB(java.lang.String, java.lang.String, java.lang.String)</a></span> - Constructor in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Constructor using default directory</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Pack.html#bigEndianToInt(byte[], int, int[])" title="Method in Pack">bigEndianToInt(byte[], int, int[])</a></span> - Method in <a href="com/intellisrc/etc/Pack.html">Pack</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Pack.html#bigEndianToLong(byte[], int, long[])" title="Method in Pack">bigEndianToLong(byte[], int, long[])</a></span> - Method in <a href="com/intellisrc/etc/Pack.html">Pack</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Pack.html#bigEndianToShort(byte[], int)" title="Method in Pack">bigEndianToShort(byte[], int)</a></span> - Method in <a href="com/intellisrc/etc/Pack.html">Pack</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#BIN" title="Property in Mime">BIN</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Zip.html#brotliCompress(byte[], int)" title="Method in Zip">brotliCompress(byte[], int)</a></span> - Method in <a href="com/intellisrc/etc/Zip.html">Zip</a>
</dt><dd> <div class="block">Compress using Brotli.
 </div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Zip.html#brotliDecode(byte[])" title="Method in Zip">brotliDecode(byte[])</a></span> - Method in <a href="com/intellisrc/etc/Zip.html">Zip</a>
</dt><dd> <div class="block">Decompress using Brotli
 NOTE: in order to use this method, you need to add the dependency: https://mvnrepository.com/artifact/com.nixxcode.jvmbrotli
 (it might be necessary to include the architecture-specific-library dependency as well)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Bytes.html" title="Class in com.intellisrc.etc">Bytes</a></span> - Class in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block">This class contains a rewrite of some methods without using String class.
 </div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Bytes.html#Bytes()" title="Constructor in Bytes">Bytes()</a></span> - Constructor in <a href="com/intellisrc/etc/Bytes.html">Bytes</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#bytesToGB(double)" title="Method in Hardware">bytesToGB(double)</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#BZ2" title="Property in Mime">BZ2</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#BZ" title="Property in Mime">BZ</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_C_"><!-- --></a>
<h2 class="title">C</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html" title="Class in com.intellisrc.etc">Cache</a></span> - Class in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.CacheAccess.html" title="Interface in com.intellisrc.etc.Cache">Cache.CacheAccess</a></span> - Interface in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.CacheItem.html" title="Class in com.intellisrc.etc.Cache">Cache.CacheItem</a></span> - Class in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block">Object used as data structure inside Cache
 long expire : stores the time in which will expire
 length      : time in milliseconds that will be stored (used to extend cache)
 value       : value to store</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.NotFound.html" title="Interface in com.intellisrc.etc.Cache">Cache.NotFound</a></span> - Interface in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#cache" title="Field in Cache">cache</a></span> - Field in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.ConfigProps.html#cache" title="Property in ConfigAuto.ConfigProps">cache</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.ConfigProps.html">ConfigAuto.ConfigProps</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.CacheItem.html#CacheItem(V, int)" title="Constructor in Cache.CacheItem">CacheItem(V, int)</a></span> - Constructor in <a href="com/intellisrc/etc/Cache.CacheItem.html">Cache.CacheItem</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/CacheObj.html" title="Class in com.intellisrc.etc">CacheObj</a></span> - Class in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block">This is an implementation of Cache
 as singleton. </div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/CacheObj.html#CacheObj()" title="Constructor in CacheObj">CacheObj()</a></span> - Constructor in <a href="com/intellisrc/etc/CacheObj.html">CacheObj</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Calc.html" title="Class in com.intellisrc.etc">Calc</a></span> - Class in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>2019/10/03.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Calc.html#Calc()" title="Constructor in Calc">Calc()</a></span> - Constructor in <a href="com/intellisrc/etc/Calc.html">Calc</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.CacheAccess.html#call(java.lang.String)" title="Method in Cache.CacheAccess">call(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Cache.CacheAccess.html">Cache.CacheAccess</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.NotFound.html#call()" title="Method in Cache.NotFound">call()</a></span> - Method in <a href="com/intellisrc/etc/Cache.NotFound.html">Cache.NotFound</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.Closer.html#call()" title="Method in ConfigAuto.Closer">call()</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.Closer.html">ConfigAuto.Closer</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Metric.MetricChanged.html#call(double)" title="Method in Metric.MetricChanged">call(double)</a></span> - Method in <a href="com/intellisrc/etc/Metric.MetricChanged.html">Metric.MetricChanged</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Metric.MetricFormatter.html#call(double)" title="Method in Metric.MetricFormatter">call(double)</a></span> - Method in <a href="com/intellisrc/etc/Metric.MetricFormatter.html">Metric.MetricFormatter</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Metric.html#callback" title="Property in Metric">callback</a></span> - Property in <a href="com/intellisrc/etc/Metric.html">Metric</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#cfgFile" title="Property in ConfigAuto">cfgFile</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Zip.html#charset" title="Property in Zip">charset</a></span> - Property in <a href="com/intellisrc/etc/Zip.html">Zip</a>
</dt><dd> <div class="block">override if differs</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#cleanseStoredValues()" title="Method in ConfigAuto">cleanseStoredValues()</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block">Check configuration for no-longer existing keys and default values stored.
 </div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#clear()" title="Method in BerkeleyDB">clear()</a></span> - Method in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Clear all keys
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#clear()" title="Method in Cache">clear()</a></span> - Method in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block">Clear all values</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#clear()" title="Method in ConfigAuto">clear()</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block">Drop storage</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.ConfigProps.html#clear()" title="Method in ConfigAuto.ConfigProps">clear()</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.ConfigProps.html">ConfigAuto.ConfigProps</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Redis.html#clear()" title="Method in Redis">clear()</a></span> - Method in <a href="com/intellisrc/etc/Redis.html">Redis</a>
</dt><dd> <div class="block">Remove all keys
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#close()" title="Method in BerkeleyDB">close()</a></span> - Method in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Close link</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#close()" title="Method in ConfigAuto">close()</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block">Call closing interface</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#columnDocWrap" title="Property in ConfigAuto">columnDocWrap</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Zip.html#compressDir(java.io.File, java.io.File)" title="Method in Zip">compressDir(java.io.File, java.io.File)</a></span> - Method in <a href="com/intellisrc/etc/Zip.html">Zip</a>
</dt><dd> <div class="block">Compress a directory and create a zip file (v.2 : not compatible with Windows compress directory)
 code posted here: https://stackoverflow.com/a/67295386/196507</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Bytes.html#concat([B)" title="Method in Bytes">concat([B)</a></span> - Method in <a href="com/intellisrc/etc/Bytes.html">Bytes</a>
</dt><dd> <div class="block">Concat two or more byte arrays</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html" title="Class in com.intellisrc.etc.config">ConfigAuto</a></span> - Class in <a href="./com/intellisrc/etc/config/package-summary.html">com.intellisrc.etc.config</a>
</dt><dd><div class="block">Manages<DL><DT><B>AutoConfig:</B></DT><DD>annotations
 Usage:</DD></DL> </div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html" title="Class in com.intellisrc.etc.config.ConfigAuto">ConfigAuto.BasicStorage</a></span> - Class in <a href="./com/intellisrc/etc/config/package-summary.html">com.intellisrc.etc.config</a>
</dt><dd><div class="block">Basic Storage object with no instance reference
 which can be easily tested</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.Closer.html" title="Interface in com.intellisrc.etc.config.ConfigAuto">ConfigAuto.Closer</a></span> - Interface in <a href="./com/intellisrc/etc/config/package-summary.html">com.intellisrc.etc.config</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.ConfigProps.html" title="Class in com.intellisrc.etc.config.ConfigAuto">ConfigAuto.ConfigProps</a></span> - Class in <a href="./com/intellisrc/etc/config/package-summary.html">com.intellisrc.etc.config</a>
</dt><dd><div class="block">Dummy implementation of StringPropertiesYaml
 used to convert objects into string</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.ConfigProps.html#ConfigAuto.ConfigProps()" title="Constructor in ConfigAuto.ConfigProps">ConfigAuto.ConfigProps()</a></span> - Constructor in <a href="com/intellisrc/etc/config/ConfigAuto.ConfigProps.html">ConfigAuto.ConfigProps</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.Storage.html" title="Class in com.intellisrc.etc.config.ConfigAuto">ConfigAuto.Storage</a></span> - Class in <a href="./com/intellisrc/etc/config/package-summary.html">com.intellisrc.etc.config</a>
</dt><dd><div class="block">Main class used to store and manage field values</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#ConfigAuto(java.lang.String, java.io.File, boolean, boolean, boolean, com.intellisrc.core.props.StringProperties)" title="Constructor in ConfigAuto">ConfigAuto(java.lang.String, java.io.File, boolean, boolean, boolean, com.intellisrc.core.props.StringProperties)</a></span> - Constructor in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block">Constructor</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#contains(java.lang.String)" title="Method in Cache">contains(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block">Returns true if key exists</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#CSS" title="Property in Mime">CSS</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#CSV" title="Property in Mime">CSV</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#customNvidiaSMI" title="Field in Hardware">customNvidiaSMI</a></span> - Field in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#customScreenCheck" title="Field in Hardware">customScreenCheck</a></span> - Field in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#customScreenOFF" title="Field in Hardware">customScreenOFF</a></span> - Field in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#customScreenON" title="Field in Hardware">customScreenON</a></span> - Field in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#customSensorsCmd" title="Field in Hardware">customSensorsCmd</a></span> - Field in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block">Custom commands (override)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#customXinput" title="Field in Hardware">customXinput</a></span> - Field in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#customXinputList" title="Field in Hardware">customXinputList</a></span> - Field in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_D_"><!-- --></a>
<h2 class="title">D</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#databaseDir" title="Property in BerkeleyDB">databaseDir</a></span> - Property in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#databaseName" title="Property in BerkeleyDB">databaseName</a></span> - Property in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#dbB" title="Field in BerkeleyDB">dbB</a></span> - Field in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#dbConfig" title="Field in BerkeleyDB">dbConfig</a></span> - Field in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#dbEnv" title="Field in BerkeleyDB">dbEnv</a></span> - Field in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#debug" title="Field in Hardware">debug</a></span> - Field in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/JSON.html#decode(java.lang.String, boolean)" title="Method in JSON">decode(java.lang.String, boolean)</a></span> - Method in <a href="com/intellisrc/etc/JSON.html">JSON</a>
</dt><dd> <div class="block">Decode a JSON string into an object</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/YAML.html#decode(java.lang.String)" title="Method in YAML">decode(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/YAML.html">YAML</a>
</dt><dd> <div class="block">Decode a YAML string into an object</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Zip.html#decompressZip(java.io.File, java.io.File)" title="Method in Zip">decompressZip(java.io.File, java.io.File)</a></span> - Method in <a href="com/intellisrc/etc/Zip.html">Zip</a>
</dt><dd> <div class="block">From https://www.baeldung.com/java-compress-and-uncompress</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#defaultCfgFile" title="Property in ConfigAuto">defaultCfgFile</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#defaultExportOnExit" title="Property in ConfigAuto">defaultExportOnExit</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#defaultExportOnSave" title="Property in ConfigAuto">defaultExportOnSave</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#defaultGCInterval" title="Field in Cache">defaultGCInterval</a></span> - Field in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#defaultImportOnStart" title="Property in ConfigAuto">defaultImportOnStart</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#defaultTimeout" title="Field in Cache">defaultTimeout</a></span> - Field in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#deferredWrite" title="Property in BerkeleyDB">deferredWrite</a></span> - Property in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Zip.html#deflate(byte[])" title="Method in Zip">deflate(byte[])</a></span> - Method in <a href="com/intellisrc/etc/Zip.html">Zip</a>
</dt><dd> <div class="block">Compress bytes using Deflate</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#del(java.lang.String)" title="Method in Cache">del(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block">Removes a key from the cache</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#delete(java.lang.String)" title="Method in BerkeleyDB">delete(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Removes a record</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.ConfigProps.html#delete(java.lang.String)" title="Method in ConfigAuto.ConfigProps">delete(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.ConfigProps.html">ConfigAuto.ConfigProps</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Redis.html#delete(java.lang.String)" title="Method in Redis">delete(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Redis.html">Redis</a>
</dt><dd> <div class="block">Delete a key</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/AutoConfig.html#description()" title="Method in AutoConfig">description()</a></span> - Method in <a href="com/intellisrc/etc/config/AutoConfig.html">AutoConfig</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html#description" title="Property in ConfigAuto.BasicStorage">description</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html">ConfigAuto.BasicStorage</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#destroy()" title="Method in BerkeleyDB">destroy()</a></span> - Method in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Destroys a database</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#DISABLED" title="Field in Cache">DISABLED</a></span> - Field in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#disableInputDevice(java.lang.String)" title="Method in Hardware">disableInputDevice(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block">Disable input device
 For example:
 disableInputDevice("USB Mouse", false)
 disableInputDevice("Keyboard", false)
 disableInputDevice()</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#disableKeyboard()" title="Method in Hardware">disableKeyboard()</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#disablePointer()" title="Method in Hardware">disablePointer()</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#DOC" title="Property in Mime">DOC</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#DOCX" title="Property in Mime">DOCX</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_E_"><!-- --></a>
<h2 class="title">E</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#enableInputDevice(java.lang.String)" title="Method in Hardware">enableInputDevice(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block">Enable input device
 For example:
 enableInputDevice("USB Mouse", false)
 enableInputDevice("Keyboard", false)
 enableInputDevice() //ALL</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#enableKeyboard()" title="Method in Hardware">enableKeyboard()</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#enablePointer()" title="Method in Hardware">enablePointer()</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block">Shortcuts *</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/JSON.html#encode(java.lang.Object, boolean)" title="Method in JSON">encode(java.lang.Object, boolean)</a></span> - Method in <a href="com/intellisrc/etc/JSON.html">JSON</a>
</dt><dd> <div class="block">Encode an object into a JSON string</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/YAML.html#encode(java.lang.Object)" title="Method in YAML">encode(java.lang.Object)</a></span> - Method in <a href="com/intellisrc/etc/YAML.html">YAML</a>
</dt><dd> <div class="block">Encode an object into a YAML string</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#encoding" title="Property in BerkeleyDB">encoding</a></span> - Property in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#exists(java.lang.String)" title="Method in BerkeleyDB">exists(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Check if particular key exists using string</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.ConfigProps.html#exists(java.lang.String)" title="Method in ConfigAuto.ConfigProps">exists(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.ConfigProps.html">ConfigAuto.ConfigProps</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Redis.html#exists(java.lang.String)" title="Method in Redis">exists(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Redis.html">Redis</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.CacheItem.html#expire" title="Property in Cache.CacheItem">expire</a></span> - Property in <a href="com/intellisrc/etc/Cache.CacheItem.html">Cache.CacheItem</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#expired(java.lang.String)" title="Method in Cache">expired(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block">Return true if expired and remove it from cache</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/AutoConfig.html#export()" title="Method in AutoConfig">export()</a></span> - Method in <a href="com/intellisrc/etc/config/AutoConfig.html">AutoConfig</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html#export" title="Property in ConfigAuto.BasicStorage">export</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html">ConfigAuto.BasicStorage</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#exportOnExit" title="Property in ConfigAuto">exportOnExit</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#exportOnSave" title="Property in ConfigAuto">exportOnSave</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#exportValues(java.io.File)" title="Method in ConfigAuto">exportValues(java.io.File)</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block">Export to properties file</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#extend" title="Field in Cache">extend</a></span> - Field in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_F_"><!-- --></a>
<h2 class="title">F</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html#field" title="Property in ConfigAuto.BasicStorage">field</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html">ConfigAuto.BasicStorage</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#FOREVER" title="Field in Cache">FOREVER</a></span> - Field in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.CacheItem.html#forever" title="Field in Cache.CacheItem">forever</a></span> - Field in <a href="com/intellisrc/etc/Cache.CacheItem.html">Cache.CacheItem</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Metric.html#formatter" title="Property in Metric">formatter</a></span> - Property in <a href="com/intellisrc/etc/Metric.html">Metric</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Bytes.html#fromChars(char[], java.lang.String)" title="Method in Bytes">fromChars(char[], java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Bytes.html">Bytes</a>
</dt><dd> <div class="block">Converts a char[] to byte[]
 Based on: http://stackoverflow.com/questions/5513144/</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Bytes.html#fromHex(java.lang.String)" title="Method in Bytes">fromHex(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Bytes.html">Bytes</a>
</dt><dd> <div class="block">Converts HEX String to byte array
 Based on: http://stackoverflow.com/questions/11208479/</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Bytes.html#fromString(java.lang.String, java.lang.String)" title="Method in Bytes">fromString(java.lang.String, java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Bytes.html">Bytes</a>
</dt><dd> <div class="block">Converts a String to byte[]
 Whenever possible, use char[] instead of String (see notes in crypt.Crypt)</div></dd>
</dl>

    
<a name="_G_"><!-- --></a>
<h2 class="title">G</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#garbageCollect()" title="Method in Cache">garbageCollect()</a></span> - Method in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block">Will remove expired elements
 It is initialized automatically</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#gcInterval" title="Field in Cache">gcInterval</a></span> - Field in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#get(java.lang.String, java.lang.String)" title="Method in BerkeleyDB">get(java.lang.String, java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Get String value using string key</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#get(java.lang.String, com.intellisrc.etc.Cache.NotFound, com.intellisrc.etc.Cache.CacheAccess, com.intellisrc.etc.Cache.CacheAccess, int)" title="Method in Cache">get(java.lang.String, com.intellisrc.etc.Cache.NotFound, com.intellisrc.etc.Cache.CacheAccess, com.intellisrc.etc.Cache.CacheAccess, int)</a></span> - Method in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block">Returns value if found, or set object if not</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.ConfigProps.html#get(java.lang.String, java.lang.String)" title="Method in ConfigAuto.ConfigProps">get(java.lang.String, java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.ConfigProps.html">ConfigAuto.ConfigProps</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Metric.html#get(java.lang.String)" title="Method in Metric">get(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Metric.html">Metric</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Redis.html#get(java.lang.String, java.util.Map)" title="Method in Redis">get(java.lang.String, java.util.Map)</a></span> - Method in <a href="com/intellisrc/etc/Redis.html">Redis</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#getAllAnnotatedFields()" title="Method in ConfigAuto">getAllAnnotatedFields()</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block">Get all annotated fields
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#getAllByteMap()" title="Method in BerkeleyDB">getAllByteMap()</a></span> - Method in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Get all data with keys and values as byte[]
 For big values or sensitive values prefer getKeys()
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#getAllKeys()" title="Method in ConfigAuto">getAllKeys()</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block">Return all keys in config
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#getAllStringMap()" title="Method in BerkeleyDB">getAllStringMap()</a></span> - Method in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Return data as Map of strings
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/JarResource.html#getAsBytes(java.lang.Class, java.lang.String)" title="Method in JarResource">getAsBytes(java.lang.Class, java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/JarResource.html">JarResource</a>
</dt><dd> <div class="block">Return a binary file from a Jar</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/JarResource.html#getAsString(java.lang.Class, java.lang.String)" title="Method in JarResource">getAsString(java.lang.Class, java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/JarResource.html">JarResource</a>
</dt><dd> <div class="block">Return a string from a resource inside a Jar</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/JarResource.html#getAsTempFile(java.lang.Class, java.lang.String)" title="Method in JarResource">getAsTempFile(java.lang.Class, java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/JarResource.html">JarResource</a>
</dt><dd> <div class="block">Return a file after being copied into a temporally location</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#getBaseKey(java.lang.reflect.Field)" title="Method in ConfigAuto">getBaseKey(java.lang.reflect.Field)</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block">Get Key for Class</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#getBoolean(java.lang.Object)" title="Method in ConfigAuto">getBoolean(java.lang.Object)</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block">Convert object to boolean</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#getBytes(java.lang.String)" title="Method in BerkeleyDB">getBytes(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Get raw value using string key
 This method is different from StringProperties as it doesn't required to base64 decode</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#getBytesAsString(byte[])" title="Method in BerkeleyDB">getBytesAsString(byte[])</a></span> - Method in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Get String value using raw key (byte[])</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#getChanged(boolean)" title="Method in ConfigAuto">getChanged(boolean)</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block">Return changed values in configuration
 'changed' means values which differ from default
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#getCpuTemp(com.intellisrc.etc.Metric.MetricChanged)" title="Method in Hardware">getCpuTemp(com.intellisrc.etc.Metric.MetricChanged)</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block">Get CPU Temperature</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#getCpuUsage(com.intellisrc.etc.Metric.MetricChanged)" title="Method in Hardware">getCpuUsage(com.intellisrc.etc.Metric.MetricChanged)</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block">Get CPU Usage</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html#getCurrent()" title="Method in ConfigAuto.BasicStorage">getCurrent()</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html">ConfigAuto.BasicStorage</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#getCurrentValues(boolean)" title="Method in ConfigAuto">getCurrentValues(boolean)</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block">Return all defined configuration as Map
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#getDriveSpace(java.io.File, com.intellisrc.etc.Metric.MetricChanged)" title="Method in Hardware">getDriveSpace(java.io.File, com.intellisrc.etc.Metric.MetricChanged)</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block">Get specific drive space</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html#getEncoded(java.lang.Object)" title="Method in ConfigAuto.BasicStorage">getEncoded(java.lang.Object)</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html">ConfigAuto.BasicStorage</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#getFreeSpace(java.io.File)" title="Method in Hardware">getFreeSpace(java.io.File)</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block">Get free space in bytes</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#getFullKey(java.lang.String)" title="Method in BerkeleyDB">getFullKey(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Return key with prefix if set</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#getFullKeys()" title="Method in BerkeleyDB">getFullKeys()</a></span> - Method in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Return keys including prefix
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#getGpuMem(com.intellisrc.etc.Metric.MetricChanged)" title="Method in Hardware">getGpuMem(com.intellisrc.etc.Metric.MetricChanged)</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block">Get GPU memory</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#getGpuTemp(com.intellisrc.etc.Metric.MetricChanged)" title="Method in Hardware">getGpuTemp(com.intellisrc.etc.Metric.MetricChanged)</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block">Get GPU Temperature</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#getHddSpace(com.intellisrc.etc.Metric.MetricChanged)" title="Method in Hardware">getHddSpace(com.intellisrc.etc.Metric.MetricChanged)</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block">Get Root HDD Space</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#getInitialValues()" title="Method in ConfigAuto">getInitialValues()</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block">Return all defined configuration as Map
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#getKey(java.lang.reflect.Field)" title="Method in ConfigAuto">getKey(java.lang.reflect.Field)</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block">Get Key in configuration, for example:</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.Storage.html#getKey()" title="Method in ConfigAuto.Storage">getKey()</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.Storage.html">ConfigAuto.Storage</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#getKeys()" title="Method in BerkeleyDB">getKeys()</a></span> - Method in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Return all keys as String
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.ConfigProps.html#getKeys()" title="Method in ConfigAuto.ConfigProps">getKeys()</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.ConfigProps.html">ConfigAuto.ConfigProps</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Redis.html#getKeys()" title="Method in Redis">getKeys()</a></span> - Method in <a href="com/intellisrc/etc/Redis.html">Redis</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#getKeysAsBytes()" title="Method in BerkeleyDB">getKeysAsBytes()</a></span> - Method in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Return all keys as raw byte[]
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#getMemoryUsage(com.intellisrc.etc.Metric.MetricChanged)" title="Method in Hardware">getMemoryUsage(com.intellisrc.etc.Metric.MetricChanged)</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block">Get Memory Usage</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#getOpenFiles(com.intellisrc.etc.Metric.MetricChanged, long, boolean)" title="Method in Hardware">getOpenFiles(com.intellisrc.etc.Metric.MetricChanged, long, boolean)</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#getOpenFilesPct(com.intellisrc.etc.Metric.MetricChanged, long)" title="Method in Hardware">getOpenFilesPct(com.intellisrc.etc.Metric.MetricChanged, long)</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#getOperatingSystem()" title="Method in Hardware">getOperatingSystem()</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block">Get Operating System object. </div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Instanciable.html#getParametrizedInstance(int)" title="Method in Instanciable">getParametrizedInstance(int)</a></span> - Method in <a href="com/intellisrc/etc/Instanciable.html">Instanciable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#getRuntimeMemoryUsage(com.intellisrc.etc.Metric.MetricChanged)" title="Method in Hardware">getRuntimeMemoryUsage(com.intellisrc.etc.Metric.MetricChanged)</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block">Calculate total memory used by Java</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#getScreenOn()" title="Method in Hardware">getScreenOn()</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block">Check if screen is on / off
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#getSize()" title="Method in BerkeleyDB">getSize()</a></span> - Method in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Returns number of records
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Metric.html#getText()" title="Method in Metric">getText()</a></span> - Method in <a href="com/intellisrc/etc/Metric.html">Metric</a>
</dt><dd> <div class="block">Return text for log
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#getTika()" title="Method in Mime">getTika()</a></span> - Method in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#getTmpSpace(com.intellisrc.etc.Metric.MetricChanged)" title="Method in Hardware">getTmpSpace(com.intellisrc.etc.Metric.MetricChanged)</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block">Get TMP Space</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#getTotalSpace(java.io.File)" title="Method in Hardware">getTotalSpace(java.io.File)</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block">Get total space in bytes</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#getType(java.io.InputStream)" title="Method in Mime">getType(java.io.InputStream)</a></span> - Method in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block">Guess a mime type based in header bytes</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#getTypeFromConfig(java.lang.String)" title="Method in Mime">getTypeFromConfig(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block">Look for mime type in config, for example:</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#getUsedSpace(java.io.File)" title="Method in Hardware">getUsedSpace(java.io.File)</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block">Get Used space in bytes</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Metric.html#getValue()" title="Method in Metric">getValue()</a></span> - Method in <a href="com/intellisrc/etc/Metric.html">Metric</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#GIF" title="Property in Mime">GIF</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#gpu" title="Field in Hardware">gpu</a></span> - Field in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Zip.html#gunzip(byte[])" title="Method in Zip">gunzip(byte[])</a></span> - Method in <a href="com/intellisrc/etc/Zip.html">Zip</a>
</dt><dd> <div class="block">Uncompress bytes</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#GZ" title="Property in Mime">GZ</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Zip.html#gzip(byte[])" title="Method in Zip">gzip(byte[])</a></span> - Method in <a href="com/intellisrc/etc/Zip.html">Zip</a>
</dt><dd> <div class="block">Compress bytes using GZIP</div></dd>
</dl>

    
<a name="_H_"><!-- --></a>
<h2 class="title">H</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html" title="Class in com.intellisrc.etc">Hardware</a></span> - Class in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block">Hardware information</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#Hardware()" title="Constructor in Hardware">Hardware()</a></span> - Constructor in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#HTML" title="Property in Mime">HTML</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_I_"><!-- --></a>
<h2 class="title">I</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#importOnStart" title="Property in ConfigAuto">importOnStart</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#importValues(java.io.File)" title="Method in ConfigAuto">importValues(java.io.File)</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block">Import from properties file</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Zip.html#inflate(byte[])" title="Method in Zip">inflate(byte[])</a></span> - Method in <a href="com/intellisrc/etc/Zip.html">Zip</a>
</dt><dd> <div class="block">Decompress bytes using Inflate</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html#initial" title="Property in ConfigAuto.BasicStorage">initial</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html">ConfigAuto.BasicStorage</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Instanciable.html" title="Trait in com.intellisrc.etc">Instanciable</a></span> - Trait in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block">This is a "trait" which acts like an interface and an abstract class.
 </div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Pack.html#intToBigEndian(int[], byte[], int)" title="Method in Pack">intToBigEndian(int[], byte[], int)</a></span> - Method in <a href="com/intellisrc/etc/Pack.html">Pack</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Pack.html#intToLittleEndian(int[], byte[], int)" title="Method in Pack">intToLittleEndian(int[], byte[], int)</a></span> - Method in <a href="com/intellisrc/etc/Pack.html">Pack</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#isAudio(java.lang.String)" title="Method in Mime">isAudio(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block">Return true if mime is of an audio</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#isBinary(java.lang.String)" title="Method in Mime">isBinary(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block">Return true if mime is usually Binary</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html#isChanged()" title="Method in ConfigAuto.BasicStorage">isChanged()</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html">ConfigAuto.BasicStorage</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#isCompressed(java.lang.String)" title="Method in Mime">isCompressed(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block">Check if file extension is usually compressed</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#isEmpty()" title="Method in BerkeleyDB">isEmpty()</a></span> - Method in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Returns true if database has no records
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#isEmpty()" title="Method in Cache">isEmpty()</a></span> - Method in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block">Returns true if cache is empty
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#isFont(java.lang.String)" title="Method in Mime">isFont(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block">Return true if mime is of a font</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#isImage(java.lang.String)" title="Method in Mime">isImage(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block">Return true if mime is of an image</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html#isSameAsDefault()" title="Method in ConfigAuto.BasicStorage">isSameAsDefault()</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html">ConfigAuto.BasicStorage</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.Storage.html#isStored()" title="Method in ConfigAuto.Storage">isStored()</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.Storage.html">ConfigAuto.Storage</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#isText(java.lang.String)" title="Method in Mime">isText(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block">Return true if mime is usually Text</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#isVideo(java.lang.String)" title="Method in Mime">isVideo(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block">Return true if mime is of a video</div></dd>
</dl>

    
<a name="_J_"><!-- --></a>
<h2 class="title">J</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#JAR" title="Property in Mime">JAR</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/JarResource.html" title="Class in com.intellisrc.etc">JarResource</a></span> - Class in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>18/09/05.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/JarResource.html#JarResource()" title="Constructor in JarResource">JarResource()</a></span> - Constructor in <a href="com/intellisrc/etc/JarResource.html">JarResource</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#JPG" title="Property in Mime">JPG</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#JS" title="Property in Mime">JS</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/JSON.html" title="Class in com.intellisrc.etc">JSON</a></span> - Class in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block">JSON wrapper around Groovy Json classes</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/JSON.html#JSON()" title="Constructor in JSON">JSON()</a></span> - Constructor in <a href="com/intellisrc/etc/JSON.html">JSON</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#JSON" title="Property in Mime">JSON</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#JSONLD" title="Property in Mime">JSONLD</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_K_"><!-- --></a>
<h2 class="title">K</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/config/AutoConfig.html#key()" title="Method in AutoConfig">key()</a></span> - Method in <a href="com/intellisrc/etc/config/AutoConfig.html">AutoConfig</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#keyPrefix" title="Property in BerkeleyDB">keyPrefix</a></span> - Property in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#keys()" title="Method in Cache">keys()</a></span> - Method in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block">Return all keys in cache
 @return</div></dd>
</dl>

    
<a name="_L_"><!-- --></a>
<h2 class="title">L</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/Cache.CacheItem.html#length" title="Field in Cache.CacheItem">length</a></span> - Field in <a href="com/intellisrc/etc/Cache.CacheItem.html">Cache.CacheItem</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Pack.html#littleEndianToInt(byte[], int, int)" title="Method in Pack">littleEndianToInt(byte[], int, int)</a></span> - Method in <a href="com/intellisrc/etc/Pack.html">Pack</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Pack.html#littleEndianToLong(byte[], int, long[])" title="Method in Pack">littleEndianToLong(byte[], int, long[])</a></span> - Method in <a href="com/intellisrc/etc/Pack.html">Pack</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Pack.html#littleEndianToShort(byte[], int)" title="Method in Pack">littleEndianToShort(byte[], int)</a></span> - Method in <a href="com/intellisrc/etc/Pack.html">Pack</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Pack.html#longToBigEndian(long[], byte[], int)" title="Method in Pack">longToBigEndian(long[], byte[], int)</a></span> - Method in <a href="com/intellisrc/etc/Pack.html">Pack</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Pack.html#longToLittleEndian(long[], byte[], int)" title="Method in Pack">longToLittleEndian(long[], byte[], int)</a></span> - Method in <a href="com/intellisrc/etc/Pack.html">Pack</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_M_"><!-- --></a>
<h2 class="title">M</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#mbToGB(double)" title="Method in Hardware">mbToGB(double)</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Metric.html" title="Class in com.intellisrc.etc">Metric</a></span> - Class in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block">Keep track of some metrics
 The main function is that whenever a value changes, it will trigger `onChange` event,
 which is useful to prevent flooding some output when the value barely changes.</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Metric.MetricChanged.html" title="Interface in com.intellisrc.etc.Metric">Metric.MetricChanged</a></span> - Interface in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Metric.MetricFormatter.html" title="Interface in com.intellisrc.etc.Metric">Metric.MetricFormatter</a></span> - Interface in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Metric.html#metrics" title="Field in Metric">metrics</a></span> - Field in <a href="com/intellisrc/etc/Metric.html">Metric</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html" title="Class in com.intellisrc.etc">Mime</a></span> - Class in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>2021/07/14.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#Mime()" title="Constructor in Mime">Mime()</a></span> - Constructor in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#MJPEG" title="Property in Mime">MJPEG</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#monitor" title="Field in Hardware">monitor</a></span> - Field in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#MP3" title="Property in Mime">MP3</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#MP4" title="Property in Mime">MP4</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#MPG" title="Property in Mime">MPG</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_N_"><!-- --></a>
<h2 class="title">N</h2>
<dl>

</dl>

    
<a name="_O_"><!-- --></a>
<h2 class="title">O</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#ODP" title="Property in Mime">ODP</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#ODS" title="Property in Mime">ODS</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#ODT" title="Property in Mime">ODT</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#OGG" title="Property in Mime">OGG</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Metric.html#onChange(com.intellisrc.etc.Metric.MetricChanged)" title="Method in Metric">onChange(com.intellisrc.etc.Metric.MetricChanged)</a></span> - Method in <a href="com/intellisrc/etc/Metric.html">Metric</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#onClose" title="Property in ConfigAuto">onClose</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#OTF" title="Property in Mime">OTF</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_P_"><!-- --></a>
<h2 class="title">P</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/Pack.html" title="Class in com.intellisrc.etc">Pack</a></span> - Class in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block">imported from: org.bouncycastle.util
 https://github.com/bcgit/bc-java/blob/master/core/src/main/java/org/bouncycastle/util/Pack.java
 Utility methods for converting byte arrays into ints and longs, and back again.</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Pack.html#Pack()" title="Constructor in Pack">Pack()</a></span> - Constructor in <a href="com/intellisrc/etc/Pack.html">Pack</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html#parent" title="Property in ConfigAuto.BasicStorage">parent</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html">ConfigAuto.BasicStorage</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#PDF" title="Property in Mime">PDF</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#PNG" title="Property in Mime">PNG</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#PPT" title="Property in Mime">PPT</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#PPTX" title="Property in Mime">PPTX</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/AutoConfig.html#prefix()" title="Method in AutoConfig">prefix()</a></span> - Method in <a href="com/intellisrc/etc/config/AutoConfig.html">AutoConfig</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#prefixSeparator" title="Property in BerkeleyDB">prefixSeparator</a></span> - Property in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#prepare(java.lang.reflect.Field)" title="Method in ConfigAuto">prepare(java.lang.reflect.Field)</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block">Set Modifier flag and warn if its not static or if its final</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html#previous" title="Property in ConfigAuto.BasicStorage">previous</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html">ConfigAuto.BasicStorage</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#props" title="Property in ConfigAuto">props</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_Q_"><!-- --></a>
<h2 class="title">Q</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#quiet" title="Field in Cache">quiet</a></span> - Field in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_R_"><!-- --></a>
<h2 class="title">R</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#RAR" title="Property in Mime">RAR</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Redis.html" title="Class in com.intellisrc.etc">Redis</a></span> - Class in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Redis.html#Redis(java.lang.String, java.lang.String)" title="Constructor in Redis">Redis(java.lang.String, java.lang.String)</a></span> - Constructor in <a href="com/intellisrc/etc/Redis.html">Redis</a>
</dt><dd> <div class="block">Constructor</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.Storage.html#removeFromStorage()" title="Method in ConfigAuto.Storage">removeFromStorage()</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.Storage.html">ConfigAuto.Storage</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#removeIgnore" title="Property in ConfigAuto">removeIgnore</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#removeMissing" title="Property in ConfigAuto">removeMissing</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Metric.html#reset()" title="Method in Metric">reset()</a></span> - Method in <a href="com/intellisrc/etc/Metric.html">Metric</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html#resetChange()" title="Method in ConfigAuto.BasicStorage">resetChange()</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html">ConfigAuto.BasicStorage</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#RTF" title="Property in Mime">RTF</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_S_"><!-- --></a>
<h2 class="title">S</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.Storage.html#save()" title="Method in ConfigAuto.Storage">save()</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.Storage.html">ConfigAuto.Storage</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#set(java.lang.String, byte[])" title="Method in BerkeleyDB">set(java.lang.String, byte[])</a></span> - Method in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Adds a record with string as key and byte[] as value
 This method is different from StringProperties as it doesn't required to base64 encode</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#set(java.lang.String, V, com.intellisrc.etc.Cache.CacheAccess, int)" title="Method in Cache">set(java.lang.String, V, com.intellisrc.etc.Cache.CacheAccess, int)</a></span> - Method in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block">Set value to key. </div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.ConfigProps.html#set(java.lang.String, java.lang.String)" title="Method in ConfigAuto.ConfigProps">set(java.lang.String, java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.ConfigProps.html">ConfigAuto.ConfigProps</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Redis.html#set(java.lang.String, java.util.Map)" title="Method in Redis">set(java.lang.String, java.util.Map)</a></span> - Method in <a href="com/intellisrc/etc/Redis.html">Redis</a>
</dt><dd> <div class="block">This method is different from StringProperties as it doesn't store the whole map
 as string, but as a hash inside Redis</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#setBytes(byte[], byte[])" title="Method in BerkeleyDB">setBytes(byte[], byte[])</a></span> - Method in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Adds a record using bytes</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#setFieldValue(java.lang.reflect.Field, java.lang.Object, java.lang.String)" title="Method in ConfigAuto">setFieldValue(java.lang.reflect.Field, java.lang.Object, java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block">Set field value</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Metric.html#setFormatter(com.intellisrc.etc.Metric.MetricFormatter)" title="Method in Metric">setFormatter(com.intellisrc.etc.Metric.MetricFormatter)</a></span> - Method in <a href="com/intellisrc/etc/Metric.html">Metric</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#setScreenOn(boolean)" title="Method in Hardware">setScreenOn(boolean)</a></span> - Method in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block">Turn screen ON / OFF</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Pack.html#shortToLittleEndian(short, byte[], int)" title="Method in Pack">shortToLittleEndian(short, byte[], int)</a></span> - Method in <a href="com/intellisrc/etc/Pack.html">Pack</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#size()" title="Method in Cache">size()</a></span> - Method in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block">Return cache size
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#SSE" title="Property in Mime">SSE</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Calc.html#stdDeviation(java.util.Collection, double)" title="Method in Calc">stdDeviation(java.util.Collection, double)</a></span> - Method in <a href="com/intellisrc/etc/Calc.html">Calc</a>
</dt><dd> <div class="block">Calculate STD deviation</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.Storage.html#Storage(java.lang.reflect.Field)" title="Constructor in ConfigAuto.Storage">Storage(java.lang.reflect.Field)</a></span> - Constructor in <a href="com/intellisrc/etc/config/ConfigAuto.Storage.html">ConfigAuto.Storage</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#storedValues" title="Field in ConfigAuto">storedValues</a></span> - Field in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#SVG" title="Property in Mime">SVG</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/BerkeleyDB.html#sync()" title="Method in BerkeleyDB">sync()</a></span> - Method in <a href="com/intellisrc/etc/BerkeleyDB.html">BerkeleyDB</a>
</dt><dd> <div class="block">Synchronize with disk (not required if syncOnSave is true)</div></dd>
</dl>

    
<a name="_T_"><!-- --></a>
<h2 class="title">T</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#TAR" title="Property in Mime">TAR</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#tikaInstance" title="Property in Mime">tikaInstance</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#timeout" title="Field in Cache">timeout</a></span> - Field in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Bytes.html#toChars(byte[], java.lang.String)" title="Method in Bytes">toChars(byte[], java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Bytes.html">Bytes</a>
</dt><dd> <div class="block">Converts byteArray to CharArr
 Based on: http://stackoverflow.com/questions/4931854/</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Bytes.html#toHex(byte[])" title="Method in Bytes">toHex(byte[])</a></span> - Method in <a href="com/intellisrc/etc/Bytes.html">Bytes</a>
</dt><dd> <div class="block">Converts byte array to HEX string
 Based on: http://stackoverflow.com/questions/15429257/
          http://stackoverflow.com/questions/9655181/</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Bytes.html#toString(byte[], java.lang.String)" title="Method in Bytes">toString(byte[], java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/Bytes.html">Bytes</a>
</dt><dd> <div class="block">Converts a byte array to String
 Note: prefer toChars if possible</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#TTF" title="Property in Mime">TTF</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#TXT" title="Property in Mime">TXT</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Metric.html#type" title="Property in Metric">type</a></span> - Property in <a href="com/intellisrc/etc/Metric.html">Metric</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#types" title="Field in Mime">types</a></span> - Field in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block">General types:</div></dd>
</dl>

    
<a name="_U_"><!-- --></a>
<h2 class="title">U</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/Zip.html#unzip(java.io.InputStream)" title="Method in Zip">unzip(java.io.InputStream)</a></span> - Method in <a href="com/intellisrc/etc/Zip.html">Zip</a>
</dt><dd> <div class="block">Decompress a zip file into a Map <Logical Path, data></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#update(java.lang.String, java.lang.Object)" title="Method in ConfigAuto">update(java.lang.String, java.lang.Object)</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block">Update a single value using PropertiesGet</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Metric.html#update(double)" title="Method in Metric">update(double)</a></span> - Method in <a href="com/intellisrc/etc/Metric.html">Metric</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.Storage.html#updateFieldValue(java.lang.Object)" title="Method in ConfigAuto.Storage">updateFieldValue(java.lang.Object)</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.Storage.html">ConfigAuto.Storage</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.Storage.html#updateFieldValueAndSave(java.lang.Object)" title="Method in ConfigAuto.Storage">updateFieldValueAndSave(java.lang.Object)</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.Storage.html">ConfigAuto.Storage</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#updateStoredValues()" title="Method in ConfigAuto">updateStoredValues()</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block">Recreate StoredValues
 1. import values from annotated fields
 2. update values from storage (db)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/AutoConfig.html#userFriendly()" title="Method in AutoConfig">userFriendly()</a></span> - Method in <a href="com/intellisrc/etc/config/AutoConfig.html">AutoConfig</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html#userFriendly" title="Property in ConfigAuto.BasicStorage">userFriendly</a></span> - Property in <a href="com/intellisrc/etc/config/ConfigAuto.BasicStorage.html">ConfigAuto.BasicStorage</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_V_"><!-- --></a>
<h2 class="title">V</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/Cache.CacheItem.html#value" title="Property in Cache.CacheItem">value</a></span> - Property in <a href="com/intellisrc/etc/Cache.CacheItem.html">Cache.CacheItem</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Cache.html#values()" title="Method in Cache">values()</a></span> - Method in <a href="com/intellisrc/etc/Cache.html">Cache</a>
</dt><dd> <div class="block">Return values in cache (without modification)
 @return</div></dd>
</dl>

    
<a name="_W_"><!-- --></a>
<h2 class="title">W</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/Hardware.html#warn" title="Field in Hardware">warn</a></span> - Field in <a href="com/intellisrc/etc/Hardware.html">Hardware</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#WAV" title="Property in Mime">WAV</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#WEBA" title="Property in Mime">WEBA</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#WEBM" title="Property in Mime">WEBM</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#WEBP" title="Property in Mime">WEBP</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#WOFF2" title="Property in Mime">WOFF2</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#WOFF" title="Property in Mime">WOFF</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/config/ConfigAuto.html#wordWrap(java.lang.String)" title="Method in ConfigAuto">wordWrap(java.lang.String)</a></span> - Method in <a href="com/intellisrc/etc/config/ConfigAuto.html">ConfigAuto</a>
</dt><dd> <div class="block">Split string based on width</div></dd>
</dl>

    
<a name="_X_"><!-- --></a>
<h2 class="title">X</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#XLS" title="Property in Mime">XLS</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#XLSX" title="Property in Mime">XLSX</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#XML" title="Property in Mime">XML</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_Y_"><!-- --></a>
<h2 class="title">Y</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/YAML.html" title="Class in com.intellisrc.etc">YAML</a></span> - Class in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block">Simple wrapper to be similar to YAML wrapper</div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#YAML" title="Property in Mime">YAML</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/YAML.html#YAML()" title="Constructor in YAML">YAML()</a></span> - Constructor in <a href="com/intellisrc/etc/YAML.html">YAML</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_Z_"><!-- --></a>
<h2 class="title">Z</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/etc/Zip.html" title="Class in com.intellisrc.etc">Zip</a></span> - Class in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>18/03/09.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Zip.InvalidExtensionException.html" title="Class in com.intellisrc.etc.Zip">Zip.InvalidExtensionException</a></span> - Class in <a href="./com/intellisrc/etc/package-summary.html">com.intellisrc.etc</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Zip.InvalidExtensionException.html#Zip.InvalidExtensionException()" title="Constructor in Zip.InvalidExtensionException">Zip.InvalidExtensionException()</a></span> - Constructor in <a href="com/intellisrc/etc/Zip.InvalidExtensionException.html">Zip.InvalidExtensionException</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#ZIP7" title="Property in Mime">ZIP7</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Mime.html#ZIP" title="Property in Mime">ZIP</a></span> - Property in <a href="com/intellisrc/etc/Mime.html">Mime</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/etc/Zip.html#Zip()" title="Constructor in Zip">Zip()</a></span> - Constructor in <a href="com/intellisrc/etc/Zip.html">Zip</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="___"><!-- --></a>
<h2 class="title">_</h2>
<dl>

</dl>

    
</div>


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
