<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Generated by groovydoc -->
        <title>Index (serial 2.9.2 API)</title>
        
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    </head>
<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Index (serial 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">

<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>



<a name="_A_"><!-- --></a>
<h2 class="title">A</h2>
<dl>

</dl>

    
<a name="_B_"><!-- --></a>
<h2 class="title">B</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.html#baudRate" title="Field in Seriable">baudRate</a></span> - Field in <a href="com/intellisrc/serial/Seriable.html">Seriable</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_C_"><!-- --></a>
<h2 class="title">C</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.SerialEvent.html#call(jssc.SerialPortEvent)" title="Method in Seriable.SerialEvent">call(jssc.SerialPortEvent)</a></span> - Method in <a href="com/intellisrc/serial/Seriable.SerialEvent.html">Seriable.SerialEvent</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.SerialReader.html#call(byte[])" title="Method in Seriable.SerialReader">call(byte[])</a></span> - Method in <a href="com/intellisrc/serial/Seriable.SerialReader.html">Seriable.SerialReader</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.SerialReaderInt.html#call(java.lang.Integer)" title="Method in Seriable.SerialReaderInt">call(java.lang.Integer)</a></span> - Method in <a href="com/intellisrc/serial/Seriable.SerialReaderInt.html">Seriable.SerialReaderInt</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.SerialReaderStr.html#call(java.lang.String)" title="Method in Seriable.SerialReaderStr">call(java.lang.String)</a></span> - Method in <a href="com/intellisrc/serial/Seriable.SerialReaderStr.html">Seriable.SerialReaderStr</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.SerialWriter.html#call()" title="Method in Seriable.SerialWriter">call()</a></span> - Method in <a href="com/intellisrc/serial/Seriable.SerialWriter.html">Seriable.SerialWriter</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.SerialWriterInt.html#call()" title="Method in Seriable.SerialWriterInt">call()</a></span> - Method in <a href="com/intellisrc/serial/Seriable.SerialWriterInt.html">Seriable.SerialWriterInt</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.SerialWriterStr.html#call()" title="Method in Seriable.SerialWriterStr">call()</a></span> - Method in <a href="com/intellisrc/serial/Seriable.SerialWriterStr.html">Seriable.SerialWriterStr</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.html#connect(com.intellisrc.serial.Seriable.SerialEvent)" title="Method in Seriable">connect(com.intellisrc.serial.Seriable.SerialEvent)</a></span> - Method in <a href="com/intellisrc/serial/Seriable.html">Seriable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Serial.html#connect(com.intellisrc.serial.Seriable.SerialEvent)" title="Method in Serial">connect(com.intellisrc.serial.Seriable.SerialEvent)</a></span> - Method in <a href="com/intellisrc/serial/Serial.html">Serial</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/SerialDummy.html#connect(com.intellisrc.serial.Seriable.SerialEvent)" title="Method in SerialDummy">connect(com.intellisrc.serial.Seriable.SerialEvent)</a></span> - Method in <a href="com/intellisrc/serial/SerialDummy.html">SerialDummy</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.html#connected" title="Field in Seriable">connected</a></span> - Field in <a href="com/intellisrc/serial/Seriable.html">Seriable</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_D_"><!-- --></a>
<h2 class="title">D</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/serial/Serial.html#dataBits" title="Property in Serial">dataBits</a></span> - Property in <a href="com/intellisrc/serial/Serial.html">Serial</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.html#disconnect()" title="Method in Seriable">disconnect()</a></span> - Method in <a href="com/intellisrc/serial/Seriable.html">Seriable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Serial.html#disconnect()" title="Method in Serial">disconnect()</a></span> - Method in <a href="com/intellisrc/serial/Serial.html">Serial</a>
</dt><dd> <div class="block">Terminate</div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/SerialDummy.html#disconnect()" title="Method in SerialDummy">disconnect()</a></span> - Method in <a href="com/intellisrc/serial/SerialDummy.html">SerialDummy</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_E_"><!-- --></a>
<h2 class="title">E</h2>
<dl>

</dl>

    
<a name="_F_"><!-- --></a>
<h2 class="title">F</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/serial/Serial.html#findPort()" title="Method in Serial">findPort()</a></span> - Method in <a href="com/intellisrc/serial/Serial.html">Serial</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_G_"><!-- --></a>
<h2 class="title">G</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/serial/Serial.html#getPort()" title="Method in Serial">getPort()</a></span> - Method in <a href="com/intellisrc/serial/Serial.html">Serial</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_H_"><!-- --></a>
<h2 class="title">H</h2>
<dl>

</dl>

    
<a name="_I_"><!-- --></a>
<h2 class="title">I</h2>
<dl>

</dl>

    
<a name="_J_"><!-- --></a>
<h2 class="title">J</h2>
<dl>

</dl>

    
<a name="_K_"><!-- --></a>
<h2 class="title">K</h2>
<dl>

</dl>

    
<a name="_L_"><!-- --></a>
<h2 class="title">L</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/serial/Serial.html#listPorts()" title="Method in Serial">listPorts()</a></span> - Method in <a href="com/intellisrc/serial/Serial.html">Serial</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_M_"><!-- --></a>
<h2 class="title">M</h2>
<dl>

</dl>

    
<a name="_N_"><!-- --></a>
<h2 class="title">N</h2>
<dl>

</dl>

    
<a name="_O_"><!-- --></a>
<h2 class="title">O</h2>
<dl>

</dl>

    
<a name="_P_"><!-- --></a>
<h2 class="title">P</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.html#parity" title="Field in Seriable">parity</a></span> - Field in <a href="com/intellisrc/serial/Seriable.html">Seriable</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_Q_"><!-- --></a>
<h2 class="title">Q</h2>
<dl>

</dl>

    
<a name="_R_"><!-- --></a>
<h2 class="title">R</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.html#read(int, com.intellisrc.serial.SerialReader)" title="Method in Seriable">read(int, com.intellisrc.serial.SerialReader)</a></span> - Method in <a href="com/intellisrc/serial/Seriable.html">Seriable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Serial.html#read(int, com.intellisrc.serial.SerialReader)" title="Method in Serial">read(int, com.intellisrc.serial.SerialReader)</a></span> - Method in <a href="com/intellisrc/serial/Serial.html">Serial</a>
</dt><dd> <div class="block">Read from serial N bytes</div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/SerialDummy.html#read(int, com.intellisrc.serial.SerialReader)" title="Method in SerialDummy">read(int, com.intellisrc.serial.SerialReader)</a></span> - Method in <a href="com/intellisrc/serial/SerialDummy.html">SerialDummy</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/SerialReader.html#read()" title="Method in SerialReader">read()</a></span> - Method in <a href="com/intellisrc/serial/SerialReader.html">SerialReader</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/SerialReader.html#reader" title="Field in SerialReader">reader</a></span> - Field in <a href="com/intellisrc/serial/SerialReader.html">SerialReader</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.html#readLine(com.intellisrc.serial.Seriable.SerialReaderStr)" title="Method in Seriable">readLine(com.intellisrc.serial.Seriable.SerialReaderStr)</a></span> - Method in <a href="com/intellisrc/serial/Seriable.html">Seriable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Serial.html#readLine(com.intellisrc.serial.Seriable.SerialReaderStr)" title="Method in Serial">readLine(com.intellisrc.serial.Seriable.SerialReaderStr)</a></span> - Method in <a href="com/intellisrc/serial/Serial.html">Serial</a>
</dt><dd> <div class="block">Read one line from the buffer</div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/SerialDummy.html#readLine(com.intellisrc.serial.Seriable.SerialReaderStr)" title="Method in SerialDummy">readLine(com.intellisrc.serial.Seriable.SerialReaderStr)</a></span> - Method in <a href="com/intellisrc/serial/SerialDummy.html">SerialDummy</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.html#readNum(com.intellisrc.serial.Seriable.SerialReaderInt)" title="Method in Seriable">readNum(com.intellisrc.serial.Seriable.SerialReaderInt)</a></span> - Method in <a href="com/intellisrc/serial/Seriable.html">Seriable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Serial.html#readNum(com.intellisrc.serial.Seriable.SerialReaderInt)" title="Method in Serial">readNum(com.intellisrc.serial.Seriable.SerialReaderInt)</a></span> - Method in <a href="com/intellisrc/serial/Serial.html">Serial</a>
</dt><dd> <div class="block">Return a digit from the serial</div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/SerialDummy.html#readNum(com.intellisrc.serial.Seriable.SerialReaderInt)" title="Method in SerialDummy">readNum(com.intellisrc.serial.Seriable.SerialReaderInt)</a></span> - Method in <a href="com/intellisrc/serial/SerialDummy.html">SerialDummy</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/SerialReader.html#running" title="Field in SerialReader">running</a></span> - Field in <a href="com/intellisrc/serial/SerialReader.html">SerialReader</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_S_"><!-- --></a>
<h2 class="title">S</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.html" title="Class in com.intellisrc.serial">Seriable</a></span> - Class in <a href="./com/intellisrc/serial/package-summary.html">com.intellisrc.serial</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>19/03/06.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.SerialEvent.html" title="Interface in com.intellisrc.serial.Seriable">Seriable.SerialEvent</a></span> - Interface in <a href="./com/intellisrc/serial/package-summary.html">com.intellisrc.serial</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.SerialReader.html" title="Interface in com.intellisrc.serial.Seriable">Seriable.SerialReader</a></span> - Interface in <a href="./com/intellisrc/serial/package-summary.html">com.intellisrc.serial</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.SerialReaderInt.html" title="Interface in com.intellisrc.serial.Seriable">Seriable.SerialReaderInt</a></span> - Interface in <a href="./com/intellisrc/serial/package-summary.html">com.intellisrc.serial</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.SerialReaderStr.html" title="Interface in com.intellisrc.serial.Seriable">Seriable.SerialReaderStr</a></span> - Interface in <a href="./com/intellisrc/serial/package-summary.html">com.intellisrc.serial</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.SerialWriter.html" title="Interface in com.intellisrc.serial.Seriable">Seriable.SerialWriter</a></span> - Interface in <a href="./com/intellisrc/serial/package-summary.html">com.intellisrc.serial</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.SerialWriterInt.html" title="Interface in com.intellisrc.serial.Seriable">Seriable.SerialWriterInt</a></span> - Interface in <a href="./com/intellisrc/serial/package-summary.html">com.intellisrc.serial</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.SerialWriterStr.html" title="Interface in com.intellisrc.serial.Seriable">Seriable.SerialWriterStr</a></span> - Interface in <a href="./com/intellisrc/serial/package-summary.html">com.intellisrc.serial</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.html#Seriable()" title="Constructor in Seriable">Seriable()</a></span> - Constructor in <a href="com/intellisrc/serial/Seriable.html">Seriable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Serial.html" title="Class in com.intellisrc.serial">Serial</a></span> - Class in <a href="./com/intellisrc/serial/package-summary.html">com.intellisrc.serial</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>19/02/20.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Serial.html#Serial(java.lang.String, jssc.SerialPort)" title="Constructor in Serial">Serial(java.lang.String, jssc.SerialPort)</a></span> - Constructor in <a href="com/intellisrc/serial/Serial.html">Serial</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/SerialDummy.html" title="Class in com.intellisrc.serial">SerialDummy</a></span> - Class in <a href="./com/intellisrc/serial/package-summary.html">com.intellisrc.serial</a>
</dt><dd><div class="block">A Serial that does nothing</div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/SerialDummy.html#SerialDummy()" title="Constructor in SerialDummy">SerialDummy()</a></span> - Constructor in <a href="com/intellisrc/serial/SerialDummy.html">SerialDummy</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.html#serialPort" title="Field in Seriable">serialPort</a></span> - Field in <a href="com/intellisrc/serial/Seriable.html">Seriable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/SerialReader.html" title="Class in com.intellisrc.serial">SerialReader</a></span> - Class in <a href="./com/intellisrc/serial/package-summary.html">com.intellisrc.serial</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>19/03/07.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/SerialReader.html#SerialReader(java.lang.String)" title="Constructor in SerialReader">SerialReader(java.lang.String)</a></span> - Constructor in <a href="com/intellisrc/serial/SerialReader.html">SerialReader</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/SerialReader.html#stop()" title="Method in SerialReader">stop()</a></span> - Method in <a href="com/intellisrc/serial/SerialReader.html">SerialReader</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Serial.html#stopBits" title="Property in Serial">stopBits</a></span> - Property in <a href="com/intellisrc/serial/Serial.html">Serial</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_T_"><!-- --></a>
<h2 class="title">T</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.html#timeout" title="Field in Seriable">timeout</a></span> - Field in <a href="com/intellisrc/serial/Seriable.html">Seriable</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_U_"><!-- --></a>
<h2 class="title">U</h2>
<dl>

</dl>

    
<a name="_V_"><!-- --></a>
<h2 class="title">V</h2>
<dl>

</dl>

    
<a name="_W_"><!-- --></a>
<h2 class="title">W</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.html#waitOnFailure" title="Property in Seriable">waitOnFailure</a></span> - Property in <a href="com/intellisrc/serial/Seriable.html">Seriable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Seriable.html#write(com.intellisrc.serial.Seriable.SerialWriterInt)" title="Method in Seriable">write(com.intellisrc.serial.Seriable.SerialWriterInt)</a></span> - Method in <a href="com/intellisrc/serial/Seriable.html">Seriable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/Serial.html#write(java.lang.Integer)" title="Method in Serial">write(java.lang.Integer)</a></span> - Method in <a href="com/intellisrc/serial/Serial.html">Serial</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/serial/SerialDummy.html#write(java.lang.Integer)" title="Method in SerialDummy">write(java.lang.Integer)</a></span> - Method in <a href="com/intellisrc/serial/SerialDummy.html">SerialDummy</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_X_"><!-- --></a>
<h2 class="title">X</h2>
<dl>

</dl>

    
<a name="_Y_"><!-- --></a>
<h2 class="title">Y</h2>
<dl>

</dl>

    
<a name="_Z_"><!-- --></a>
<h2 class="title">Z</h2>
<dl>

</dl>

    
<a name="___"><!-- --></a>
<h2 class="title">_</h2>
<dl>

</dl>

    
</div>


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
