<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Generated by groovydoc -->
        <title>Index (thread 2.9.2 API)</title>
        
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    </head>
<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Index (thread 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">

<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>



<a name="_A_"><!-- --></a>
<h2 class="title">A</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/TaskManager.html#add(com.intellisrc.thread.Task)" title="Method in TaskManager">add(com.intellisrc.thread.Task)</a></span> - Method in <a href="com/intellisrc/thread/TaskManager.html">TaskManager</a>
</dt><dd> <div class="block">Setup task</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#add(com.intellisrc.thread.TaskInfo)" title="Method in TaskPool">add(com.intellisrc.thread.TaskInfo)</a></span> - Method in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block">Add one task to the pool to be executed</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#add(Collection<Task>)" title="Method in Tasks">add(Collection&lt;Task&gt;)</a></span> - Method in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block">Add a list of tasks to the Tasks</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.TaskSummary.html#add(long)" title="Method in Tasks.TaskSummary">add(long)</a></span> - Method in <a href="com/intellisrc/thread/Tasks.TaskSummary.html">Tasks.TaskSummary</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.html#afterExecute(java.lang.Runnable, java.lang.Throwable)" title="Method in ThreadPool">afterExecute(java.lang.Runnable, java.lang.Throwable)</a></span> - Method in <a href="com/intellisrc/thread/ThreadPool.html">ThreadPool</a>
</dt><dd> <div class="block">After a task is executed</div></dd>
</dl>

    
<a name="_B_"><!-- --></a>
<h2 class="title">B</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.html#beforeExecute(java.lang.Thread, java.lang.Runnable)" title="Method in ThreadPool">beforeExecute(java.lang.Thread, java.lang.Runnable)</a></span> - Method in <a href="com/intellisrc/thread/ThreadPool.html">ThreadPool</a>
</dt><dd> <div class="block">Before a task is executed</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#block()" title="Method in Tasks">block()</a></span> - Method in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block">Block while taskManager is running</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/BlockingTask.html" title="Class in com.intellisrc.thread">BlockingTask</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block">This is a Task that will be executing in the main thread
 The reason of this class is to allow Tasks to monitor and track the code inside</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/BlockingTask.1.html" title="Class in com.intellisrc.thread.BlockingTask">BlockingTask.1</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/BlockingTask.1.html#BlockingTask.1()" title="Constructor in BlockingTask.1">BlockingTask.1()</a></span> - Constructor in <a href="com/intellisrc/thread/BlockingTask.1.html">BlockingTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/BlockingTask.html#BlockingTask()" title="Constructor in BlockingTask">BlockingTask()</a></span> - Constructor in <a href="com/intellisrc/thread/BlockingTask.html">BlockingTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#bufferMillis" title="Property in Tasks">bufferMillis</a></span> - Property in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_C_"><!-- --></a>
<h2 class="title">C</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.StateChangeCallback.html#call(com.intellisrc.thread.TaskInfo)" title="Method in TaskInfo.StateChangeCallback">call(com.intellisrc.thread.TaskInfo)</a></span> - Method in <a href="com/intellisrc/thread/TaskInfo.StateChangeCallback.html">TaskInfo.StateChangeCallback</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.ErrorCallback.html#call(com.intellisrc.thread.TaskInfo)" title="Method in ThreadPool.ErrorCallback">call(com.intellisrc.thread.TaskInfo)</a></span> - Method in <a href="com/intellisrc/thread/ThreadPool.ErrorCallback.html">ThreadPool.ErrorCallback</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskCancellable.html#cancel()" title="Method in TaskCancellable">cancel()</a></span> - Method in <a href="com/intellisrc/thread/TaskCancellable.html">TaskCancellable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskCancellable.html#cancelled" title="Property in TaskCancellable">cancelled</a></span> - Property in <a href="com/intellisrc/thread/TaskCancellable.html">TaskCancellable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.State.html#CANCELLED" title="Enum Constant in TaskInfo.State">CANCELLED</a></span> - Enum Constant in <a href="com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.State.html#CLEANING" title="Enum Constant in TaskInfo.State">CLEANING</a></span> - Enum Constant in <a href="com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/tasks/ConfigAutoTask.html#configAuto" title="Property in ConfigAutoTask">configAuto</a></span> - Property in <a href="com/intellisrc/thread/tasks/ConfigAutoTask.html">ConfigAutoTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/tasks/ConfigAutoTask.html" title="Class in com.intellisrc.thread.tasks">ConfigAutoTask</a></span> - Class in <a href="./com/intellisrc/thread/tasks/package-summary.html">com.intellisrc.thread.tasks</a>
</dt><dd><div class="block">This Task is to update ConfigAuto from etc module.</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/tasks/ConfigAutoTask.html#ConfigAutoTask(com.intellisrc.etc.config.ConfigAuto, int)" title="Constructor in ConfigAutoTask">ConfigAutoTask(com.intellisrc.etc.config.ConfigAuto, int)</a></span> - Constructor in <a href="com/intellisrc/thread/tasks/ConfigAutoTask.html">ConfigAutoTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/BlockingTask.html#create(java.lang.Runnable, java.lang.String)" title="Method in BlockingTask">create(java.lang.Runnable, java.lang.String)</a></span> - Method in <a href="com/intellisrc/thread/BlockingTask.html">BlockingTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/DelayedTask.html#create(java.lang.Runnable, java.lang.String, int)" title="Method in DelayedTask">create(java.lang.Runnable, java.lang.String, int)</a></span> - Method in <a href="com/intellisrc/thread/DelayedTask.html">DelayedTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/IntervalTask.html#create(java.lang.Runnable, java.lang.String, long, int, Priority)" title="Method in IntervalTask">create(java.lang.Runnable, java.lang.String, long, int, Priority)</a></span> - Method in <a href="com/intellisrc/thread/IntervalTask.html">IntervalTask</a>
</dt><dd> <div class="block">Inline creation of IntervalTask</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ParallelTask.html#create(java.lang.Runnable, java.lang.String, int, int, Priority, boolean)" title="Method in ParallelTask">create(java.lang.Runnable, java.lang.String, int, int, Priority, boolean)</a></span> - Method in <a href="com/intellisrc/thread/ParallelTask.html">ParallelTask</a>
</dt><dd> <div class="block">Inline creation of ParallelTask (single process)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ServiceTask.html#create(java.lang.Runnable, java.lang.String, Priority)" title="Method in ServiceTask">create(java.lang.Runnable, java.lang.String, Priority)</a></span> - Method in <a href="com/intellisrc/thread/ServiceTask.html">ServiceTask</a>
</dt><dd> <div class="block">Inline creation of a ServiceTask</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#create(java.lang.Runnable, java.lang.String, Priority, int)" title="Method in Task">create(java.lang.Runnable, java.lang.String, Priority, int)</a></span> - Method in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block">Inline creation of a simple Task</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#currStatus" title="Property in TaskPool">currStatus</a></span> - Property in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_D_"><!-- --></a>
<h2 class="title">D</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#dangerColor(long, long, long)" title="Method in Tasks">dangerColor(long, long, long)</a></span> - Method in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#debug" title="Property in Tasks">debug</a></span> - Property in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/DelayedTask.html" title="Class in com.intellisrc.thread">DelayedTask</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block">Executes a process after N milliseconds</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/DelayedTask.1.html" title="Class in com.intellisrc.thread.DelayedTask">DelayedTask.1</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/DelayedTask.1.html#DelayedTask.1()" title="Constructor in DelayedTask.1">DelayedTask.1()</a></span> - Constructor in <a href="com/intellisrc/thread/DelayedTask.1.html">DelayedTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/DelayedTask.html#DelayedTask(int)" title="Constructor in DelayedTask">DelayedTask(int)</a></span> - Constructor in <a href="com/intellisrc/thread/DelayedTask.html">DelayedTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#done" title="Property in TaskInfo">done</a></span> - Property in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.State.html#DONE" title="Enum Constant in TaskInfo.State">DONE</a></span> - Enum Constant in <a href="com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#doneTime" title="Property in TaskInfo">doneTime</a></span> - Property in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#doneTime" title="Property in TaskPool">doneTime</a></span> - Property in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_E_"><!-- --></a>
<h2 class="title">E</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.html#execute(com.intellisrc.thread.TaskInfo)" title="Method in ThreadPool">execute(com.intellisrc.thread.TaskInfo)</a></span> - Method in <a href="com/intellisrc/thread/ThreadPool.html">ThreadPool</a>
</dt><dd> <div class="block">Executes a task</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.html#executeBlocking(com.intellisrc.thread.TaskInfo)" title="Method in ThreadPool">executeBlocking(com.intellisrc.thread.TaskInfo)</a></span> - Method in <a href="com/intellisrc/thread/ThreadPool.html">ThreadPool</a>
</dt><dd> <div class="block">Execute a code without thread</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#executed" title="Property in TaskInfo">executed</a></span> - Property in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.html#executeLater(com.intellisrc.thread.TaskInfo)" title="Method in ThreadPool">executeLater(com.intellisrc.thread.TaskInfo)</a></span> - Method in <a href="com/intellisrc/thread/ThreadPool.html">ThreadPool</a>
</dt><dd> <div class="block">Execute a task later</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.html#executeParallel(com.intellisrc.thread.TaskInfo)" title="Method in ThreadPool">executeParallel(com.intellisrc.thread.TaskInfo)</a></span> - Method in <a href="com/intellisrc/thread/ThreadPool.html">ThreadPool</a>
</dt><dd> <div class="block">Execute several processes in parallel</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.State.html#EXECUTING" title="Enum Constant in TaskInfo.State">EXECUTING</a></span> - Enum Constant in <a href="com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#executor" title="Property in TaskPool">executor</a></span> - Property in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html#ExecutorItem(com.intellisrc.thread.TaskInfo, java.lang.Runnable)" title="Constructor in ThreadPool.ExecutorItem">ExecutorItem(com.intellisrc.thread.TaskInfo, java.lang.Runnable)</a></span> - Constructor in <a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html">ThreadPool.ExecutorItem</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskManager.html#exit()" title="Method in TaskManager">exit()</a></span> - Method in <a href="com/intellisrc/thread/TaskManager.html">TaskManager</a>
</dt><dd> <div class="block">Shutdown all processes</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#exit()" title="Method in Tasks">exit()</a></span> - Method in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block">Exit all tasks</div></dd>
</dl>

    
<a name="_F_"><!-- --></a>
<h2 class="title">F</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#failed" title="Property in TaskInfo">failed</a></span> - Property in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#failTime" title="Property in TaskInfo">failTime</a></span> - Property in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#failTime" title="Property in TaskPool">failTime</a></span> - Property in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html#finished" title="Property in ThreadPool.ExecutorItem">finished</a></span> - Property in <a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html">ThreadPool.ExecutorItem</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.State.html#FINISHING" title="Enum Constant in TaskInfo.State">FINISHING</a></span> - Enum Constant in <a href="com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html#future" title="Property in ThreadPool.ExecutorItem">future</a></span> - Property in <a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html">ThreadPool.ExecutorItem</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_G_"><!-- --></a>
<h2 class="title">G</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.TaskSummary.html#getAverage()" title="Method in Tasks.TaskSummary">getAverage()</a></span> - Method in <a href="com/intellisrc/thread/Tasks.TaskSummary.html">Tasks.TaskSummary</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.Priority.html#getChar()" title="Method in Task.Priority">getChar()</a></span> - Method in <a href="com/intellisrc/thread/Task.Priority.html">Task.Priority</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskLoggable.html#getDoneTime()" title="Method in TaskLoggable">getDoneTime()</a></span> - Method in <a href="com/intellisrc/thread/TaskLoggable.html">TaskLoggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskLoggable.html#getExecuted()" title="Method in TaskLoggable">getExecuted()</a></span> - Method in <a href="com/intellisrc/thread/TaskLoggable.html">TaskLoggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#getExecuted()" title="Method in TaskPool">getExecuted()</a></span> - Method in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskLoggable.html#getFailed()" title="Method in TaskLoggable">getFailed()</a></span> - Method in <a href="com/intellisrc/thread/TaskLoggable.html">TaskLoggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskManager.html#getFailed()" title="Method in TaskManager">getFailed()</a></span> - Method in <a href="com/intellisrc/thread/TaskManager.html">TaskManager</a>
</dt><dd> <div class="block">Number of failed tasks since starting
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#getFailed()" title="Method in TaskPool">getFailed()</a></span> - Method in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskLoggable.html#getFailTime()" title="Method in TaskLoggable">getFailTime()</a></span> - Method in <a href="com/intellisrc/thread/TaskLoggable.html">TaskLoggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#getFullName()" title="Method in TaskInfo">getFullName()</a></span> - Method in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block">Return task name
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskLoggable.html#getFullName()" title="Method in TaskLoggable">getFullName()</a></span> - Method in <a href="com/intellisrc/thread/TaskLoggable.html">TaskLoggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#getFullName()" title="Method in TaskPool">getFullName()</a></span> - Method in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#getIndicator()" title="Method in TaskInfo">getIndicator()</a></span> - Method in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskLoggable.html#getIndicator()" title="Method in TaskLoggable">getIndicator()</a></span> - Method in <a href="com/intellisrc/thread/TaskLoggable.html">TaskLoggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.html#getList()" title="Method in ThreadPool">getList()</a></span> - Method in <a href="com/intellisrc/thread/ThreadPool.html">ThreadPool</a>
</dt><dd> <div class="block">Return the list of Tasks in threadPool
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.TaskSummary.html#getMax()" title="Method in Tasks.TaskSummary">getMax()</a></span> - Method in <a href="com/intellisrc/thread/Tasks.TaskSummary.html">Tasks.TaskSummary</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#getMaxExec()" title="Method in TaskInfo">getMaxExec()</a></span> - Method in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskLoggable.html#getMaxExec()" title="Method in TaskLoggable">getMaxExec()</a></span> - Method in <a href="com/intellisrc/thread/TaskLoggable.html">TaskLoggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#getMaxExec()" title="Method in TaskPool">getMaxExec()</a></span> - Method in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#getMaxExecutionTime()" title="Method in Task">getMaxExecutionTime()</a></span> - Method in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block">Maximum execution time for the process
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.1.html#getMaxExecutionTime()" title="Method in Task.1">getMaxExecutionTime()</a></span> - Method in <a href="com/intellisrc/thread/Task.1.html">Task.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#getMaxThreads()" title="Method in Task">getMaxThreads()</a></span> - Method in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block">Get maximum threads
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#getMinThreads()" title="Method in Task">getMinThreads()</a></span> - Method in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block">Get maximum threads
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskLoggable.html#getName()" title="Method in TaskLoggable">getName()</a></span> - Method in <a href="com/intellisrc/thread/TaskLoggable.html">TaskLoggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskManager.html#getPools()" title="Method in TaskManager">getPools()</a></span> - Method in <a href="com/intellisrc/thread/TaskManager.html">TaskManager</a>
</dt><dd> <div class="block">Read-only list
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/IntervalTask.1.html#getPriority()" title="Method in IntervalTask.1">getPriority()</a></span> - Method in <a href="com/intellisrc/thread/IntervalTask.1.html">IntervalTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ParallelTask.1.html#getPriority()" title="Method in ParallelTask.1">getPriority()</a></span> - Method in <a href="com/intellisrc/thread/ParallelTask.1.html">ParallelTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ParallelTask.2.html#getPriority()" title="Method in ParallelTask.2">getPriority()</a></span> - Method in <a href="com/intellisrc/thread/ParallelTask.2.html">ParallelTask.2</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ServiceTask.1.html#getPriority()" title="Method in ServiceTask.1">getPriority()</a></span> - Method in <a href="com/intellisrc/thread/ServiceTask.1.html">ServiceTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#getPriority()" title="Method in Task">getPriority()</a></span> - Method in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block">Specify priority
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.1.html#getPriority()" title="Method in Task.1">getPriority()</a></span> - Method in <a href="com/intellisrc/thread/Task.1.html">Task.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#getRow(com.intellisrc.thread.TaskLoggable)" title="Method in Tasks">getRow(com.intellisrc.thread.TaskLoggable)</a></span> - Method in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block">Return a row in the log</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskLoggable.html#getSetupTime()" title="Method in TaskLoggable">getSetupTime()</a></span> - Method in <a href="com/intellisrc/thread/TaskLoggable.html">TaskLoggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#getSleep()" title="Method in TaskInfo">getSleep()</a></span> - Method in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskLoggable.html#getSleep()" title="Method in TaskLoggable">getSleep()</a></span> - Method in <a href="com/intellisrc/thread/TaskLoggable.html">TaskLoggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#getSleep()" title="Method in TaskPool">getSleep()</a></span> - Method in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#getSleepTime()" title="Method in Task">getSleepTime()</a></span> - Method in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block">Time between process calls
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskLoggable.html#getStartTime()" title="Method in TaskLoggable">getStartTime()</a></span> - Method in <a href="com/intellisrc/thread/TaskLoggable.html">TaskLoggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#getState()" title="Method in TaskInfo">getState()</a></span> - Method in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#getStatus()" title="Method in TaskInfo">getStatus()</a></span> - Method in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskLoggable.html#getStatus()" title="Method in TaskLoggable">getStatus()</a></span> - Method in <a href="com/intellisrc/thread/TaskLoggable.html">TaskLoggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#getStatus()" title="Method in TaskPool">getStatus()</a></span> - Method in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#getStatus()" title="Method in Tasks">getStatus()</a></span> - Method in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block">Get the status as Map
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#getSummary()" title="Method in Tasks">getSummary()</a></span> - Method in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block">Get summary of all tasks <readonly>
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/BlockingTask.1.html#getTaskName()" title="Method in BlockingTask.1">getTaskName()</a></span> - Method in <a href="com/intellisrc/thread/BlockingTask.1.html">BlockingTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/DelayedTask.1.html#getTaskName()" title="Method in DelayedTask.1">getTaskName()</a></span> - Method in <a href="com/intellisrc/thread/DelayedTask.1.html">DelayedTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/IntervalTask.1.html#getTaskName()" title="Method in IntervalTask.1">getTaskName()</a></span> - Method in <a href="com/intellisrc/thread/IntervalTask.1.html">IntervalTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ParallelTask.1.html#getTaskName()" title="Method in ParallelTask.1">getTaskName()</a></span> - Method in <a href="com/intellisrc/thread/ParallelTask.1.html">ParallelTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ParallelTask.2.html#getTaskName()" title="Method in ParallelTask.2">getTaskName()</a></span> - Method in <a href="com/intellisrc/thread/ParallelTask.2.html">ParallelTask.2</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ServiceTask.1.html#getTaskName()" title="Method in ServiceTask.1">getTaskName()</a></span> - Method in <a href="com/intellisrc/thread/ServiceTask.1.html">ServiceTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#getTaskName()" title="Method in Task">getTaskName()</a></span> - Method in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block">Automatic get class name</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.1.html#getTaskName()" title="Method in Task.1">getTaskName()</a></span> - Method in <a href="com/intellisrc/thread/Task.1.html">Task.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#getTasks()" title="Method in TaskPool">getTasks()</a></span> - Method in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.Priority.html#getValue()" title="Method in Task.Priority">getValue()</a></span> - Method in <a href="com/intellisrc/thread/Task.Priority.html">Task.Priority</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskLoggable.html#getWaitTime()" title="Method in TaskLoggable">getWaitTime()</a></span> - Method in <a href="com/intellisrc/thread/TaskLoggable.html">TaskLoggable</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_H_"><!-- --></a>
<h2 class="title">H</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#hashCode" title="Property in TaskInfo">hashCode</a></span> - Property in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html#hashID" title="Property in ThreadPool.ExecutorItem">hashID</a></span> - Property in <a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html">ThreadPool.ExecutorItem</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.Priority.html#HIGH" title="Enum Constant in Task.Priority">HIGH</a></span> - Enum Constant in <a href="com/intellisrc/thread/Task.Priority.html">Task.Priority</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_I_"><!-- --></a>
<h2 class="title">I</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#indicator" title="Property in TaskPool">indicator</a></span> - Property in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html#info" title="Property in ThreadPool.ExecutorItem">info</a></span> - Property in <a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html">ThreadPool.ExecutorItem</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskManager.html#initTime" title="Field in TaskManager">initTime</a></span> - Field in <a href="com/intellisrc/thread/TaskManager.html">TaskManager</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/IntervalTask.html" title="Class in com.intellisrc.thread">IntervalTask</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block">Extend this class for processes which are intent
 to be run in the background in intervals (as monitoring)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/IntervalTask.1.html" title="Class in com.intellisrc.thread.IntervalTask">IntervalTask.1</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/IntervalTask.1.html#IntervalTask.1()" title="Constructor in IntervalTask.1">IntervalTask.1()</a></span> - Constructor in <a href="com/intellisrc/thread/IntervalTask.1.html">IntervalTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/IntervalTask.html#IntervalTask(long, int)" title="Constructor in IntervalTask">IntervalTask(long, int)</a></span> - Constructor in <a href="com/intellisrc/thread/IntervalTask.html">IntervalTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#isNew()" title="Method in TaskInfo">isNew()</a></span> - Method in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block">Return true if the task is new
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#isRunning()" title="Method in TaskInfo">isRunning()</a></span> - Method in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block">Return true if task is running
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskLoggable.html#isRunning()" title="Method in TaskLoggable">isRunning()</a></span> - Method in <a href="com/intellisrc/thread/TaskLoggable.html">TaskLoggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#isRunning()" title="Method in TaskPool">isRunning()</a></span> - Method in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_J_"><!-- --></a>
<h2 class="title">J</h2>
<dl>

</dl>

    
<a name="_K_"><!-- --></a>
<h2 class="title">K</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.TaskSummary.html#key" title="Property in Tasks.TaskSummary">key</a></span> - Property in <a href="com/intellisrc/thread/Tasks.TaskSummary.html">Tasks.TaskSummary</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskKillable.html#kill()" title="Method in TaskKillable">kill()</a></span> - Method in <a href="com/intellisrc/thread/TaskKillable.html">TaskKillable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.html#kill(com.intellisrc.thread.TaskInfo)" title="Method in ThreadPool">kill(com.intellisrc.thread.TaskInfo)</a></span> - Method in <a href="com/intellisrc/thread/ThreadPool.html">ThreadPool</a>
</dt><dd> <div class="block">Kill some task</div></dd>
</dl>

    
<a name="_L_"><!-- --></a>
<h2 class="title">L</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.TaskReset.html#lastReset" title="Property in Tasks.TaskReset">lastReset</a></span> - Property in <a href="com/intellisrc/thread/Tasks.TaskReset.html">Tasks.TaskReset</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#logDir" title="Property in Tasks">logDir</a></span> - Property in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#logFileName" title="Property in Tasks">logFileName</a></span> - Property in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#logStatus(com.intellisrc.thread.TaskInfo)" title="Method in Tasks">logStatus(com.intellisrc.thread.TaskInfo)</a></span> - Method in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block">Return monitoring process
 Prints log delayed or on change
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#logToFile" title="Property in Tasks">logToFile</a></span> - Property in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.Priority.html#LOW" title="Enum Constant in Task.Priority">LOW</a></span> - Enum Constant in <a href="com/intellisrc/thread/Task.Priority.html">Task.Priority</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_M_"><!-- --></a>
<h2 class="title">M</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/Task.Priority.html#MAX" title="Enum Constant in Task.Priority">MAX</a></span> - Enum Constant in <a href="com/intellisrc/thread/Task.Priority.html">Task.Priority</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.Priority.html#MAX_VALUE" title="Field in Task.Priority">MAX_VALUE</a></span> - Field in <a href="com/intellisrc/thread/Task.Priority.html">Task.Priority</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.State.html#MAX_VALUE" title="Field in TaskInfo.State">MAX_VALUE</a></span> - Field in <a href="com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#maxExecutionTime" title="Field in Task">maxExecutionTime</a></span> - Field in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#maxPoolSize" title="Property in Tasks">maxPoolSize</a></span> - Property in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#maxThreads" title="Field in Task">maxThreads</a></span> - Field in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.Priority.html#MIN" title="Enum Constant in Task.Priority">MIN</a></span> - Enum Constant in <a href="com/intellisrc/thread/Task.Priority.html">Task.Priority</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.Priority.html#MIN_VALUE" title="Field in Task.Priority">MIN_VALUE</a></span> - Field in <a href="com/intellisrc/thread/Task.Priority.html">Task.Priority</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.State.html#MIN_VALUE" title="Field in TaskInfo.State">MIN_VALUE</a></span> - Field in <a href="com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#minPoolSize" title="Property in Tasks">minPoolSize</a></span> - Property in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#minThreads" title="Field in Task">minThreads</a></span> - Field in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_N_"><!-- --></a>
<h2 class="title">N</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#name" title="Property in TaskInfo">name</a></span> - Property in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#name" title="Property in TaskPool">name</a></span> - Property in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.State.html#NEW" title="Enum Constant in TaskInfo.State">NEW</a></span> - Enum Constant in <a href="com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.Priority.html#NORMAL" title="Enum Constant in Task.Priority">NORMAL</a></span> - Enum Constant in <a href="com/intellisrc/thread/Task.Priority.html">Task.Priority</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_O_"><!-- --></a>
<h2 class="title">O</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/TaskManager.html#okTime" title="Field in TaskManager">okTime</a></span> - Field in <a href="com/intellisrc/thread/TaskManager.html">TaskManager</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#onException(java.lang.Throwable)" title="Method in Task">onException(java.lang.Throwable)</a></span> - Method in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block">Handle some custom Error or Exception</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#onStateChange" title="Field in TaskInfo">onStateChange</a></span> - Field in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_P_"><!-- --></a>
<h2 class="title">P</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/ParallelTask.html" title="Class in com.intellisrc.thread">ParallelTask</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block">Extend this class for process to be run
 in parallel (to improve performance)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ParallelTask.1.html" title="Class in com.intellisrc.thread.ParallelTask">ParallelTask.1</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ParallelTask.1.html#ParallelTask.1()" title="Constructor in ParallelTask.1">ParallelTask.1()</a></span> - Constructor in <a href="com/intellisrc/thread/ParallelTask.1.html">ParallelTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ParallelTask.2.html" title="Class in com.intellisrc.thread.ParallelTask">ParallelTask.2</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ParallelTask.2.html#ParallelTask.2()" title="Constructor in ParallelTask.2">ParallelTask.2()</a></span> - Constructor in <a href="com/intellisrc/thread/ParallelTask.2.html">ParallelTask.2</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ParallelTask.html#ParallelTask(int, long, boolean)" title="Constructor in ParallelTask">ParallelTask(int, long, boolean)</a></span> - Constructor in <a href="com/intellisrc/thread/ParallelTask.html">ParallelTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.State.html#PREPARING" title="Enum Constant in TaskInfo.State">PREPARING</a></span> - Enum Constant in <a href="com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#prevStatus" title="Property in TaskPool">prevStatus</a></span> - Property in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#printChildren" title="Property in Tasks">printChildren</a></span> - Property in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#printOnChange" title="Property in Tasks">printOnChange</a></span> - Property in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#printOnScreen" title="Property in Tasks">printOnScreen</a></span> - Property in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#printStatus()" title="Method in Tasks">printStatus()</a></span> - Method in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block">Print status log immediately</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#priority" title="Field in Task">priority</a></span> - Field in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#priority" title="Property in TaskPool">priority</a></span> - Property in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/BlockingTask.html#process()" title="Method in BlockingTask">process()</a></span> - Method in <a href="com/intellisrc/thread/BlockingTask.html">BlockingTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/BlockingTask.1.html#process()" title="Method in BlockingTask.1">process()</a></span> - Method in <a href="com/intellisrc/thread/BlockingTask.1.html">BlockingTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/tasks/ConfigAutoTask.html#process()" title="Method in ConfigAutoTask">process()</a></span> - Method in <a href="com/intellisrc/thread/tasks/ConfigAutoTask.html">ConfigAutoTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/DelayedTask.html#process()" title="Method in DelayedTask">process()</a></span> - Method in <a href="com/intellisrc/thread/DelayedTask.html">DelayedTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/DelayedTask.1.html#process()" title="Method in DelayedTask.1">process()</a></span> - Method in <a href="com/intellisrc/thread/DelayedTask.1.html">DelayedTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/IntervalTask.html#process()" title="Method in IntervalTask">process()</a></span> - Method in <a href="com/intellisrc/thread/IntervalTask.html">IntervalTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/IntervalTask.1.html#process()" title="Method in IntervalTask.1">process()</a></span> - Method in <a href="com/intellisrc/thread/IntervalTask.1.html">IntervalTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ParallelTask.html#process()" title="Method in ParallelTask">process()</a></span> - Method in <a href="com/intellisrc/thread/ParallelTask.html">ParallelTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ServiceTask.html#process()" title="Method in ServiceTask">process()</a></span> - Method in <a href="com/intellisrc/thread/ServiceTask.html">ServiceTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ServiceTask.1.html#process()" title="Method in ServiceTask.1">process()</a></span> - Method in <a href="com/intellisrc/thread/ServiceTask.1.html">ServiceTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#process()" title="Method in Task">process()</a></span> - Method in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block">Process to execute</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.1.html#process()" title="Method in Task.1">process()</a></span> - Method in <a href="com/intellisrc/thread/Task.1.html">Task.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.TaskReset.html#process()" title="Method in Tasks.TaskReset">process()</a></span> - Method in <a href="com/intellisrc/thread/Tasks.TaskReset.html">Tasks.TaskReset</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ParallelTask.html#processes()" title="Method in ParallelTask">processes()</a></span> - Method in <a href="com/intellisrc/thread/ParallelTask.html">ParallelTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ParallelTask.1.html#processes()" title="Method in ParallelTask.1">processes()</a></span> - Method in <a href="com/intellisrc/thread/ParallelTask.1.html">ParallelTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ParallelTask.2.html#processes()" title="Method in ParallelTask.2">processes()</a></span> - Method in <a href="com/intellisrc/thread/ParallelTask.2.html">ParallelTask.2</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.html#purge()" title="Method in ThreadPool">purge()</a></span> - Method in <a href="com/intellisrc/thread/ThreadPool.html">ThreadPool</a>
</dt><dd> <div class="block">Remove all items</div></dd>
</dl>

    
<a name="_Q_"><!-- --></a>
<h2 class="title">Q</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/TaskManager.html#queueTimeout" title="Field in TaskManager">queueTimeout</a></span> - Field in <a href="com/intellisrc/thread/TaskManager.html">TaskManager</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#quit()" title="Method in Task">quit()</a></span> - Method in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block">Close process</div></dd>
</dl>

    
<a name="_R_"><!-- --></a>
<h2 class="title">R</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#report(int)" title="Method in Tasks">report(int)</a></span> - Method in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block">Report every N ms the status of tasks</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/IntervalTask.1.html#reset()" title="Method in IntervalTask.1">reset()</a></span> - Method in <a href="com/intellisrc/thread/IntervalTask.1.html">IntervalTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ServiceTask.html#reset()" title="Method in ServiceTask">reset()</a></span> - Method in <a href="com/intellisrc/thread/ServiceTask.html">ServiceTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ServiceTask.1.html#reset()" title="Method in ServiceTask.1">reset()</a></span> - Method in <a href="com/intellisrc/thread/ServiceTask.1.html">ServiceTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#reset()" title="Method in Task">reset()</a></span> - Method in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block">Reset state of thread to start again
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.TaskReset.html#reset()" title="Method in Tasks.TaskReset">reset()</a></span> - Method in <a href="com/intellisrc/thread/Tasks.TaskReset.html">Tasks.TaskReset</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#resetCounters()" title="Method in TaskPool">resetCounters()</a></span> - Method in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block">Reset execution and failed counters
 TODO: this is not working properly</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#resetManager()" title="Method in Tasks">resetManager()</a></span> - Method in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block">Reset taskManager
 (Used mainly in Unit Testing)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#resetTasks" title="Property in Tasks">resetTasks</a></span> - Property in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.State.html#RESETTING" title="Enum Constant in TaskInfo.State">RESETTING</a></span> - Enum Constant in <a href="com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.State.html#RESTARTING" title="Enum Constant in TaskInfo.State">RESTARTING</a></span> - Enum Constant in <a href="com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#retry" title="Field in Task">retry</a></span> - Field in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#retry(com.intellisrc.thread.TaskInfo)" title="Method in TaskPool">retry(com.intellisrc.thread.TaskInfo)</a></span> - Method in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block">Retry a task
 Note: It won't stop its execution</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#run(java.lang.Runnable, java.lang.String)" title="Method in Tasks">run(java.lang.Runnable, java.lang.String)</a></span> - Method in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block">Run a blocking task immediately
 These blocking tasks, are not background processes and have no timeout or priority</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#runLater(java.lang.Runnable, java.lang.String, int)" title="Method in Tasks">runLater(java.lang.Runnable, java.lang.String, int)</a></span> - Method in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block">Run some process after N milliseconds</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html#runnable" title="Property in ThreadPool.ExecutorItem">runnable</a></span> - Property in <a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html">ThreadPool.ExecutorItem</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.State.html#RUNNING" title="Enum Constant in TaskInfo.State">RUNNING</a></span> - Enum Constant in <a href="com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskManager.html#running" title="Field in TaskManager">running</a></span> - Field in <a href="com/intellisrc/thread/TaskManager.html">TaskManager</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_S_"><!-- --></a>
<h2 class="title">S</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/ServiceTask.html" title="Class in com.intellisrc.thread">ServiceTask</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block">Extend this class for processes which
 are run in the background forever (like a service)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ServiceTask.1.html" title="Class in com.intellisrc.thread.ServiceTask">ServiceTask.1</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ServiceTask.1.html#ServiceTask.1()" title="Constructor in ServiceTask.1">ServiceTask.1()</a></span> - Constructor in <a href="com/intellisrc/thread/ServiceTask.1.html">ServiceTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ServiceTask.html#ServiceTask()" title="Constructor in ServiceTask">ServiceTask()</a></span> - Constructor in <a href="com/intellisrc/thread/ServiceTask.html">ServiceTask</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html#setFuture(java.util.concurrent.Future)" title="Method in ThreadPool.ExecutorItem">setFuture(java.util.concurrent.Future)</a></span> - Method in <a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html">ThreadPool.ExecutorItem</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#setMaxExecutionTime(long)" title="Method in Task">setMaxExecutionTime(long)</a></span> - Method in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#setMaxThreads(int)" title="Method in Task">setMaxThreads(int)</a></span> - Method in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#setMinThreads(int)" title="Method in Task">setMinThreads(int)</a></span> - Method in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#setPriority(Priority)" title="Method in Task">setPriority(Priority)</a></span> - Method in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#setSleepTime(int)" title="Method in Task">setSleepTime(int)</a></span> - Method in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#setState(com.intellisrc.thread.TaskInfo.State)" title="Method in TaskInfo">setState(com.intellisrc.thread.TaskInfo.State)</a></span> - Method in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block">Set State</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html#setThread(java.lang.Thread)" title="Method in ThreadPool.ExecutorItem">setThread(java.lang.Thread)</a></span> - Method in <a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html">ThreadPool.ExecutorItem</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/IntervalTask.1.html#setup()" title="Method in IntervalTask.1">setup()</a></span> - Method in <a href="com/intellisrc/thread/IntervalTask.1.html">IntervalTask.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#setup()" title="Method in Task">setup()</a></span> - Method in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block">Setup thread (only run once)
 Be sure that the code inside this method it is
 not required to reset the state of the thread
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.State.html#SETUP" title="Enum Constant in TaskInfo.State">SETUP</a></span> - Enum Constant in <a href="com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.TaskReset.html#setup()" title="Method in Tasks.TaskReset">setup()</a></span> - Method in <a href="com/intellisrc/thread/Tasks.TaskReset.html">Tasks.TaskReset</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#setupTime" title="Property in TaskInfo">setupTime</a></span> - Property in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#setupTime" title="Property in TaskPool">setupTime</a></span> - Property in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.State.html#SLEEPING" title="Enum Constant in TaskInfo.State">SLEEPING</a></span> - Enum Constant in <a href="com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#sleepTime" title="Field in Task">sleepTime</a></span> - Field in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#startTime" title="Property in TaskInfo">startTime</a></span> - Property in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#startTime" title="Property in TaskPool">startTime</a></span> - Property in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.html#submit(com.intellisrc.thread.ThreadPool.ExecutorItem)" title="Method in ThreadPool">submit(com.intellisrc.thread.ThreadPool.ExecutorItem)</a></span> - Method in <a href="com/intellisrc/thread/ThreadPool.html">ThreadPool</a>
</dt><dd> <div class="block">Submit and ExecutorItem into the thread pool</div></dd>
</dl>

    
<a name="_T_"><!-- --></a>
<h2 class="title">T</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/Task.html" title="Class in com.intellisrc.thread">Task</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block">Simple task that will be run once in the background</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.1.html" title="Class in com.intellisrc.thread.Task">Task.1</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.1.html#Task.1()" title="Constructor in Task.1">Task.1()</a></span> - Constructor in <a href="com/intellisrc/thread/Task.1.html">Task.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.Priority.html" title="Enum in com.intellisrc.thread.Task">Task.Priority</a></span> - Enum in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.StateUpdater.html" title="Interface in com.intellisrc.thread.Task">Task.StateUpdater</a></span> - Interface in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#Task()" title="Constructor in Task">Task()</a></span> - Constructor in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#task" title="Property in TaskInfo">task</a></span> - Property in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskCancellable.html" title="Trait in com.intellisrc.thread">TaskCancellable</a></span> - Trait in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block">This interface is for those task which allow to be canceled after execution</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html" title="Class in com.intellisrc.thread">TaskInfo</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block">Statistics and related info for Task</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.State.html" title="Enum in com.intellisrc.thread.TaskInfo">TaskInfo.State</a></span> - Enum in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block">Task States</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.StateChangeCallback.html" title="Interface in com.intellisrc.thread.TaskInfo">TaskInfo.StateChangeCallback</a></span> - Interface in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#TaskInfo(com.intellisrc.thread.Task)" title="Constructor in TaskInfo">TaskInfo(com.intellisrc.thread.Task)</a></span> - Constructor in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskKillable.html" title="Interface in com.intellisrc.thread">TaskKillable</a></span> - Interface in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>2019/09/17.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskLoggable.html" title="Interface in com.intellisrc.thread">TaskLoggable</a></span> - Interface in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block">Information to export to log about tasks and pools</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskManager.html" title="Class in com.intellisrc.thread">TaskManager</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block">Controls all background tasks in the system using Fibers</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskManager.html#TaskManager()" title="Constructor in TaskManager">TaskManager()</a></span> - Constructor in <a href="com/intellisrc/thread/TaskManager.html">TaskManager</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#taskManager" title="Field in Tasks">taskManager</a></span> - Field in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html" title="Class in com.intellisrc.thread">TaskPool</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block">Pool controller for tasks
 A TaskPool works to group tasks and be able
 to use their own private pool</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#TaskPool(java.lang.String, int, int, long, com.intellisrc.thread.ThreadPool.ErrorCallback)" title="Constructor in TaskPool">TaskPool(java.lang.String, int, int, long, com.intellisrc.thread.ThreadPool.ErrorCallback)</a></span> - Constructor in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.TaskReset.html#TaskReset()" title="Constructor in Tasks.TaskReset">TaskReset()</a></span> - Constructor in <a href="com/intellisrc/thread/Tasks.TaskReset.html">Tasks.TaskReset</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html" title="Class in com.intellisrc.thread">Tasks</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block">This class is used to simplify access to TaskManager</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.TaskReset.html" title="Class in com.intellisrc.thread.Tasks">Tasks.TaskReset</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block">Class to keep track of 1 reset per day</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.TaskSummary.html" title="Class in com.intellisrc.thread.Tasks">Tasks.TaskSummary</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block">Keep a summary of a task</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#Tasks()" title="Constructor in Tasks">Tasks()</a></span> - Constructor in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#taskState" title="Property in Task">taskState</a></span> - Property in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.TaskSummary.html#TaskSummary(java.lang.String)" title="Constructor in Tasks.TaskSummary">TaskSummary(java.lang.String)</a></span> - Constructor in <a href="com/intellisrc/thread/Tasks.TaskSummary.html">Tasks.TaskSummary</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.State.html#TERMINATED" title="Enum Constant in TaskInfo.State">TERMINATED</a></span> - Enum Constant in <a href="com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.html#terminated()" title="Method in ThreadPool">terminated()</a></span> - Method in <a href="com/intellisrc/thread/ThreadPool.html">ThreadPool</a>
</dt><dd> <div class="block">When the thread pool is going to quit...</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html#thread" title="Property in ThreadPool.ExecutorItem">thread</a></span> - Property in <a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html">ThreadPool.ExecutorItem</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#threadID" title="Property in TaskInfo">threadID</a></span> - Property in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.html" title="Class in com.intellisrc.thread">ThreadPool</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block">A ThreadPoolExecutor which interact with TaskInfo objects
 It will assign tasks states and manage Thread pools</div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.ErrorCallback.html" title="Interface in com.intellisrc.thread.ThreadPool">ThreadPool.ErrorCallback</a></span> - Interface in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html" title="Class in com.intellisrc.thread.ThreadPool">ThreadPool.ExecutorItem</a></span> - Class in <a href="./com/intellisrc/thread/package-summary.html">com.intellisrc.thread</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.html#ThreadPool(int, int, long, com.intellisrc.thread.ThreadPool.ErrorCallback)" title="Constructor in ThreadPool">ThreadPool(int, int, long, com.intellisrc.thread.ThreadPool.ErrorCallback)</a></span> - Constructor in <a href="com/intellisrc/thread/ThreadPool.html">ThreadPool</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#threadState" title="Field in TaskInfo">threadState</a></span> - Field in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.State.html#TIMEOUT" title="Enum Constant in TaskInfo.State">TIMEOUT</a></span> - Enum Constant in <a href="com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Tasks.html#timeout" title="Property in Tasks">timeout</a></span> - Property in <a href="com/intellisrc/thread/Tasks.html">Tasks</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html#timeoutThread" title="Property in ThreadPool.ExecutorItem">timeoutThread</a></span> - Property in <a href="com/intellisrc/thread/ThreadPool.ExecutorItem.html">ThreadPool.ExecutorItem</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_U_"><!-- --></a>
<h2 class="title">U</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/Task.StateUpdater.html#update(com.intellisrc.thread.TaskInfo.State)" title="Method in Task.StateUpdater">update(com.intellisrc.thread.TaskInfo.State)</a></span> - Method in <a href="com/intellisrc/thread/Task.StateUpdater.html">Task.StateUpdater</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#updateState(com.intellisrc.thread.TaskInfo)" title="Method in TaskPool">updateState(com.intellisrc.thread.TaskInfo)</a></span> - Method in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block">Update timings</div></dd>
</dl>

    
<a name="_V_"><!-- --></a>
<h2 class="title">V</h2>
<dl>

</dl>

    
<a name="_W_"><!-- --></a>
<h2 class="title">W</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.State.html#WAITING" title="Enum Constant in TaskInfo.State">WAITING</a></span> - Enum Constant in <a href="com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/Task.html#waitResponse" title="Field in Task">waitResponse</a></span> - Field in <a href="com/intellisrc/thread/Task.html">Task</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskInfo.html#waitTime" title="Property in TaskInfo">waitTime</a></span> - Property in <a href="com/intellisrc/thread/TaskInfo.html">TaskInfo</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/TaskPool.html#waitTime" title="Property in TaskPool">waitTime</a></span> - Property in <a href="com/intellisrc/thread/TaskPool.html">TaskPool</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/thread/IntervalTask.html#warnOnSkip" title="Field in IntervalTask">warnOnSkip</a></span> - Field in <a href="com/intellisrc/thread/IntervalTask.html">IntervalTask</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_X_"><!-- --></a>
<h2 class="title">X</h2>
<dl>

</dl>

    
<a name="_Y_"><!-- --></a>
<h2 class="title">Y</h2>
<dl>

</dl>

    
<a name="_Z_"><!-- --></a>
<h2 class="title">Z</h2>
<dl>

</dl>

    
<a name="___"><!-- --></a>
<h2 class="title">_</h2>
<dl>

</dl>

    
</div>


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
