<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Serial (serial 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Serial (serial 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/serial/Serial" target="_top">Frames</a></li>
            <li><a href="Serial.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.serial</strong></div>

    <h2 title="[Groovy] Class Serial" class="title">[Groovy] Class Serial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.intellisrc.serial.Serial
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class Serial
extends <a href='../../../com/intellisrc/serial/Seriable.html'>Seriable</a></pre>

    <p> <DL><DT><B>Since:</B></DT><DD>19/02/20.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../com/intellisrc/serial/Seriable.html'>Seriable</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/serial/Seriable.html#baudRate'>baudRate</a>, <a href='../../../com/intellisrc/serial/Seriable.html#connected'>connected</a>, <a href='../../../com/intellisrc/serial/Seriable.html#parity'>parity</a>, <a href='../../../com/intellisrc/serial/Seriable.html#serialPort'>serialPort</a>, <a href='../../../com/intellisrc/serial/Seriable.html#timeout'>timeout</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#dataBits">dataBits</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#stopBits">stopBits</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                 <li class="blockList"><a name="properties_summary"><!--   --></a>
                     <ul class="blockList">
                         <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited properties summary table">
                             <caption><span>Inherited properties</span><span class="tabEnd">&nbsp;</span></caption>
                             <tr>
                                 <th class="colFirst" scope="col">Properties inherited from class</th>
                                 <th class="colLast" scope="col">Properties</th>
                             </tr>
                                                     <tr class="altColor">
                                <td class="colFirst"><strong><code>class <a href='../../../com/intellisrc/serial/Seriable.html'>Seriable</a></code></strong></td>
                                <td class="colLast"><code>waitOnFailure</code></td>
                            </tr>

                         </table>
                     </ul>
                 </li>
                 
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#Serial(java.lang.String, jssc.SerialPort)">Serial</a></strong>(java.lang.String port, jssc.SerialPort comm)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#connect(com.intellisrc.serial.Seriable.SerialEvent)">connect</a></strong>(<a href='../../../com/intellisrc/serial/Seriable.SerialEvent.html'>Seriable.SerialEvent</a> event)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#disconnect()">disconnect</a></strong>()</code><br>Terminate</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>jssc.SerialPort</code></td>
                            <td class="colLast"><code><strong><a href="#findPort()">findPort</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>jssc.SerialPort</code></td>
                            <td class="colLast"><code><strong><a href="#getPort()">getPort</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.List&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#listPorts()">listPorts</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#read(int, com.intellisrc.serial.SerialReader)">read</a></strong>(int byteCount, <a href='../../../com/intellisrc/serial/SerialReader.html'>SerialReader</a> onResponse)</code><br>Read from serial N bytes</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#readLine(com.intellisrc.serial.Seriable.SerialReaderStr)">readLine</a></strong>(<a href='../../../com/intellisrc/serial/Seriable.SerialReaderStr.html'>Seriable.SerialReaderStr</a> onResponse)</code><br>Read one line from the buffer</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#readNum(com.intellisrc.serial.Seriable.SerialReaderInt)">readNum</a></strong>(<a href='../../../com/intellisrc/serial/Seriable.SerialReaderInt.html'>Seriable.SerialReaderInt</a> onResponse)</code><br>Return a digit from the serial</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#write(byte[])">write</a></strong>(byte[] toSend)</code><br>Send to port some character</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#write(java.lang.String)">write</a></strong>(java.lang.String toSend)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#write(java.lang.Integer)">write</a></strong>(java.lang.Integer toSend)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../com/intellisrc/serial/Seriable.html'>Seriable</a></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/serial/Seriable.html#connect(com.intellisrc.serial.Seriable.SerialEvent)'>connect</a>, <a href='../../../com/intellisrc/serial/Seriable.html#disconnect()'>disconnect</a>, <a href='../../../com/intellisrc/serial/Seriable.html#read(int, com.intellisrc.serial.SerialReader)'>read</a>, <a href='../../../com/intellisrc/serial/Seriable.html#readLine(com.intellisrc.serial.Seriable.SerialReaderStr)'>readLine</a>, <a href='../../../com/intellisrc/serial/Seriable.html#readNum(com.intellisrc.serial.Seriable.SerialReaderInt)'>readNum</a>, <a href='../../../com/intellisrc/serial/Seriable.html#write(byte[])'>write</a>, <a href='../../../com/intellisrc/serial/Seriable.html#write(java.lang.String)'>write</a>, <a href='../../../com/intellisrc/serial/Seriable.html#write(java.lang.Integer)'>write</a>, <a href='../../../com/intellisrc/serial/Seriable.html#write(com.intellisrc.serial.Seriable.SerialWriter)'>write</a>, <a href='../../../com/intellisrc/serial/Seriable.html#write(com.intellisrc.serial.Seriable.SerialWriterStr)'>write</a>, <a href='../../../com/intellisrc/serial/Seriable.html#write(com.intellisrc.serial.Seriable.SerialWriterInt)'>write</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="dataBits"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>dataBits</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="stopBits"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>stopBits</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Serial(java.lang.String, jssc.SerialPort)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Serial</strong>(java.lang.String port, jssc.SerialPort comm)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="connect(com.intellisrc.serial.Seriable.SerialEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>connect</strong>(<a href='../../../com/intellisrc/serial/Seriable.SerialEvent.html'>Seriable.SerialEvent</a> event)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="disconnect()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>disconnect</strong>()</h4>
                                <p> Terminate</p>
                            </li>
                        </ul>
                    
                        <a name="findPort()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>jssc.SerialPort <strong>findPort</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getPort()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>jssc.SerialPort <strong>getPort</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="listPorts()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.List&lt;java.lang.String&gt; <strong>listPorts</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="read(int, com.intellisrc.serial.SerialReader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>read</strong>(int byteCount, <a href='../../../com/intellisrc/serial/SerialReader.html'>SerialReader</a> onResponse)</h4>
                                <p> Read from serial N bytes <DL><DT><B>Parameters:</B></DT><DD>byteCount</DD><DD>onResponse</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="readLine(com.intellisrc.serial.Seriable.SerialReaderStr)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>readLine</strong>(<a href='../../../com/intellisrc/serial/Seriable.SerialReaderStr.html'>Seriable.SerialReaderStr</a> onResponse)</h4>
                                <p> Read one line from the buffer <DL><DT><B>Parameters:</B></DT><DD>onResponse</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="readNum(com.intellisrc.serial.Seriable.SerialReaderInt)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>readNum</strong>(<a href='../../../com/intellisrc/serial/Seriable.SerialReaderInt.html'>Seriable.SerialReaderInt</a> onResponse)</h4>
                                <p> Return a digit from the serial <DL><DT><B>Parameters:</B></DT><DD>onResponse</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="write(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>write</strong>(byte[] toSend)</h4>
                                <p> Send to port some character <DL><DT><B>Parameters:</B></DT><DD>msg</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="write(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>write</strong>(java.lang.String toSend)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="write(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>write</strong>(java.lang.Integer toSend)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/serial/Serial" target="_top">Frames</a></li>
            <li><a href="Serial.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
