<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>AutoJDBC (db 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AutoJDBC (db 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/db/auto/AutoJDBC" target="_top">Frames</a></li>
            <li><a href="AutoJDBC.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.db.auto</strong></div>

    <h2 title="[Groovy] Trait AutoJDBC" class="title">[Groovy] Trait AutoJDBC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.db.auto.AutoJDBC
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.Trait
@groovy.transform.CompileStatic
trait AutoJDBC
extends java.lang.Object</pre>

    <p> <DL><DT><B>Since:</B></DT><DD>2022/07/05.
 Methods used by TableUpdater</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../../com/intellisrc/db/DB.html'>DB</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#version">version</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#autoInit(com.intellisrc.db.DB)">autoInit</a></strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db)</code><br>Initialize additional functionality</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#cloneTable(com.intellisrc.db.DB, java.lang.String, java.lang.String, Collection)">cloneTable</a></strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String from, java.lang.String to, java.util.Collection&lt;ColumnDB&gt; columns)</code><br>Copy table structure and data</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#copyTableData(com.intellisrc.db.DB, java.lang.String, java.lang.String, Collection)">copyTableData</a></strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String from, java.lang.String to, java.util.Collection&lt;ColumnDB&gt; columns)</code><br>Copy table data
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#copyTableStructure(com.intellisrc.db.DB, java.lang.String, java.lang.String)">copyTableStructure</a></strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String from, java.lang.String to)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#createTable(com.intellisrc.db.DB, java.lang.String, java.lang.String, java.lang.String, int, Collection)">createTable</a></strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String tableName, java.lang.String charset, java.lang.String engine, int version, java.util.Collection&lt;ColumnDB&gt; columns)</code><br>Create a table</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#createTable(com.intellisrc.db.DB, com.intellisrc.db.auto.Table, java.lang.String)">createTable</a></strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, <a href='../../../../com/intellisrc/db/auto/Table.html'>Table</a> table, java.lang.String copyName)</code><br>Create table</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/db/Data.html'>Data</a></code></td>
                            <td class="colLast"><code><strong><a href="#get(com.intellisrc.db.DB, java.lang.String)">get</a></strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String qry)</code><br>Shortcut for db.get</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getColumnDefinition(ColumnDB)">getColumnDefinition</a></strong>(<a href='../../../../ColumnDB.html'>ColumnDB</a> column)</code><br>Get representation of a field in the database</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getDefaultForType(ColumnDB)">getDefaultForType</a></strong>(<a href='../../../../ColumnDB.html'>ColumnDB</a> column)</code><br>Converts type to default possible value in database
 For example, String should be ''</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getDefaultQuery(ColumnDB, boolean)">getDefaultQuery</a></strong>(<a href='../../../../ColumnDB.html'>ColumnDB</a> column, boolean useParenthesis)</code><br>Get default statement</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getForeignKey(java.lang.String, ColumnDB)">getForeignKey</a></strong>(java.lang.String tableName, <a href='../../../../ColumnDB.html'>ColumnDB</a> column)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#getSupportsBoolean()">getSupportsBoolean</a></strong>()</code><br>Property from JDBC
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>int</code></td>
                            <td class="colLast"><code><strong><a href="#getVersion(com.intellisrc.db.DB, java.lang.String, java.lang.String)">getVersion</a></strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String dbname, java.lang.String table)</code><br>Get version from table</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#renameTable(com.intellisrc.db.DB, java.lang.String, java.lang.String)">renameTable</a></strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String from, java.lang.String to)</code><br>Rename table</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#resetAutoIncrement(com.intellisrc.db.DB, com.intellisrc.db.auto.Table, java.lang.String, java.lang.String)">resetAutoIncrement</a></strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, <a href='../../../../com/intellisrc/db/auto/Table.html'>Table</a> newTable, java.lang.String name, java.lang.String backup)</code><br>Reset serial / identity / auto-increment if needed</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(com.intellisrc.db.DB, java.lang.String)">set</a></strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String qry)</code><br>Shortcut for db.set</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#setVersion(com.intellisrc.db.DB, java.lang.String, java.lang.String, int)">setVersion</a></strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String dbname, java.lang.String table, int version)</code><br>Add version to table</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#turnFK(com.intellisrc.db.DB, boolean)">turnFK</a></strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, boolean on)</code><br>Turn Foreign Keys ON
 @return</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="version"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/intellisrc/db/DB.html'>DB</a> <strong>version</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="autoInit(com.intellisrc.db.DB)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>autoInit</strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db)</h4>
                                <p> Initialize additional functionality</p>
                            </li>
                        </ul>
                    
                        <a name="cloneTable(com.intellisrc.db.DB, java.lang.String, java.lang.String, Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>cloneTable</strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String from, java.lang.String to, java.util.Collection&lt;ColumnDB&gt; columns)</h4>
                                <p> Copy table structure and data
 @return <DL><DT><B>Parameters:</B></DT><DD>db</DD><DD>from</DD><DD>to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="copyTableData(com.intellisrc.db.DB, java.lang.String, java.lang.String, Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>copyTableData</strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String from, java.lang.String to, java.util.Collection&lt;ColumnDB&gt; columns)</h4>
                                <p> Copy table data
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="copyTableStructure(com.intellisrc.db.DB, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>copyTableStructure</strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String from, java.lang.String to)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createTable(com.intellisrc.db.DB, java.lang.String, java.lang.String, java.lang.String, int, Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>createTable</strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String tableName, java.lang.String charset, java.lang.String engine, int version, java.util.Collection&lt;ColumnDB&gt; columns)</h4>
                                <p> Create a table
 @return <DL><DT><B>Parameters:</B></DT><DD>db</DD><DD>tableName</DD><DD>charset</DD><DD>engine</DD><DD><code>version</code> -  : definedVersion (in Model code)</DD><DD>fields</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createTable(com.intellisrc.db.DB, com.intellisrc.db.auto.Table, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>createTable</strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, <a href='../../../../com/intellisrc/db/auto/Table.html'>Table</a> table, java.lang.String copyName)</h4>
                                <p> Create table
 @return <DL><DT><B>Parameters:</B></DT><DD>db</DD><DD>info</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(com.intellisrc.db.DB, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/intellisrc/db/Data.html'>Data</a> <strong>get</strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String qry)</h4>
                                <p> Shortcut for db.get
 @return <DL><DT><B>Parameters:</B></DT><DD>db</DD><DD>qry</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getColumnDefinition(ColumnDB)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.lang.String <strong>getColumnDefinition</strong>(<a href='../../../../ColumnDB.html'>ColumnDB</a> column)</h4>
                                <p> Get representation of a field in the database
 @return <DL><DT><B>Parameters:</B></DT><DD>field</DD><DD>column</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDefaultForType(ColumnDB)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getDefaultForType</strong>(<a href='../../../../ColumnDB.html'>ColumnDB</a> column)</h4>
                                <p> Converts type to default possible value in database
 For example, String should be ''
 @return <DL><DT><B>Parameters:</B></DT><DD>type</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDefaultQuery(ColumnDB, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getDefaultQuery</strong>(<a href='../../../../ColumnDB.html'>ColumnDB</a> column, boolean useParenthesis)</h4>
                                <p> Get default statement
 @return <DL><DT><B>Parameters:</B></DT><DD>val</DD><DD>column</DD><DD>supportsNull</DD><DD>supportBool</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getForeignKey(java.lang.String, ColumnDB)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.lang.String <strong>getForeignKey</strong>(java.lang.String tableName, <a href='../../../../ColumnDB.html'>ColumnDB</a> column)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSupportsBoolean()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>getSupportsBoolean</strong>()</h4>
                                <p> Property from JDBC
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getVersion(com.intellisrc.db.DB, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>getVersion</strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String dbname, java.lang.String table)</h4>
                                <p> Get version from table
 @return <DL><DT><B>Parameters:</B></DT><DD>table</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="renameTable(com.intellisrc.db.DB, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>renameTable</strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String from, java.lang.String to)</h4>
                                <p> Rename table <DL><DT><B>Parameters:</B></DT><DD>from</DD><DD>to</DD></DL><DL><DT><B>Returns:</B></DT><DD>WARNING: renaming a table which is referenced may leave incorrect references</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resetAutoIncrement(com.intellisrc.db.DB, com.intellisrc.db.auto.Table, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>resetAutoIncrement</strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, <a href='../../../../com/intellisrc/db/auto/Table.html'>Table</a> newTable, java.lang.String name, java.lang.String backup)</h4>
                                <p> Reset serial / identity / auto-increment if needed
 @return <DL><DT><B>Parameters:</B></DT><DD>db</DD><DD>from</DD><DD>to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="set(com.intellisrc.db.DB, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>set</strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String qry)</h4>
                                <p> Shortcut for db.set
 @return <DL><DT><B>Parameters:</B></DT><DD>db</DD><DD>qry</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setVersion(com.intellisrc.db.DB, java.lang.String, java.lang.String, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>setVersion</strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String dbname, java.lang.String table, int version)</h4>
                                <p> Add version to table
 @return <DL><DT><B>Parameters:</B></DT><DD>table</DD><DD>comment</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="turnFK(com.intellisrc.db.DB, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>turnFK</strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, boolean on)</h4>
                                <p> Turn Foreign Keys ON
 @return</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/db/auto/AutoJDBC" target="_top">Frames</a></li>
            <li><a href="AutoJDBC.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
