<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Relational (db 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Relational (db 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/db/auto/Relational" target="_top">Frames</a></li>
            <li><a href="Relational.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.db.auto</strong></div>

    <h2 title="[Groovy] Class Relational&lt;M extends Model&gt;" class="title">[Groovy] Class Relational&lt;M extends Model&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.db.auto.Relational
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd>com.intellisrc.etc.Instanciable&lt;M&gt;</dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
abstract class Relational&lt;M extends Model&gt;
extends java.lang.Object
implements com.intellisrc.etc.Instanciable&lt;M&gt;</pre>

    <p> <DL><DT><B>Since:</B></DT><DD>2023/05/30.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/db/auto/Relational.ChunkReader.html'>Relational.ChunkReader</a></code></td>
                            <td class="colLast">When using `getAllByChunks` it will use this interface to return as it goes</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/db/auto/Relational.ChunkReaderRecord.html'>Relational.ChunkReaderRecord</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/db/auto/Relational.ColumnDB.html'>Relational.ColumnDB</a></code></td>
                            <td class="colLast">Information about a Field that will be used as column in a DB</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#cache">cache</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#chunkSize">chunkSize</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#clearCache">clearCache</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../com/intellisrc/db/Database.html'>Database</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#database">database</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../com/intellisrc/db/jdbc/JDBC.html'>JDBC</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#jdbc">jdbc</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#name">name</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.List&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#primaryKey">primaryKey</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;java.util.concurrent.ConcurrentHashMap&lt;<a href='../../../../com/intellisrc/db/auto/Relational.html' title='Relational'>Relational</a>, java.lang.Class&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#tableModelRel">tableModelRel</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.Map</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#map">map</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#Relational(com.intellisrc.db.Database)">Relational</a></strong>(<a href='../../../../com/intellisrc/db/Database.html'>Database</a> database)</code><br>Constructor. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><strong><a href="#Relational(java.lang.String, com.intellisrc.db.Database)">Relational</a></strong>(java.lang.String name, <a href='../../../../com/intellisrc/db/Database.html'>Database</a> database)</code><br>Constructor. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#connect()">connect</a></strong>()</code><br>Get a new connection and set default settings.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Map&lt;java.lang.String, java.lang.Object&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#convertToDB(Map, boolean)">convertToDB</a></strong>(java.util.Map&lt;java.lang.String, java.lang.Object&gt; map, boolean preserve)</code><br>Converts fields of a class into db</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>int</code></td>
                            <td class="colLast"><code><strong><a href="#count()">count</a></strong>()</code><br>Return records count
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>int</code></td>
                            <td class="colLast"><code><strong><a href="#count(java.util.Map)">count</a></strong>(java.util.Map criteria)</code><br>Return records count using a criteria:
 count(color: 'blue')
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>int</code></td>
                            <td class="colLast"><code><strong><a href="#count(java.lang.String, java.lang.Object)">count</a></strong>(java.lang.String where, java.lang.Object[] params)</code><br>Return records count using part of SQL query
 WARNING: This method is not cross-database friendly avoid if possible.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#drop(boolean)">drop</a></strong>(boolean view)</code><br>Drops the table</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>M</code></td>
                            <td class="colLast"><code><strong><a href="#find(java.lang.String, java.lang.Object, boolean)">find</a></strong>(java.lang.String column, java.lang.Object value, boolean convertModel)</code><br>Find a single item which matches some column an some value</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>M</code></td>
                            <td class="colLast"><code><strong><a href="#find(java.util.Map, boolean)">find</a></strong>(java.util.Map criteria, boolean convertModel)</code><br>Find a single item using multiple columns</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;M&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#findAll(java.lang.String, com.intellisrc.db.auto.Model, java.util.Map, boolean)">findAll</a></strong>(java.lang.String fieldName, <a href='../../../../com/intellisrc/db/auto/Model.html'>Model</a> model, java.util.Map options, boolean convertModel)</code><br>Find all of a kind of model id</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#findAll(java.lang.String, com.intellisrc.db.auto.Model, ChunkReader, boolean)">findAll</a></strong>(java.lang.String fieldName, <a href='../../../../com/intellisrc/db/auto/Model.html'>Model</a> model, ChunkReader&lt;M&gt; chunkReader, boolean convertModel)</code><br>Find all using Model and return by chunks</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;M&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#findAll(java.lang.String, java.lang.Object, boolean)">findAll</a></strong>(java.lang.String column, java.lang.Object value, boolean convertModel)</code><br>Find all items which matches a column and a value</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#findAll(java.lang.String, java.lang.Object, ChunkReader, boolean)">findAll</a></strong>(java.lang.String column, java.lang.Object value, ChunkReader&lt;M&gt; chunkReader, boolean convertModel)</code><br>Find all items which matches a column and a value and return by chunks</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;M&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#findAll(java.util.Map, java.util.Map, boolean)">findAll</a></strong>(java.util.Map criteria, java.util.Map options, boolean convertModel)</code><br>Find all items matching multiple columns</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#findAll(java.util.Map, ChunkReader, boolean)">findAll</a></strong>(java.util.Map criteria, ChunkReader&lt;M&gt; chunkReader, boolean convertModel)</code><br>Find all items matching multiple columns returning by chunks</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Map</code></td>
                            <td class="colLast"><code><strong><a href="#findRecord(java.lang.String, java.lang.Object)">findRecord</a></strong>(java.lang.String column, java.lang.Object value)</code><br>Find a single item which matches some column an some value</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Map</code></td>
                            <td class="colLast"><code><strong><a href="#findRecord(java.util.Map)">findRecord</a></strong>(java.util.Map criteria)</code><br>Find a single item using multiple columns</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.util.Map&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#findRecords(java.lang.String, java.lang.Object)">findRecords</a></strong>(java.lang.String column, java.lang.Object value)</code><br>Find all items which matches a column and a value</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#findRecords(java.lang.String, java.lang.Object, com.intellisrc.db.auto.Relational.ChunkReaderRecord)">findRecords</a></strong>(java.lang.String column, java.lang.Object value, <a href='../../../../com/intellisrc/db/auto/Relational.ChunkReaderRecord.html'>Relational.ChunkReaderRecord</a> chunkReader)</code><br>Find all items which matches a column and a value and return by chunks</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.util.Map&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#findRecords(java.util.Map, java.util.Map)">findRecords</a></strong>(java.util.Map criteria, java.util.Map options)</code><br>Find all items matching multiple columns</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#findRecords(java.util.Map, com.intellisrc.db.auto.Relational.ChunkReaderRecord)">findRecords</a></strong>(java.util.Map criteria, <a href='../../../../com/intellisrc/db/auto/Relational.ChunkReaderRecord.html'>Relational.ChunkReaderRecord</a> chunkReader)</code><br>Find all items matching multiple columns returning by chunks</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#fromDB(java.lang.reflect.Field, java.lang.Object, boolean)">fromDB</a></strong>(java.lang.reflect.Field field, java.lang.Object value, boolean convertModel)</code><br>Import value from database</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#genericIsModel(java.lang.reflect.Field)">genericIsModel</a></strong>(java.lang.reflect.Field field)</code><br>True if generic type is Model, example : List<Model></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>M</code></td>
                            <td class="colLast"><code><strong><a href="#get(int, boolean)">get</a></strong>(int id, boolean convertModel)</code><br>Get one item using ID</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;M&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#get(Collection, boolean)">get</a></strong>(java.util.Collection&lt;java.lang.Integer&gt; ids, boolean convertModel)</code><br>Get a list of items using ids</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;M&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getAll(int, int, boolean)">getAll</a></strong>(int limit, int offset, boolean convertModel)</code><br>Get all limiting number of rows to return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;M&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getAll(java.lang.String, com.intellisrc.db.Query.SortOrder, boolean)">getAll</a></strong>(java.lang.String sortBy, <a href='../../../../com/intellisrc/db/Query.SortOrder.html'>SortOrder</a> order, boolean convertModel)</code><br>Get all sorting it database-side</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#getAll(java.lang.String, com.intellisrc.db.Query.SortOrder, ChunkReader, boolean)">getAll</a></strong>(java.lang.String sortBy, <a href='../../../../com/intellisrc/db/Query.SortOrder.html'>SortOrder</a> order, ChunkReader&lt;M&gt; chunkReader, boolean convertModel)</code><br>Get all sorting it database-side and getting results by chunks</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;M&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getAll(java.lang.String, com.intellisrc.db.Query.SortOrder, int, int, boolean)">getAll</a></strong>(java.lang.String sortBy, <a href='../../../../com/intellisrc/db/Query.SortOrder.html'>SortOrder</a> order, int limit, int offset, boolean convertModel)</code><br>Get all limiting and sorting it database-side</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#getAll(ChunkReader, boolean)">getAll</a></strong>(ChunkReader&lt;M&gt; chunkReader, boolean convertModel)</code><br>Sometimes if there are too many records `getAll()` may timeout.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;M&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getAll(java.util.Map, boolean)">getAll</a></strong>(java.util.Map options, boolean convertModel)</code><br>Get all with options:
 limit : Total of items to get
 offset : Starting from...
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#getAll(java.util.Map, ChunkReader, boolean)">getAll</a></strong>(java.util.Map options, ChunkReader&lt;M&gt; chunkReader, boolean convertModel)</code><br>Common method to get chunks with options</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../../ColumnDB.html'>ColumnDB</a></code></td>
                            <td class="colLast"><code><strong><a href="#getColumnDB(java.lang.reflect.Field)">getColumnDB</a></strong>(java.lang.reflect.Field field)</code><br>Convert Field to ColumnDB</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getColumnName(java.lang.reflect.Field)">getColumnName</a></strong>(java.lang.reflect.Field field)</code><br>Returns the column name in the database</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;ColumnDB&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getColumns()">getColumns</a></strong>()</code><br>Get all fields as ColumnDB list
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#getDefaultValue(java.lang.reflect.Field)">getDefaultValue</a></strong>(java.lang.reflect.Field field)</code><br>Return SQL rules related to NULL and DEFAULT</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getFieldName(java.lang.String)">getFieldName</a></strong>(java.lang.String columnName)</code><br>Returns field name from DB column name</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getFields()">getFields</a></strong>()</code><br>Return the list of fields annotated with Column from the Model class
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Map&lt;java.lang.String, java.lang.Object&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getMap(com.intellisrc.db.auto.Model)">getMap</a></strong>(<a href='../../../../com/intellisrc/db/auto/Model.html'>Model</a> model)</code><br>Get fields names with values as Map from a Type Object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../../com/intellisrc/db/auto/Model.html'>Model</a></code></td>
                            <td class="colLast"><code><strong><a href="#getModel(java.lang.reflect.Field)">getModel</a></strong>(java.lang.reflect.Field field)</code><br>Return a Model instance from a Field type</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>M</code></td>
                            <td class="colLast"><code><strong><a href="#getNew()">getNew</a></strong>()</code><br>Returns a new instance of this class's generic type
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#getParameterizedClass(java.lang.reflect.Field)">getParameterizedClass</a></strong>(java.lang.reflect.Field field)</code><br>Get the parameterized class of a List (using field)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getPk()">getPk</a></strong>()</code><br>Return first column marked as Primary Key
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getPks()">getPks</a></strong>()</code><br>Returns Primary Key column(s)
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/db/Query.html'>Query</a></code></td>
                            <td class="colLast"><code><strong><a href="#getQuery()">getQuery</a></strong>()</code><br>Returns a new query with the table already set
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Map</code></td>
                            <td class="colLast"><code><strong><a href="#getRecord(int)">getRecord</a></strong>(int id)</code><br>Get one item using ID and return it as Map</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.util.Map&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getRecords(Collection)">getRecords</a></strong>(java.util.Collection&lt;java.lang.Integer&gt; ids)</code><br>Get a list of items using ids and return it as List<Map></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.util.Map&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getRecords(int, int)">getRecords</a></strong>(int limit, int offset)</code><br>Get all limiting number of rows to return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.util.Map&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getRecords(java.lang.String, com.intellisrc.db.Query.SortOrder)">getRecords</a></strong>(java.lang.String sortBy, <a href='../../../../com/intellisrc/db/Query.SortOrder.html'>SortOrder</a> order)</code><br>Get all sorting it database-side</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#getRecords(java.lang.String, com.intellisrc.db.Query.SortOrder, com.intellisrc.db.auto.Relational.ChunkReaderRecord)">getRecords</a></strong>(java.lang.String sortBy, <a href='../../../../com/intellisrc/db/Query.SortOrder.html'>SortOrder</a> order, <a href='../../../../com/intellisrc/db/auto/Relational.ChunkReaderRecord.html'>Relational.ChunkReaderRecord</a> chunkReader)</code><br>Get all sorting it database-side and getting results by chunks</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.util.Map&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getRecords(java.lang.String, com.intellisrc.db.Query.SortOrder, int, int)">getRecords</a></strong>(java.lang.String sortBy, <a href='../../../../com/intellisrc/db/Query.SortOrder.html'>SortOrder</a> order, int limit, int offset)</code><br>Get all limiting and sorting it database-side</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#getRecords(com.intellisrc.db.auto.Relational.ChunkReaderRecord)">getRecords</a></strong>(<a href='../../../../com/intellisrc/db/auto/Relational.ChunkReaderRecord.html'>Relational.ChunkReaderRecord</a> chunkReader)</code><br>Sometimes if there are too many records `getAll()` may timeout.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.util.Map&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getRecords(java.util.Map)">getRecords</a></strong>(java.util.Map options)</code><br>Get all with options:
 limit : Total of items to get
 offset : Starting from...
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#getRecords(java.util.Map, com.intellisrc.db.auto.Relational.ChunkReaderRecord)">getRecords</a></strong>(java.util.Map options, <a href='../../../../com/intellisrc/db/auto/Relational.ChunkReaderRecord.html'>Relational.ChunkReaderRecord</a> chunkReader)</code><br>Common method to get chunks with options</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#getTable()">getTable</a></strong>()</code><br>Exposed tableConnector
 (NOTE: To use it inside this class, use: `DB db = connect()`
 instead to prevent opening more connections)
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getTableName()">getTableName</a></strong>()</code><br>Get the view/table name. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../../com/intellisrc/db/auto/Relational.html'>Relational</a></code></td>
                            <td class="colLast"><code><strong><a href="#getTableOrView(com.intellisrc.db.auto.Model)">getTableOrView</a></strong>(<a href='../../../../com/intellisrc/db/auto/Model.html'>Model</a> model)</code><br>Based on a model class, get the table or view</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../../com/intellisrc/db/auto/Relational.html'>Relational</a></code></td>
                            <td class="colLast"><code><strong><a href="#getTableOrView(java.lang.reflect.Field)">getTableOrView</a></strong>(java.lang.reflect.Field field)</code><br>Based on a field type (of Model), get table or view</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../../com/intellisrc/db/auto/Relational.html'>Relational</a></code></td>
                            <td class="colLast"><code><strong><a href="#getTableOrView(java.lang.Class)">getTableOrView</a></strong>(java.lang.Class model)</code><br>Based on a Class, get the table or view
 If a model has multiple definitions, it will choose the Table class
 otherwise, the first one.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isEmpty()">isEmpty</a></strong>()</code><br>if table is empty
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#quit()">quit</a></strong>()</code><br>Close all connections (in all threads) to the database</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#reset()">reset</a></strong>()</code><br>Reset</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>M</code></td>
                            <td class="colLast"><code><strong><a href="#setMap(java.util.Map, boolean)">setMap</a></strong>(java.util.Map map, boolean convertModel)</code><br>Convert Map (from database) to Model Object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#toDBValue(java.lang.Object, boolean)">toDBValue</a></strong>(java.lang.Object val, boolean preserve)</code><br>Converts any Object to DB value</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="cache"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>cache</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="chunkSize"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>chunkSize</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="clearCache"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>clearCache</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="database"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='../../../../com/intellisrc/db/Database.html'>Database</a> <strong>database</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="jdbc"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings(value: GrFinalVariableAccess)<br>protected&nbsp;final&nbsp;<a href='../../../../com/intellisrc/db/jdbc/JDBC.html'>JDBC</a> <strong>jdbc</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="name"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;java.lang.String <strong>name</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="primaryKey"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.List&lt;java.lang.String&gt; <strong>primaryKey</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="tableModelRel"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;java.util.concurrent.ConcurrentHashMap&lt;<a href='../../../../com/intellisrc/db/auto/Relational.html' title='Relational'>Relational</a>, java.lang.Class&gt; <strong>tableModelRel</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="map"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map <strong>map</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Relational(com.intellisrc.db.Database)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Relational</strong>(<a href='../../../../com/intellisrc/db/Database.html'>Database</a> database)</h4>
                                <p> Constructor. A Database object can be passed
 when using multiple databases. <DL><DT><B>Parameters:</B></DT><DD>database</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="Relational(java.lang.String, com.intellisrc.db.Database)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Relational</strong>(java.lang.String name, <a href='../../../../com/intellisrc/db/Database.html'>Database</a> database)</h4>
                                <p> Constructor. A Database object can be passed
 when using multiple databases. @TableMeta) <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  : Alternative way to set table name (besides</DD><DD>database</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="connect()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../com/intellisrc/db/DB.html'>DB</a> <strong>connect</strong>()</h4>
                                <p> Get a new connection and set default settings.
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="convertToDB(Map, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Map&lt;java.lang.String, java.lang.Object&gt; <strong>convertToDB</strong>(java.util.Map&lt;java.lang.String, java.lang.Object&gt; map, boolean preserve)</h4>
                                <p> Converts fields of a class into db
 @return <DL><DT><B>Parameters:</B></DT><DD>map</DD><DD><code>preserve</code> -  : Preserve some types to be exported into json/yaml</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="count()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>count</strong>()</h4>
                                <p> Return records count
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="count(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>count</strong>(java.util.Map criteria)</h4>
                                <p> Return records count using a criteria:
 count(color: 'blue')
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="count(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>count</strong>(java.lang.String where, java.lang.Object[] params)</h4>
                                <p> Return records count using part of SQL query
 WARNING: This method is not cross-database friendly avoid if possible.
 count('start_date BETWEEN(? AND ?)', date1, date2)
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="drop(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>drop</strong>(boolean view)</h4>
                                <p> Drops the table</p>
                            </li>
                        </ul>
                    
                        <a name="find(java.lang.String, java.lang.Object, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>M <strong>find</strong>(java.lang.String column, java.lang.Object value, boolean convertModel)</h4>
                                <p> Find a single item which matches some column an some value
 @return <DL><DT><B>Parameters:</B></DT><DD>column</DD><DD>value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="find(java.util.Map, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>M <strong>find</strong>(java.util.Map criteria, boolean convertModel)</h4>
                                <p> Find a single item using multiple columns
 @return <DL><DT><B>Parameters:</B></DT><DD>criteria</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findAll(java.lang.String, com.intellisrc.db.auto.Model, java.util.Map, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;M&gt; <strong>findAll</strong>(java.lang.String fieldName, <a href='../../../../com/intellisrc/db/auto/Model.html'>Model</a> model, java.util.Map options, boolean convertModel)</h4>
                                <p> Find all of a kind of model id
 @return <DL><DT><B>Parameters:</B></DT><DD>fieldName</DD><DD>type</DD><DD><code>options</code> -  (limit, sort, etc)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findAll(java.lang.String, com.intellisrc.db.auto.Model, ChunkReader, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>findAll</strong>(java.lang.String fieldName, <a href='../../../../com/intellisrc/db/auto/Model.html'>Model</a> model, ChunkReader&lt;M&gt; chunkReader, boolean convertModel)</h4>
                                <p> Find all using Model and return by chunks <DL><DT><B>Parameters:</B></DT><DD>fieldName</DD><DD>model</DD><DD>chunkReader</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findAll(java.lang.String, java.lang.Object, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;M&gt; <strong>findAll</strong>(java.lang.String column, java.lang.Object value, boolean convertModel)</h4>
                                <p> Find all items which matches a column and a value
 @return <DL><DT><B>Parameters:</B></DT><DD>column</DD><DD>value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findAll(java.lang.String, java.lang.Object, ChunkReader, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>findAll</strong>(java.lang.String column, java.lang.Object value, ChunkReader&lt;M&gt; chunkReader, boolean convertModel)</h4>
                                <p> Find all items which matches a column and a value and return by chunks <DL><DT><B>Parameters:</B></DT><DD>column</DD><DD>value</DD><DD>chunkReader</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findAll(java.util.Map, java.util.Map, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;M&gt; <strong>findAll</strong>(java.util.Map criteria, java.util.Map options, boolean convertModel)</h4>
                                <p> Find all items matching multiple columns
 @return <DL><DT><B>Parameters:</B></DT><DD>criteria</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findAll(java.util.Map, ChunkReader, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>findAll</strong>(java.util.Map criteria, ChunkReader&lt;M&gt; chunkReader, boolean convertModel)</h4>
                                <p> Find all items matching multiple columns returning by chunks <DL><DT><B>Parameters:</B></DT><DD>criteria</DD><DD>chunkReader</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findRecord(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map <strong>findRecord</strong>(java.lang.String column, java.lang.Object value)</h4>
                                <p> Find a single item which matches some column an some value

 NOTE: This method is faster than find() as it does not
 import and convert child Model objects. It will return as
 it is in the database.
 @return <DL><DT><B>Parameters:</B></DT><DD>column</DD><DD>value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findRecord(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map <strong>findRecord</strong>(java.util.Map criteria)</h4>
                                <p> Find a single item using multiple columns

 NOTE: This method is faster than find() as it does not
 import and convert child Model objects. It will return as
 it is in the database.
 @return <DL><DT><B>Parameters:</B></DT><DD>criteria</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findRecords(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.util.Map&gt; <strong>findRecords</strong>(java.lang.String column, java.lang.Object value)</h4>
                                <p> Find all items which matches a column and a value

 NOTE: This method is faster than findAll() as it does not
 import and convert child Model objects. It will return as
 it is in the database.
 @return <DL><DT><B>Parameters:</B></DT><DD>column</DD><DD>value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findRecords(java.lang.String, java.lang.Object, com.intellisrc.db.auto.Relational.ChunkReaderRecord)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>findRecords</strong>(java.lang.String column, java.lang.Object value, <a href='../../../../com/intellisrc/db/auto/Relational.ChunkReaderRecord.html'>Relational.ChunkReaderRecord</a> chunkReader)</h4>
                                <p> Find all items which matches a column and a value and return by chunks

 NOTE: This method is faster than findAll() as it does not
 import and convert child Model objects. It will return as
 it is in the database. <DL><DT><B>Parameters:</B></DT><DD>column</DD><DD>value</DD><DD>chunkReader</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findRecords(java.util.Map, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.util.Map&gt; <strong>findRecords</strong>(java.util.Map criteria, java.util.Map options)</h4>
                                <p> Find all items matching multiple columns

 NOTE: This method is faster than findAll() as it does not
 import and convert child Model objects. It will return as
 it is in the database.
 @return <DL><DT><B>Parameters:</B></DT><DD>criteria</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findRecords(java.util.Map, com.intellisrc.db.auto.Relational.ChunkReaderRecord)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>findRecords</strong>(java.util.Map criteria, <a href='../../../../com/intellisrc/db/auto/Relational.ChunkReaderRecord.html'>Relational.ChunkReaderRecord</a> chunkReader)</h4>
                                <p> Find all items matching multiple columns returning by chunks

 NOTE: This method is faster than findAll() as it does not
 import and convert child Model objects. It will return as
 it is in the database. <DL><DT><B>Parameters:</B></DT><DD>criteria</DD><DD>chunkReader</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fromDB(java.lang.reflect.Field, java.lang.Object, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings(value: GroovyUnusedAssignment)<br>java.lang.Object <strong>fromDB</strong>(java.lang.reflect.Field field, java.lang.Object value, boolean convertModel)</h4>
                                <p> Import value from database
 @return <DL><DT><B>Parameters:</B></DT><DD>field</DD><DD>value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="genericIsModel(java.lang.reflect.Field)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>genericIsModel</strong>(java.lang.reflect.Field field)</h4>
                                <p> True if generic type is Model, example : List<Model>
 @return <DL><DT><B>Parameters:</B></DT><DD>field</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(int, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>M <strong>get</strong>(int id, boolean convertModel)</h4>
                                <p> Get one item using ID
 @return <DL><DT><B>Parameters:</B></DT><DD>id</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(Collection, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;M&gt; <strong>get</strong>(java.util.Collection&lt;java.lang.Integer&gt; ids, boolean convertModel)</h4>
                                <p> Get a list of items using ids
 @return <DL><DT><B>Parameters:</B></DT><DD>ids</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAll(int, int, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;M&gt; <strong>getAll</strong>(int limit, int offset, boolean convertModel)</h4>
                                <p> Get all limiting number of rows to return
 @return <DL><DT><B>Parameters:</B></DT><DD>options</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAll(java.lang.String, com.intellisrc.db.Query.SortOrder, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;M&gt; <strong>getAll</strong>(java.lang.String sortBy, <a href='../../../../com/intellisrc/db/Query.SortOrder.html'>SortOrder</a> order, boolean convertModel)</h4>
                                <p> Get all sorting it database-side
 @return <DL><DT><B>Parameters:</B></DT><DD>sortBy</DD><DD>order</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAll(java.lang.String, com.intellisrc.db.Query.SortOrder, ChunkReader, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>getAll</strong>(java.lang.String sortBy, <a href='../../../../com/intellisrc/db/Query.SortOrder.html'>SortOrder</a> order, ChunkReader&lt;M&gt; chunkReader, boolean convertModel)</h4>
                                <p> Get all sorting it database-side and getting results by chunks <DL><DT><B>Parameters:</B></DT><DD>sortBy</DD><DD>order</DD><DD>chunkReader</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAll(java.lang.String, com.intellisrc.db.Query.SortOrder, int, int, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;M&gt; <strong>getAll</strong>(java.lang.String sortBy, <a href='../../../../com/intellisrc/db/Query.SortOrder.html'>SortOrder</a> order, int limit, int offset, boolean convertModel)</h4>
                                <p> Get all limiting and sorting it database-side
 @return <DL><DT><B>Parameters:</B></DT><DD>sortBy</DD><DD>order</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAll(ChunkReader, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>getAll</strong>(ChunkReader&lt;M&gt; chunkReader, boolean convertModel)</h4>
                                <p> Sometimes if there are too many records `getAll()` may timeout.
 For those cases, this method will work faster than `getAll` but
 it will execute more queries. <DL><DT><B>Parameters:</B></DT><DD>chunkReader</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAll(java.util.Map, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;M&gt; <strong>getAll</strong>(java.util.Map options, boolean convertModel)</h4>
                                <p> Get all with options:
 limit : Total of items to get
 offset : Starting from...
 sort : Sort by
 order : ASC or DESC
 @return <DL><DT><B>Parameters:</B></DT><DD>options</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAll(java.util.Map, ChunkReader, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>getAll</strong>(java.util.Map options, ChunkReader&lt;M&gt; chunkReader, boolean convertModel)</h4>
                                <p> Common method to get chunks with options <DL><DT><B>Parameters:</B></DT><DD>options</DD><DD>chunkReader</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getColumnDB(java.lang.reflect.Field)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../ColumnDB.html'>ColumnDB</a> <strong>getColumnDB</strong>(java.lang.reflect.Field field)</h4>
                                <p> Convert Field to ColumnDB
 @return <DL><DT><B>Parameters:</B></DT><DD>field</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getColumnName(java.lang.reflect.Field)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>getColumnName</strong>(java.lang.reflect.Field field)</h4>
                                <p> Returns the column name in the database
 @return <DL><DT><B>Parameters:</B></DT><DD>field</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getColumns()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;ColumnDB&gt; <strong>getColumns</strong>()</h4>
                                <p> Get all fields as ColumnDB list
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getDefaultValue(java.lang.reflect.Field)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>getDefaultValue</strong>(java.lang.reflect.Field field)</h4>
                                <p> Return SQL rules related to NULL and DEFAULT
 @return <DL><DT><B>Parameters:</B></DT><DD>field</DD><DD>nullable</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getFieldName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>getFieldName</strong>(java.lang.String columnName)</h4>
                                <p> Returns field name from DB column name
 @return <DL><DT><B>Parameters:</B></DT><DD>columnName</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getFields()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.reflect.Field&gt; <strong>getFields</strong>()</h4>
                                <p> Return the list of fields annotated with Column from the Model class
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getMap(com.intellisrc.db.auto.Model)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;java.lang.String, java.lang.Object&gt; <strong>getMap</strong>(<a href='../../../../com/intellisrc/db/auto/Model.html'>Model</a> model)</h4>
                                <p> Get fields names with values as Map from a Type Object
 @return <DL><DT><B>Parameters:</B></DT><DD>model</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getModel(java.lang.reflect.Field)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../../com/intellisrc/db/auto/Model.html'>Model</a> <strong>getModel</strong>(java.lang.reflect.Field field)</h4>
                                <p> Return a Model instance from a Field type
 @return <DL><DT><B>Parameters:</B></DT><DD>field</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getNew()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>M <strong>getNew</strong>()</h4>
                                <p> Returns a new instance of this class's generic type
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getParameterizedClass(java.lang.reflect.Field)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.Object <strong>getParameterizedClass</strong>(java.lang.reflect.Field field)</h4>
                                <p> Get the parameterized class of a List (using field)
 @return <DL><DT><B>Parameters:</B></DT><DD>field</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPk()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getPk</strong>()</h4>
                                <p> Return first column marked as Primary Key
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getPks()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>getPks</strong>()</h4>
                                <p> Returns Primary Key column(s)
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getQuery()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/intellisrc/db/Query.html'>Query</a> <strong>getQuery</strong>()</h4>
                                <p> Returns a new query with the table already set
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getRecord(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map <strong>getRecord</strong>(int id)</h4>
                                <p> Get one item using ID and return it as Map

 NOTE: This method is faster than get() as it does not
 import and convert child Model objects. It will return as
 it is in the database.
 @return <DL><DT><B>Parameters:</B></DT><DD>id</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRecords(Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.util.Map&gt; <strong>getRecords</strong>(java.util.Collection&lt;java.lang.Integer&gt; ids)</h4>
                                <p> Get a list of items using ids and return it as List<Map>

 NOTE: This method is faster than get() as it does not
 import and convert child Model objects. It will return as
 it is in the database.
 @return <DL><DT><B>Parameters:</B></DT><DD>ids</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRecords(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.util.Map&gt; <strong>getRecords</strong>(int limit, int offset)</h4>
                                <p> Get all limiting number of rows to return

 NOTE: This method is faster than getAll() as it does not
 import and convert child Model objects. It will return as
 it is in the database.
 @return <DL><DT><B>Parameters:</B></DT><DD>limit</DD><DD>offset</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRecords(java.lang.String, com.intellisrc.db.Query.SortOrder)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.util.Map&gt; <strong>getRecords</strong>(java.lang.String sortBy, <a href='../../../../com/intellisrc/db/Query.SortOrder.html'>SortOrder</a> order)</h4>
                                <p> Get all sorting it database-side

 NOTE: This method is faster than getAll() as it does not
 import and convert child Model objects. It will return as
 it is in the database.
 @return <DL><DT><B>Parameters:</B></DT><DD>limit</DD><DD>offset</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRecords(java.lang.String, com.intellisrc.db.Query.SortOrder, com.intellisrc.db.auto.Relational.ChunkReaderRecord)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>getRecords</strong>(java.lang.String sortBy, <a href='../../../../com/intellisrc/db/Query.SortOrder.html'>SortOrder</a> order, <a href='../../../../com/intellisrc/db/auto/Relational.ChunkReaderRecord.html'>Relational.ChunkReaderRecord</a> chunkReader)</h4>
                                <p> Get all sorting it database-side and getting results by chunks

 NOTE: This method is faster than getAll() as it does not
 import and convert child Model objects. It will return as
 it is in the database. <DL><DT><B>Parameters:</B></DT><DD>sortBy</DD><DD>order</DD><DD>chunkReader</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRecords(java.lang.String, com.intellisrc.db.Query.SortOrder, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.util.Map&gt; <strong>getRecords</strong>(java.lang.String sortBy, <a href='../../../../com/intellisrc/db/Query.SortOrder.html'>SortOrder</a> order, int limit, int offset)</h4>
                                <p> Get all limiting and sorting it database-side

 NOTE: This method is faster than getAll() as it does not
 import and convert child Model objects. It will return as
 it is in the database.
 @return <DL><DT><B>Parameters:</B></DT><DD>sortBy</DD><DD>order</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRecords(com.intellisrc.db.auto.Relational.ChunkReaderRecord)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>getRecords</strong>(<a href='../../../../com/intellisrc/db/auto/Relational.ChunkReaderRecord.html'>Relational.ChunkReaderRecord</a> chunkReader)</h4>
                                <p> Sometimes if there are too many records `getAll()` may timeout.
 For those cases, this method will work faster than `getAll` but
 it will execute more queries.

 NOTE: This method is faster than getAll() as it does not
 import and convert child Model objects. It will return as
 it is in the database. <DL><DT><B>Parameters:</B></DT><DD>chunkReader</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRecords(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.util.Map&gt; <strong>getRecords</strong>(java.util.Map options)</h4>
                                <p> Get all with options:
 limit : Total of items to get
 offset : Starting from...
 sort : Sort by
 order : ASC or DESC

 NOTE: This method is faster than getAll() as it does not
 import and convert child Model objects. It will return as
 it is in the database.
 @return <DL><DT><B>Parameters:</B></DT><DD>options</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRecords(java.util.Map, com.intellisrc.db.auto.Relational.ChunkReaderRecord)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>getRecords</strong>(java.util.Map options, <a href='../../../../com/intellisrc/db/auto/Relational.ChunkReaderRecord.html'>Relational.ChunkReaderRecord</a> chunkReader)</h4>
                                <p> Common method to get chunks with options

 NOTE: This method is faster than getAll() as it does not
 import and convert child Model objects. It will return as
 it is in the database. <DL><DT><B>Parameters:</B></DT><DD>options</DD><DD>chunkReader</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTable()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/intellisrc/db/DB.html'>DB</a> <strong>getTable</strong>()</h4>
                                <p> Exposed tableConnector
 (NOTE: To use it inside this class, use: `DB db = connect()`
 instead to prevent opening more connections)
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getTableName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getTableName</strong>()</h4>
                                <p> Get the view/table name. Override to change it
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getTableOrView(com.intellisrc.db.auto.Model)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../../com/intellisrc/db/auto/Relational.html'>Relational</a> <strong>getTableOrView</strong>(<a href='../../../../com/intellisrc/db/auto/Model.html'>Model</a> model)</h4>
                                <p> Based on a model class, get the table or view
 @return <DL><DT><B>Parameters:</B></DT><DD>model</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTableOrView(java.lang.reflect.Field)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../../com/intellisrc/db/auto/Relational.html'>Relational</a> <strong>getTableOrView</strong>(java.lang.reflect.Field field)</h4>
                                <p> Based on a field type (of Model), get table or view
 @return <DL><DT><B>Parameters:</B></DT><DD>field</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTableOrView(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../../com/intellisrc/db/auto/Relational.html'>Relational</a> <strong>getTableOrView</strong>(java.lang.Class model)</h4>
                                <p> Based on a Class, get the table or view
 If a model has multiple definitions, it will choose the Table class
 otherwise, the first one.
 @return <DL><DT><B>Parameters:</B></DT><DD>model</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isEmpty()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isEmpty</strong>()</h4>
                                <p> if table is empty
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="quit()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>quit</strong>()</h4>
                                <p> Close all connections (in all threads) to the database</p>
                            </li>
                        </ul>
                    
                        <a name="reset()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>reset</strong>()</h4>
                                <p> Reset</p>
                            </li>
                        </ul>
                    
                        <a name="setMap(java.util.Map, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>M <strong>setMap</strong>(java.util.Map map, boolean convertModel)</h4>
                                <p> Convert Map (from database) to Model Object
 @return <DL><DT><B>Parameters:</B></DT><DD>map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toDBValue(java.lang.Object, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.Object <strong>toDBValue</strong>(java.lang.Object val, boolean preserve)</h4>
                                <p> Converts any Object to DB value
 @return <DL><DT><B>Parameters:</B></DT><DD>val</DD><DD><code>preserve</code> -  : preserve some types to be exported into json/yaml</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/db/auto/Relational" target="_top">Frames</a></li>
            <li><a href="Relational.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
