<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Table (db 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Table (db 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/db/auto/Table" target="_top">Frames</a></li>
            <li><a href="Table.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.db.auto</strong></div>

    <h2 title="[Groovy] Class Table&lt;M extends Model&gt;" class="title">[Groovy] Class Table&lt;M extends Model&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.intellisrc.db.auto.Table
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd>com.intellisrc.etc.Instanciable&lt;M&gt;</dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class Table&lt;M extends Model&gt;
extends <a href='../../../../com/intellisrc/db/auto/Relational.html' title='Relational'>Relational</a>&lt;M&gt;
implements com.intellisrc.etc.Instanciable&lt;M&gt;</pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.Map&lt;java.lang.String, java.lang.Boolean&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#versionChecked">versionChecked</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#autoUpdate">autoUpdate</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#Table(com.intellisrc.db.Database)">Table</a></strong>(<a href='../../../../com/intellisrc/db/Database.html'>Database</a> database)</code><br>Constructor. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><strong><a href="#Table(java.lang.String, com.intellisrc.db.Database)">Table</a></strong>(java.lang.String name, <a href='../../../../com/intellisrc/db/Database.html'>Database</a> database)</code><br>Constructor. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#clear()">clear</a></strong>()</code><br>Alias for deleteAll without criteria
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#createTable(com.intellisrc.db.DB, java.lang.String)">createTable</a></strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String copyName)</code><br>Create the database table based on<DL><DT><B>Column:</B></DT><DD>and</DD></DL> @TableMeta </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#delete(M)">delete</a></strong>(M model)</code><br>Delete using model</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#delete(int)">delete</a></strong>(int id)</code><br>Delete with ID</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#delete(java.util.Map)">delete</a></strong>(java.util.Map map)</code><br>Delete using multiple columns</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#delete(Collection)">delete</a></strong>(java.util.Collection&lt;M&gt; models)</code><br>Delete using multiple Models</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#deleteAll(Map)">deleteAll</a></strong>(java.util.Map&lt;java.lang.String, java.lang.Object&gt; criteria)</code><br>Delete all rows which match a criteria. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#deleteByPK(Collection)">deleteByPK</a></strong>(java.util.Collection&lt;java.lang.Integer&gt; ids)</code><br>Delete using PK. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#execOnUpdate(com.intellisrc.db.DB, int, int)">execOnUpdate</a></strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> table, int prevVersion, int currVersion)</code><br>Decide if manual update is required when version changes</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getAutoIncrement()">getAutoIncrement</a></strong>()</code><br>Returns the autoincrement field
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>int</code></td>
                            <td class="colLast"><code><strong><a href="#getDefinedVersion()">getDefinedVersion</a></strong>()</code><br>Get the defined version in code
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>int</code></td>
                            <td class="colLast"><code><strong><a href="#insert(M)">insert</a></strong>(M model)</code><br>Insert a model</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#insert(Collection)">insert</a></strong>(java.util.Collection&lt;M&gt; models)</code><br>Insert multiple models</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.util.Map&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#onUpdate(Collection)">onUpdate</a></strong>(java.util.Collection&lt;java.util.Map&gt; data)</code><br>Return table updater
 Override when needed
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#replace(M, Collection)">replace</a></strong>(M model, java.util.Collection&lt;java.lang.String&gt; exclude)</code><br>Replace a model</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#replace(Collection)">replace</a></strong>(java.util.Collection&lt;M&gt; models)</code><br>Replace multiple models</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#reset()">reset</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#update(M, Collection)">update</a></strong>(M model, java.util.Collection&lt;java.lang.String&gt; exclude)</code><br>Update a model</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#update(Collection)">update</a></strong>(java.util.Collection&lt;M&gt; models)</code><br>Update multiple models</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#updateOrCreate()">updateOrCreate</a></strong>()</code><br>Decide if table needs to be updated or created</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#updateTable()">updateTable</a></strong>()</code><br>Update database table
 @return</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="versionChecked"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.Map&lt;java.lang.String, java.lang.Boolean&gt; <strong>versionChecked</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="autoUpdate"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>autoUpdate</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Table(com.intellisrc.db.Database)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Table</strong>(<a href='../../../../com/intellisrc/db/Database.html'>Database</a> database)</h4>
                                <p> Constructor. A Database object can be passed
 when using multiple databases. <DL><DT><B>Parameters:</B></DT><DD>database</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="Table(java.lang.String, com.intellisrc.db.Database)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Table</strong>(java.lang.String name, <a href='../../../../com/intellisrc/db/Database.html'>Database</a> database)</h4>
                                <p> Constructor. A Database object can be passed
 when using multiple databases. @TableMeta) <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  : Alternative way to set table name (besides</DD><DD>database</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="clear()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>clear</strong>()</h4>
                                <p> Alias for deleteAll without criteria
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="createTable(com.intellisrc.db.DB, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>createTable</strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> db, java.lang.String copyName)</h4>
                                <p> Create the database table based on<DL><DT><B>Column:</B></DT><DD>and</DD></DL><DL><DT><B>TableMeta:</B></DT><DD>@param copyName : if set, will create a table with another name (as copy)</DD></DL> </p>
                            </li>
                        </ul>
                    
                        <a name="delete(M)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>delete</strong>(M model)</h4>
                                <p> Delete using model
 @return <DL><DT><B>Parameters:</B></DT><DD>model</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="delete(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>delete</strong>(int id)</h4>
                                <p> Delete with ID
 @return <DL><DT><B>Parameters:</B></DT><DD>id</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="delete(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>delete</strong>(java.util.Map map)</h4>
                                <p> Delete using multiple columns
 @return <DL><DT><B>Parameters:</B></DT><DD>map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="delete(Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>delete</strong>(java.util.Collection&lt;M&gt; models)</h4>
                                <p> Delete using multiple Models
 @return <DL><DT><B>Parameters:</B></DT><DD>ids</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="deleteAll(Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>deleteAll</strong>(java.util.Map&lt;java.lang.String, java.lang.Object&gt; criteria)</h4>
                                <p> Delete all rows which match a criteria. If there is no criteria,
 it will delete all rows in a table
 @return <DL><DT><B>Parameters:</B></DT><DD>criteria</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="deleteByPK(Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>deleteByPK</strong>(java.util.Collection&lt;java.lang.Integer&gt; ids)</h4>
                                <p> Delete using PK. Does not support multiple PKs
 @return <DL><DT><B>Parameters:</B></DT><DD>ids</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execOnUpdate(com.intellisrc.db.DB, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings(value: GrMethodMayBeStatic)<br>boolean <strong>execOnUpdate</strong>(<a href='../../../../com/intellisrc/db/DB.html'>DB</a> table, int prevVersion, int currVersion)</h4>
                                <p> Decide if manual update is required when version changes
 @return <DL><DT><B>Parameters:</B></DT><DD>table</DD><DD>prevVersion</DD><DD>currVersion</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAutoIncrement()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getAutoIncrement</strong>()</h4>
                                <p> Returns the autoincrement field
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getDefinedVersion()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>getDefinedVersion</strong>()</h4>
                                <p> Get the defined version in code
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="insert(M)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>insert</strong>(M model)</h4>
                                <p> Insert a model
 @return <DL><DT><B>Parameters:</B></DT><DD>model</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="insert(Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>insert</strong>(java.util.Collection&lt;M&gt; models)</h4>
                                <p> Insert multiple models
 @return <DL><DT><B>Parameters:</B></DT><DD>models</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="onUpdate(Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings(value: GrMethodMayBeStatic)<br>java.util.List&lt;java.util.Map&gt; <strong>onUpdate</strong>(java.util.Collection&lt;java.util.Map&gt; data)</h4>
                                <p> Return table updater
 Override when needed
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="replace(M, Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>replace</strong>(M model, java.util.Collection&lt;java.lang.String&gt; exclude)</h4>
                                <p> Replace a model
 @return <DL><DT><B>Parameters:</B></DT><DD>model</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="replace(Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>replace</strong>(java.util.Collection&lt;M&gt; models)</h4>
                                <p> Replace multiple models
 @return <DL><DT><B>Parameters:</B></DT><DD>models</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="reset()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>reset</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="update(M, Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>update</strong>(M model, java.util.Collection&lt;java.lang.String&gt; exclude)</h4>
                                <p> Update a model
 @return <DL><DT><B>Parameters:</B></DT><DD>model</DD><DD><code>exclude</code> -  : columns to exclude during update</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="update(Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>update</strong>(java.util.Collection&lt;M&gt; models)</h4>
                                <p> Update multiple models
 @return <DL><DT><B>Parameters:</B></DT><DD>models</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="updateOrCreate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>updateOrCreate</strong>()</h4>
                                <p> Decide if table needs to be updated or created</p>
                            </li>
                        </ul>
                    
                        <a name="updateTable()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>updateTable</strong>()</h4>
                                <p> Update database table
 @return</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/db/auto/Table" target="_top">Frames</a></li>
            <li><a href="Table.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
