<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>CommonLogger (log 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CommonLogger (log 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/log/CommonLogger" target="_top">Frames</a></li>
            <li><a href="CommonLogger.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.log</strong></div>

    <h2 title="[Groovy] Class CommonLogger" class="title">[Groovy] Class CommonLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.intellisrc.log.CommonLogger
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class CommonLogger
extends org.slf4j.helpers.MarkerIgnoringBase</pre>

    <p> <DL><DT><B>Since:</B></DT><DD>2021/08/02.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.List&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#domains">domains</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#initialized">initialized</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;<a href='../../../com/intellisrc/log/LoggableOutputLevels.html' title='LoggableOutputLevels'>LoggableOutputLevels</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#printers">printers</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.time.LocalDateTime</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#startTime">startTime</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class org.slf4j.helpers.MarkerIgnoringBase</code></strong></td>
                            <td class="colLast"><code>ROOT_LOGGER_NAME</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#CommonLogger()">CommonLogger</a></strong>()</code><br>Package access allows only <a href='../../../com/intellisrc/log/CommonLoggerFactory.html' title='CommonLoggerFactory'>CommonLoggerFactory</a> to instantiate
 CommonLogger instances.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#addPrinter(com.intellisrc.log.LoggableOutputLevels)">addPrinter</a></strong>(<a href='../../../com/intellisrc/log/LoggableOutputLevels.html'>LoggableOutputLevels</a> printer)</code><br>Add custom printer (LoggableOutputLevels)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#debug(java.lang.String)">debug</a></strong>(java.lang.String msg)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#debug(java.lang.String, java.lang.Object)">debug</a></strong>(java.lang.String format, java.lang.Object arg)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#debug(java.lang.String, java.lang.Object, java.lang.Object)">debug</a></strong>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#debug(java.lang.String, java.lang.Object)">debug</a></strong>(java.lang.String format, java.lang.Object[] arguments)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#debug(java.lang.String, java.lang.Throwable)">debug</a></strong>(java.lang.String msg, java.lang.Throwable t)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#error(java.lang.String)">error</a></strong>(java.lang.String msg)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#error(java.lang.String, java.lang.Object)">error</a></strong>(java.lang.String format, java.lang.Object arg)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#error(java.lang.String, java.lang.Object, java.lang.Object)">error</a></strong>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#error(java.lang.String, java.lang.Object)">error</a></strong>(java.lang.String format, java.lang.Object[] arguments)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#error(java.lang.String, java.lang.Throwable)">error</a></strong>(java.lang.String msg, java.lang.Throwable t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#formatAndLog(org.slf4j.event.Level, java.lang.String, java.lang.Object)">formatAndLog</a></strong>(org.slf4j.event.Level level, java.lang.String format, java.lang.Object[] arguments)</code><br>For formatted messages, first substitute arguments and then log.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getClassName()">getClassName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../com/intellisrc/log/CommonLogger.html'>CommonLogger</a></code></td>
                            <td class="colLast"><code><strong><a href="#getDefault()">getDefault</a></strong>()</code><br>Shortcut to get this logger
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/log/FileLogger.html'>FileLogger</a></code></td>
                            <td class="colLast"><code><strong><a href="#getFileLogger()">getFileLogger</a></strong>()</code><br>Get file logger
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;static&nbsp;java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#getLevelColor(org.slf4j.event.Level, com.intellisrc.log.Loggable)">getLevelColor</a></strong>(org.slf4j.event.Level lvl, <a href='../../../com/intellisrc/log/Loggable.html'>Loggable</a> printer)</code><br>Return color depending on level</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/log/LoggableOutputLevels.html'>LoggableOutputLevels</a></code></td>
                            <td class="colLast"><code><strong><a href="#getLoggable(java.lang.Class)">getLoggable</a></strong>(java.lang.Class type)</code><br>Return LoggableOutputLevels based on type</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/log/BaseLogger.html'>BaseLogger</a></code></td>
                            <td class="colLast"><code><strong><a href="#getLogger(java.lang.Class)">getLogger</a></strong>(java.lang.Class type)</code><br>Return Logger based on type</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/log/PrintLogger.html'>PrintLogger</a></code></td>
                            <td class="colLast"><code><strong><a href="#getPrintLogger()">getPrintLogger</a></strong>()</code><br>Get print logger
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#info(java.lang.String)">info</a></strong>(java.lang.String msg)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#info(java.lang.String, java.lang.Object)">info</a></strong>(java.lang.String format, java.lang.Object arg)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#info(java.lang.String, java.lang.Object, java.lang.Object)">info</a></strong>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#info(java.lang.String, java.lang.Object)">info</a></strong>(java.lang.String format, java.lang.Object[] arguments)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#info(java.lang.String, java.lang.Throwable)">info</a></strong>(java.lang.String msg, java.lang.Throwable t)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#init()">init</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#initialize()">initialize</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isDebugEnabled()">isDebugEnabled</a></strong>()</code><br>Are <CODE>debug</CODE> messages currently enabled?</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isErrorEnabled()">isErrorEnabled</a></strong>()</code><br>Are <CODE>error</CODE> messages currently enabled?</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isInfoEnabled()">isInfoEnabled</a></strong>()</code><br>Are <CODE>info</CODE> messages currently enabled?</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isLevelEnabled(org.slf4j.event.Level)">isLevelEnabled</a></strong>(org.slf4j.event.Level logLevel)</code><br>Is the given log level currently enabled?</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isTraceEnabled()">isTraceEnabled</a></strong>()</code><br>Are <CODE>trace</CODE> messages currently enabled?</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isWarnEnabled()">isWarnEnabled</a></strong>()</code><br>Are <CODE>warn</CODE> messages currently enabled?</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#log(org.slf4j.event.Level, java.lang.String, java.lang.Throwable)">log</a></strong>(org.slf4j.event.Level level, java.lang.String message, java.lang.Throwable t)</code><br>Log a message</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setDomains()">setDomains</a></strong>()</code><br>Read domains from config or guess it</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#trace(java.lang.String)">trace</a></strong>(java.lang.String msg)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#trace(java.lang.String, java.lang.Object)">trace</a></strong>(java.lang.String format, java.lang.Object arg)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#trace(java.lang.String, java.lang.Object, java.lang.Object)">trace</a></strong>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#trace(java.lang.String, java.lang.Object)">trace</a></strong>(java.lang.String format, java.lang.Object[] arguments)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#trace(java.lang.String, java.lang.Throwable)">trace</a></strong>(java.lang.String msg, java.lang.Throwable t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#warn(java.lang.String)">warn</a></strong>(java.lang.String msg)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#warn(java.lang.String, java.lang.Object)">warn</a></strong>(java.lang.String format, java.lang.Object arg)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#warn(java.lang.String, java.lang.Object)">warn</a></strong>(java.lang.String format, java.lang.Object[] arguments)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#warn(java.lang.String, java.lang.Object, java.lang.Object)">warn</a></strong>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#warn(java.lang.String, java.lang.Throwable)">warn</a></strong>(java.lang.String msg, java.lang.Throwable t)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#writeThrowable(com.intellisrc.log.LoggableOutputLevels, java.lang.Throwable, java.io.PrintStream)">writeThrowable</a></strong>(<a href='../../../com/intellisrc/log/LoggableOutputLevels.html'>LoggableOutputLevels</a> printer, java.lang.Throwable throwable, java.io.PrintStream targetStream)</code><br>Print stack trace</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.slf4j.helpers.MarkerIgnoringBase</code></td>
                            <td class="colLast"><code>org.slf4j.helpers.MarkerIgnoringBase#warn(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#warn(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.helpers.MarkerIgnoringBase#warn(org.slf4j.Marker, java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#toString(), org.slf4j.helpers.MarkerIgnoringBase#getName(), org.slf4j.helpers.MarkerIgnoringBase#info(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#info(org.slf4j.Marker, java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#info(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#info(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.helpers.MarkerIgnoringBase#info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#trace(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.helpers.MarkerIgnoringBase#trace(org.slf4j.Marker, java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#trace(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#trace(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#trace(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.helpers.MarkerIgnoringBase#debug(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#debug(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#debug(org.slf4j.Marker, java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#error(org.slf4j.Marker, java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#error(org.slf4j.Marker, java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#error(org.slf4j.Marker, java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#error(org.slf4j.Marker, java.lang.String, java.lang.Throwable), org.slf4j.helpers.MarkerIgnoringBase#isTraceEnabled(org.slf4j.Marker), org.slf4j.helpers.MarkerIgnoringBase#isDebugEnabled(org.slf4j.Marker), org.slf4j.helpers.MarkerIgnoringBase#isInfoEnabled(org.slf4j.Marker), org.slf4j.helpers.MarkerIgnoringBase#isWarnEnabled(org.slf4j.Marker), org.slf4j.helpers.MarkerIgnoringBase#isErrorEnabled(org.slf4j.Marker), org.slf4j.helpers.MarkerIgnoringBase#wait(long), org.slf4j.helpers.MarkerIgnoringBase#wait(long, int), org.slf4j.helpers.MarkerIgnoringBase#wait(), org.slf4j.helpers.MarkerIgnoringBase#equals(java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#hashCode(), org.slf4j.helpers.MarkerIgnoringBase#getClass(), org.slf4j.helpers.MarkerIgnoringBase#notify(), org.slf4j.helpers.MarkerIgnoringBase#notifyAll(), org.slf4j.helpers.MarkerIgnoringBase#warn(java.lang.String, java.lang.Throwable), org.slf4j.helpers.MarkerIgnoringBase#warn(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#warn(java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#warn(java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#warn(java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#info(java.lang.String, java.lang.Throwable), org.slf4j.helpers.MarkerIgnoringBase#info(java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#info(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#info(java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#info(java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#trace(java.lang.String, java.lang.Throwable), org.slf4j.helpers.MarkerIgnoringBase#trace(java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#trace(java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#trace(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#trace(java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#debug(java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#debug(java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#debug(java.lang.String, java.lang.Throwable), org.slf4j.helpers.MarkerIgnoringBase#debug(java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#debug(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#error(java.lang.String), org.slf4j.helpers.MarkerIgnoringBase#error(java.lang.String, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#error(java.lang.String, java.lang.Throwable), org.slf4j.helpers.MarkerIgnoringBase#error(java.lang.String, [Ljava.lang.Object;), org.slf4j.helpers.MarkerIgnoringBase#error(java.lang.String, java.lang.Object, java.lang.Object), org.slf4j.helpers.MarkerIgnoringBase#isTraceEnabled(), org.slf4j.helpers.MarkerIgnoringBase#isDebugEnabled(), org.slf4j.helpers.MarkerIgnoringBase#isInfoEnabled(), org.slf4j.helpers.MarkerIgnoringBase#isWarnEnabled(), org.slf4j.helpers.MarkerIgnoringBase#isErrorEnabled()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="domains"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.List&lt;java.lang.String&gt; <strong>domains</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initialized"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>initialized</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="printers"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;<a href='../../../com/intellisrc/log/LoggableOutputLevels.html' title='LoggableOutputLevels'>LoggableOutputLevels</a>&gt; <strong>printers</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="startTime"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.time.LocalDateTime <strong>startTime</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="CommonLogger()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>CommonLogger</strong>()</h4>
                                <p> Package access allows only <a href='../../../com/intellisrc/log/CommonLoggerFactory.html' title='CommonLoggerFactory'>CommonLoggerFactory</a> to instantiate
 CommonLogger instances.</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addPrinter(com.intellisrc.log.LoggableOutputLevels)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addPrinter</strong>(<a href='../../../com/intellisrc/log/LoggableOutputLevels.html'>LoggableOutputLevels</a> printer)</h4>
                                <p> Add custom printer (LoggableOutputLevels) <DL><DT><B>Parameters:</B></DT><DD>printer</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="debug(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>debug</strong>(java.lang.String msg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="debug(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>debug</strong>(java.lang.String format, java.lang.Object arg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="debug(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>debug</strong>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="debug(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>debug</strong>(java.lang.String format, java.lang.Object[] arguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="debug(java.lang.String, java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>debug</strong>(java.lang.String msg, java.lang.Throwable t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="error(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>error</strong>(java.lang.String msg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="error(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>error</strong>(java.lang.String format, java.lang.Object arg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="error(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>error</strong>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="error(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>error</strong>(java.lang.String format, java.lang.Object[] arguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="error(java.lang.String, java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>error</strong>(java.lang.String msg, java.lang.Throwable t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="formatAndLog(org.slf4j.event.Level, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>formatAndLog</strong>(org.slf4j.event.Level level, java.lang.String format, java.lang.Object[] arguments)</h4>
                                <p> For formatted messages, first substitute arguments and then log. <DL><DT><B>Parameters:</B></DT><DD>level</DD><DD>format</DD><DD><code>arguments
</code> -             a list of 3 ore more arguments</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getClassName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.String <strong>getClassName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDefault()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../com/intellisrc/log/CommonLogger.html'>CommonLogger</a> <strong>getDefault</strong>()</h4>
                                <p> Shortcut to get this logger
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getFileLogger()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/log/FileLogger.html'>FileLogger</a> <strong>getFileLogger</strong>()</h4>
                                <p> Get file logger
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getLevelColor(org.slf4j.event.Level, com.intellisrc.log.Loggable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;java.lang.Object <strong>getLevelColor</strong>(org.slf4j.event.Level lvl, <a href='../../../com/intellisrc/log/Loggable.html'>Loggable</a> printer)</h4>
                                <p> Return color depending on level</p>
                            </li>
                        </ul>
                    
                        <a name="getLoggable(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/log/LoggableOutputLevels.html'>LoggableOutputLevels</a> <strong>getLoggable</strong>(java.lang.Class type)</h4>
                                <p> Return LoggableOutputLevels based on type
 @return <DL><DT><B>Parameters:</B></DT><DD>type</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getLogger(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/log/BaseLogger.html'>BaseLogger</a> <strong>getLogger</strong>(java.lang.Class type)</h4>
                                <p> Return Logger based on type
 @return <DL><DT><B>Parameters:</B></DT><DD>type</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPrintLogger()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/log/PrintLogger.html'>PrintLogger</a> <strong>getPrintLogger</strong>()</h4>
                                <p> Get print logger
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="info(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>info</strong>(java.lang.String msg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="info(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>info</strong>(java.lang.String format, java.lang.Object arg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="info(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>info</strong>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="info(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>info</strong>(java.lang.String format, java.lang.Object[] arguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="info(java.lang.String, java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>info</strong>(java.lang.String msg, java.lang.Throwable t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="init()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>init</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initialize()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>initialize</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isDebugEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isDebugEnabled</strong>()</h4>
                                <p>Are <CODE>debug</CODE> messages currently enabled?</p>
                            </li>
                        </ul>
                    
                        <a name="isErrorEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isErrorEnabled</strong>()</h4>
                                <p>Are <CODE>error</CODE> messages currently enabled?</p>
                            </li>
                        </ul>
                    
                        <a name="isInfoEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isInfoEnabled</strong>()</h4>
                                <p>Are <CODE>info</CODE> messages currently enabled?</p>
                            </li>
                        </ul>
                    
                        <a name="isLevelEnabled(org.slf4j.event.Level)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>isLevelEnabled</strong>(org.slf4j.event.Level logLevel)</h4>
                                <p> Is the given log level currently enabled? <DL><DT><B>Parameters:</B></DT><DD><code>logLevel</code> -  is this level enabled?</DD></DL><DL><DT><B>Returns:</B></DT><DD>whether the logger is enabled for the given level</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isTraceEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isTraceEnabled</strong>()</h4>
                                <p>Are <CODE>trace</CODE> messages currently enabled?</p>
                            </li>
                        </ul>
                    
                        <a name="isWarnEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isWarnEnabled</strong>()</h4>
                                <p>Are <CODE>warn</CODE> messages currently enabled?</p>
                            </li>
                        </ul>
                    
                        <a name="log(org.slf4j.event.Level, java.lang.String, java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>log</strong>(org.slf4j.event.Level level, java.lang.String message, java.lang.Throwable t)</h4>
                                <p> Log a message <DL><DT><B>Parameters:</B></DT><DD>levelInt</DD><DD>message</DD><DD>t</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setDomains()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>setDomains</strong>()</h4>
                                <p> Read domains from config or guess it</p>
                            </li>
                        </ul>
                    
                        <a name="trace(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>trace</strong>(java.lang.String msg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="trace(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>trace</strong>(java.lang.String format, java.lang.Object arg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="trace(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>trace</strong>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="trace(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>trace</strong>(java.lang.String format, java.lang.Object[] arguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="trace(java.lang.String, java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>trace</strong>(java.lang.String msg, java.lang.Throwable t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="warn(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>warn</strong>(java.lang.String msg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="warn(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>warn</strong>(java.lang.String format, java.lang.Object arg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="warn(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>warn</strong>(java.lang.String format, java.lang.Object[] arguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="warn(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>warn</strong>(java.lang.String format, java.lang.Object arg1, java.lang.Object arg2)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="warn(java.lang.String, java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>warn</strong>(java.lang.String msg, java.lang.Throwable t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeThrowable(com.intellisrc.log.LoggableOutputLevels, java.lang.Throwable, java.io.PrintStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>writeThrowable</strong>(<a href='../../../com/intellisrc/log/LoggableOutputLevels.html'>LoggableOutputLevels</a> printer, java.lang.Throwable throwable, java.io.PrintStream targetStream)</h4>
                                <p> Print stack trace <DL><DT><B>Parameters:</B></DT><DD>t</DD><DD>targetStream</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/log/CommonLogger" target="_top">Frames</a></li>
            <li><a href="CommonLogger.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
