<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>com.intellisrc.log (log 2.9.2 API)</title>
<meta name="keywords" content="com.intellisrc.log package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" title="Style">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="com.intellisrc.log (log 2.9.2 API)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../index-all.html">Index</a></li>
    <li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../index.html?com/intellisrc/log/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package com.intellisrc.log</h1>
</div>



<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FileLogger.OnCleanDone.html" title="class in com/intellisrc/log">
                                    FileLogger.OnCleanDone
                                </a></strong>
                            </td>
                            <td>Called after we are done cleaning</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Output.OnPrint.html" title="class in com/intellisrc/log">
                                    Output.OnPrint
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Trait Summary">
                    <caption><span>Trait Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Trait</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Loggable.html" title="class in com/intellisrc/log">
                                    Loggable
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>2021/08/02.</DD></DL></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="LoggableOutputLevels.html" title="class in com/intellisrc/log">
                                    LoggableOutputLevels
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>2021/08/03.</DD></DL></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BaseLogger.html" title="class in com/intellisrc/log">
                                    BaseLogger
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>2021/08/03.</DD></DL></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="CommonLogger.html" title="class in com/intellisrc/log">
                                    CommonLogger
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>2021/08/02.</DD></DL></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="CommonLoggerFactory.html" title="class in com/intellisrc/log">
                                    CommonLoggerFactory
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>2021/08/02.</DD></DL></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="CommonLoggerService.html" title="class in com/intellisrc/log">
                                    CommonLoggerService
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>2021/08/02.</DD></DL></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FileLogger.html" title="class in com/intellisrc/log">
                                    FileLogger
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>2021/08/02.</DD></DL></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Output.html" title="class in com/intellisrc/log">
                                    Output
                                </a></strong>
                            </td>
                            <td>Based on: org.slf4j.simple.OutputChoice</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Output.LogDetail.html" title="class in com/intellisrc/log">
                                    Output.LogDetail
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PrintLogger.html" title="class in com/intellisrc/log">
                                    PrintLogger
                                </a></strong>
                            </td>
                            <td>This logger will output in standard out</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PrintStdErrLogger.html" title="class in com/intellisrc/log">
                                    PrintStdErrLogger
                                </a></strong>
                            </td>
                            <td>This logger will output in standard err</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="StringLogger.html" title="class in com/intellisrc/log">
                                    StringLogger
                                </a></strong>
                            </td>
                            <td>This Logger prints into a ByteArray, which can be converted into string
 Useful to implement custom loggers or for testing</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Enum Summary">
                    <caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Enum</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Output.OutputType.html" title="class in com/intellisrc/log">
                                    Output.OutputType
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    





</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
