<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Generated by groovydoc -->
        <title>Index (log 2.9.2 API)</title>
        
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    </head>
<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Index (log 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">

<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>



<a name="_A_"><!-- --></a>
<h2 class="title">A</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#addPrinter(com.intellisrc.log.LoggableOutputLevels)" title="Method in CommonLogger">addPrinter(com.intellisrc.log.LoggableOutputLevels)</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block">Add custom printer (LoggableOutputLevels)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLoggerFactory.html#addPrinter(com.intellisrc.log.LoggableOutputLevels)" title="Method in CommonLoggerFactory">addPrinter(com.intellisrc.log.LoggableOutputLevels)</a></span> - Method in <a href="com/intellisrc/log/CommonLoggerFactory.html">CommonLoggerFactory</a>
</dt><dd> <div class="block">Add a printer:
 <code>
     (LoggerFactory.getLogger("default") as CommonLogger).addPrinter(...)
 </div></dd>
</dl>

    
<a name="_B_"><!-- --></a>
<h2 class="title">B</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/log/StringLogger.html#baos" title="Property in StringLogger">baos</a></span> - Property in <a href="com/intellisrc/log/StringLogger.html">StringLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html" title="Class in com.intellisrc.log">BaseLogger</a></span> - Class in <a href="./com/intellisrc/log/package-summary.html">com.intellisrc.log</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>2021/08/03.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#BaseLogger()" title="Constructor in BaseLogger">BaseLogger()</a></span> - Constructor in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_C_"><!-- --></a>
<h2 class="title">C</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/log/PrintLogger.html#cache" title="Field in PrintLogger">cache</a></span> - Field in <a href="com/intellisrc/log/PrintLogger.html">PrintLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.OutputType.html#CACHED_SYS_ERR" title="Enum Constant in Output.OutputType">CACHED_SYS_ERR</a></span> - Enum Constant in <a href="com/intellisrc/log/Output.OutputType.html">Output.OutputType</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.OutputType.html#CACHED_SYS_OUT" title="Enum Constant in Output.OutputType">CACHED_SYS_OUT</a></span> - Enum Constant in <a href="com/intellisrc/log/Output.OutputType.html">Output.OutputType</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.OnCleanDone.html#call()" title="Method in FileLogger.OnCleanDone">call()</a></span> - Method in <a href="com/intellisrc/log/FileLogger.OnCleanDone.html">FileLogger.OnCleanDone</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.OnPrint.html#call(LogDetail)" title="Method in Output.OnPrint">call(LogDetail)</a></span> - Method in <a href="com/intellisrc/log/Output.OnPrint.html">Output.OnPrint</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#cleanLogs()" title="Method in FileLogger">cleanLogs()</a></span> - Method in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block">Delete old logs and compress as needed</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/StringLogger.html#clear()" title="Method in StringLogger">clear()</a></span> - Method in <a href="com/intellisrc/log/StringLogger.html">StringLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/StringLogger.html#close()" title="Method in StringLogger">close()</a></span> - Method in <a href="com/intellisrc/log/StringLogger.html">StringLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#colorInvert" title="Property in BaseLogger">colorInvert</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html" title="Class in com.intellisrc.log">CommonLogger</a></span> - Class in <a href="./com/intellisrc/log/package-summary.html">com.intellisrc.log</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>2021/08/02.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#CommonLogger()" title="Constructor in CommonLogger">CommonLogger()</a></span> - Constructor in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block">Package access allows only <a href='../../../com/intellisrc/log/CommonLoggerFactory.html' title='CommonLoggerFactory'>CommonLoggerFactory</a> to instantiate
 CommonLogger instances.</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLoggerFactory.html" title="Class in com.intellisrc.log">CommonLoggerFactory</a></span> - Class in <a href="./com/intellisrc/log/package-summary.html">com.intellisrc.log</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>2021/08/02.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLoggerFactory.html#CommonLoggerFactory()" title="Constructor in CommonLoggerFactory">CommonLoggerFactory()</a></span> - Constructor in <a href="com/intellisrc/log/CommonLoggerFactory.html">CommonLoggerFactory</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLoggerService.html" title="Class in com.intellisrc.log">CommonLoggerService</a></span> - Class in <a href="./com/intellisrc/log/package-summary.html">com.intellisrc.log</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>2021/08/02.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLoggerService.html#CommonLoggerService()" title="Constructor in CommonLoggerService">CommonLoggerService()</a></span> - Constructor in <a href="com/intellisrc/log/CommonLoggerService.html">CommonLoggerService</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#compress" title="Field in FileLogger">compress</a></span> - Field in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#compressLog(java.io.File)" title="Method in FileLogger">compressLog(java.io.File)</a></span> - Method in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block">Compress Log file if Zip is present</div></dd>
</dl>

    
<a name="_D_"><!-- --></a>
<h2 class="title">D</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#dateFormatter" title="Property in BaseLogger">dateFormatter</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#debug(java.lang.String, java.lang.Throwable)" title="Method in CommonLogger">debug(java.lang.String, java.lang.Throwable)</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#defaultLogDir" title="Property in FileLogger">defaultLogDir</a></span> - Property in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#domains" title="Field in CommonLogger">domains</a></span> - Field in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_E_"><!-- --></a>
<h2 class="title">E</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#enabled" title="Property in BaseLogger">enabled</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#error(java.lang.String, java.lang.Throwable)" title="Method in CommonLogger">error(java.lang.String, java.lang.Throwable)</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.LogDetail.html#exception" title="Property in Output.LogDetail">exception</a></span> - Property in <a href="com/intellisrc/log/Output.LogDetail.html">Output.LogDetail</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_F_"><!-- --></a>
<h2 class="title">F</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/log/Output.OutputType.html#FILE" title="Enum Constant in Output.OutputType">FILE</a></span> - Enum Constant in <a href="com/intellisrc/log/Output.OutputType.html">Output.OutputType</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html" title="Class in com.intellisrc.log">FileLogger</a></span> - Class in <a href="./com/intellisrc/log/package-summary.html">com.intellisrc.log</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>2021/08/02.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.OnCleanDone.html" title="Interface in com.intellisrc.log.FileLogger">FileLogger.OnCleanDone</a></span> - Interface in <a href="./com/intellisrc/log/package-summary.html">com.intellisrc.log</a>
</dt><dd><div class="block">Called after we are done cleaning</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#FileLogger()" title="Constructor in FileLogger">FileLogger()</a></span> - Constructor in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#formatAndLog(org.slf4j.event.Level, java.lang.String, java.lang.Object)" title="Method in CommonLogger">formatAndLog(org.slf4j.event.Level, java.lang.String, java.lang.Object)</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block">For formatted messages, first substitute arguments and then log.</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.LogDetail.html#formatted" title="Property in Output.LogDetail">formatted</a></span> - Property in <a href="com/intellisrc/log/Output.LogDetail.html">Output.LogDetail</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_G_"><!-- --></a>
<h2 class="title">G</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/log/StringLogger.html#getBytes()" title="Method in StringLogger">getBytes()</a></span> - Method in <a href="com/intellisrc/log/StringLogger.html">StringLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#getClassName()" title="Method in CommonLogger">getClassName()</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#getColorInvert()" title="Method in Loggable">getColorInvert()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/StringLogger.html#getContent()" title="Method in StringLogger">getContent()</a></span> - Method in <a href="com/intellisrc/log/StringLogger.html">StringLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#getDateFormatter()" title="Method in Loggable">getDateFormatter()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#getDefault()" title="Method in CommonLogger">getDefault()</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block">Shortcut to get this logger
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#getFileLogger()" title="Method in CommonLogger">getFileLogger()</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block">Get file logger
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#getIgnoreLevel()" title="Method in Loggable">getIgnoreLevel()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#getIgnoreList()" title="Method in Loggable">getIgnoreList()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#getLevel()" title="Method in Loggable">getLevel()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#getLevelAbbreviated()" title="Method in Loggable">getLevelAbbreviated()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#getLevelColor(org.slf4j.event.Level, com.intellisrc.log.Loggable)" title="Method in CommonLogger">getLevelColor(org.slf4j.event.Level, com.intellisrc.log.Loggable)</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block">Return color depending on level</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#getLevelFromString(java.lang.String)" title="Method in BaseLogger">getLevelFromString(java.lang.String)</a></span> - Method in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block">Convert string to Level</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#getLevelInBrackets()" title="Method in Loggable">getLevelInBrackets()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#getLevels()" title="Method in FileLogger">getLevels()</a></span> - Method in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/LoggableOutputLevels.html#getLevels()" title="Method in LoggableOutputLevels">getLevels()</a></span> - Method in <a href="com/intellisrc/log/LoggableOutputLevels.html">LoggableOutputLevels</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/PrintLogger.html#getLevels()" title="Method in PrintLogger">getLevels()</a></span> - Method in <a href="com/intellisrc/log/PrintLogger.html">PrintLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/PrintStdErrLogger.html#getLevels()" title="Method in PrintStdErrLogger">getLevels()</a></span> - Method in <a href="com/intellisrc/log/PrintStdErrLogger.html">PrintStdErrLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#getLogDateTime(java.io.File)" title="Method in FileLogger">getLogDateTime(java.io.File)</a></span> - Method in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block">Return log date</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#getLogFile()" title="Method in FileLogger">getLogFile()</a></span> - Method in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#getLoggable(java.lang.Class)" title="Method in CommonLogger">getLoggable(java.lang.Class)</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block">Return LoggableOutputLevels based on type</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#getLogger(java.lang.Class)" title="Method in CommonLogger">getLogger(java.lang.Class)</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block">Return Logger based on type</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLoggerFactory.html#getLogger(java.lang.String)" title="Method in CommonLoggerFactory">getLogger(java.lang.String)</a></span> - Method in <a href="com/intellisrc/log/CommonLoggerFactory.html">CommonLoggerFactory</a>
</dt><dd> <div class="block">Return an appropriate <a href='../../../com/intellisrc/log/CommonLogger.html' title='CommonLogger'>CommonLogger</a> instance by name.</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLoggerService.html#getLoggerFactory()" title="Method in CommonLoggerService">getLoggerFactory()</a></span> - Method in <a href="com/intellisrc/log/CommonLoggerService.html">CommonLoggerService</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLoggerService.html#getMarkerFactory()" title="Method in CommonLoggerService">getMarkerFactory()</a></span> - Method in <a href="com/intellisrc/log/CommonLoggerService.html">CommonLoggerService</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLoggerService.html#getMDCAdapter()" title="Method in CommonLoggerService">getMDCAdapter()</a></span> - Method in <a href="com/intellisrc/log/CommonLoggerService.html">CommonLoggerService</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#getOutput()" title="Method in FileLogger">getOutput()</a></span> - Method in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/LoggableOutputLevels.html#getOutput()" title="Method in LoggableOutputLevels">getOutput()</a></span> - Method in <a href="com/intellisrc/log/LoggableOutputLevels.html">LoggableOutputLevels</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/PrintLogger.html#getOutput()" title="Method in PrintLogger">getOutput()</a></span> - Method in <a href="com/intellisrc/log/PrintLogger.html">PrintLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/StringLogger.html#getOutput()" title="Method in StringLogger">getOutput()</a></span> - Method in <a href="com/intellisrc/log/StringLogger.html">StringLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#getPrintLogger()" title="Method in CommonLogger">getPrintLogger()</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block">Get print logger
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.OutputType.html#getPrintStream()" title="Method in Output.OutputType">getPrintStream()</a></span> - Method in <a href="com/intellisrc/log/Output.OutputType.html">Output.OutputType</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLoggerService.html#getRequestedApiVersion()" title="Method in CommonLoggerService">getRequestedApiVersion()</a></span> - Method in <a href="com/intellisrc/log/CommonLoggerService.html">CommonLoggerService</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#getShowClassName()" title="Method in Loggable">getShowClassName()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#getShowDateTime()" title="Method in Loggable">getShowDateTime()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#getShowLineNumber()" title="Method in Loggable">getShowLineNumber()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#getShowLogName()" title="Method in Loggable">getShowLogName()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#getShowMethod()" title="Method in Loggable">getShowMethod()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#getShowPackage()" title="Method in Loggable">getShowPackage()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#getShowStackTrace()" title="Method in Loggable">getShowStackTrace()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#getShowThreadHead()" title="Method in Loggable">getShowThreadHead()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#getShowThreadName()" title="Method in Loggable">getShowThreadName()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#getShowThreadShort()" title="Method in Loggable">getShowThreadShort()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#getShowThreadTail()" title="Method in Loggable">getShowThreadTail()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.html#getTargetPrintStream()" title="Method in Output">getTargetPrintStream()</a></span> - Method in <a href="com/intellisrc/log/Output.html">Output</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#getUseColor()" title="Method in Loggable">getUseColor()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_H_"><!-- --></a>
<h2 class="title">H</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/log/LoggableOutputLevels.html#hasLevel(org.slf4j.event.Level)" title="Method in LoggableOutputLevels">hasLevel(org.slf4j.event.Level)</a></span> - Method in <a href="com/intellisrc/log/LoggableOutputLevels.html">LoggableOutputLevels</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_I_"><!-- --></a>
<h2 class="title">I</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#ignoreLevel" title="Property in BaseLogger">ignoreLevel</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#ignoreList" title="Property in BaseLogger">ignoreList</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#info(java.lang.String, java.lang.Throwable)" title="Method in CommonLogger">info(java.lang.String, java.lang.Throwable)</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#init()" title="Method in CommonLogger">init()</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#initialize()" title="Method in CommonLogger">initialize()</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLoggerService.html#initialize()" title="Method in CommonLoggerService">initialize()</a></span> - Method in <a href="com/intellisrc/log/CommonLoggerService.html">CommonLoggerService</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#initialize(com.intellisrc.log.Loggable)" title="Method in FileLogger">initialize(com.intellisrc.log.Loggable)</a></span> - Method in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block">Package access allows only <a href='../../../com/intellisrc/log/CommonLoggerFactory.html' title='CommonLoggerFactory'>CommonLoggerFactory</a> to instantiate
 CommonLogger instances.</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/LoggableOutputLevels.html#initialize(com.intellisrc.log.Loggable)" title="Method in LoggableOutputLevels">initialize(com.intellisrc.log.Loggable)</a></span> - Method in <a href="com/intellisrc/log/LoggableOutputLevels.html">LoggableOutputLevels</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/PrintLogger.html#initialize(com.intellisrc.log.Loggable)" title="Method in PrintLogger">initialize(com.intellisrc.log.Loggable)</a></span> - Method in <a href="com/intellisrc/log/PrintLogger.html">PrintLogger</a>
</dt><dd> <div class="block">Package access allows only <a href='../../../com/intellisrc/log/CommonLoggerFactory.html' title='CommonLoggerFactory'>CommonLoggerFactory</a> to instantiate
 CommonLogger instances.</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/PrintStdErrLogger.html#initialize(com.intellisrc.log.Loggable)" title="Method in PrintStdErrLogger">initialize(com.intellisrc.log.Loggable)</a></span> - Method in <a href="com/intellisrc/log/PrintStdErrLogger.html">PrintStdErrLogger</a>
</dt><dd> <div class="block">Package access allows only <a href='../../../com/intellisrc/log/CommonLoggerFactory.html' title='CommonLoggerFactory'>CommonLoggerFactory</a> to instantiate
 CommonLogger instances.</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#initialized" title="Field in CommonLogger">initialized</a></span> - Field in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#initialized" title="Field in FileLogger">initialized</a></span> - Field in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/PrintLogger.html#initialized" title="Field in PrintLogger">initialized</a></span> - Field in <a href="com/intellisrc/log/PrintLogger.html">PrintLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#isDebugEnabled()" title="Method in CommonLogger">isDebugEnabled()</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block">Are <CODE>debug</CODE> messages currently enabled?</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html#isEnabled()" title="Method in Loggable">isEnabled()</a></span> - Method in <a href="com/intellisrc/log/Loggable.html">Loggable</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#isErrorEnabled()" title="Method in CommonLogger">isErrorEnabled()</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block">Are <CODE>error</CODE> messages currently enabled?</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#isInfoEnabled()" title="Method in CommonLogger">isInfoEnabled()</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block">Are <CODE>info</CODE> messages currently enabled?</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#isLevelEnabled(org.slf4j.event.Level)" title="Method in CommonLogger">isLevelEnabled(org.slf4j.event.Level)</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block">Is the given log level currently enabled?</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#isTraceEnabled()" title="Method in CommonLogger">isTraceEnabled()</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block">Are <CODE>trace</CODE> messages currently enabled?</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#isWarnEnabled()" title="Method in CommonLogger">isWarnEnabled()</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block">Are <CODE>warn</CODE> messages currently enabled?</div></dd>
</dl>

    
<a name="_J_"><!-- --></a>
<h2 class="title">J</h2>
<dl>

</dl>

    
<a name="_K_"><!-- --></a>
<h2 class="title">K</h2>
<dl>

</dl>

    
<a name="_L_"><!-- --></a>
<h2 class="title">L</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#level" title="Property in BaseLogger">level</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.LogDetail.html#level" title="Property in Output.LogDetail">level</a></span> - Property in <a href="com/intellisrc/log/Output.LogDetail.html">Output.LogDetail</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#levelAbbreviated" title="Property in BaseLogger">levelAbbreviated</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#levelInBrackets" title="Property in BaseLogger">levelInBrackets</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#linkLast(boolean)" title="Method in FileLogger">linkLast(boolean)</a></span> - Method in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block">Link last log</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.LogDetail.html#location" title="Property in Output.LogDetail">location</a></span> - Property in <a href="com/intellisrc/log/Output.LogDetail.html">Output.LogDetail</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#log(org.slf4j.event.Level, java.lang.String, java.lang.Throwable)" title="Method in CommonLogger">log(org.slf4j.event.Level, java.lang.String, java.lang.Throwable)</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block">Log a message</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#logDays" title="Field in FileLogger">logDays</a></span> - Field in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#logDir" title="Field in FileLogger">logDir</a></span> - Field in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#logFileName" title="Field in FileLogger">logFileName</a></span> - Field in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Loggable.html" title="Trait in com.intellisrc.log">Loggable</a></span> - Trait in <a href="./com/intellisrc/log/package-summary.html">com.intellisrc.log</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>2021/08/02.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/LoggableOutputLevels.html" title="Trait in com.intellisrc.log">LoggableOutputLevels</a></span> - Trait in <a href="./com/intellisrc/log/package-summary.html">com.intellisrc.log</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>2021/08/03.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLoggerFactory.html#logger" title="Field in CommonLoggerFactory">logger</a></span> - Field in <a href="com/intellisrc/log/CommonLoggerFactory.html">CommonLoggerFactory</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_M_"><!-- --></a>
<h2 class="title">M</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/log/Output.OutputType.html#MAX_VALUE" title="Field in Output.OutputType">MAX_VALUE</a></span> - Field in <a href="com/intellisrc/log/Output.OutputType.html">Output.OutputType</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#maxTaskExecTimeMs" title="Field in FileLogger">maxTaskExecTimeMs</a></span> - Field in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.LogDetail.html#message" title="Property in Output.LogDetail">message</a></span> - Property in <a href="com/intellisrc/log/Output.LogDetail.html">Output.LogDetail</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.OutputType.html#MIN_VALUE" title="Field in Output.OutputType">MIN_VALUE</a></span> - Field in <a href="com/intellisrc/log/Output.OutputType.html">Output.OutputType</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_N_"><!-- --></a>
<h2 class="title">N</h2>
<dl>

</dl>

    
<a name="_O_"><!-- --></a>
<h2 class="title">O</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#onCleanList" title="Field in FileLogger">onCleanList</a></span> - Field in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.html#onPrint" title="Field in Output">onPrint</a></span> - Field in <a href="com/intellisrc/log/Output.html">Output</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/StringLogger.html#onPrint" title="Property in StringLogger">onPrint</a></span> - Property in <a href="com/intellisrc/log/StringLogger.html">StringLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.html" title="Class in com.intellisrc.log">Output</a></span> - Class in <a href="./com/intellisrc/log/package-summary.html">com.intellisrc.log</a>
</dt><dd><div class="block">Based on: org.slf4j.simple.OutputChoice</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.LogDetail.html" title="Class in com.intellisrc.log.Output">Output.LogDetail</a></span> - Class in <a href="./com/intellisrc/log/package-summary.html">com.intellisrc.log</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.LogDetail.html#Output.LogDetail()" title="Constructor in Output.LogDetail">Output.LogDetail()</a></span> - Constructor in <a href="com/intellisrc/log/Output.LogDetail.html">Output.LogDetail</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.OnPrint.html" title="Interface in com.intellisrc.log.Output">Output.OnPrint</a></span> - Interface in <a href="./com/intellisrc/log/package-summary.html">com.intellisrc.log</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.OutputType.html" title="Enum in com.intellisrc.log.Output">Output.OutputType</a></span> - Enum in <a href="./com/intellisrc/log/package-summary.html">com.intellisrc.log</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#output" title="Field in FileLogger">output</a></span> - Field in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.html#Output(java.io.File, com.intellisrc.log.Output.OnPrint)" title="Constructor in Output">Output(java.io.File, com.intellisrc.log.Output.OnPrint)</a></span> - Constructor in <a href="com/intellisrc/log/Output.html">Output</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/PrintLogger.html#output" title="Field in PrintLogger">output</a></span> - Field in <a href="com/intellisrc/log/PrintLogger.html">PrintLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.html#outputChoiceTypeValue" title="Field in Output">outputChoiceTypeValue</a></span> - Field in <a href="com/intellisrc/log/Output.html">Output</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_P_"><!-- --></a>
<h2 class="title">P</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#printers" title="Field in CommonLogger">printers</a></span> - Field in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/PrintLogger.html" title="Class in com.intellisrc.log">PrintLogger</a></span> - Class in <a href="./com/intellisrc/log/package-summary.html">com.intellisrc.log</a>
</dt><dd><div class="block">This logger will output in standard out</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/PrintLogger.html#PrintLogger()" title="Constructor in PrintLogger">PrintLogger()</a></span> - Constructor in <a href="com/intellisrc/log/PrintLogger.html">PrintLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/PrintStdErrLogger.html" title="Class in com.intellisrc.log">PrintStdErrLogger</a></span> - Class in <a href="./com/intellisrc/log/package-summary.html">com.intellisrc.log</a>
</dt><dd><div class="block">This logger will output in standard err</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/PrintStdErrLogger.html#PrintStdErrLogger()" title="Constructor in PrintStdErrLogger">PrintStdErrLogger()</a></span> - Constructor in <a href="com/intellisrc/log/PrintStdErrLogger.html">PrintStdErrLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/StringLogger.html#ps" title="Property in StringLogger">ps</a></span> - Property in <a href="com/intellisrc/log/StringLogger.html">StringLogger</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_Q_"><!-- --></a>
<h2 class="title">Q</h2>
<dl>

</dl>

    
<a name="_R_"><!-- --></a>
<h2 class="title">R</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#removeLogs()" title="Method in FileLogger">removeLogs()</a></span> - Method in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block">Remove all logs in log directory
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLoggerService.html#REQUESTED_API_VERSION" title="Field in CommonLoggerService">REQUESTED_API_VERSION</a></span> - Field in <a href="com/intellisrc/log/CommonLoggerService.html">CommonLoggerService</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#rotateOtherLogs" title="Field in FileLogger">rotateOtherLogs</a></span> - Field in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_S_"><!-- --></a>
<h2 class="title">S</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#setDomains()" title="Method in CommonLogger">setDomains()</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block">Read domains from config or guess it</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#setLogDir(java.io.File)" title="Method in FileLogger">setLogDir(java.io.File)</a></span> - Method in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block">Change Log dir</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#setLogFileName(java.lang.String)" title="Method in FileLogger">setLogFileName(java.lang.String)</a></span> - Method in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block">Change Log file name</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#setOnCleanDone(com.intellisrc.log.FileLogger.OnCleanDone)" title="Method in FileLogger">setOnCleanDone(com.intellisrc.log.FileLogger.OnCleanDone)</a></span> - Method in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#showClassName" title="Property in BaseLogger">showClassName</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#showDateTime" title="Property in BaseLogger">showDateTime</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#showLineNumber" title="Property in BaseLogger">showLineNumber</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#showLogName" title="Property in BaseLogger">showLogName</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#showMethod" title="Property in BaseLogger">showMethod</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#showPackage" title="Property in BaseLogger">showPackage</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#showStackTrace" title="Property in BaseLogger">showStackTrace</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#showThreadHead" title="Property in BaseLogger">showThreadHead</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#showThreadName" title="Property in BaseLogger">showThreadName</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#showThreadShort" title="Property in BaseLogger">showThreadShort</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#showThreadTail" title="Property in BaseLogger">showThreadTail</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#snapshotLevel" title="Property in BaseLogger">snapshotLevel</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/PrintLogger.html#split" title="Field in PrintLogger">split</a></span> - Field in <a href="com/intellisrc/log/PrintLogger.html">PrintLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#startTime" title="Field in CommonLogger">startTime</a></span> - Field in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/StringLogger.html" title="Class in com.intellisrc.log">StringLogger</a></span> - Class in <a href="./com/intellisrc/log/package-summary.html">com.intellisrc.log</a>
</dt><dd><div class="block">This Logger prints into a ByteArray, which can be converted into string
 Useful to implement custom loggers or for testing</div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/StringLogger.html#StringLogger(com.intellisrc.log.Output.OnPrint)" title="Constructor in StringLogger">StringLogger(com.intellisrc.log.Output.OnPrint)</a></span> - Constructor in <a href="com/intellisrc/log/StringLogger.html">StringLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.OutputType.html#SYS_ERR" title="Enum Constant in Output.OutputType">SYS_ERR</a></span> - Enum Constant in <a href="com/intellisrc/log/Output.OutputType.html">Output.OutputType</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.OutputType.html#SYS_OUT" title="Enum Constant in Output.OutputType">SYS_OUT</a></span> - Enum Constant in <a href="com/intellisrc/log/Output.OutputType.html">Output.OutputType</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_T_"><!-- --></a>
<h2 class="title">T</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/log/Output.html#targetPrintStreamValue" title="Field in Output">targetPrintStreamValue</a></span> - Field in <a href="com/intellisrc/log/Output.html">Output</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/Output.LogDetail.html#time" title="Property in Output.LogDetail">time</a></span> - Property in <a href="com/intellisrc/log/Output.LogDetail.html">Output.LogDetail</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/FileLogger.html#today" title="Field in FileLogger">today</a></span> - Field in <a href="com/intellisrc/log/FileLogger.html">FileLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#trace(java.lang.String, java.lang.Throwable)" title="Method in CommonLogger">trace(java.lang.String, java.lang.Throwable)</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_U_"><!-- --></a>
<h2 class="title">U</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/log/BaseLogger.html#useColor" title="Property in BaseLogger">useColor</a></span> - Property in <a href="com/intellisrc/log/BaseLogger.html">BaseLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/StringLogger.html#utf8" title="Property in StringLogger">utf8</a></span> - Property in <a href="com/intellisrc/log/StringLogger.html">StringLogger</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_V_"><!-- --></a>
<h2 class="title">V</h2>
<dl>

</dl>

    
<a name="_W_"><!-- --></a>
<h2 class="title">W</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#warn(java.lang.String, java.lang.Throwable)" title="Method in CommonLogger">warn(java.lang.String, java.lang.Throwable)</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/log/CommonLogger.html#writeThrowable(com.intellisrc.log.LoggableOutputLevels, java.lang.Throwable, java.io.PrintStream)" title="Method in CommonLogger">writeThrowable(com.intellisrc.log.LoggableOutputLevels, java.lang.Throwable, java.io.PrintStream)</a></span> - Method in <a href="com/intellisrc/log/CommonLogger.html">CommonLogger</a>
</dt><dd> <div class="block">Print stack trace</div></dd>
</dl>

    
<a name="_X_"><!-- --></a>
<h2 class="title">X</h2>
<dl>

</dl>

    
<a name="_Y_"><!-- --></a>
<h2 class="title">Y</h2>
<dl>

</dl>

    
<a name="_Z_"><!-- --></a>
<h2 class="title">Z</h2>
<dl>

</dl>

    
<a name="___"><!-- --></a>
<h2 class="title">_</h2>
<dl>

</dl>

    
</div>


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
