<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>WebService (web 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="WebService (web 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/web/WebService" target="_top">Frames</a></li>
            <li><a href="WebService.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.web</strong></div>

    <h2 title="[Groovy] Class WebService" class="title">[Groovy] Class WebService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.intellisrc.web.WebService
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class WebService
extends <a href='../../../com/intellisrc/web/WebServiceBase.html'>WebServiceBase</a></pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/web/WebService.1.html'>WebService.1</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/web/WebService.FilePolicy.html'>WebService.FilePolicy</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/web/WebService.PathPolicy.html'>WebService.PathPolicy</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/web/WebService.RequestPolicy.html'>WebService.RequestPolicy</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/web/WebService.StartCallback.html'>WebService.StartCallback</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/web/WebService.StaticPath.html'>WebService.StaticPath</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#allowOrigin">allowOrigin</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>com.intellisrc.etc.Cache&lt;<a href='../../../com/intellisrc/web/service/ServiceOutput.html' title='ServiceOutput'>ServiceOutput</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#cache">cache</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#cacheMaxSizeKB">cacheMaxSizeKB</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#cacheTime">cacheTime</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#cacheTotalMaxSizeMB">cacheTotalMaxSizeMB</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#compress">compress</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;org.eclipse.jetty.servlet.ServletContextHandler</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#contextHandler">contextHandler</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;<a href='../../../com/intellisrc/web/service/Service.html' title='Service'>Service</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#definitions">definitions</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#eTagMaxKB">eTagMaxKB</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#embedded">embedded</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../WebErrorTemplate.html'>WebErrorTemplate</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#errorTemplate">errorTemplate</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../com/intellisrc/web/WebService.FilePolicy.html'>WebService.FilePolicy</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#filePolicy">filePolicy</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#indexFiles">indexFiles</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;org.eclipse.jetty.server.Server</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#jettyServer">jettyServer</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#minThreads">minThreads</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#multiThread">multiThread</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../com/intellisrc/web/WebService.PathPolicy.html'>WebService.PathPolicy</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#pathPolicy">pathPolicy</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../com/intellisrc/web/protocols/Protocol.html'>Protocol</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#protocol">protocol</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../com/intellisrc/web/service/RequestHandle.html'>RequestHandle</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#requestHandle">requestHandle</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../com/intellisrc/web/WebService.RequestPolicy.html'>WebService.RequestPolicy</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#requestPolicy">requestPolicy</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.List&lt;<a href='../../../com/intellisrc/web/service/Serviciable.html' title='Serviciable'>Serviciable</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#services">services</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.List&lt;StaticPath&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#staticPaths">staticPaths</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#threads">threads</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../com/intellisrc/web/WebServiceBase.html'>WebServiceBase</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/web/WebServiceBase.html#accessLogFile'>accessLogFile</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#address'>address</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#initialized'>initialized</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#log'>log</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#logDir'>logDir</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#logger'>logger</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#notFoundLogFile'>notFoundLogFile</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#port'>port</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#running'>running</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#ssl'>ssl</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#timeout'>timeout</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#warnLogFile'>warnLogFile</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#checkSNIHostname">checkSNIHostname</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#defaultCharset">defaultCharset</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#forceFile">forceFile</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#sniRequired">sniRequired</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#trustForwardHeaders">trustForwardHeaders</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#WebService()">WebService</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/web/WebService.html'>WebService</a></code></td>
                            <td class="colLast"><code><strong><a href="#add(com.intellisrc.web.service.Serviciable)">add</a></strong>(<a href='../../../com/intellisrc/web/service/Serviciable.html'>Serviciable</a> srv)</code><br>Add a Service to the controller
 This method is chainable</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/web/WebService.html'>WebService</a></code></td>
                            <td class="colLast"><code><strong><a href="#add(com.intellisrc.web.service.Service)">add</a></strong>(<a href='../../../com/intellisrc/web/service/Service.html'>Service</a> srv)</code><br>Add a single Service</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#addRoot(java.lang.String, java.lang.String)">addRoot</a></strong>(java.lang.String rootPath, java.lang.String servicePath)</code><br>Returns the full path including the root path</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#addService(com.intellisrc.web.service.Serviciable)">addService</a></strong>(<a href='../../../com/intellisrc/web/service/Serviciable.html'>Serviciable</a> srv)</code><br>Adds Services to the controller</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#addService(com.intellisrc.web.service.Service)">addService</a></strong>(<a href='../../../com/intellisrc/web/service/Service.html'>Service</a> service)</code><br>Add a new route into the server</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;static&nbsp;java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#callAction(java.lang.Object, com.intellisrc.web.service.Request, com.intellisrc.web.service.Response, List, boolean)">callAction</a></strong>(java.lang.Object action, <a href='../../../com/intellisrc/web/service/Request.html'>Request</a> request, <a href='../../../com/intellisrc/web/service/Response.html'>Response</a> response, java.util.List&lt;<a href='../../../com/intellisrc/web/service/UploadFile.html' title='UploadFile'>UploadFile</a>&gt; upload, boolean forceUpload)</code><br>This method handles the action
 It will work with either a Closure or a Service.Action interface
 In the case of a Closure, it will try different possibilities for the parameters
 so it is more flexible and allow only those required.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#clearCache(java.lang.String)">clearCache</a></strong>(java.lang.String match)</code><br>Clear cache using match</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#clearCache(java.util.regex.Pattern)">clearCache</a></strong>(java.util.regex.Pattern match)</code><br>Clear cache using match</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#clearCache()">clearCache</a></strong>()</code><br>Clear all cache</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#doFilter(jakarta.servlet.ServletRequest, jakarta.servlet.ServletResponse)">doFilter</a></strong>(jakarta.servlet.ServletRequest servletRequest, jakarta.servlet.ServletResponse servletResponse)</code><br>Process the path filter. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getCacheKey(com.intellisrc.web.service.Request)">getCacheKey</a></strong>(<a href='../../../com/intellisrc/web/service/Request.html'>Request</a> request)</code><br>Get current request key</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>long</code></td>
                            <td class="colLast"><code><strong><a href="#getCacheSize()">getCacheSize</a></strong>()</code><br>Calculate size of cache
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;static&nbsp;<a href='../../../com/intellisrc/web/service/Compression.html'>Compression</a></code></td>
                            <td class="colLast"><code><strong><a href="#getCompression(Collection, boolean)">getCompression</a></strong>(java.util.Collection&lt;<a href='../../../com/intellisrc/web/service/Compression.html' title='Compression'>Compression</a>&gt; client, boolean compress)</code><br>Decide which compression method to use depending on client and server availability</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Map&lt;java.lang.String, java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getGlobalHeaders()">getGlobalHeaders</a></strong>()</code><br>Return WebService headers according to settings
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>org.eclipse.jetty.server.Server</code></td>
                            <td class="colLast"><code><strong><a href="#getServer()">getServer</a></strong>()</code><br>Return Jetty Server (raw)
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;static&nbsp;<a href='../../../com/intellisrc/web/service/ServiceOutput.html'>ServiceOutput</a></code></td>
                            <td class="colLast"><code><strong><a href="#handleContentType(java.lang.Object, java.lang.String, java.lang.String, boolean, com.intellisrc.web.service.Compression)">handleContentType</a></strong>(java.lang.Object res, java.lang.String contentType, java.lang.String charSet, boolean forceBinary, <a href='../../../com/intellisrc/web/service/Compression.html'>Compression</a> compress)</code><br>Get output content type and content</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#handleException(com.intellisrc.web.service.Service, int, java.lang.String, java.lang.Exception)">handleException</a></strong>(<a href='../../../com/intellisrc/web/service/Service.html'>Service</a> sp, int code, java.lang.String text, java.lang.Exception e)</code><br>Handle Exceptions related to a Service. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#init()">init</a></strong>()</code><br>Initialize Server
 Executed only once even if we restart this service</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isCacheFull()">isCacheFull</a></strong>()</code><br>True when cache is above limits
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isFailed()">isFailed</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isRunning()">isRunning</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isStarted()">isStarted</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isStarting()">isStarting</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isStopped()">isStopped</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isStopping()">isStopping</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../../com/intellisrc/web/service/MatchFilterResult.html'>MatchFilterResult</a></code></td>
                            <td class="colLast"><code><strong><a href="#matchURI(java.lang.String, org.eclipse.jetty.http.HttpMethod, java.lang.String, java.lang.String)">matchURI</a></strong>(java.lang.String path, org.eclipse.jetty.http.HttpMethod method, java.lang.String acceptType, java.lang.String acceptCharset)</code><br>Find the route according to request</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#prepareResponse(com.intellisrc.web.service.ServiceOutput, com.intellisrc.web.service.Response)">prepareResponse</a></strong>(<a href='../../../com/intellisrc/web/service/ServiceOutput.html'>ServiceOutput</a> output, <a href='../../../com/intellisrc/web/service/Response.html'>Response</a> response)</code><br>Prepare response headers based on ServiceOutput
 In this step, we set headers based on the ServiceOutput (which may override
 those set by the Service in processService)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/web/service/ServiceOutput.html'>ServiceOutput</a></code></td>
                            <td class="colLast"><code><strong><a href="#processService(com.intellisrc.web.service.Service, com.intellisrc.web.service.Request, com.intellisrc.web.service.Response)">processService</a></strong>(<a href='../../../com/intellisrc/web/service/Service.html'>Service</a> sp, <a href='../../../com/intellisrc/web/service/Request.html'>Request</a> request, <a href='../../../com/intellisrc/web/service/Response.html'>Response</a> response)</code><br>Process Service and return ServiceOutput
 In this step, we first set all response headers based on the Service
 options. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setResources(java.lang.Object)">setResources</a></strong>(java.lang.Object path)</code><br>Add resources either by File (recommended method) or String</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/web/WebService.html'>WebService</a></code></td>
                            <td class="colLast"><code><strong><a href="#setStaticPath(java.lang.String, int, int, boolean)">setStaticPath</a></strong>(java.lang.String path, int expirationSec, int cacheMaxSizeKB, boolean embedded)</code><br>Specify static path and cache rules</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/web/WebService.html'>WebService</a></code></td>
                            <td class="colLast"><code><strong><a href="#setStaticPath(com.intellisrc.web.WebService.StaticPath)">setStaticPath</a></strong>(<a href='../../../com/intellisrc/web/WebService.StaticPath.html'>WebService.StaticPath</a> path)</code><br>Add a StaticPath</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#setupService(com.intellisrc.web.service.Serviciable, com.intellisrc.web.service.Service)">setupService</a></strong>(<a href='../../../com/intellisrc/web/service/Serviciable.html'>Serviciable</a> serviciable, <a href='../../../com/intellisrc/web/service/Service.html'>Service</a> sp)</code><br>Common code for ServiciableSingle and ServiciableMultiple</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/web/WebService.html'>WebService</a></code></td>
                            <td class="colLast"><code><strong><a href="#start(com.intellisrc.web.WebService.StartCallback)">start</a></strong>(<a href='../../../com/intellisrc/web/WebService.StartCallback.html'>WebService.StartCallback</a> onStart)</code><br>start and specify callback "onStart"</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/web/WebService.html'>WebService</a></code></td>
                            <td class="colLast"><code><strong><a href="#start(boolean, com.intellisrc.web.WebService.StartCallback)">start</a></strong>(boolean background, <a href='../../../com/intellisrc/web/WebService.StartCallback.html'>WebService.StartCallback</a> onStart)</code><br>start web service
 It will add all specified services into routes
 and launch the Jetty Server</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#stop()">stop</a></strong>()</code><br>stop web service</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#tryCall(groovy.lang.Closure, groovy.lang.Closure, java.lang.Object)">tryCall</a></strong>(groovy.lang.Closure action, groovy.lang.Closure returnValue, java.lang.Object[] params)</code><br>Try to call a closure with different parameters</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../com/intellisrc/web/WebServiceBase.html'>WebServiceBase</a></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/web/WebServiceBase.html#isFailed()'>isFailed</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#isRunning()'>isRunning</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#isSecure()'>isSecure</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#isStarted()'>isStarted</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#isStarting()'>isStarting</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#isStopped()'>isStopped</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#isStopping()'>isStopping</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#logAccess(com.intellisrc.web.service.Request)'>logAccess</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#logFailLogin(java.io.File, com.intellisrc.web.service.Request)'>logFailLogin</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#logLogin(java.io.File, com.intellisrc.web.service.Request)'>logLogin</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#logLogout(java.io.File, com.intellisrc.web.service.Request)'>logLogout</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#logNotFound(com.intellisrc.web.service.Request)'>logNotFound</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#logWarn(com.intellisrc.web.service.Request, int)'>logWarn</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#setAccessLog(java.lang.Object)'>setAccessLog</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#setNotFoundLog(java.lang.Object)'>setNotFoundLog</a>, <a href='../../../com/intellisrc/web/WebServiceBase.html#setWarnLog(java.lang.Object)'>setWarnLog</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="allowOrigin"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>allowOrigin</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="cache"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;com.intellisrc.etc.Cache&lt;<a href='../../../com/intellisrc/web/service/ServiceOutput.html' title='ServiceOutput'>ServiceOutput</a>&gt; <strong>cache</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="cacheMaxSizeKB"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>cacheMaxSizeKB</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="cacheTime"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>cacheTime</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="cacheTotalMaxSizeMB"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>cacheTotalMaxSizeMB</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="compress"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>compress</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="contextHandler"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;org.eclipse.jetty.servlet.ServletContextHandler <strong>contextHandler</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="definitions"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;<a href='../../../com/intellisrc/web/service/Service.html' title='Service'>Service</a>&gt; <strong>definitions</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="eTagMaxKB"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>eTagMaxKB</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="embedded"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>embedded</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="errorTemplate"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../WebErrorTemplate.html'>WebErrorTemplate</a> <strong>errorTemplate</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="filePolicy"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../com/intellisrc/web/WebService.FilePolicy.html'>WebService.FilePolicy</a> <strong>filePolicy</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="indexFiles"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.util.List&lt;java.lang.String&gt; <strong>indexFiles</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="jettyServer"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;org.eclipse.jetty.server.Server <strong>jettyServer</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="minThreads"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>minThreads</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="multiThread"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>multiThread</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pathPolicy"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../com/intellisrc/web/WebService.PathPolicy.html'>WebService.PathPolicy</a> <strong>pathPolicy</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="protocol"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../com/intellisrc/web/protocols/Protocol.html'>Protocol</a> <strong>protocol</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="requestHandle"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../com/intellisrc/web/service/RequestHandle.html'>RequestHandle</a> <strong>requestHandle</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="requestPolicy"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../com/intellisrc/web/WebService.RequestPolicy.html'>WebService.RequestPolicy</a> <strong>requestPolicy</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="services"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.List&lt;<a href='../../../com/intellisrc/web/service/Serviciable.html' title='Serviciable'>Serviciable</a>&gt; <strong>services</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="staticPaths"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.List&lt;StaticPath&gt; <strong>staticPaths</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="threads"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>threads</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="checkSNIHostname"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>checkSNIHostname</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="defaultCharset"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>defaultCharset</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="forceFile"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>forceFile</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="sniRequired"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>sniRequired</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="trustForwardHeaders"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>trustForwardHeaders</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="WebService()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>WebService</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="add(com.intellisrc.web.service.Serviciable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/web/WebService.html'>WebService</a> <strong>add</strong>(<a href='../../../com/intellisrc/web/service/Serviciable.html'>Serviciable</a> srv)</h4>
                                <p> Add a Service to the controller
 This method is chainable
 @return <DL><DT><B>Parameters:</B></DT><DD>srv</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="add(com.intellisrc.web.service.Service)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/web/WebService.html'>WebService</a> <strong>add</strong>(<a href='../../../com/intellisrc/web/service/Service.html'>Service</a> srv)</h4>
                                <p> Add a single Service
 @return <DL><DT><B>Parameters:</B></DT><DD>srv</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addRoot(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;java.lang.String <strong>addRoot</strong>(java.lang.String rootPath, java.lang.String servicePath)</h4>
                                <p> Returns the full path including the root path
 @return <DL><DT><B>Parameters:</B></DT><DD>rootPath</DD><DD>servicePath</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addService(com.intellisrc.web.service.Serviciable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addService</strong>(<a href='../../../com/intellisrc/web/service/Serviciable.html'>Serviciable</a> srv)</h4>
                                <p> Adds Services to the controller <DL><DT><B>Parameters:</B></DT><DD><code>srv</code> -  : Serviciable implementation</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addService(com.intellisrc.web.service.Service)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>addService</strong>(<a href='../../../com/intellisrc/web/service/Service.html'>Service</a> service)</h4>
                                <p> Add a new route into the server
 @return <DL><DT><B>Parameters:</B></DT><DD>service</DD><DD>path</DD><DD>route</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="callAction(java.lang.Object, com.intellisrc.web.service.Request, com.intellisrc.web.service.Response, List, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;java.lang.Object <strong>callAction</strong>(java.lang.Object action, <a href='../../../com/intellisrc/web/service/Request.html'>Request</a> request, <a href='../../../com/intellisrc/web/service/Response.html'>Response</a> response, java.util.List&lt;<a href='../../../com/intellisrc/web/service/UploadFile.html' title='UploadFile'>UploadFile</a>&gt; upload, boolean forceUpload)</h4>
                                <p> This method handles the action
 It will work with either a Closure or a Service.Action interface
 In the case of a Closure, it will try different possibilities for the parameters
 so it is more flexible and allow only those required.
 Although we could allow to set Response before Request, its logically better to
 only allow Response after Request (File can be set before or after them).
 @return <DL><DT><B>Parameters:</B></DT><DD>action</DD><DD>request</DD><DD>response</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="clearCache(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>clearCache</strong>(java.lang.String match)</h4>
                                <p> Clear cache using match</p>
                            </li>
                        </ul>
                    
                        <a name="clearCache(java.util.regex.Pattern)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>clearCache</strong>(java.util.regex.Pattern match)</h4>
                                <p> Clear cache using match</p>
                            </li>
                        </ul>
                    
                        <a name="clearCache()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>clearCache</strong>()</h4>
                                <p> Clear all cache</p>
                            </li>
                        </ul>
                    
                        <a name="doFilter(jakarta.servlet.ServletRequest, jakarta.servlet.ServletResponse)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>doFilter</strong>(jakarta.servlet.ServletRequest servletRequest, jakarta.servlet.ServletResponse servletResponse)</h4>
                                <p> Process the path filter. Here we decide what to serve.
 If we match a Service, we execute its action, otherwise we
 locate a static file or return 404 <DL><DT><B>Parameters:</B></DT><DD>servletRequest</DD><DD>servletResponse</DD><DD>filterChain</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getCacheKey(com.intellisrc.web.service.Request)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>getCacheKey</strong>(<a href='../../../com/intellisrc/web/service/Request.html'>Request</a> request)</h4>
                                <p> Get current request key
 @return <DL><DT><B>Parameters:</B></DT><DD>request</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getCacheSize()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>long <strong>getCacheSize</strong>()</h4>
                                <p> Calculate size of cache
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getCompression(Collection, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;<a href='../../../com/intellisrc/web/service/Compression.html'>Compression</a> <strong>getCompression</strong>(java.util.Collection&lt;<a href='../../../com/intellisrc/web/service/Compression.html' title='Compression'>Compression</a>&gt; client, boolean compress)</h4>
                                <p> Decide which compression method to use depending on client and server availability
 @return <DL><DT><B>Parameters:</B></DT><DD>client</DD><DD>server</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGlobalHeaders()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;java.lang.String, java.lang.String&gt; <strong>getGlobalHeaders</strong>()</h4>
                                <p> Return WebService headers according to settings
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getServer()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>org.eclipse.jetty.server.Server <strong>getServer</strong>()</h4>
                                <p> Return Jetty Server (raw)
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="handleContentType(java.lang.Object, java.lang.String, java.lang.String, boolean, com.intellisrc.web.service.Compression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;<a href='../../../com/intellisrc/web/service/ServiceOutput.html'>ServiceOutput</a> <strong>handleContentType</strong>(java.lang.Object res, java.lang.String contentType, java.lang.String charSet, boolean forceBinary, <a href='../../../com/intellisrc/web/service/Compression.html'>Compression</a> compress)</h4>
                                <p> Get output content type and content <DL><DT><B>Parameters:</B></DT><DD><code>service</code> -  (add link)</DD><DD><code>res</code> -  (response from Service.Action)</DD><DD>contentType</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="handleException(com.intellisrc.web.service.Service, int, java.lang.String, java.lang.Exception)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>handleException</strong>(<a href='../../../com/intellisrc/web/service/Service.html'>Service</a> sp, int code, java.lang.String text, java.lang.Exception e)</h4>
                                <p> Handle Exceptions related to a Service. If Service.onError is specified, it will be passed over,
 otherwise will be handled here and throw a WebException (page) <DL><DT><B>Parameters:</B></DT><DD>sp</DD><DD>code</DD><DD>text</DD><DD>e</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="init()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>init</strong>()</h4>
                                <p> Initialize Server
 Executed only once even if we restart this service</p>
                            </li>
                        </ul>
                    
                        <a name="isCacheFull()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isCacheFull</strong>()</h4>
                                <p> True when cache is above limits
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="isFailed()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>boolean <strong>isFailed</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isRunning()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>boolean <strong>isRunning</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isStarted()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>boolean <strong>isStarted</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isStarting()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>boolean <strong>isStarting</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isStopped()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>boolean <strong>isStopped</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isStopping()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>boolean <strong>isStopping</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="matchURI(java.lang.String, org.eclipse.jetty.http.HttpMethod, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../com/intellisrc/web/service/MatchFilterResult.html'>MatchFilterResult</a> <strong>matchURI</strong>(java.lang.String path, org.eclipse.jetty.http.HttpMethod method, java.lang.String acceptType, java.lang.String acceptCharset)</h4>
                                <p> Find the route according to request
 @return <DL><DT><B>Parameters:</B></DT><DD>request</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="prepareResponse(com.intellisrc.web.service.ServiceOutput, com.intellisrc.web.service.Response)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>prepareResponse</strong>(<a href='../../../com/intellisrc/web/service/ServiceOutput.html'>ServiceOutput</a> output, <a href='../../../com/intellisrc/web/service/Response.html'>Response</a> response)</h4>
                                <p> Prepare response headers based on ServiceOutput
 In this step, we set headers based on the ServiceOutput (which may override
 those set by the Service in processService) <DL><DT><B>Parameters:</B></DT><DD>output</DD><DD>response</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="processService(com.intellisrc.web.service.Service, com.intellisrc.web.service.Request, com.intellisrc.web.service.Response)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/web/service/ServiceOutput.html'>ServiceOutput</a> <strong>processService</strong>(<a href='../../../com/intellisrc/web/service/Service.html'>Service</a> sp, <a href='../../../com/intellisrc/web/service/Request.html'>Request</a> request, <a href='../../../com/intellisrc/web/service/Response.html'>Response</a> response)</h4>
                                <p> Process Service and return ServiceOutput
 In this step, we first set all response headers based on the Service
 options. Some headers may be override by prepareResponse()
 @return <DL><DT><B>Parameters:</B></DT><DD>request</DD><DD>response</DD><DD>sp</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setResources(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setResources</strong>(java.lang.Object path)</h4>
                                <p> Add resources either by File (recommended method) or String <DL><DT><B>Parameters:</B></DT><DD>path</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setStaticPath(java.lang.String, int, int, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/web/WebService.html'>WebService</a> <strong>setStaticPath</strong>(java.lang.String path, int expirationSec, int cacheMaxSizeKB, boolean embedded)</h4>
                                <p> Specify static path and cache rules
 @return <DL><DT><B>Parameters:</B></DT><DD>path</DD><DD>expirationSec</DD><DD>cacheMaxSizeKB</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setStaticPath(com.intellisrc.web.WebService.StaticPath)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/web/WebService.html'>WebService</a> <strong>setStaticPath</strong>(<a href='../../../com/intellisrc/web/WebService.StaticPath.html'>WebService.StaticPath</a> path)</h4>
                                <p> Add a StaticPath
 @return <DL><DT><B>Parameters:</B></DT><DD>path</DD><DD>expirationSec</DD><DD>cacheMaxSizeKB</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setupService(com.intellisrc.web.service.Serviciable, com.intellisrc.web.service.Service)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>setupService</strong>(<a href='../../../com/intellisrc/web/service/Serviciable.html'>Serviciable</a> serviciable, <a href='../../../com/intellisrc/web/service/Service.html'>Service</a> sp)</h4>
                                <p> Common code for ServiciableSingle and ServiciableMultiple <DL><DT><B>Parameters:</B></DT><DD>serviciable</DD><DD>sp</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="start(com.intellisrc.web.WebService.StartCallback)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/web/WebService.html'>WebService</a> <strong>start</strong>(<a href='../../../com/intellisrc/web/WebService.StartCallback.html'>WebService.StartCallback</a> onStart)</h4>
                                <p> start and specify callback "onStart"
 @return <DL><DT><B>Parameters:</B></DT><DD>onStart</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="start(boolean, com.intellisrc.web.WebService.StartCallback)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/web/WebService.html'>WebService</a> <strong>start</strong>(boolean background, <a href='../../../com/intellisrc/web/WebService.StartCallback.html'>WebService.StartCallback</a> onStart)</h4>
                                <p> start web service
 It will add all specified services into routes
 and launch the Jetty Server</p>
                            </li>
                        </ul>
                    
                        <a name="stop()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>stop</strong>()</h4>
                                <p> stop web service</p>
                            </li>
                        </ul>
                    
                        <a name="tryCall(groovy.lang.Closure, groovy.lang.Closure, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;boolean <strong>tryCall</strong>(groovy.lang.Closure action, groovy.lang.Closure returnValue, java.lang.Object[] params)</h4>
                                <p> Try to call a closure with different parameters <DL><DT><B>Parameters:</B></DT><DD>action</DD><DD>returnValue</DD><DD>params</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/web/WebService" target="_top">Frames</a></li>
            <li><a href="WebService.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
