<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Generated by groovydoc -->
        <title>Index (net 2.9.2 API)</title>
        
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    </head>
<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Index (net 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">

<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>



<a name="_A_"><!-- --></a>
<h2 class="title">A</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#abort()" title="Method in FtpClient">abort()</a></span> - Method in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block">Abort transfer
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#active" title="Property in FtpClient">active</a></span> - Property in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#addAttachment(com.intellisrc.net.Smtp.InputStreamDataSource)" title="Method in Smtp">addAttachment(com.intellisrc.net.Smtp.InputStreamDataSource)</a></span> - Method in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block">Adds an attachment using an InputStream</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.html#addRequest(Request)" title="Method in TCPClient">addRequest(Request)</a></span> - Method in <a href="com/intellisrc/net/TCPClient.html">TCPClient</a>
</dt><dd> <div class="block">Add a request. </div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#anyRandomIP4()" title="Method in Network">anyRandomIP4()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Generates a random IP4 any network</div></dd>
</dl>

    
<a name="_B_"><!-- --></a>
<h2 class="title">B</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/Smtp.Mode.html#BCC" title="Enum Constant in Smtp.Mode">BCC</a></span> - Enum Constant in <a href="com/intellisrc/net/Smtp.Mode.html">Smtp.Mode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/MacAddress.html#bytes" title="Property in MacAddress">bytes</a></span> - Property in <a href="com/intellisrc/net/MacAddress.html">MacAddress</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_C_"><!-- --></a>
<h2 class="title">C</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/Smtp.ConnectionFailure.html#call()" title="Method in Smtp.ConnectionFailure">call()</a></span> - Method in <a href="com/intellisrc/net/Smtp.ConnectionFailure.html">Smtp.ConnectionFailure</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.EventResult.html#call(jakarta.mail.event.TransportEvent, boolean)" title="Method in Smtp.EventResult">call(jakarta.mail.event.TransportEvent, boolean)</a></span> - Method in <a href="com/intellisrc/net/Smtp.EventResult.html">Smtp.EventResult</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.ClientCallback.html#call(Response)" title="Method in TCPClient.ClientCallback">call(Response)</a></span> - Method in <a href="com/intellisrc/net/TCPClient.ClientCallback.html">TCPClient.ClientCallback</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.Parser.html#call(java.lang.String)" title="Method in TCPClient.Parser">call(java.lang.String)</a></span> - Method in <a href="com/intellisrc/net/TCPClient.Parser.html">TCPClient.Parser</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/UDPClient.Response.html#call(java.lang.String)" title="Method in UDPClient.Response">call(java.lang.String)</a></span> - Method in <a href="com/intellisrc/net/UDPClient.Response.html">UDPClient.Response</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.Mode.html#CC" title="Enum Constant in Smtp.Mode">CC</a></span> - Enum Constant in <a href="com/intellisrc/net/Smtp.Mode.html">Smtp.Mode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#cd(java.lang.String)" title="Method in FtpClient">cd(java.lang.String)</a></span> - Method in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block">Change current working directory</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#cdToParent()" title="Method in FtpClient">cdToParent()</a></span> - Method in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block">Go to parent directory</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#clearAttachments()" title="Method in Smtp">clearAttachments()</a></span> - Method in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block">Clear all attachments</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#client" title="Field in FtpClient">client</a></span> - Field in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPServer.ClientServiceThread.html#ClientServiceThread(java.net.Socket, com.intellisrc.net.TCPServer.ServerCallback)" title="Constructor in TCPServer.ClientServiceThread">ClientServiceThread(java.net.Socket, com.intellisrc.net.TCPServer.ServerCallback)</a></span> - Constructor in <a href="com/intellisrc/net/TCPServer.ClientServiceThread.html">TCPServer.ClientServiceThread</a>
</dt><dd> <div class="block">Execute some command on the server side and return result
 if "exit" is returned, it will quit the server</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/UDPClient.html#clientSocket" title="Field in UDPClient">clientSocket</a></span> - Field in <a href="com/intellisrc/net/UDPClient.html">UDPClient</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#connect()" title="Method in FtpClient">connect()</a></span> - Method in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block">Connect to FTP Server
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#contains(java.net.Inet4Address)" title="Method in Network">contains(java.net.Inet4Address)</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Returns true if IP address is contained in subnetwork</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#cwd" title="Property in FtpClient">cwd</a></span> - Property in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_D_"><!-- --></a>
<h2 class="title">D</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#defaultTo" title="Field in Smtp">defaultTo</a></span> - Field in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#delete(java.lang.String)" title="Method in FtpClient">delete(java.lang.String)</a></span> - Method in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block">Delete a file in remote server</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#disconnect()" title="Method in FtpClient">disconnect()</a></span> - Method in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block">Disconnects</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Email.html#domain" title="Property in Email">domain</a></span> - Property in <a href="com/intellisrc/net/Email.html">Email</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.html#dstAddress" title="Field in TCPClient">dstAddress</a></span> - Field in <a href="com/intellisrc/net/TCPClient.html">TCPClient</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.html#dstPort" title="Field in TCPClient">dstPort</a></span> - Field in <a href="com/intellisrc/net/TCPClient.html">TCPClient</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_E_"><!-- --></a>
<h2 class="title">E</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/Email.html" title="Class in com.intellisrc.net">Email</a></span> - Class in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block">This class will take a string and wrap it to ensure a
 valid* email is used. </div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Email.EmailMalformedException.html" title="Class in com.intellisrc.net.Email">Email.EmailMalformedException</a></span> - Class in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Email.EmailMalformedException.html#Email.EmailMalformedException()" title="Constructor in Email.EmailMalformedException">Email.EmailMalformedException()</a></span> - Constructor in <a href="com/intellisrc/net/Email.EmailMalformedException.html">Email.EmailMalformedException</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Email.html#Email(java.lang.String, boolean)" title="Constructor in Email">Email(java.lang.String, boolean)</a></span> - Constructor in <a href="com/intellisrc/net/Email.html">Email</a>
</dt><dd> <div class="block">Wraps an string as an Email. </div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#encode(java.lang.String)" title="Method in Smtp">encode(java.lang.String)</a></span> - Method in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block">Encode string if needed</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.TCPStatus.html#ERROR" title="Enum Constant in TCPClient.TCPStatus">ERROR</a></span> - Enum Constant in <a href="com/intellisrc/net/TCPClient.TCPStatus.html">TCPClient.TCPStatus</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPServer.ServerCallback.html#exec(java.lang.String)" title="Method in TCPServer.ServerCallback">exec(java.lang.String)</a></span> - Method in <a href="com/intellisrc/net/TCPServer.ServerCallback.html">TCPServer.ServerCallback</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/UDPServer.ServerCallback.html#exec(java.lang.String)" title="Method in UDPServer.ServerCallback">exec(java.lang.String)</a></span> - Method in <a href="com/intellisrc/net/UDPServer.ServerCallback.html">UDPServer.ServerCallback</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_F_"><!-- --></a>
<h2 class="title">F</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/Smtp.SendListener.html#failure" title="Property in Smtp.SendListener">failure</a></span> - Property in <a href="com/intellisrc/net/Smtp.SendListener.html">Smtp.SendListener</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#from" title="Field in Smtp">from</a></span> - Field in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#fromName" title="Field in Smtp">fromName</a></span> - Field in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/MacAddress.html#fromString(java.lang.String)" title="Method in MacAddress">fromString(java.lang.String)</a></span> - Method in <a href="com/intellisrc/net/MacAddress.html">MacAddress</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#fromString(java.lang.String)" title="Method in Network">fromString(java.lang.String)</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Static method to convert from string</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html" title="Class in com.intellisrc.net">FtpClient</a></span> - Class in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block">FTP client class (wrapper around apache commons FTPClient)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#FtpClient(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)" title="Constructor in FtpClient">FtpClient(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)</a></span> - Constructor in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block">Constructor using hostname instead of IP</div></dd>
</dl>

    
<a name="_G_"><!-- --></a>
<h2 class="title">G</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/Network.html#getAddress()" title="Method in Network">getAddress()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Return IP address
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#getAllInNetwork()" title="Method in Network">getAllInNetwork()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">List all IP addresses in network</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#getAttachDataSources()" title="Method in Smtp">getAttachDataSources()</a></span> - Method in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block">Get number of data sources attached
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#getAttachments()" title="Method in Smtp">getAttachments()</a></span> - Method in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block">Get number of attachments
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#getBroadcast()" title="Method in Network">getBroadcast()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Return broadcast IP address
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.InputStreamDataSource.html#getBytes()" title="Method in Smtp.InputStreamDataSource">getBytes()</a></span> - Method in <a href="com/intellisrc/net/Smtp.InputStreamDataSource.html">Smtp.InputStreamDataSource</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#getCidr()" title="Method in Network">getCidr()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Return network as CIDR annotation
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.InputStreamDataSource.html#getContentType()" title="Method in Smtp.InputStreamDataSource">getContentType()</a></span> - Method in <a href="com/intellisrc/net/Smtp.InputStreamDataSource.html">Smtp.InputStreamDataSource</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#getFile(java.lang.String)" title="Method in FtpClient">getFile(java.lang.String)</a></span> - Method in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block">Get a File from FTP
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#getFirstInNetwork()" title="Method in Network">getFirstInNetwork()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Return the first IP in network</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/NetFace.html#getFirstIp4()" title="Method in NetFace">getFirstIp4()</a></span> - Method in <a href="com/intellisrc/net/NetFace.html">NetFace</a>
</dt><dd> <div class="block">For convenience, it returns the first IP4 found
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/NetFace.html#getFirstIp6()" title="Method in NetFace">getFirstIp6()</a></span> - Method in <a href="com/intellisrc/net/NetFace.html">NetFace</a>
</dt><dd> <div class="block">For convenience, it returns the first IP4 found
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/LocalHost.html#getFreePort(java.net.InetAddress)" title="Method in LocalHost">getFreePort(java.net.InetAddress)</a></span> - Method in <a href="com/intellisrc/net/LocalHost.html">LocalHost</a>
</dt><dd> <div class="block">Retrieves an available port.
 </div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#getImage(java.lang.String)" title="Method in FtpClient">getImage(java.lang.String)</a></span> - Method in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block">Get an Image from FTP</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.InputStreamDataSource.html#getInputStream()" title="Method in Smtp.InputStreamDataSource">getInputStream()</a></span> - Method in <a href="com/intellisrc/net/Smtp.InputStreamDataSource.html">Smtp.InputStreamDataSource</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/LocalHost.html#getInterfaces()" title="Method in LocalHost">getInterfaces()</a></span> - Method in <a href="com/intellisrc/net/LocalHost.html">LocalHost</a>
</dt><dd> <div class="block">Get all network interfaces in local host
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/LocalHost.html#getIp4Addresses()" title="Method in LocalHost">getIp4Addresses()</a></span> - Method in <a href="com/intellisrc/net/LocalHost.html">LocalHost</a>
</dt><dd> <div class="block">Get all IP addresses registered in local host
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/LocalHost.html#getIp6Addresses()" title="Method in LocalHost">getIp6Addresses()</a></span> - Method in <a href="com/intellisrc/net/LocalHost.html">LocalHost</a>
</dt><dd> <div class="block">Get all IP addresses registered in local host
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#getIpsFromRange(java.lang.String)" title="Method in Network">getIpsFromRange(java.lang.String)</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Get range of IP addresses based in StringE range
 http://stackoverflow.com/questions/31386323/</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/NetFace.html#getIpStarts(java.lang.String)" title="Method in NetFace">getIpStarts(java.lang.String)</a></span> - Method in <a href="com/intellisrc/net/NetFace.html">NetFace</a>
</dt><dd> <div class="block">Return the IP address which starts with...
 </div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#getLastInNetwork()" title="Method in Network">getLastInNetwork()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Return the last IP in network</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/NetFace.html#getLocalAddresses()" title="Method in NetFace">getLocalAddresses()</a></span> - Method in <a href="com/intellisrc/net/NetFace.html">NetFace</a>
</dt><dd> <div class="block">Return all private local network IP4 addresses
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/LocalHost.html#getLocalNetFace()" title="Method in LocalHost">getLocalNetFace()</a></span> - Method in <a href="com/intellisrc/net/LocalHost.html">LocalHost</a>
</dt><dd> <div class="block">Return local network NetFace object
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/LocalHost.html#getLocalNetwork()" title="Method in LocalHost">getLocalNetwork()</a></span> - Method in <a href="com/intellisrc/net/LocalHost.html">LocalHost</a>
</dt><dd> <div class="block">Automatically try to get the local network
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/LocalHost.html#getLocalNetworkAddresses(boolean)" title="Method in LocalHost">getLocalNetworkAddresses(boolean)</a></span> - Method in <a href="com/intellisrc/net/LocalHost.html">LocalHost</a>
</dt><dd> <div class="block">Get all local network IP addresses registered in local host
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/LocalHost.html#getLocalNetworkIp4()" title="Method in LocalHost">getLocalNetworkIp4()</a></span> - Method in <a href="com/intellisrc/net/LocalHost.html">LocalHost</a>
</dt><dd> <div class="block">Get the first IP which matches the local network
 NOTE: if other services are running in server (like docker, lxd,
 the returned IP address may be not what we expect).
 </div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.Request.html#getMessage()" title="Method in TCPClient.Request">getMessage()</a></span> - Method in <a href="com/intellisrc/net/TCPClient.Request.html">TCPClient.Request</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Host.html#getName()" title="Method in Host">getName()</a></span> - Method in <a href="com/intellisrc/net/Host.html">Host</a>
</dt><dd> <div class="block">Get HostName from IP
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/LocalHost.html#getName()" title="Method in LocalHost">getName()</a></span> - Method in <a href="com/intellisrc/net/LocalHost.html">LocalHost</a>
</dt><dd> <div class="block">Returns the localhost name
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.InputStreamDataSource.html#getName()" title="Method in Smtp.InputStreamDataSource">getName()</a></span> - Method in <a href="com/intellisrc/net/Smtp.InputStreamDataSource.html">Smtp.InputStreamDataSource</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/LocalHost.html#getNetFace(java.lang.String)" title="Method in LocalHost">getNetFace(java.lang.String)</a></span> - Method in <a href="com/intellisrc/net/LocalHost.html">LocalHost</a>
</dt><dd> <div class="block">Get the NetFace by name</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/LocalHost.html#getNetFaces()" title="Method in LocalHost">getNetFaces()</a></span> - Method in <a href="com/intellisrc/net/LocalHost.html">LocalHost</a>
</dt><dd> <div class="block">Get all network interfaces as NetFace objects
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#getNetmask4()" title="Method in Network">getNetmask4()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Return netmask, e.g: 255.255.255.0 as Inet4Address
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#getNetmask()" title="Method in Network">getNetmask()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Return netmask as string
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/NetFace.html#getNetwork(java.net.Inet4Address)" title="Method in NetFace">getNetwork(java.net.Inet4Address)</a></span> - Method in <a href="com/intellisrc/net/NetFace.html">NetFace</a>
</dt><dd> <div class="block">Return network of interface
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#getNetwork()" title="Method in Network">getNetwork()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Return network (eg. 192.168.1.0)
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/LocalHost.html#getNetworkInterface(java.net.InetAddress)" title="Method in LocalHost">getNetworkInterface(java.net.InetAddress)</a></span> - Method in <a href="com/intellisrc/net/LocalHost.html">LocalHost</a>
</dt><dd> <div class="block">Get the NetworkInterface object for InetAdress</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#getNetworkSubnetUtils(org.apache.commons.net.util.SubnetUtils)" title="Method in Network">getNetworkSubnetUtils(org.apache.commons.net.util.SubnetUtils)</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Resets the network IP to the network address</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#getNextAddress()" title="Method in Network">getNextAddress()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Get Next address
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.InputStreamDataSource.html#getOutputStream()" title="Method in Smtp.InputStreamDataSource">getOutputStream()</a></span> - Method in <a href="com/intellisrc/net/Smtp.InputStreamDataSource.html">Smtp.InputStreamDataSource</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#getPrevAddress()" title="Method in Network">getPrevAddress()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Get Prev address
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.html#getResponse()" title="Method in TCPClient">getResponse()</a></span> - Method in <a href="com/intellisrc/net/TCPClient.html">TCPClient</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#getSize()" title="Method in Network">getSize()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Number of addresses in that network
 @return</div></dd>
</dl>

    
<a name="_H_"><!-- --></a>
<h2 class="title">H</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/Host.html#hasOpenPort(int, int)" title="Method in Host">hasOpenPort(int, int)</a></span> - Method in <a href="com/intellisrc/net/Host.html">Host</a>
</dt><dd> <div class="block">Test if host has an open port</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/LocalHost.html#hasOpenPort(int)" title="Method in LocalHost">hasOpenPort(int)</a></span> - Method in <a href="com/intellisrc/net/LocalHost.html">LocalHost</a>
</dt><dd> <div class="block">Test if port is open in localhost</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#headers" title="Field in Smtp">headers</a></span> - Field in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Host.html" title="Class in com.intellisrc.net">Host</a></span> - Class in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block">Class which represents a network host</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Host.html#Host(java.net.InetAddress)" title="Constructor in Host">Host(java.net.InetAddress)</a></span> - Constructor in <a href="com/intellisrc/net/Host.html">Host</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#host" title="Field in Smtp">host</a></span> - Field in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/UDPClient.html#host" title="Property in UDPClient">host</a></span> - Property in <a href="com/intellisrc/net/UDPClient.html">UDPClient</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#hostname" title="Property in FtpClient">hostname</a></span> - Property in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_I_"><!-- --></a>
<h2 class="title">I</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/NetFace.html#iface" title="Field in NetFace">iface</a></span> - Field in <a href="com/intellisrc/net/NetFace.html">NetFace</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.InputStreamDataSource.html#InputStreamDataSource(java.io.InputStream, java.lang.String, java.lang.String)" title="Constructor in Smtp.InputStreamDataSource">InputStreamDataSource(java.io.InputStream, java.lang.String, java.lang.String)</a></span> - Constructor in <a href="com/intellisrc/net/Smtp.InputStreamDataSource.html">Smtp.InputStreamDataSource</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPServer.InvalidPortException.html#InvalidPortException(java.lang.String)" title="Constructor in TCPServer.InvalidPortException">InvalidPortException(java.lang.String)</a></span> - Constructor in <a href="com/intellisrc/net/TCPServer.InvalidPortException.html">TCPServer.InvalidPortException</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/NetFace.html#ip4List" title="Field in NetFace">ip4List</a></span> - Field in <a href="com/intellisrc/net/NetFace.html">NetFace</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/NetFace.html#ip6List" title="Field in NetFace">ip6List</a></span> - Field in <a href="com/intellisrc/net/NetFace.html">NetFace</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#ip" title="Property in FtpClient">ip</a></span> - Property in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Host.html#ip" title="Property in Host">ip</a></span> - Property in <a href="com/intellisrc/net/Host.html">Host</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/NetFace.html#isConnected()" title="Method in NetFace">isConnected()</a></span> - Method in <a href="com/intellisrc/net/NetFace.html">NetFace</a>
</dt><dd> <div class="block">Return true if interface is connected
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#isIpLocal(java.net.Inet4Address)" title="Method in Network">isIpLocal(java.net.Inet4Address)</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Return true if IP address is local network address
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#isLocal()" title="Method in Network">isLocal()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Check if the address is from a Local Network
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#isLoopBack()" title="Method in Network">isLoopBack()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Check if address is a loop back address
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/LocalHost.html#isPortAvailable(int, java.net.InetAddress)" title="Method in LocalHost">isPortAvailable(int, java.net.InetAddress)</a></span> - Method in <a href="com/intellisrc/net/LocalHost.html">LocalHost</a>
</dt><dd> <div class="block">Checks if a port is free (available)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.Response.html#isSent()" title="Method in TCPClient.Response">isSent()</a></span> - Method in <a href="com/intellisrc/net/TCPClient.Response.html">TCPClient.Response</a>
</dt><dd> <div class="block">Verifies that the message was sent correctly
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Host.html#isUp(int)" title="Method in Host">isUp(int)</a></span> - Method in <a href="com/intellisrc/net/Host.html">Host</a>
</dt><dd> <div class="block">Test is host is online</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Email.html#isValid(java.lang.String, boolean)" title="Method in Email">isValid(java.lang.String, boolean)</a></span> - Method in <a href="com/intellisrc/net/Email.html">Email</a>
</dt><dd> <div class="block">Returns true if its a valid email address</div></dd>
</dl>

    
<a name="_J_"><!-- --></a>
<h2 class="title">J</h2>
<dl>

</dl>

    
<a name="_K_"><!-- --></a>
<h2 class="title">K</h2>
<dl>

</dl>

    
<a name="_L_"><!-- --></a>
<h2 class="title">L</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#listFiles()" title="Method in FtpClient">listFiles()</a></span> - Method in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block">Get files at path</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/LocalHost.html" title="Class in com.intellisrc.net">LocalHost</a></span> - Class in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block">Information about the local host</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/LocalHost.html#LocalHost()" title="Constructor in LocalHost">LocalHost()</a></span> - Constructor in <a href="com/intellisrc/net/LocalHost.html">LocalHost</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/LocalHost.html#loopbackAddress" title="Property in LocalHost">loopbackAddress</a></span> - Property in <a href="com/intellisrc/net/LocalHost.html">LocalHost</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_M_"><!-- --></a>
<h2 class="title">M</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/NetFace.html#mac" title="Field in NetFace">mac</a></span> - Field in <a href="com/intellisrc/net/NetFace.html">NetFace</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/MacAddress.html" title="Class in com.intellisrc.net">MacAddress</a></span> - Class in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block">Handle Mac Address - like values, for example:</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/MacAddress.html#MacAddress()" title="Constructor in MacAddress">MacAddress()</a></span> - Constructor in <a href="com/intellisrc/net/MacAddress.html">MacAddress</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#mailer" title="Field in Smtp">mailer</a></span> - Field in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.Mode.html#MAX_VALUE" title="Field in Smtp.Mode">MAX_VALUE</a></span> - Field in <a href="com/intellisrc/net/Smtp.Mode.html">Smtp.Mode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.TCPStatus.html#MAX_VALUE" title="Field in TCPClient.TCPStatus">MAX_VALUE</a></span> - Field in <a href="com/intellisrc/net/TCPClient.TCPStatus.html">TCPClient.TCPStatus</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.SendListener.html#messageDelivered(jakarta.mail.event.TransportEvent)" title="Method in Smtp.SendListener">messageDelivered(jakarta.mail.event.TransportEvent)</a></span> - Method in <a href="com/intellisrc/net/Smtp.SendListener.html">Smtp.SendListener</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.SendListener.html#messageNotDelivered(jakarta.mail.event.TransportEvent)" title="Method in Smtp.SendListener">messageNotDelivered(jakarta.mail.event.TransportEvent)</a></span> - Method in <a href="com/intellisrc/net/Smtp.SendListener.html">Smtp.SendListener</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.SendListener.html#messagePartiallyDelivered(jakarta.mail.event.TransportEvent)" title="Method in Smtp.SendListener">messagePartiallyDelivered(jakarta.mail.event.TransportEvent)</a></span> - Method in <a href="com/intellisrc/net/Smtp.SendListener.html">Smtp.SendListener</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.Mode.html#MIN_VALUE" title="Field in Smtp.Mode">MIN_VALUE</a></span> - Field in <a href="com/intellisrc/net/Smtp.Mode.html">Smtp.Mode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.TCPStatus.html#MIN_VALUE" title="Field in TCPClient.TCPStatus">MIN_VALUE</a></span> - Field in <a href="com/intellisrc/net/TCPClient.TCPStatus.html">TCPClient.TCPStatus</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_N_"><!-- --></a>
<h2 class="title">N</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/NetFace.html#name" title="Field in NetFace">name</a></span> - Field in <a href="com/intellisrc/net/NetFace.html">NetFace</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/NetFace.html" title="Class in com.intellisrc.net">NetFace</a></span> - Class in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block">Simple class to represent a NetworkInterface and extends its functionality</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/NetFace.html#NetFace(java.net.NetworkInterface)" title="Constructor in NetFace">NetFace(java.net.NetworkInterface)</a></span> - Constructor in <a href="com/intellisrc/net/NetFace.html">NetFace</a>
</dt><dd> <div class="block">Create a NetFace instance based in a NetworkInterface</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html" title="Class in com.intellisrc.net">Network</a></span> - Class in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#Network(int, int)" title="Constructor in Network">Network(int, int)</a></span> - Constructor in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Create network from Integer (usually exported with .toInteger())</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.TCPStatus.html#NO_CONN" title="Enum Constant in TCPClient.TCPStatus">NO_CONN</a></span> - Enum Constant in <a href="com/intellisrc/net/TCPClient.TCPStatus.html">TCPClient.TCPStatus</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.TCPStatus.html#NO_RESPONSE" title="Enum Constant in TCPClient.TCPStatus">NO_RESPONSE</a></span> - Enum Constant in <a href="com/intellisrc/net/TCPClient.TCPStatus.html">TCPClient.TCPStatus</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#noop()" title="Method in FtpClient">noop()</a></span> - Method in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block">Noop</div></dd>
</dl>

    
<a name="_O_"><!-- --></a>
<h2 class="title">O</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#onConnectionFailed" title="Field in Smtp">onConnectionFailed</a></span> - Field in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#onDelivered" title="Field in Smtp">onDelivered</a></span> - Field in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#onNotDelivered" title="Field in Smtp">onNotDelivered</a></span> - Field in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_P_"><!-- --></a>
<h2 class="title">P</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.Response.html#parse(Parser)" title="Method in TCPClient.Response">parse(Parser)</a></span> - Method in <a href="com/intellisrc/net/TCPClient.Response.html">TCPClient.Response</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#pass" title="Property in FtpClient">pass</a></span> - Property in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#password" title="Field in Smtp">password</a></span> - Field in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#path" title="Property in FtpClient">path</a></span> - Property in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Host.html#ping(int)" title="Method in Host">ping(int)</a></span> - Method in <a href="com/intellisrc/net/Host.html">Host</a>
</dt><dd> <div class="block">Returns the time in milliseconds taken to check if host is up</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Host.html#pingMicro(int)" title="Method in Host">pingMicro(int)</a></span> - Method in <a href="com/intellisrc/net/Host.html">Host</a>
</dt><dd> <div class="block">Returns the time in microseconds taken to check if host is up</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#port" title="Property in FtpClient">port</a></span> - Property in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#port" title="Field in Smtp">port</a></span> - Field in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/UDPClient.html#port" title="Property in UDPClient">port</a></span> - Property in <a href="com/intellisrc/net/UDPClient.html">UDPClient</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_Q_"><!-- --></a>
<h2 class="title">Q</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/TCPServer.html#quit()" title="Method in TCPServer">quit()</a></span> - Method in <a href="com/intellisrc/net/TCPServer.html">TCPServer</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/UDPClient.html#quit()" title="Method in UDPClient">quit()</a></span> - Method in <a href="com/intellisrc/net/UDPClient.html">UDPClient</a>
</dt><dd> <div class="block">close client</div></dd>
</dl>

    
<a name="_R_"><!-- --></a>
<h2 class="title">R</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/Network.html#randomIP4()" title="Method in Network">randomIP4()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Generates a random IP4 (optionally a subnet can be specified)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#replyTo" title="Field in Smtp">replyTo</a></span> - Field in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.Request.html#Request(java.lang.String, ClientCallback)" title="Constructor in TCPClient.Request">Request(java.lang.String, ClientCallback)</a></span> - Constructor in <a href="com/intellisrc/net/TCPClient.Request.html">TCPClient.Request</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.Response.html#request" title="Property in TCPClient.Response">request</a></span> - Property in <a href="com/intellisrc/net/TCPClient.Response.html">TCPClient.Response</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.html#requestList" title="Field in TCPClient">requestList</a></span> - Field in <a href="com/intellisrc/net/TCPClient.html">TCPClient</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#reset()" title="Method in Network">reset()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Use network address instead of specified
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.Response.html#Response(TCPStatus, java.lang.String, Request)" title="Constructor in TCPClient.Response">Response(TCPStatus, java.lang.String, Request)</a></span> - Constructor in <a href="com/intellisrc/net/TCPClient.Response.html">TCPClient.Response</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPServer.ClientServiceThread.html#run()" title="Method in TCPServer.ClientServiceThread">run()</a></span> - Method in <a href="com/intellisrc/net/TCPServer.ClientServiceThread.html">TCPServer.ClientServiceThread</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_S_"><!-- --></a>
<h2 class="title">S</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#secure" title="Property in FtpClient">secure</a></span> - Property in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#send(Map<String, Mode>, java.lang.String, java.lang.String, java.lang.String)" title="Method in Smtp">send(Map&lt;String, Mode&gt;, java.lang.String, java.lang.String, java.lang.String)</a></span> - Method in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block">Sends an email to one recipient</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.html#send()" title="Method in TCPClient">send()</a></span> - Method in <a href="com/intellisrc/net/TCPClient.html">TCPClient</a>
</dt><dd> <div class="block">Send the request(s)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/UDPClient.html#send(java.lang.String, Response, int)" title="Method in UDPClient">send(java.lang.String, Response, int)</a></span> - Method in <a href="com/intellisrc/net/UDPClient.html">UDPClient</a>
</dt><dd> <div class="block">Send request</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#sendDefault(java.lang.String, java.lang.String, java.lang.String)" title="Method in Smtp">sendDefault(java.lang.String, java.lang.String, java.lang.String)</a></span> - Method in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block">Sends an email to the default recipient</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.html#sendRequest(Collection<Request>)" title="Method in TCPClient">sendRequest(Collection&lt;Request&gt;)</a></span> - Method in <a href="com/intellisrc/net/TCPClient.html">TCPClient</a>
</dt><dd> <div class="block">Sends multiple Messages</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.TCPStatus.html#SENT" title="Enum Constant in TCPClient.TCPStatus">SENT</a></span> - Enum Constant in <a href="com/intellisrc/net/TCPClient.TCPStatus.html">TCPClient.TCPStatus</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/MacAddress.html#separator" title="Property in MacAddress">separator</a></span> - Property in <a href="com/intellisrc/net/MacAddress.html">MacAddress</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#setInclusive()" title="Method in Network">setInclusive()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Turn inclusive ON for /32</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.html#setRecipient(java.net.InetAddress, int)" title="Method in TCPClient">setRecipient(java.net.InetAddress, int)</a></span> - Method in <a href="com/intellisrc/net/TCPClient.html">TCPClient</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#simulate" title="Field in Smtp">simulate</a></span> - Field in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html" title="Class in com.intellisrc.net">Smtp</a></span> - Class in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block">References:
  https://blog.jedox.com/send-email-using-javamail-groovy-script/
  https://stackoverflow.com/questions/16117365/
  https://stackoverflow.com/questions/6756162/</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.ConnectionFailure.html" title="Interface in com.intellisrc.net.Smtp">Smtp.ConnectionFailure</a></span> - Interface in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block">Interface used to call events on connection failure</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.EventResult.html" title="Interface in com.intellisrc.net.Smtp">Smtp.EventResult</a></span> - Interface in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block">Interface used to call events on delivered/not-delivered</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.InputStreamDataSource.html" title="Class in com.intellisrc.net.Smtp">Smtp.InputStreamDataSource</a></span> - Class in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block">Class to be used when attachments are not File objects</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.Mode.html" title="Enum in com.intellisrc.net.Smtp">Smtp.Mode</a></span> - Enum in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.SendListener.html" title="Class in com.intellisrc.net.Smtp">Smtp.SendListener</a></span> - Class in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block">Listener for events when messages are sent</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.SendListener.html#Smtp.SendListener()" title="Constructor in Smtp.SendListener">Smtp.SendListener()</a></span> - Constructor in <a href="com/intellisrc/net/Smtp.SendListener.html">Smtp.SendListener</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#Smtp(java.lang.String)" title="Constructor in Smtp">Smtp(java.lang.String)</a></span> - Constructor in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#startTLS" title="Field in Smtp">startTLS</a></span> - Field in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.Response.html#status" title="Property in TCPClient.Response">status</a></span> - Property in <a href="com/intellisrc/net/TCPClient.Response.html">TCPClient.Response</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#subnet" title="Property in Network">subnet</a></span> - Property in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.SendListener.html#success" title="Property in Smtp.SendListener">success</a></span> - Property in <a href="com/intellisrc/net/Smtp.SendListener.html">Smtp.SendListener</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_T_"><!-- --></a>
<h2 class="title">T</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.html" title="Class in com.intellisrc.net">TCPClient</a></span> - Class in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block">TCP Client</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.ClientCallback.html" title="Interface in com.intellisrc.net.TCPClient">TCPClient.ClientCallback</a></span> - Interface in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.Parser.html" title="Interface in com.intellisrc.net.TCPClient">TCPClient.Parser</a></span> - Interface in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.Request.html" title="Class in com.intellisrc.net.TCPClient">TCPClient.Request</a></span> - Class in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block">Request to process</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.Response.html" title="Class in com.intellisrc.net.TCPClient">TCPClient.Response</a></span> - Class in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block">Response Class
 result : after processing message, this object may be created</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.TCPStatus.html" title="Enum in com.intellisrc.net.TCPClient">TCPClient.TCPStatus</a></span> - Enum in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.html#TCPClient(java.net.InetAddress, int)" title="Constructor in TCPClient">TCPClient(java.net.InetAddress, int)</a></span> - Constructor in <a href="com/intellisrc/net/TCPClient.html">TCPClient</a>
</dt><dd> <div class="block">Constructor: Initial settings</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPServer.html" title="Class in com.intellisrc.net">TCPServer</a></span> - Class in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPServer.ClientServiceThread.html" title="Class in com.intellisrc.net.TCPServer">TCPServer.ClientServiceThread</a></span> - Class in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block">For each client, this method will be started</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPServer.InvalidPortException.html" title="Class in com.intellisrc.net.TCPServer">TCPServer.InvalidPortException</a></span> - Class in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block">If port can not be used...</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPServer.ServerCallback.html" title="Interface in com.intellisrc.net.TCPServer">TCPServer.ServerCallback</a></span> - Interface in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPServer.html#TCPServer(int, com.intellisrc.net.TCPServer.ServerCallback)" title="Constructor in TCPServer">TCPServer(int, com.intellisrc.net.TCPServer.ServerCallback)</a></span> - Constructor in <a href="com/intellisrc/net/TCPServer.html">TCPServer</a>
</dt><dd> <div class="block">Creates a new TCPServer with port and a return callback to process String response</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.html#timeout" title="Field in TCPClient">timeout</a></span> - Field in <a href="com/intellisrc/net/TCPClient.html">TCPClient</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.Mode.html#TO" title="Enum Constant in Smtp.Mode">TO</a></span> - Enum Constant in <a href="com/intellisrc/net/Smtp.Mode.html">Smtp.Mode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Email.html#toBoolean()" title="Method in Email">toBoolean()</a></span> - Method in <a href="com/intellisrc/net/Email.html">Email</a>
</dt><dd> <div class="block">When used as boolean... check if email is correct and not empty
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#toInteger()" title="Method in Network">toInteger()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Return address as int
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.Mode.html#toRecipientType()" title="Method in Smtp.Mode">toRecipientType()</a></span> - Method in <a href="com/intellisrc/net/Smtp.Mode.html">Smtp.Mode</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Email.html#toString()" title="Method in Email">toString()</a></span> - Method in <a href="com/intellisrc/net/Email.html">Email</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/MacAddress.html#toString()" title="Method in MacAddress">toString()</a></span> - Method in <a href="com/intellisrc/net/MacAddress.html">MacAddress</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Network.html#toString()" title="Method in Network">toString()</a></span> - Method in <a href="com/intellisrc/net/Network.html">Network</a>
</dt><dd> <div class="block">Return as String
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/TCPClient.Response.html#toString()" title="Method in TCPClient.Response">toString()</a></span> - Method in <a href="com/intellisrc/net/TCPClient.Response.html">TCPClient.Response</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_U_"><!-- --></a>
<h2 class="title">U</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/UDPClient.html" title="Class in com.intellisrc.net">UDPClient</a></span> - Class in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>12/29/17.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/UDPClient.Response.html" title="Interface in com.intellisrc.net.UDPClient">UDPClient.Response</a></span> - Interface in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/UDPClient.html#UDPClient(java.net.Inet4Address, int)" title="Constructor in UDPClient">UDPClient(java.net.Inet4Address, int)</a></span> - Constructor in <a href="com/intellisrc/net/UDPClient.html">UDPClient</a>
</dt><dd> <div class="block">Initialize client</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/UDPServer.html" title="Class in com.intellisrc.net">UDPServer</a></span> - Class in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>12/29/17.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/UDPServer.ServerCallback.html" title="Interface in com.intellisrc.net.UDPServer">UDPServer.ServerCallback</a></span> - Interface in <a href="./com/intellisrc/net/package-summary.html">com.intellisrc.net</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/UDPServer.html#UDPServer(int, com.intellisrc.net.TCPServer.ServerCallback)" title="Constructor in UDPServer">UDPServer(int, com.intellisrc.net.TCPServer.ServerCallback)</a></span> - Constructor in <a href="com/intellisrc/net/UDPServer.html">UDPServer</a>
</dt><dd> <div class="block">Constructor and launch server</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#uploadFile(java.io.File)" title="Method in FtpClient">uploadFile(java.io.File)</a></span> - Method in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block">Upload a file</div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/MacAddress.html#upperCase" title="Property in MacAddress">upperCase</a></span> - Property in <a href="com/intellisrc/net/MacAddress.html">MacAddress</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Email.html#user" title="Property in Email">user</a></span> - Property in <a href="com/intellisrc/net/Email.html">Email</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#user" title="Property in FtpClient">user</a></span> - Property in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Smtp.html#username" title="Field in Smtp">username</a></span> - Field in <a href="com/intellisrc/net/Smtp.html">Smtp</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_V_"><!-- --></a>
<h2 class="title">V</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/net/Email.html#validRegex" title="Property in Email">validRegex</a></span> - Property in <a href="com/intellisrc/net/Email.html">Email</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/Email.html#validRegexStrict" title="Property in Email">validRegexStrict</a></span> - Property in <a href="com/intellisrc/net/Email.html">Email</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/net/FtpClient.html#verifyHost" title="Property in FtpClient">verifyHost</a></span> - Property in <a href="com/intellisrc/net/FtpClient.html">FtpClient</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_W_"><!-- --></a>
<h2 class="title">W</h2>
<dl>

</dl>

    
<a name="_X_"><!-- --></a>
<h2 class="title">X</h2>
<dl>

</dl>

    
<a name="_Y_"><!-- --></a>
<h2 class="title">Y</h2>
<dl>

</dl>

    
<a name="_Z_"><!-- --></a>
<h2 class="title">Z</h2>
<dl>

</dl>

    
<a name="___"><!-- --></a>
<h2 class="title">_</h2>
<dl>

</dl>

    
</div>


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
