<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>BroadcastService (web 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="BroadcastService (web 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/web/service/BroadcastService" target="_top">Frames</a></li>
            <li><a href="BroadcastService.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.web.service</strong></div>

    <h2 title="[Groovy] Trait BroadcastService" class="title">[Groovy] Trait BroadcastService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.web.service.BroadcastService
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.Trait
@groovy.transform.CompileStatic
trait BroadcastService
extends java.lang.Object</pre>

    <p> This class provides the common code between ServerSendEvents and WebSockets
 extending HttpServlet functionality <DL><DT><B>Since:</B></DT><DD>2023/06/30.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/web/service/BroadcastService.ClientConnected.html'>BroadcastService.ClientConnected</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/web/service/BroadcastService.ClientDisconnected.html'>BroadcastService.ClientDisconnected</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/web/service/BroadcastService.ClientListUpdated.html'>BroadcastService.ClientListUpdated</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/web/service/BroadcastService.FailCallback.html'>BroadcastService.FailCallback</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/web/service/BroadcastService.MessageReceived.html'>BroadcastService.MessageReceived</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/web/service/BroadcastService.MsgBroadCaster.html'>BroadcastService.MsgBroadCaster</a></code></td>
                            <td class="colLast">Interface used to send a message directly from client to server
 Normally onMessage will return a WSMessage object which will
 be sent back to clients. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/web/service/BroadcastService.SessionIdentifier.html'>BroadcastService.SessionIdentifier</a></code></td>
                            <td class="colLast">Return the user ID (required). </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/web/service/BroadcastService.SuccessCallback.html'>BroadcastService.SuccessCallback</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.concurrent.ConcurrentLinkedQueue&lt;<a href='../../../../com/intellisrc/web/service/EventClient.html' title='EventClient'>EventClient</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#clientList">clientList</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../../com/intellisrc/web/service/BroadcastService.SessionIdentifier.html'>BroadcastService.SessionIdentifier</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#identifier">identifier</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../../com/intellisrc/web/service/BroadcastService.ClientConnected.html'>BroadcastService.ClientConnected</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#onClientConnect">onClientConnect</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../../com/intellisrc/web/service/BroadcastService.ClientDisconnected.html'>BroadcastService.ClientDisconnected</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#onClientDisconnect">onClientDisconnect</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../../com/intellisrc/web/service/BroadcastService.ClientListUpdated.html'>BroadcastService.ClientListUpdated</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#onClientListUpdated">onClientListUpdated</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../../com/intellisrc/web/service/BroadcastService.MessageReceived.html'>BroadcastService.MessageReceived</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#onMessageReceived">onMessageReceived</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>long</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#timeout">timeout</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#broadcast(com.intellisrc.web.service.WebMessage, SuccessCallback, FailCallback)">broadcast</a></strong>(<a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a> wm, <a href='../../../../SuccessCallback.html'>SuccessCallback</a> onSuccess, <a href='../../../../FailCallback.html'>FailCallback</a> onFail)</code><br>Send to all connected clients</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#disconnectClient(com.intellisrc.web.service.EventClient)">disconnectClient</a></strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client)</code><br>Disconnect or remove client</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Optional&lt;<a href='../../../../com/intellisrc/web/service/EventClient.html' title='EventClient'>EventClient</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String)">get</a></strong>(java.lang.String id)</code><br>Search client by ID</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.net.InetAddress</code></td>
                            <td class="colLast"><code><strong><a href="#getAddressFromSession(org.eclipse.jetty.websocket.api.Session)">getAddressFromSession</a></strong>(org.eclipse.jetty.websocket.api.Session sockSession)</code><br>Get the source IP address from session</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.net.InetAddress</code></td>
                            <td class="colLast"><code><strong><a href="#getAddressFromSocket(java.net.SocketAddress)">getAddressFromSocket</a></strong>(java.net.SocketAddress socketAddress)</code><br>Get InetAddress from SocketAddress</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;<a href='../../../../com/intellisrc/web/service/EventClient.html' title='EventClient'>EventClient</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getConnected()">getConnected</a></strong>()</code><br>Get all clients
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#sendTo(com.intellisrc.web.service.EventClient, com.intellisrc.web.service.WebMessage, SuccessCallback, FailCallback)">sendTo</a></strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client, <a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a> message, <a href='../../../../SuccessCallback.html'>SuccessCallback</a> onSuccess, <a href='../../../../FailCallback.html'>FailCallback</a> onFail)</code><br>Send data to client</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="clientList"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;<a href='../../../../com/intellisrc/web/service/EventClient.html' title='EventClient'>EventClient</a>&gt; <strong>clientList</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="identifier"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/intellisrc/web/service/BroadcastService.SessionIdentifier.html'>BroadcastService.SessionIdentifier</a> <strong>identifier</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="onClientConnect"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/intellisrc/web/service/BroadcastService.ClientConnected.html'>BroadcastService.ClientConnected</a> <strong>onClientConnect</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="onClientDisconnect"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/intellisrc/web/service/BroadcastService.ClientDisconnected.html'>BroadcastService.ClientDisconnected</a> <strong>onClientDisconnect</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="onClientListUpdated"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/intellisrc/web/service/BroadcastService.ClientListUpdated.html'>BroadcastService.ClientListUpdated</a> <strong>onClientListUpdated</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="onMessageReceived"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/intellisrc/web/service/BroadcastService.MessageReceived.html'>BroadcastService.MessageReceived</a> <strong>onMessageReceived</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="timeout"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>long <strong>timeout</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="broadcast(com.intellisrc.web.service.WebMessage, SuccessCallback, FailCallback)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>broadcast</strong>(<a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a> wm, <a href='../../../../SuccessCallback.html'>SuccessCallback</a> onSuccess, <a href='../../../../FailCallback.html'>FailCallback</a> onFail)</h4>
                                <p> Send to all connected clients <DL><DT><B>Parameters:</B></DT><DD>data</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="disconnectClient(com.intellisrc.web.service.EventClient)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>disconnectClient</strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client)</h4>
                                <p> Disconnect or remove client
 @return <DL><DT><B>Parameters:</B></DT><DD>client</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Optional&lt;<a href='../../../../com/intellisrc/web/service/EventClient.html' title='EventClient'>EventClient</a>&gt; <strong>get</strong>(java.lang.String id)</h4>
                                <p> Search client by ID
 @return <DL><DT><B>Parameters:</B></DT><DD>id</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAddressFromSession(org.eclipse.jetty.websocket.api.Session)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.net.InetAddress <strong>getAddressFromSession</strong>(org.eclipse.jetty.websocket.api.Session sockSession)</h4>
                                <p> Get the source IP address from session
 @return <DL><DT><B>Parameters:</B></DT><DD>sockSession</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAddressFromSocket(java.net.SocketAddress)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.net.InetAddress <strong>getAddressFromSocket</strong>(java.net.SocketAddress socketAddress)</h4>
                                <p> Get InetAddress from SocketAddress
 @return <DL><DT><B>Parameters:</B></DT><DD>socketAddress</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getConnected()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../../com/intellisrc/web/service/EventClient.html' title='EventClient'>EventClient</a>&gt; <strong>getConnected</strong>()</h4>
                                <p> Get all clients
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="sendTo(com.intellisrc.web.service.EventClient, com.intellisrc.web.service.WebMessage, SuccessCallback, FailCallback)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;void <strong>sendTo</strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client, <a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a> message, <a href='../../../../SuccessCallback.html'>SuccessCallback</a> onSuccess, <a href='../../../../FailCallback.html'>FailCallback</a> onFail)</h4>
                                <p> Send data to client
 @return <DL><DT><B>Parameters:</B></DT><DD>client</DD><DD>data</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/web/service/BroadcastService" target="_top">Frames</a></li>
            <li><a href="BroadcastService.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
