<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>com.intellisrc.web.service (web 2.9.2 API)</title>
<meta name="keywords" content="com.intellisrc.web.service package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" title="Style">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="com.intellisrc.web.service (web 2.9.2 API)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../../index-all.html">Index</a></li>
    <li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../index.html?com/intellisrc/web/service/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package com.intellisrc.web.service</h1>
</div>



<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BroadcastService.ClientConnected.html" title="class in com/intellisrc/web/service">
                                    BroadcastService.ClientConnected
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BroadcastService.ClientDisconnected.html" title="class in com/intellisrc/web/service">
                                    BroadcastService.ClientDisconnected
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BroadcastService.ClientListUpdated.html" title="class in com/intellisrc/web/service">
                                    BroadcastService.ClientListUpdated
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BroadcastService.FailCallback.html" title="class in com/intellisrc/web/service">
                                    BroadcastService.FailCallback
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BroadcastService.MessageReceived.html" title="class in com/intellisrc/web/service">
                                    BroadcastService.MessageReceived
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BroadcastService.MsgBroadCaster.html" title="class in com/intellisrc/web/service">
                                    BroadcastService.MsgBroadCaster
                                </a></strong>
                            </td>
                            <td>Interface used to send a message directly from client to server
 Normally onMessage will return a WSMessage object which will
 be sent back to clients. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BroadcastService.SessionIdentifier.html" title="class in com/intellisrc/web/service">
                                    BroadcastService.SessionIdentifier
                                </a></strong>
                            </td>
                            <td>Return the user ID (required). </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BroadcastService.SuccessCallback.html" title="class in com/intellisrc/web/service">
                                    BroadcastService.SuccessCallback
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ServerSentEvent.EventCallback.html" title="class in com/intellisrc/web/service">
                                    ServerSentEvent.EventCallback
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Service.Action.html" title="class in com/intellisrc/web/service">
                                    Service.Action
                                </a></strong>
                            </td>
                            <td>Execute an action and return for example, JSON data</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Service.ActionRequest.html" title="class in com/intellisrc/web/service">
                                    Service.ActionRequest
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Service.ActionResponse.html" title="class in com/intellisrc/web/service">
                                    Service.ActionResponse
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Service.Allow.html" title="class in com/intellisrc/web/service">
                                    Service.Allow
                                </a></strong>
                            </td>
                            <td>Check if client is allowed or not</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Service.BeforeRequest.html" title="class in com/intellisrc/web/service">
                                    Service.BeforeRequest
                                </a></strong>
                            </td>
                            <td>Executed before request is passed to the Service</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Service.BeforeResponse.html" title="class in com/intellisrc/web/service">
                                    Service.BeforeResponse
                                </a></strong>
                            </td>
                            <td>Executed before the response is handled to WebService</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Service.ETag.html" title="class in com/intellisrc/web/service">
                                    Service.ETag
                                </a></strong>
                            </td>
                            <td>Return the ETag of the output</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Service.ServiceError.html" title="class in com/intellisrc/web/service">
                                    Service.ServiceError
                                </a></strong>
                            </td>
                            <td>Used to pass errors to client</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Service.Upload.html" title="class in com/intellisrc/web/service">
                                    Service.Upload
                                </a></strong>
                            </td>
                            <td>Method to run on Upload, as parameter
 is the temporally file uploaded
 Its almost the same as Action but it includes the uploaded file</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Service.UploadRequest.html" title="class in com/intellisrc/web/service">
                                    Service.UploadRequest
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Service.UploadResponse.html" title="class in com/intellisrc/web/service">
                                    Service.UploadResponse
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Service.Uploads.html" title="class in com/intellisrc/web/service">
                                    Service.Uploads
                                </a></strong>
                            </td>
                            <td>Method to run on Upload multiple files
 similar to Upload, but returns a list</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Service.UploadsRequest.html" title="class in com/intellisrc/web/service">
                                    Service.UploadsRequest
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Service.UploadsResponse.html" title="class in com/intellisrc/web/service">
                                    Service.UploadsResponse
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ServiciableMultiple.html" title="class in com/intellisrc/web/service">
                                    ServiciableMultiple
                                </a></strong>
                            </td>
                            <td>Prefer Services over this interface</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ServiciableSingle.html" title="class in com/intellisrc/web/service">
                                    ServiciableSingle
                                </a></strong>
                            </td>
                            <td>Prefer SingleService instead this interface</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ServiciableWebSocket.html" title="class in com/intellisrc/web/service">
                                    ServiciableWebSocket
                                </a></strong>
                            </td>
                            <td>Basic requirements to implement a WebSocket service</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="WebError.WebErrorTemplate.html" title="class in com/intellisrc/web/service">
                                    WebError.WebErrorTemplate
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Trait Summary">
                    <caption><span>Trait Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Trait</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BroadcastService.html" title="class in com/intellisrc/web/service">
                                    BroadcastService
                                </a></strong>
                            </td>
                            <td>This class provides the common code between ServerSendEvents and WebSockets
 extending HttpServlet functionality</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Serviciable.html" title="class in com/intellisrc/web/service">
                                    Serviciable
                                </a></strong>
                            </td>
                            <td>This is the common interface to define Services.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ServiciableAuth.html" title="class in com/intellisrc/web/service">
                                    ServiciableAuth
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AuthData.html" title="class in com/intellisrc/web/service">
                                    AuthData
                                </a></strong>
                            </td>
                            <td>This class was added to make it clear what kind of
 data is expected after a successful login using
 ServiciableAuth</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="EventClient.html" title="class in com/intellisrc/web/service">
                                    EventClient
                                </a></strong>
                            </td>
                            <td>Client used in WebSockets and ServerSendEvents</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="HttpHeader.html" title="class in com/intellisrc/web/service">
                                    HttpHeader
                                </a></strong>
                            </td>
                            <td>Most of the common HTTP headers
 https://en.wikipedia.org/wiki/List_of_HTTP_header_fields</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="KeyStore.html" title="class in com/intellisrc/web/service">
                                    KeyStore
                                </a></strong>
                            </td>
                            <td>Used for HTTPS</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="MatchFilterResult.html" title="class in com/intellisrc/web/service">
                                    MatchFilterResult
                                </a></strong>
                            </td>
                            <td>Result of a match filter.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Request.html" title="class in com/intellisrc/web/service">
                                    Request
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>2023/05/19.</DD></DL></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RequestHandle.html" title="class in com/intellisrc/web/service">
                                    RequestHandle
                                </a></strong>
                            </td>
                            <td>Handle the request from Jetty, including sessions</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Response.html" title="class in com/intellisrc/web/service">
                                    Response
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>2023/05/19.</DD></DL></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ServerSentEvent.html" title="class in com/intellisrc/web/service">
                                    ServerSentEvent
                                </a></strong>
                            </td>
                            <td>This is the interface that you need to use
 in order to provide SSE service</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ServerSentEvent.SSEServlet.html" title="class in com/intellisrc/web/service">
                                    ServerSentEvent.SSEServlet
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ServerSentEvent.SSEServlet.1.html" title="class in com/intellisrc/web/service">
                                    ServerSentEvent.SSEServlet.1
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Service.html" title="class in com/intellisrc/web/service">
                                    Service
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>17/04/04.</DD></DL></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ServiceOutput.html" title="class in com/intellisrc/web/service">
                                    ServiceOutput
                                </a></strong>
                            </td>
                            <td>Customized output of a Service.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Services.html" title="class in com/intellisrc/web/service">
                                    Services
                                </a></strong>
                            </td>
                            <td>Alternative to ServiciableMultiple as class</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Session.html" title="class in com/intellisrc/web/service">
                                    Session
                                </a></strong>
                            </td>
                            <td>HTTPSession/WebSocket Session wrapper</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SingleService.html" title="class in com/intellisrc/web/service">
                                    SingleService
                                </a></strong>
                            </td>
                            <td>Alternative to ServiciableSingle as class</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="UploadFile.html" title="class in com/intellisrc/web/service">
                                    UploadFile
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="WebError.html" title="class in com/intellisrc/web/service">
                                    WebError
                                </a></strong>
                            </td>
                            <td>Class to specify HTTP error display</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="WebMessage.html" title="class in com/intellisrc/web/service">
                                    WebMessage
                                </a></strong>
                            </td>
                            <td>Simple class to convert data to String</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="WebSocketBroadcastService.html" title="class in com/intellisrc/web/service">
                                    WebSocketBroadcastService
                                </a></strong>
                            </td>
                            <td>Extension of JettyWebSocketServlet.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="WebSocketBroadcastService.EventEndpoint.html" title="class in com/intellisrc/web/service">
                                    WebSocketBroadcastService.EventEndpoint
                                </a></strong>
                            </td>
                            <td>This class is applied to a single client</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="WebSocketService.html" title="class in com/intellisrc/web/service">
                                    WebSocketService
                                </a></strong>
                            </td>
                            <td>This class simplifies the code to implement simple communication with clients
 by implementing
  <DL><DT><B>See Also:</B></DT><DD><a href='../../../../com/intellisrc/web/service/ServiciableWebSocket.html' title='ServiciableWebSocket'>ServiciableWebSocket</a></DD></DL></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Enum Summary">
                    <caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Enum</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Compression.html" title="class in com/intellisrc/web/service">
                                    Compression
                                </a></strong>
                            </td>
                            <td>Handles the output compression</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ServiceOutput.Type.html" title="class in com/intellisrc/web/service">
                                    ServiceOutput.Type
                                </a></strong>
                            </td>
                            <td>Output types used in getOutput</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Exception Summary">
                    <caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Exception</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="WebException.html" title="class in com/intellisrc/web/service">
                                    WebException
                                </a></strong>
                            </td>
                            <td>Default Exception for 'Service'</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    




</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
