<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>RequestHandle (web 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="RequestHandle (web 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/web/service/RequestHandle" target="_top">Frames</a></li>
            <li><a href="RequestHandle.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.web.service</strong></div>

    <h2 title="[Groovy] Class RequestHandle" class="title">[Groovy] Class RequestHandle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.intellisrc.web.service.RequestHandle
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class RequestHandle
extends org.eclipse.jetty.server.session.SessionHandler</pre>

    <p> Handle the request from Jetty, including sessions <DL><DT><B>Since:</B></DT><DD>2023/05/25.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../com/intellisrc/web/WebService.html'>WebService</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#service">service</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class org.eclipse.jetty.server.session.SessionHandler</code></strong></td>
                            <td class="colLast"><code>DEFAULT_TRACKING, __SessionCookieProperty, __DefaultSessionCookie, __SessionIdPathParameterNameProperty, __DefaultSessionIdPathParameterName, __CheckRemoteSessionEncoding, __SessionDomainProperty, __DefaultSessionDomain, __SessionPathProperty, __MaxAgeProperty, DEFAULT_SESSION_TRACKING_MODES, SESSION_LISTENER_TYPES, _sessionTrackingModes, KEY, STOPPED, FAILED, STARTING, STARTED, STOPPING</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ignoreURIs">ignoreURIs</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#RequestHandle(com.intellisrc.web.WebService)">RequestHandle</a></strong>(<a href='../../../../com/intellisrc/web/WebService.html'>WebService</a> service)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#doHandle(java.lang.String, org.eclipse.jetty.server.Request, jakarta.servlet.http.HttpServletRequest, jakarta.servlet.http.HttpServletResponse)">doHandle</a></strong>(java.lang.String target, org.eclipse.jetty.server.Request jettyRequest, jakarta.servlet.http.HttpServletRequest httpRequest, jakarta.servlet.http.HttpServletResponse httpResponse)</code><br>Handle the request and convert Jetty objects to ICL objects</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.eclipse.jetty.server.session.SessionHandler</code></td>
                            <td class="colLast"><code>org.eclipse.jetty.server.session.SessionHandler#complete(jakarta.servlet.http.HttpSession), org.eclipse.jetty.server.session.SessionHandler#commit(jakarta.servlet.http.HttpSession), org.eclipse.jetty.server.session.SessionHandler#isValid(jakarta.servlet.http.HttpSession), org.eclipse.jetty.server.session.SessionHandler#toString(), org.eclipse.jetty.server.session.SessionHandler#access(jakarta.servlet.http.HttpSession, boolean), org.eclipse.jetty.server.session.SessionHandler#getId(jakarta.servlet.http.HttpSession), org.eclipse.jetty.server.session.SessionHandler#getScheduler(), org.eclipse.jetty.server.session.SessionHandler#getSessionTimeTotal(), org.eclipse.jetty.server.session.SessionHandler#getSessionTimeStdDev(), org.eclipse.jetty.server.session.SessionHandler#isCheckingRemoteSessionIdEncoding(), org.eclipse.jetty.server.session.SessionHandler#setCheckingRemoteSessionIdEncoding(boolean), org.eclipse.jetty.server.session.SessionHandler#scavenge(), org.eclipse.jetty.server.session.SessionHandler#sessionInactivityTimerExpired(org.eclipse.jetty.server.session.Session, long), org.eclipse.jetty.server.session.SessionHandler#isIdInUse(java.lang.String), org.eclipse.jetty.server.session.SessionHandler#doSessionAttributeListeners(org.eclipse.jetty.server.session.Session, java.lang.String, java.lang.Object, java.lang.Object), org.eclipse.jetty.server.session.SessionHandler#getSessionCache(), org.eclipse.jetty.server.session.SessionHandler#setSessionCache(org.eclipse.jetty.server.session.SessionCache), org.eclipse.jetty.server.session.SessionHandler#setSessionIdPathParameterName(java.lang.String), org.eclipse.jetty.server.session.SessionHandler#getExtendedId(jakarta.servlet.http.HttpSession), org.eclipse.jetty.server.session.SessionHandler#getSessionCookieName(jakarta.servlet.SessionCookieConfig), org.eclipse.jetty.server.session.SessionHandler#isUsingURLs(), org.eclipse.jetty.server.session.SessionHandler#getSessionIdPathParameterNamePrefix(), org.eclipse.jetty.server.session.SessionHandler#getSessionPath(), org.eclipse.jetty.server.session.SessionHandler#getMaxCookieAge(), org.eclipse.jetty.server.session.SessionHandler#isSecureRequestOnly(), org.eclipse.jetty.server.session.SessionHandler#renewSessionId(java.lang.String, java.lang.String, java.lang.String, java.lang.String), org.eclipse.jetty.server.session.SessionHandler#setSessionTrackingModes(java.util.Set), org.eclipse.jetty.server.session.SessionHandler#getSessionCookieConfig(), org.eclipse.jetty.server.session.SessionHandler#getRefreshCookieAge(), org.eclipse.jetty.server.session.SessionHandler#isUsingCookies(), org.eclipse.jetty.server.session.SessionHandler#getSessionCookie(jakarta.servlet.http.HttpSession, java.lang.String, boolean), org.eclipse.jetty.server.session.SessionHandler#getSessionCookie(), org.eclipse.jetty.server.session.SessionHandler#newHttpSession(jakarta.servlet.http.HttpServletRequest), org.eclipse.jetty.server.session.SessionHandler#getHttpOnly(), org.eclipse.jetty.server.session.SessionHandler#getSameSite(), org.eclipse.jetty.server.session.SessionHandler#getMaxInactiveInterval(), org.eclipse.jetty.server.session.SessionHandler#getSecureCookies(), org.eclipse.jetty.server.session.SessionHandler#setSecureRequestOnly(boolean), org.eclipse.jetty.server.session.SessionHandler#getSessionDomain(), org.eclipse.jetty.server.session.SessionHandler#getSessionsCreated(), org.eclipse.jetty.server.session.SessionHandler#getSessionIdPathParameterName(), org.eclipse.jetty.server.session.SessionHandler#statsReset(), org.eclipse.jetty.server.session.SessionHandler#setHttpOnly(boolean), org.eclipse.jetty.server.session.SessionHandler#setPartitioned(boolean), org.eclipse.jetty.server.session.SessionHandler#setSameSite(org.eclipse.jetty.http.HttpCookie$SameSite), org.eclipse.jetty.server.session.SessionHandler#setMaxInactiveInterval(int), org.eclipse.jetty.server.session.SessionHandler#setRefreshCookieAge(int), org.eclipse.jetty.server.session.SessionHandler#setSessionCookie(java.lang.String), org.eclipse.jetty.server.session.SessionHandler#setUsingCookies(boolean), org.eclipse.jetty.server.session.SessionHandler#removeSession(java.lang.String, boolean), org.eclipse.jetty.server.session.SessionHandler#getSessionTimeMax(), org.eclipse.jetty.server.session.SessionHandler#getDefaultSessionTrackingModes(), org.eclipse.jetty.server.session.SessionHandler#getEffectiveSessionTrackingModes(), org.eclipse.jetty.server.session.SessionHandler#getSessionTimeMean(), org.eclipse.jetty.server.session.SessionHandler#getSessionIdManager(), org.eclipse.jetty.server.session.SessionHandler#setSessionIdManager(org.eclipse.jetty.server.SessionIdManager), org.eclipse.jetty.server.session.SessionHandler#doScope(java.lang.String, org.eclipse.jetty.server.Request, jakarta.servlet.http.HttpServletRequest, jakarta.servlet.http.HttpServletResponse), org.eclipse.jetty.server.session.SessionHandler#doHandle(java.lang.String, org.eclipse.jetty.server.Request, jakarta.servlet.http.HttpServletRequest, jakarta.servlet.http.HttpServletResponse), org.eclipse.jetty.server.session.SessionHandler#getSession(java.lang.String), org.eclipse.jetty.server.session.SessionHandler#addEventListener(java.util.EventListener), org.eclipse.jetty.server.session.SessionHandler#removeEventListener(java.util.EventListener), org.eclipse.jetty.server.session.SessionHandler#invalidate(java.lang.String), org.eclipse.jetty.server.session.SessionHandler#handle(java.lang.String, org.eclipse.jetty.server.Request, jakarta.servlet.http.HttpServletRequest, jakarta.servlet.http.HttpServletResponse), org.eclipse.jetty.server.session.SessionHandler#nextScope(java.lang.String, org.eclipse.jetty.server.Request, jakarta.servlet.http.HttpServletRequest, jakarta.servlet.http.HttpServletResponse), org.eclipse.jetty.server.session.SessionHandler#nextHandle(java.lang.String, org.eclipse.jetty.server.Request, jakarta.servlet.http.HttpServletRequest, jakarta.servlet.http.HttpServletResponse), org.eclipse.jetty.server.session.SessionHandler#getHandler(), org.eclipse.jetty.server.session.SessionHandler#getHandlers(), org.eclipse.jetty.server.session.SessionHandler#destroy(), org.eclipse.jetty.server.session.SessionHandler#setHandler(org.eclipse.jetty.server.Handler), org.eclipse.jetty.server.session.SessionHandler#insertHandler(org.eclipse.jetty.server.handler.HandlerWrapper), org.eclipse.jetty.server.session.SessionHandler#getChildHandlerByClass(java.lang.Class), org.eclipse.jetty.server.session.SessionHandler#getChildHandlersByClass(java.lang.Class), org.eclipse.jetty.server.session.SessionHandler#getChildHandlers(), org.eclipse.jetty.server.session.SessionHandler#findContainerOf(org.eclipse.jetty.server.HandlerContainer, java.lang.Class, org.eclipse.jetty.server.Handler), org.eclipse.jetty.server.session.SessionHandler#setServer(org.eclipse.jetty.server.Server), org.eclipse.jetty.server.session.SessionHandler#getServer(), org.eclipse.jetty.server.session.SessionHandler#contains(java.lang.Object), org.eclipse.jetty.server.session.SessionHandler#setBeans(java.util.Collection), org.eclipse.jetty.server.session.SessionHandler#removeBeans(), org.eclipse.jetty.server.session.SessionHandler#dumpStdErr(), org.eclipse.jetty.server.session.SessionHandler#updateBean(java.lang.Object, java.lang.Object, boolean), org.eclipse.jetty.server.session.SessionHandler#updateBean(java.lang.Object, java.lang.Object), org.eclipse.jetty.server.session.SessionHandler#addManaged(org.eclipse.jetty.util.component.LifeCycle), org.eclipse.jetty.server.session.SessionHandler#addBean(java.lang.Object), org.eclipse.jetty.server.session.SessionHandler#addBean(java.lang.Object, boolean), org.eclipse.jetty.server.session.SessionHandler#getBeans(java.lang.Class), org.eclipse.jetty.server.session.SessionHandler#getBeans(), org.eclipse.jetty.server.session.SessionHandler#unmanage(java.lang.Object), org.eclipse.jetty.server.session.SessionHandler#removeBean(java.lang.Object), org.eclipse.jetty.server.session.SessionHandler#getBean(java.lang.Class), org.eclipse.jetty.server.session.SessionHandler#updateBeans(java.util.Collection, java.util.Collection), org.eclipse.jetty.server.session.SessionHandler#updateBeans([Ljava.lang.Object;, [Ljava.lang.Object;), org.eclipse.jetty.server.session.SessionHandler#getContainedBeans(java.lang.Class), org.eclipse.jetty.server.session.SessionHandler#isAuto(java.lang.Object), org.eclipse.jetty.server.session.SessionHandler#isUnmanaged(java.lang.Object), org.eclipse.jetty.server.session.SessionHandler#manage(java.lang.Object), org.eclipse.jetty.server.session.SessionHandler#isManaged(java.lang.Object), org.eclipse.jetty.server.session.SessionHandler#dump(java.lang.Appendable), org.eclipse.jetty.server.session.SessionHandler#dump(), org.eclipse.jetty.server.session.SessionHandler#dump(java.lang.Appendable, java.lang.String), org.eclipse.jetty.server.session.SessionHandler#start(), org.eclipse.jetty.server.session.SessionHandler#stop(), org.eclipse.jetty.server.session.SessionHandler#getState(), org.eclipse.jetty.server.session.SessionHandler#getState(org.eclipse.jetty.util.component.LifeCycle), org.eclipse.jetty.server.session.SessionHandler#isStopping(), org.eclipse.jetty.server.session.SessionHandler#isStarted(), org.eclipse.jetty.server.session.SessionHandler#isStarting(), org.eclipse.jetty.server.session.SessionHandler#setEventListeners(java.util.Collection), org.eclipse.jetty.server.session.SessionHandler#getEventListeners(), org.eclipse.jetty.server.session.SessionHandler#isFailed(), org.eclipse.jetty.server.session.SessionHandler#isStopped(), org.eclipse.jetty.server.session.SessionHandler#isRunning(), org.eclipse.jetty.server.session.SessionHandler#wait(long), org.eclipse.jetty.server.session.SessionHandler#wait(long, int), org.eclipse.jetty.server.session.SessionHandler#wait(), org.eclipse.jetty.server.session.SessionHandler#equals(java.lang.Object), org.eclipse.jetty.server.session.SessionHandler#hashCode(), org.eclipse.jetty.server.session.SessionHandler#getClass(), org.eclipse.jetty.server.session.SessionHandler#notify(), org.eclipse.jetty.server.session.SessionHandler#notifyAll(), org.eclipse.jetty.server.session.SessionHandler#getCachedBeans(java.lang.Class), org.eclipse.jetty.server.session.SessionHandler#isDumpable(java.lang.Object), org.eclipse.jetty.server.session.SessionHandler#dumpSelf()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="service"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='../../../../com/intellisrc/web/WebService.html'>WebService</a> <strong>service</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="ignoreURIs"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;java.util.List&lt;java.lang.String&gt; <strong>ignoreURIs</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="RequestHandle(com.intellisrc.web.WebService)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>RequestHandle</strong>(<a href='../../../../com/intellisrc/web/WebService.html'>WebService</a> service)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="doHandle(java.lang.String, org.eclipse.jetty.server.Request, jakarta.servlet.http.HttpServletRequest, jakarta.servlet.http.HttpServletResponse)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>doHandle</strong>(java.lang.String target, org.eclipse.jetty.server.Request jettyRequest, jakarta.servlet.http.HttpServletRequest httpRequest, jakarta.servlet.http.HttpServletResponse httpResponse)</h4>
                                <p> Handle the request and convert Jetty objects to ICL objects <DL><DT><B>Parameters:</B></DT><DD><code>target</code> -  The target of the request - either a URI or a name.</DD><DD><code>jettyRequest</code> -  The original unwrapped request object.</DD><DD><code>httpRequest</code> -  The request either as the org.eclipse.jetty.server.Request object or a wrapper of that request.</DD><DD><code>httpResponse</code> -  The response as the org.eclipse.jetty.server.Response object or a wrapper of that request.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/web/service/RequestHandle" target="_top">Frames</a></li>
            <li><a href="RequestHandle.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
