<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Request (web 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Request (web 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/web/service/Request" target="_top">Frames</a></li>
            <li><a href="Request.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.web.service</strong></div>

    <h2 title="[Groovy] Class Request" class="title">[Groovy] Class Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.intellisrc.web.service.Request
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class Request
extends org.eclipse.jetty.server.Request</pre>

    <p> <DL><DT><B>Since:</B></DT><DD>2023/05/19.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#splat">splat</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class org.eclipse.jetty.server.Request</code></strong></td>
                            <td class="colLast"><code>__MULTIPART_CONFIG_ELEMENT, BASIC_AUTH, FORM_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#SESSION_ID">SESSION_ID</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#X_FORWARDED_FOR">X_FORWARDED_FOR</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.concurrent.ConcurrentHashMap&lt;java.lang.String, java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#pathParameters">pathParameters</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#Request(jakarta.servlet.ServletRequest)">Request</a></strong>(jakarta.servlet.ServletRequest request)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><strong><a href="#Request(org.eclipse.jetty.server.Request)">Request</a></strong>(org.eclipse.jetty.server.Request request)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#attribute(java.lang.String)">attribute</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#attribute(java.lang.String, java.lang.Object)">attribute</a></strong>(java.lang.String key, java.lang.Object value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#body()">body</a></strong>()</code><br>Backward compatibility with Spark
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;<a href='../../../../com/intellisrc/web/service/Compression.html' title='Compression'>Compression</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getAcceptedEncodings()">getAcceptedEncodings</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getAddress()">getAddress</a></strong>()</code><br>Get local address
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getBody()">getBody</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#getBodyAsBytes()">getBodyAsBytes</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getHost()">getHost</a></strong>()</code><br>Get request host
 NOTE: Sometimes Jetty hostHeader may not return the expected host
 in such cases is better to use getLocalName(), however sometimes
 that may return an IP address.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getHostHeader()">getHostHeader</a></strong>()</code><br>Return the host header which may include port
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getIp()">getIp</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getPathParam(java.lang.String)">getPathParam</a></strong>(java.lang.String key)</code><br>Get a path parameter</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Map&lt;java.lang.String, java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getPathParams()">getPathParams</a></strong>()</code><br>Get the list of path parameters
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getPort()">getPort</a></strong>()</code><br>Returns the port
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getQueryParam(java.lang.String)">getQueryParam</a></strong>(java.lang.String key)</code><br>Get a query parameter</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getQueryParamAsList(java.lang.String)">getQueryParamAsList</a></strong>(java.lang.String key)</code><br>Get a query parameter that contains a list</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Map&lt;java.lang.String, java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getQueryParams()">getQueryParams</a></strong>()</code><br>Get the list of query parameters
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getUserAgent()">getUserAgent</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasPathParams()">hasPathParams</a></strong>()</code><br>True if it has path parameters
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasQueryParams()">hasQueryParams</a></strong>()</code><br>True if it has query params
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#headers(java.lang.String)">headers</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#host()">host</a></strong>()</code><br>Backward compatibility with Spark
 Get request host name
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#importFrom(java.lang.Object, java.lang.Class)">importFrom</a></strong>(java.lang.Object request, java.lang.Class fromClass)</code><br>Improve properties from another class</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#ip()">ip</a></strong>()</code><br>Backward compatibility with Spark
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#params(java.lang.String)">params</a></strong>(java.lang.String key)</code><br>Backward compatibility with Spark
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#params()">params</a></strong>()</code><br>Backward compatibility with Spark
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#queryParams(java.lang.String)">queryParams</a></strong>(java.lang.String key)</code><br>Backward compatibility with Spark
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#queryParams()">queryParams</a></strong>()</code><br>Backward compatibility with Spark
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#scheme()">scheme</a></strong>()</code><br>Backward compatibility with Spark
 Return scheme
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/web/service/Session.html'>Session</a></code></td>
                            <td class="colLast"><code><strong><a href="#session()">session</a></strong>()</code><br>Return HTTPSession wrapper
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setPathParameters(Map)">setPathParameters</a></strong>(java.util.Map&lt;java.lang.String, java.lang.String&gt; params)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#splat()">splat</a></strong>()</code><br>Backward compatibility with Spark
 Get all covered by "*"</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#uri()">uri</a></strong>()</code><br>Backward compatibility with Spark
 @return</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.eclipse.jetty.server.Request</code></td>
                            <td class="colLast"><code>org.eclipse.jetty.server.Request#getAttribute(java.lang.String), org.eclipse.jetty.server.Request#setAttribute(java.lang.String, java.lang.Object), org.eclipse.jetty.server.Request#setMethod(java.lang.String), org.eclipse.jetty.server.Request#getContentLength(), org.eclipse.jetty.server.Request#getLocale(), org.eclipse.jetty.server.Request#getHeader(java.lang.String), org.eclipse.jetty.server.Request#toString(), org.eclipse.jetty.server.Request#getMethod(), org.eclipse.jetty.server.Request#getContext(), org.eclipse.jetty.server.Request#unwrap(jakarta.servlet.ServletRequest), org.eclipse.jetty.server.Request#getProtocol(), org.eclipse.jetty.server.Request#getScheme(), org.eclipse.jetty.server.Request#getInputStream(), org.eclipse.jetty.server.Request#getAttributes(), org.eclipse.jetty.server.Request#getCharacterEncoding(), org.eclipse.jetty.server.Request#setCharacterEncoding(java.lang.String), org.eclipse.jetty.server.Request#getTrailerHttpFields(), org.eclipse.jetty.server.Request#isPushSupported(), org.eclipse.jetty.server.Request#getHttpFields(), org.eclipse.jetty.server.Request#getRequestedSessionId(), org.eclipse.jetty.server.Request#getRequestURL(), org.eclipse.jetty.server.Request#getPathInfo(), org.eclipse.jetty.server.Request#getDispatcherType(), org.eclipse.jetty.server.Request#setHandled(boolean), org.eclipse.jetty.server.Request#isHandled(), org.eclipse.jetty.server.Request#isAsyncStarted(), org.eclipse.jetty.server.Request#getHttpChannelState(), org.eclipse.jetty.server.Request#getParameterValues(java.lang.String), org.eclipse.jetty.server.Request#getParameterMap(), org.eclipse.jetty.server.Request#getServerPort(), org.eclipse.jetty.server.Request#getRemoteAddr(), org.eclipse.jetty.server.Request#getRemoteHost(), org.eclipse.jetty.server.Request#getLocales(), org.eclipse.jetty.server.Request#getRequestDispatcher(java.lang.String), org.eclipse.jetty.server.Request#getRealPath(java.lang.String), org.eclipse.jetty.server.Request#getLocalAddr(), org.eclipse.jetty.server.Request#startAsync(), org.eclipse.jetty.server.Request#startAsync(jakarta.servlet.ServletRequest, jakarta.servlet.ServletResponse), org.eclipse.jetty.server.Request#isAsyncSupported(), org.eclipse.jetty.server.Request#getAsyncContext(), org.eclipse.jetty.server.Request#getServletResponse(), org.eclipse.jetty.server.Request#changeSessionId(), org.eclipse.jetty.server.Request#onCompleted(), org.eclipse.jetty.server.Request#onResponseCommit(), org.eclipse.jetty.server.Request#getOriginalURI(), org.eclipse.jetty.server.Request#getResolvedUserIdentity(), org.eclipse.jetty.server.Request#getUserIdentityScope(), org.eclipse.jetty.server.Request#isRequestedSessionIdFromCookie(), org.eclipse.jetty.server.Request#isRequestedSessionIdFromUrl(), org.eclipse.jetty.server.Request#isRequestedSessionIdFromURL(), org.eclipse.jetty.server.Request#isRequestedSessionIdValid(), org.eclipse.jetty.server.Request#setMetaData(org.eclipse.jetty.http.MetaData$Request), org.eclipse.jetty.server.Request#hasMetaData(), org.eclipse.jetty.server.Request#setAsyncSupported(boolean, java.lang.Object), org.eclipse.jetty.server.Request#setCharacterEncodingUnchecked(java.lang.String), org.eclipse.jetty.server.Request#setDispatcherType(jakarta.servlet.DispatcherType), org.eclipse.jetty.server.Request#isHead(), org.eclipse.jetty.server.Request#setRemoteAddr(java.net.InetSocketAddress), org.eclipse.jetty.server.Request#setRequestedSessionId(java.lang.String), org.eclipse.jetty.server.Request#setRequestedSessionIdFromCookie(boolean), org.eclipse.jetty.server.Request#setSession(jakarta.servlet.http.HttpSession), org.eclipse.jetty.server.Request#setUserIdentityScope(org.eclipse.jetty.server.UserIdentity$Scope), org.eclipse.jetty.server.Request#extractFormParameters(org.eclipse.jetty.util.MultiMap), org.eclipse.jetty.server.Request#setAuthentication(org.eclipse.jetty.server.Authentication), org.eclipse.jetty.server.Request#getComplianceViolationListener(), org.eclipse.jetty.server.Request#login(java.lang.String, java.lang.String), org.eclipse.jetty.server.Request#logout(), org.eclipse.jetty.server.Request#getUserIdentity(), org.eclipse.jetty.server.Request#getBeginNanoTime(), org.eclipse.jetty.server.Request#isUserInRole(java.lang.String), org.eclipse.jetty.server.Request#setSessionHandler(org.eclipse.jetty.server.session.SessionHandler), org.eclipse.jetty.server.Request#getHttpURI(), org.eclipse.jetty.server.Request#getQueryParameters(), org.eclipse.jetty.server.Request#setHttpURI(org.eclipse.jetty.http.HttpURI), org.eclipse.jetty.server.Request#getServletContext(), org.eclipse.jetty.server.Request#getContextPath(), org.eclipse.jetty.server.Request#mergeQueryParameters(java.lang.String, java.lang.String), org.eclipse.jetty.server.Request#setQueryParameters(org.eclipse.jetty.util.MultiMap), org.eclipse.jetty.server.Request#resetParameters(), org.eclipse.jetty.server.Request#setServletPathMapping(org.eclipse.jetty.server.ServletPathMapping), org.eclipse.jetty.server.Request#getHttpVersion(), org.eclipse.jetty.server.Request#getRemoteUser(), org.eclipse.jetty.server.Request#setQueryEncoding(java.lang.String), org.eclipse.jetty.server.Request#getServletPathMapping(), org.eclipse.jetty.server.Request#setAsyncAttributes(), org.eclipse.jetty.server.Request#getHttpServletMapping(), org.eclipse.jetty.server.Request#setCookies([Ljakarta.servlet.http.Cookie;), org.eclipse.jetty.server.Request#getAuthType(), org.eclipse.jetty.server.Request#getPart(java.lang.String), org.eclipse.jetty.server.Request#getBaseRequest(jakarta.servlet.ServletRequest), org.eclipse.jetty.server.Request#setHttpFields(org.eclipse.jetty.http.HttpFields), org.eclipse.jetty.server.Request#getTrailerFields(), org.eclipse.jetty.server.Request#setTrailerHttpFields(org.eclipse.jetty.http.HttpFields), org.eclipse.jetty.server.Request#getHttpInput(), org.eclipse.jetty.server.Request#newPushBuilder(), org.eclipse.jetty.server.Request#enterSession(jakarta.servlet.http.HttpSession), org.eclipse.jetty.server.Request#getContentRead(), org.eclipse.jetty.server.Request#getErrorContext(), org.eclipse.jetty.server.Request#getDateHeader(java.lang.String), org.eclipse.jetty.server.Request#getHeaderNames(), org.eclipse.jetty.server.Request#getInputState(), org.eclipse.jetty.server.Request#getIntHeader(java.lang.String), org.eclipse.jetty.server.Request#setContentParameters(org.eclipse.jetty.util.MultiMap), org.eclipse.jetty.server.Request#getPathTranslated(), org.eclipse.jetty.server.Request#getQueryEncoding(), org.eclipse.jetty.server.Request#getRootURL(), org.eclipse.jetty.server.Request#getServletName(), org.eclipse.jetty.server.Request#getServerName(), org.eclipse.jetty.server.Request#getHttpChannel(), org.eclipse.jetty.server.Request#getRequestURI(), org.eclipse.jetty.server.Request#getServletPath(), org.eclipse.jetty.server.Request#getPathInContext(), org.eclipse.jetty.server.Request#takeNewContext(), org.eclipse.jetty.server.Request#getSessionHandler(), org.eclipse.jetty.server.Request#getParameterNames(), org.eclipse.jetty.server.Request#getRemoteInetSocketAddress(), org.eclipse.jetty.server.Request#getRemotePort(), org.eclipse.jetty.server.Request#getResponse(), org.eclipse.jetty.server.Request#isSecure(), org.eclipse.jetty.server.Request#upgrade(java.lang.Class), org.eclipse.jetty.server.Request#getCookies(), org.eclipse.jetty.server.Request#getUserPrincipal(), org.eclipse.jetty.server.Request#setSecure(boolean), org.eclipse.jetty.server.Request#getMetaData(), org.eclipse.jetty.server.Request#isPush(), org.eclipse.jetty.server.Request#getParameter(java.lang.String), org.eclipse.jetty.server.Request#getSession(boolean), org.eclipse.jetty.server.Request#getSession(), org.eclipse.jetty.server.Request#getSession(org.eclipse.jetty.server.session.SessionHandler), org.eclipse.jetty.server.Request#removeAttribute(java.lang.String), org.eclipse.jetty.server.Request#getAuthentication(), org.eclipse.jetty.server.Request#getReader(), org.eclipse.jetty.server.Request#setContext(org.eclipse.jetty.server.handler.ContextHandler$Context, java.lang.String), org.eclipse.jetty.server.Request#getAttributeNames(), org.eclipse.jetty.server.Request#setTimeStamp(long), org.eclipse.jetty.server.Request#addEventListener(java.util.EventListener), org.eclipse.jetty.server.Request#removeEventListener(java.util.EventListener), org.eclipse.jetty.server.Request#getLocalName(), org.eclipse.jetty.server.Request#getQueryString(), org.eclipse.jetty.server.Request#getTimeStamp(), org.eclipse.jetty.server.Request#getParts(), org.eclipse.jetty.server.Request#getLocalPort(), org.eclipse.jetty.server.Request#getContentLengthLong(), org.eclipse.jetty.server.Request#getContentType(), org.eclipse.jetty.server.Request#setContentType(java.lang.String), org.eclipse.jetty.server.Request#getHeaders(java.lang.String), org.eclipse.jetty.server.Request#setAttributes(org.eclipse.jetty.util.Attributes), org.eclipse.jetty.server.Request#authenticate(jakarta.servlet.http.HttpServletResponse), org.eclipse.jetty.server.Request#wait(long), org.eclipse.jetty.server.Request#wait(long, int), org.eclipse.jetty.server.Request#wait(), org.eclipse.jetty.server.Request#equals(java.lang.Object), org.eclipse.jetty.server.Request#hashCode(), org.eclipse.jetty.server.Request#getClass(), org.eclipse.jetty.server.Request#notify(), org.eclipse.jetty.server.Request#notifyAll(), org.eclipse.jetty.server.Request#isTrailerFieldsReady()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="splat"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.String <strong>splat</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="SESSION_ID"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>SESSION_ID</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="X_FORWARDED_FOR"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.lang.String <strong>X_FORWARDED_FOR</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pathParameters"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String, java.lang.String&gt; <strong>pathParameters</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Request(jakarta.servlet.ServletRequest)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Request</strong>(jakarta.servlet.ServletRequest request)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="Request(org.eclipse.jetty.server.Request)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Request</strong>(org.eclipse.jetty.server.Request request)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="attribute(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>attribute</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="attribute(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>attribute</strong>(java.lang.String key, java.lang.Object value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="body()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>body</strong>()</h4>
                                <p> Backward compatibility with Spark
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getAcceptedEncodings()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../../com/intellisrc/web/service/Compression.html' title='Compression'>Compression</a>&gt; <strong>getAcceptedEncodings</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAddress()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getAddress</strong>()</h4>
                                <p> Get local address
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getBody()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getBody</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getBodyAsBytes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>byte[] <strong>getBodyAsBytes</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getHost()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getHost</strong>()</h4>
                                <p> Get request host
 NOTE: Sometimes Jetty hostHeader may not return the expected host
 in such cases is better to use getLocalName(), however sometimes
 that may return an IP address.
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getHostHeader()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getHostHeader</strong>()</h4>
                                <p> Return the host header which may include port
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getIp()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getIp</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getPathParam(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getPathParam</strong>(java.lang.String key)</h4>
                                <p> Get a path parameter
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPathParams()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;java.lang.String, java.lang.String&gt; <strong>getPathParams</strong>()</h4>
                                <p> Get the list of path parameters
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getPort()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getPort</strong>()</h4>
                                <p> Returns the port
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getQueryParam(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getQueryParam</strong>(java.lang.String key)</h4>
                                <p> Get a query parameter
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getQueryParamAsList(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>getQueryParamAsList</strong>(java.lang.String key)</h4>
                                <p> Get a query parameter that contains a list
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getQueryParams()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;java.lang.String, java.lang.String&gt; <strong>getQueryParams</strong>()</h4>
                                <p> Get the list of query parameters
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getUserAgent()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getUserAgent</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="hasPathParams()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>hasPathParams</strong>()</h4>
                                <p> True if it has path parameters
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="hasQueryParams()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>hasQueryParams</strong>()</h4>
                                <p> True if it has query params
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="headers(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>headers</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="host()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>host</strong>()</h4>
                                <p> Backward compatibility with Spark
 Get request host name
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="importFrom(java.lang.Object, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>importFrom</strong>(java.lang.Object request, java.lang.Class fromClass)</h4>
                                <p> Improve properties from another class <DL><DT><B>Parameters:</B></DT><DD>fromClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ip()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>ip</strong>()</h4>
                                <p> Backward compatibility with Spark
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="params(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>params</strong>(java.lang.String key)</h4>
                                <p> Backward compatibility with Spark
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="params()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Set&lt;java.lang.String&gt; <strong>params</strong>()</h4>
                                <p> Backward compatibility with Spark
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="queryParams(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>queryParams</strong>(java.lang.String key)</h4>
                                <p> Backward compatibility with Spark
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="queryParams()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>queryParams</strong>()</h4>
                                <p> Backward compatibility with Spark
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="scheme()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>scheme</strong>()</h4>
                                <p> Backward compatibility with Spark
 Return scheme
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="session()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/intellisrc/web/service/Session.html'>Session</a> <strong>session</strong>()</h4>
                                <p> Return HTTPSession wrapper
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="setPathParameters(Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setPathParameters</strong>(java.util.Map&lt;java.lang.String, java.lang.String&gt; params)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="splat()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>splat</strong>()</h4>
                                <p> Backward compatibility with Spark
 Get all covered by "*" <DL><DT><B>Returns:</B></DT><DD>list of strings of each part of the path</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="uri()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>uri</strong>()</h4>
                                <p> Backward compatibility with Spark
 @return</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/web/service/Request" target="_top">Frames</a></li>
            <li><a href="Request.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
