<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Response (web 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Response (web 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/web/service/Response" target="_top">Frames</a></li>
            <li><a href="Response.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.web.service</strong></div>

    <h2 title="[Groovy] Class Response" class="title">[Groovy] Class Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.intellisrc.web.service.Response
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>class Response
extends org.eclipse.jetty.server.Response</pre>

    <p> <DL><DT><B>Since:</B></DT><DD>2023/05/19.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;org.eclipse.jetty.server.Response</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#original">original</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class org.eclipse.jetty.server.Response</code></strong></td>
                            <td class="colLast"><code>NO_CONTENT_LENGTH, USE_KNOWN_CONTENT_LENGTH, SET_INCLUDE_HEADER_PREFIX, SC_CONTINUE, SC_SWITCHING_PROTOCOLS, SC_OK, SC_CREATED, SC_ACCEPTED, SC_NON_AUTHORITATIVE_INFORMATION, SC_NO_CONTENT, SC_RESET_CONTENT, SC_PARTIAL_CONTENT, SC_MULTIPLE_CHOICES, SC_MOVED_PERMANENTLY, SC_MOVED_TEMPORARILY, SC_FOUND, SC_SEE_OTHER, SC_NOT_MODIFIED, SC_USE_PROXY, SC_TEMPORARY_REDIRECT, SC_BAD_REQUEST, SC_UNAUTHORIZED, SC_PAYMENT_REQUIRED, SC_FORBIDDEN, SC_NOT_FOUND, SC_METHOD_NOT_ALLOWED, SC_NOT_ACCEPTABLE, SC_PROXY_AUTHENTICATION_REQUIRED, SC_REQUEST_TIMEOUT, SC_CONFLICT, SC_GONE, SC_LENGTH_REQUIRED, SC_PRECONDITION_FAILED, SC_REQUEST_ENTITY_TOO_LARGE, SC_REQUEST_URI_TOO_LONG, SC_UNSUPPORTED_MEDIA_TYPE, SC_REQUESTED_RANGE_NOT_SATISFIABLE, SC_EXPECTATION_FAILED, SC_INTERNAL_SERVER_ERROR, SC_NOT_IMPLEMENTED, SC_BAD_GATEWAY, SC_SERVICE_UNAVAILABLE, SC_GATEWAY_TIMEOUT, SC_HTTP_VERSION_NOT_SUPPORTED</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../../com/intellisrc/web/service/Compression.html'>Compression</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#compression">compression</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../../WebErrorTemplate.html'>WebErrorTemplate</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#errorTemplate">errorTemplate</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#Response(org.eclipse.jetty.server.Response)">Response</a></strong>(org.eclipse.jetty.server.Response response)</code><br>Constructor</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Map&lt;java.lang.String, java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getHeaders()">getHeaders</a></strong>()</code><br>Get a copy of all headers
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>int</code></td>
                            <td class="colLast"><code><strong><a href="#getLength()">getLength</a></strong>()</code><br>Get length
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>jakarta.servlet.ServletOutputStream</code></td>
                            <td class="colLast"><code><strong><a href="#getOutputStream()">getOutputStream</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.io.PrintWriter</code></td>
                            <td class="colLast"><code><strong><a href="#getWriter()">getWriter</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#header(java.lang.String, java.lang.String)">header</a></strong>(java.lang.String key, java.lang.String value)</code><br>Set header</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#header(java.lang.String)">header</a></strong>(java.lang.String key)</code><br>Get header</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#redirect(java.lang.String)">redirect</a></strong>(java.lang.String path)</code><br>Redirect</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#status(int)">status</a></strong>(int code)</code><br>Set status</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#type(java.lang.String)">type</a></strong>(java.lang.String type)</code><br>Set content-type</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#type()">type</a></strong>()</code><br>Get content-type
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#update()">update</a></strong>()</code><br>Export a Response into Jetty
 @return</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.eclipse.jetty.server.Response</code></td>
                            <td class="colLast"><code>org.eclipse.jetty.server.Response#setLocale(java.util.Locale), org.eclipse.jetty.server.Response#getContentLength(), org.eclipse.jetty.server.Response#getLocale(), org.eclipse.jetty.server.Response#getHeader(java.lang.String), org.eclipse.jetty.server.Response#toString(), org.eclipse.jetty.server.Response#unwrap(jakarta.servlet.ServletResponse), org.eclipse.jetty.server.Response#reset(), org.eclipse.jetty.server.Response#flushBuffer(), org.eclipse.jetty.server.Response#getWriter(), org.eclipse.jetty.server.Response#setBufferSize(int), org.eclipse.jetty.server.Response#getCharacterEncoding(), org.eclipse.jetty.server.Response#setCharacterEncoding(java.lang.String), org.eclipse.jetty.server.Response#getHttpFields(), org.eclipse.jetty.server.Response#sendError(int, java.lang.String), org.eclipse.jetty.server.Response#sendError(int), org.eclipse.jetty.server.Response#isCommitted(), org.eclipse.jetty.server.Response#isIncluding(), org.eclipse.jetty.server.Response#sendProcessing(), org.eclipse.jetty.server.Response#sendEarlyHint(), org.eclipse.jetty.server.Response#toRedirectURI(jakarta.servlet.http.HttpServletRequest, java.lang.String), org.eclipse.jetty.server.Response#errorClose(), org.eclipse.jetty.server.Response#resetBuffer(), org.eclipse.jetty.server.Response#setContentLengthLong(long), org.eclipse.jetty.server.Response#reopen(), org.eclipse.jetty.server.Response#getHttpOutput(), org.eclipse.jetty.server.Response#isWritingOrStreaming(), org.eclipse.jetty.server.Response#resetForForward(), org.eclipse.jetty.server.Response#setTrailers(java.util.function.Supplier), org.eclipse.jetty.server.Response#putHeaders(org.eclipse.jetty.http.HttpContent, long, boolean), org.eclipse.jetty.server.Response#putHeaders(jakarta.servlet.http.HttpServletResponse, org.eclipse.jetty.http.HttpContent, long, boolean), org.eclipse.jetty.server.Response#replaceCookie(org.eclipse.jetty.http.HttpCookie), org.eclipse.jetty.server.Response#getCommittedMetaData(), org.eclipse.jetty.server.Response#resetContent(), org.eclipse.jetty.server.Response#isContentComplete(long), org.eclipse.jetty.server.Response#completeOutput(org.eclipse.jetty.util.Callback), org.eclipse.jetty.server.Response#completeOutput(), org.eclipse.jetty.server.Response#closeOutput(), org.eclipse.jetty.server.Response#setStatusWithReason(int, java.lang.String), org.eclipse.jetty.server.Response#isWriting(), org.eclipse.jetty.server.Response#setLongContentLength(long), org.eclipse.jetty.server.Response#getContentCount(), org.eclipse.jetty.server.Response#getLongContentLength(), org.eclipse.jetty.server.Response#getTrailers(), org.eclipse.jetty.server.Response#getTrailerFields(), org.eclipse.jetty.server.Response#getHeaderNames(), org.eclipse.jetty.server.Response#getHttpChannel(), org.eclipse.jetty.server.Response#sendRedirect(int, java.lang.String, boolean), org.eclipse.jetty.server.Response#sendRedirect(java.lang.String), org.eclipse.jetty.server.Response#sendRedirect(int, java.lang.String), org.eclipse.jetty.server.Response#sendRedirect(java.lang.String, boolean), org.eclipse.jetty.server.Response#isAllContentWritten(long), org.eclipse.jetty.server.Response#encodeURL(java.lang.String), org.eclipse.jetty.server.Response#encodeRedirectURL(java.lang.String), org.eclipse.jetty.server.Response#encodeUrl(java.lang.String), org.eclipse.jetty.server.Response#encodeRedirectUrl(java.lang.String), org.eclipse.jetty.server.Response#setDateHeader(java.lang.String, long), org.eclipse.jetty.server.Response#addDateHeader(java.lang.String, long), org.eclipse.jetty.server.Response#setIntHeader(java.lang.String, int), org.eclipse.jetty.server.Response#addIntHeader(java.lang.String, int), org.eclipse.jetty.server.Response#setTrailerFields(java.util.function.Supplier), org.eclipse.jetty.server.Response#getBufferSize(), org.eclipse.jetty.server.Response#addCookie(org.eclipse.jetty.http.HttpCookie), org.eclipse.jetty.server.Response#addCookie(jakarta.servlet.http.Cookie), org.eclipse.jetty.server.Response#included(), org.eclipse.jetty.server.Response#containsHeader(java.lang.String), org.eclipse.jetty.server.Response#setHeader(java.lang.String, java.lang.String), org.eclipse.jetty.server.Response#setHeader(org.eclipse.jetty.http.HttpHeader, java.lang.String), org.eclipse.jetty.server.Response#isStreaming(), org.eclipse.jetty.server.Response#getStatus(), org.eclipse.jetty.server.Response#addHeader(java.lang.String, java.lang.String), org.eclipse.jetty.server.Response#setStatus(int), org.eclipse.jetty.server.Response#setStatus(int, java.lang.String), org.eclipse.jetty.server.Response#getReason(), org.eclipse.jetty.server.Response#getContentType(), org.eclipse.jetty.server.Response#setContentType(java.lang.String), org.eclipse.jetty.server.Response#setContentLength(int), org.eclipse.jetty.server.Response#getOutputStream(), org.eclipse.jetty.server.Response#getHeaders(java.lang.String), org.eclipse.jetty.server.Response#include(), org.eclipse.jetty.server.Response#wait(long), org.eclipse.jetty.server.Response#wait(long, int), org.eclipse.jetty.server.Response#wait(), org.eclipse.jetty.server.Response#equals(java.lang.Object), org.eclipse.jetty.server.Response#hashCode(), org.eclipse.jetty.server.Response#getClass(), org.eclipse.jetty.server.Response#notify(), org.eclipse.jetty.server.Response#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="original"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;org.eclipse.jetty.server.Response <strong>original</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="compression"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/intellisrc/web/service/Compression.html'>Compression</a> <strong>compression</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="errorTemplate"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../WebErrorTemplate.html'>WebErrorTemplate</a> <strong>errorTemplate</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Response(org.eclipse.jetty.server.Response)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Response</strong>(org.eclipse.jetty.server.Response response)</h4>
                                <p> Constructor <DL><DT><B>Parameters:</B></DT><DD>channel</DD><DD>out</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getHeaders()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;java.lang.String, java.lang.String&gt; <strong>getHeaders</strong>()</h4>
                                <p> Get a copy of all headers
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getLength()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>getLength</strong>()</h4>
                                <p> Get length
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getOutputStream()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>jakarta.servlet.ServletOutputStream <strong>getOutputStream</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getWriter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.io.PrintWriter <strong>getWriter</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="header(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>header</strong>(java.lang.String key, java.lang.String value)</h4>
                                <p> Set header <DL><DT><B>Parameters:</B></DT><DD>key</DD><DD>value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="header(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>header</strong>(java.lang.String key)</h4>
                                <p> Get header
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="redirect(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>redirect</strong>(java.lang.String path)</h4>
                                <p> Redirect <DL><DT><B>Parameters:</B></DT><DD>path</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="status(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>status</strong>(int code)</h4>
                                <p> Set status <DL><DT><B>Parameters:</B></DT><DD>code</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="type(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>type</strong>(java.lang.String type)</h4>
                                <p> Set content-type <DL><DT><B>Parameters:</B></DT><DD>type</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="type()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>type</strong>()</h4>
                                <p> Get content-type
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="update()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>update</strong>()</h4>
                                <p> Export a Response into Jetty
 @return</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/web/service/Response" target="_top">Frames</a></li>
            <li><a href="Response.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
