<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>WebSocketBroadcastService (web 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="WebSocketBroadcastService (web 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/web/service/WebSocketBroadcastService" target="_top">Frames</a></li>
            <li><a href="WebSocketBroadcastService.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.web.service</strong></div>

    <h2 title="[Groovy] Class WebSocketBroadcastService" class="title">[Groovy] Class WebSocketBroadcastService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.intellisrc.web.service.WebSocketBroadcastService
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../com/intellisrc/web/service/BroadcastService.html'>BroadcastService</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class WebSocketBroadcastService
extends org.eclipse.jetty.websocket.server.JettyWebSocketServlet
implements <a href='../../../../com/intellisrc/web/service/BroadcastService.html'>BroadcastService</a></pre>

    <p> Extension of JettyWebSocketServlet. <DL><DT><B>Since:</B></DT><DD>2023/07/04.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/web/service/WebSocketBroadcastService.EventEndpoint.html'>WebSocketBroadcastService.EventEndpoint</a></code></td>
                            <td class="colLast">This class is applied to a single client</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#maxSize">maxSize</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#path">path</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#WebSocketBroadcastService()">WebSocketBroadcastService</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#configure(org.eclipse.jetty.websocket.server.JettyWebSocketServletFactory)">configure</a></strong>(org.eclipse.jetty.websocket.server.JettyWebSocketServletFactory factory)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#sendTo(com.intellisrc.web.service.EventClient, com.intellisrc.web.service.WebMessage)">sendTo</a></strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client, <a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a> message)</code><br>Use this method when you don't care about success or failure status</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#sendTo(com.intellisrc.web.service.EventClient, com.intellisrc.web.service.WebMessage, SuccessCallback)">sendTo</a></strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client, <a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a> message, <a href='../../../../SuccessCallback.html'>SuccessCallback</a> onSuccess)</code><br>Use this method if you want to handle only the success case (failure will be ignored)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#sendTo(com.intellisrc.web.service.EventClient, com.intellisrc.web.service.WebMessage, SuccessCallback, FailCallback)">sendTo</a></strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client, <a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a> message, <a href='../../../../SuccessCallback.html'>SuccessCallback</a> onSuccess, <a href='../../../../FailCallback.html'>FailCallback</a> onFail)</code><br>Send Message to client</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.eclipse.jetty.websocket.server.JettyWebSocketServlet</code></td>
                            <td class="colLast"><code>org.eclipse.jetty.websocket.server.JettyWebSocketServlet#init(), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#service(jakarta.servlet.ServletRequest, jakarta.servlet.ServletResponse), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#log(java.lang.String, java.lang.Throwable), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#log(java.lang.String), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#init(jakarta.servlet.ServletConfig), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#destroy(), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#getServletConfig(), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#getServletInfo(), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#getServletContext(), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#getServletName(), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#getInitParameter(java.lang.String), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#getInitParameterNames(), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#wait(long), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#wait(long, int), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#wait(), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#equals(java.lang.Object), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#toString(), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#hashCode(), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#getClass(), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#notify(), org.eclipse.jetty.websocket.server.JettyWebSocketServlet#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="maxSize"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>maxSize</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="path"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>path</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="WebSocketBroadcastService()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>WebSocketBroadcastService</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="configure(org.eclipse.jetty.websocket.server.JettyWebSocketServletFactory)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>protected&nbsp;void <strong>configure</strong>(org.eclipse.jetty.websocket.server.JettyWebSocketServletFactory factory)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="sendTo(com.intellisrc.web.service.EventClient, com.intellisrc.web.service.WebMessage)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>sendTo</strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client, <a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a> message)</h4>
                                <p> Use this method when you don't care about success or failure status <DL><DT><B>Parameters:</B></DT><DD>client</DD><DD>message</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sendTo(com.intellisrc.web.service.EventClient, com.intellisrc.web.service.WebMessage, SuccessCallback)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>sendTo</strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client, <a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a> message, <a href='../../../../SuccessCallback.html'>SuccessCallback</a> onSuccess)</h4>
                                <p> Use this method if you want to handle only the success case (failure will be ignored) <DL><DT><B>Parameters:</B></DT><DD>client</DD><DD>message</DD><DD>onSuccess</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sendTo(com.intellisrc.web.service.EventClient, com.intellisrc.web.service.WebMessage, SuccessCallback, FailCallback)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>sendTo</strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client, <a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a> message, <a href='../../../../SuccessCallback.html'>SuccessCallback</a> onSuccess, <a href='../../../../FailCallback.html'>FailCallback</a> onFail)</h4>
                                <p> Send Message to client <DL><DT><B>Parameters:</B></DT><DD>client</DD><DD>message</DD><DD>onSuccess</DD><DD>onFail</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/web/service/WebSocketBroadcastService" target="_top">Frames</a></li>
            <li><a href="WebSocketBroadcastService.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
