<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>WebSocketService (web 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="WebSocketService (web 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/web/service/WebSocketService" target="_top">Frames</a></li>
            <li><a href="WebSocketService.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.web.service</strong></div>

    <h2 title="[Groovy] Class WebSocketService" class="title">[Groovy] Class WebSocketService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.web.service.WebSocketService
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../com/intellisrc/web/service/ServiciableWebSocket.html'>ServiciableWebSocket</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
abstract class WebSocketService
extends java.lang.Object
implements <a href='../../../../com/intellisrc/web/service/ServiciableWebSocket.html'>ServiciableWebSocket</a></pre>

    <p> This class simplifies the code to implement simple communication with clients
 by implementing <DL><DT><B>See Also:</B></DT><DD><a href='../../../../com/intellisrc/web/service/ServiciableWebSocket.html' title='ServiciableWebSocket'>ServiciableWebSocket</a></DD></DL><DL><DT><B>Since:</B></DT><DD>17/04/19.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;<a href='../../../../com/intellisrc/web/service/EventClient.html' title='EventClient'>EventClient</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#clients">clients</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#replaceOnDuplicate">replaceOnDuplicate</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#timeout">timeout</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../com/intellisrc/web/service/WebSocketBroadcastService.html'>WebSocketBroadcastService</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ws">ws</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#WebSocketService()">WebSocketService</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#broadcast(java.util.Map)">broadcast</a></strong>(java.util.Map data)</code><br>Shortcut to broadcast to all clients</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a></code></td>
                            <td class="colLast"><code><strong><a href="#getClient(com.intellisrc.web.service.EventClient)">getClient</a></strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client)</code><br>Return a session from ID</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getIdentifier(com.intellisrc.web.service.Request)">getIdentifier</a></strong>(<a href='../../../../com/intellisrc/web/service/Request.html'>Request</a> request)</code><br>Get Unique identifier. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getPath()">getPath</a></strong>()</code><br>Set WebSocket path
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/web/service/WebSocketBroadcastService.html'>WebSocketBroadcastService</a></code></td>
                            <td class="colLast"><code><strong><a href="#getWebSocketService()">getWebSocketService</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a></code></td>
                            <td class="colLast"><code><strong><a href="#onClientConnect(com.intellisrc.web.service.EventClient)">onClientConnect</a></strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client)</code><br>You may override this method to perform some action each time a client connects</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a></code></td>
                            <td class="colLast"><code><strong><a href="#onClientDisconnect(com.intellisrc.web.service.EventClient)">onClientDisconnect</a></strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client)</code><br>You may override this method to perform some action before a client disconnects</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a></code></td>
                            <td class="colLast"><code><strong><a href="#onMessage(com.intellisrc.web.service.WebMessage)">onMessage</a></strong>(<a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a> msg)</code><br>takes care of incoming messages and replies
 to the same client
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a></code></td>
                            <td class="colLast"><code><strong><a href="#onMessage(com.intellisrc.web.service.EventClient, com.intellisrc.web.service.WebMessage)">onMessage</a></strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client, <a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a> msg)</code><br>takes care of incoming messages and replies (includes client information)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#sendTo(com.intellisrc.web.service.EventClient, java.util.Map)">sendTo</a></strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client, java.util.Map data)</code><br>Send Message to client</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#sendTo(java.lang.String, java.util.Map)">sendTo</a></strong>(java.lang.String userID, java.util.Map data)</code><br>Sent message using only ID</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="clients"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;<a href='../../../../com/intellisrc/web/service/EventClient.html' title='EventClient'>EventClient</a>&gt; <strong>clients</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="replaceOnDuplicate"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>replaceOnDuplicate</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="timeout"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>timeout</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ws"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='../../../../com/intellisrc/web/service/WebSocketBroadcastService.html'>WebSocketBroadcastService</a> <strong>ws</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="WebSocketService()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>WebSocketService</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="broadcast(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>broadcast</strong>(java.util.Map data)</h4>
                                <p> Shortcut to broadcast to all clients
 @return <DL><DT><B>Parameters:</B></DT><DD>data</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getClient(com.intellisrc.web.service.EventClient)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> <strong>getClient</strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client)</h4>
                                <p> Return a session from ID
 @return <DL><DT><B>Parameters:</B></DT><DD>id</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getIdentifier(com.intellisrc.web.service.Request)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getIdentifier</strong>(<a href='../../../../com/intellisrc/web/service/Request.html'>Request</a> request)</h4>
                                <p> Get Unique identifier. You can override this method.
 @return <DL><DT><B>Parameters:</B></DT><DD>client</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.lang.String <strong>getPath</strong>()</h4>
                                <p> Set WebSocket path
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getWebSocketService()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br><a href='../../../../com/intellisrc/web/service/WebSocketBroadcastService.html'>WebSocketBroadcastService</a> <strong>getWebSocketService</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="onClientConnect(com.intellisrc.web.service.EventClient)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a> <strong>onClientConnect</strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client)</h4>
                                <p> You may override this method to perform some action each time a client connects <DL><DT><B>Parameters:</B></DT><DD>client</DD></DL><DL><DT><B>Returns:</B></DT><DD>reply message</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="onClientDisconnect(com.intellisrc.web.service.EventClient)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a> <strong>onClientDisconnect</strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client)</h4>
                                <p> You may override this method to perform some action before a client disconnects <DL><DT><B>Parameters:</B></DT><DD>client</DD></DL><DL><DT><B>Returns:</B></DT><DD>reply message</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="onMessage(com.intellisrc.web.service.WebMessage)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a> <strong>onMessage</strong>(<a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a> msg)</h4>
                                <p> takes care of incoming messages and replies
 to the same client
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="onMessage(com.intellisrc.web.service.EventClient, com.intellisrc.web.service.WebMessage)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a> <strong>onMessage</strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client, <a href='../../../../com/intellisrc/web/service/WebMessage.html'>WebMessage</a> msg)</h4>
                                <p> takes care of incoming messages and replies (includes client information)
 @return <DL><DT><B>Parameters:</B></DT><DD>client</DD><DD>msg</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sendTo(com.intellisrc.web.service.EventClient, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>sendTo</strong>(<a href='../../../../com/intellisrc/web/service/EventClient.html'>EventClient</a> client, java.util.Map data)</h4>
                                <p> Send Message to client
 @return <DL><DT><B>Parameters:</B></DT><DD>userID</DD><DD>data</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sendTo(java.lang.String, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>sendTo</strong>(java.lang.String userID, java.util.Map data)</h4>
                                <p> Sent message using only ID
 @return <DL><DT><B>Parameters:</B></DT><DD>userID</DD><DD>data</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/web/service/WebSocketService" target="_top">Frames</a></li>
            <li><a href="WebSocketService.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
