<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>LocalHost (net 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="LocalHost (net 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/net/LocalHost" target="_top">Frames</a></li>
            <li><a href="LocalHost.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.net</strong></div>

    <h2 title="[Groovy] Class LocalHost" class="title">[Groovy] Class LocalHost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.net.LocalHost
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class LocalHost
extends java.lang.Object</pre>

    <p> Information about the local host <DL><DT><B>Since:</B></DT><DD>2022/04/11.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.net.Inet4Address</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#loopbackAddress">loopbackAddress</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#LocalHost()">LocalHost</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#getFreePort(java.net.InetAddress)">getFreePort</a></strong>(java.net.InetAddress address)</code><br>Retrieves an available port.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.List&lt;java.net.NetworkInterface&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getInterfaces()">getInterfaces</a></strong>()</code><br>Get all network interfaces in local host
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.List&lt;java.net.Inet4Address&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getIp4Addresses()">getIp4Addresses</a></strong>()</code><br>Get all IP addresses registered in local host
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.List&lt;java.net.Inet6Address&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getIp6Addresses()">getIp6Addresses</a></strong>()</code><br>Get all IP addresses registered in local host
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../com/intellisrc/net/NetFace.html'>NetFace</a></code></td>
                            <td class="colLast"><code><strong><a href="#getLocalNetFace()">getLocalNetFace</a></strong>()</code><br>Return local network NetFace object
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../com/intellisrc/net/Network.html'>Network</a></code></td>
                            <td class="colLast"><code><strong><a href="#getLocalNetwork()">getLocalNetwork</a></strong>()</code><br>Automatically try to get the local network
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.List&lt;java.net.Inet4Address&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getLocalNetworkAddresses(boolean)">getLocalNetworkAddresses</a></strong>(boolean mustBeConnected)</code><br>Get all local network IP addresses registered in local host
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.net.Inet4Address</code></td>
                            <td class="colLast"><code><strong><a href="#getLocalNetworkIp4()">getLocalNetworkIp4</a></strong>()</code><br>Get the first IP which matches the local network
 NOTE: if other services are running in server (like docker, lxd,
 the returned IP address may be not what we expect).
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getName()">getName</a></strong>()</code><br>Returns the localhost name
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Optional&lt;<a href='../../../com/intellisrc/net/NetFace.html' title='NetFace'>NetFace</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getNetFace(java.net.InetAddress)">getNetFace</a></strong>(java.net.InetAddress ip)</code><br>Get the NetFace object which contains IP4 address</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Optional&lt;<a href='../../../com/intellisrc/net/NetFace.html' title='NetFace'>NetFace</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getNetFace(java.lang.String)">getNetFace</a></strong>(java.lang.String name)</code><br>Get the NetFace by name</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.List&lt;<a href='../../../com/intellisrc/net/NetFace.html' title='NetFace'>NetFace</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getNetFaces()">getNetFaces</a></strong>()</code><br>Get all network interfaces as NetFace objects
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.Optional&lt;java.net.NetworkInterface&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getNetworkInterface(java.net.InetAddress)">getNetworkInterface</a></strong>(java.net.InetAddress ip)</code><br>Get the NetworkInterface object for InetAdress</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasOpenPort(int)">hasOpenPort</a></strong>(int port)</code><br>Test if port is open in localhost</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isPortAvailable(int, java.net.InetAddress)">isPortAvailable</a></strong>(int port, java.net.InetAddress address)</code><br>Checks if a port is free (available)</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="loopbackAddress"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.net.Inet4Address <strong>loopbackAddress</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="LocalHost()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>LocalHost</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getFreePort(java.net.InetAddress)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;int <strong>getFreePort</strong>(java.net.InetAddress address)</h4>
                                <p> Retrieves an available port.
 NOTE: Be aware that it is not protected against race conditions
 @return <DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  : If specified will check in specific address</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getInterfaces()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.List&lt;java.net.NetworkInterface&gt; <strong>getInterfaces</strong>()</h4>
                                <p> Get all network interfaces in local host
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getIp4Addresses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.List&lt;java.net.Inet4Address&gt; <strong>getIp4Addresses</strong>()</h4>
                                <p> Get all IP addresses registered in local host
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getIp6Addresses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.List&lt;java.net.Inet6Address&gt; <strong>getIp6Addresses</strong>()</h4>
                                <p> Get all IP addresses registered in local host
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getLocalNetFace()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../com/intellisrc/net/NetFace.html'>NetFace</a> <strong>getLocalNetFace</strong>()</h4>
                                <p> Return local network NetFace object
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getLocalNetwork()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../com/intellisrc/net/Network.html'>Network</a> <strong>getLocalNetwork</strong>()</h4>
                                <p> Automatically try to get the local network
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getLocalNetworkAddresses(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.List&lt;java.net.Inet4Address&gt; <strong>getLocalNetworkAddresses</strong>(boolean mustBeConnected)</h4>
                                <p> Get all local network IP addresses registered in local host
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getLocalNetworkIp4()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.net.Inet4Address <strong>getLocalNetworkIp4</strong>()</h4>
                                <p> Get the first IP which matches the local network
 NOTE: if other services are running in server (like docker, lxd,
 the returned IP address may be not what we expect).
 If the interface is connected to a network, it works better
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>getName</strong>()</h4>
                                <p> Returns the localhost name
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getNetFace(java.net.InetAddress)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Optional&lt;<a href='../../../com/intellisrc/net/NetFace.html' title='NetFace'>NetFace</a>&gt; <strong>getNetFace</strong>(java.net.InetAddress ip)</h4>
                                <p> Get the NetFace object which contains IP4 address
 @return <DL><DT><B>Parameters:</B></DT><DD>ip4</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getNetFace(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Optional&lt;<a href='../../../com/intellisrc/net/NetFace.html' title='NetFace'>NetFace</a>&gt; <strong>getNetFace</strong>(java.lang.String name)</h4>
                                <p> Get the NetFace by name
 @return <DL><DT><B>Parameters:</B></DT><DD>name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getNetFaces()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.List&lt;<a href='../../../com/intellisrc/net/NetFace.html' title='NetFace'>NetFace</a>&gt; <strong>getNetFaces</strong>()</h4>
                                <p> Get all network interfaces as NetFace objects
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getNetworkInterface(java.net.InetAddress)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.Optional&lt;java.net.NetworkInterface&gt; <strong>getNetworkInterface</strong>(java.net.InetAddress ip)</h4>
                                <p> Get the NetworkInterface object for InetAdress
 @return <DL><DT><B>Parameters:</B></DT><DD>ip</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasOpenPort(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>hasOpenPort</strong>(int port)</h4>
                                <p> Test if port is open in localhost
 @return <DL><DT><B>Parameters:</B></DT><DD>port</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isPortAvailable(int, java.net.InetAddress)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>isPortAvailable</strong>(int port, java.net.InetAddress address)</h4>
                                <p> Checks if a port is free (available)
 @return <DL><DT><B>Parameters:</B></DT><DD>self</DD><DD>port</DD><DD><code>address</code> -  : If specified will check if port is available in specific address</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/net/LocalHost" target="_top">Frames</a></li>
            <li><a href="LocalHost.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
