<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Network (net 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Network (net 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/net/Network" target="_top">Frames</a></li>
            <li><a href="Network.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.net</strong></div>

    <h2 title="[Groovy] Class Network" class="title">[Groovy] Class Network</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.net.Network
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class Network
extends java.lang.Object</pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>org.apache.commons.net.util.SubnetUtils</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#subnet">subnet</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#Network(org.apache.commons.net.util.SubnetUtils)">Network</a></strong>(org.apache.commons.net.util.SubnetUtils subnet)</code><br>Constructor having a SubnetUtils object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><strong><a href="#Network(java.net.Inet4Address, int)">Network</a></strong>(java.net.Inet4Address address, int mask)</code><br>Constructor from Inet4Address and mask (optional)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#Network(java.lang.String, int)">Network</a></strong>(java.lang.String cidr, int mask)</code><br>Constructor having CIDR annotation (e.g. 192.168.10.0/24)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><strong><a href="#Network(int, int)">Network</a></strong>(int value, int mask)</code><br>Create network from Integer (usually exported with .toInteger())</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.net.Inet4Address</code></td>
                            <td class="colLast"><code><strong><a href="#anyRandomIP4()">anyRandomIP4</a></strong>()</code><br>Generates a random IP4 any network</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#contains(java.net.Inet4Address)">contains</a></strong>(java.net.Inet4Address ip)</code><br>Returns true if IP address is contained in subnetwork</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../com/intellisrc/net/Network.html'>Network</a></code></td>
                            <td class="colLast"><code><strong><a href="#fromString(java.lang.String)">fromString</a></strong>(java.lang.String cidr)</code><br>Static method to convert from string</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.net.Inet4Address</code></td>
                            <td class="colLast"><code><strong><a href="#getAddress()">getAddress</a></strong>()</code><br>Return IP address
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.net.Inet4Address&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getAllInNetwork()">getAllInNetwork</a></strong>()</code><br>List all IP addresses in network</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.net.Inet4Address</code></td>
                            <td class="colLast"><code><strong><a href="#getBroadcast()">getBroadcast</a></strong>()</code><br>Return broadcast IP address
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getCidr()">getCidr</a></strong>()</code><br>Return network as CIDR annotation
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.net.Inet4Address</code></td>
                            <td class="colLast"><code><strong><a href="#getFirstInNetwork()">getFirstInNetwork</a></strong>()</code><br>Return the first IP in network</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.List&lt;java.net.Inet4Address&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getIpsFromRange(java.lang.String)">getIpsFromRange</a></strong>(java.lang.String ipRange)</code><br>Get range of IP addresses based in StringE range
 http://stackoverflow.com/questions/31386323/</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.net.Inet4Address</code></td>
                            <td class="colLast"><code><strong><a href="#getLastInNetwork()">getLastInNetwork</a></strong>()</code><br>Return the last IP in network</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getNetmask()">getNetmask</a></strong>()</code><br>Return netmask as string
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.net.Inet4Address</code></td>
                            <td class="colLast"><code><strong><a href="#getNetmask4()">getNetmask4</a></strong>()</code><br>Return netmask, e.g: 255.255.255.0 as Inet4Address
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.net.Inet4Address</code></td>
                            <td class="colLast"><code><strong><a href="#getNetwork()">getNetwork</a></strong>()</code><br>Return network (eg. 192.168.1.0)
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;org.apache.commons.net.util.SubnetUtils</code></td>
                            <td class="colLast"><code><strong><a href="#getNetworkSubnetUtils(org.apache.commons.net.util.SubnetUtils)">getNetworkSubnetUtils</a></strong>(org.apache.commons.net.util.SubnetUtils tmp)</code><br>Resets the network IP to the network address</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.net.Inet4Address</code></td>
                            <td class="colLast"><code><strong><a href="#getNextAddress()">getNextAddress</a></strong>()</code><br>Get Next address
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.net.Inet4Address</code></td>
                            <td class="colLast"><code><strong><a href="#getPrevAddress()">getPrevAddress</a></strong>()</code><br>Get Prev address
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>long</code></td>
                            <td class="colLast"><code><strong><a href="#getSize()">getSize</a></strong>()</code><br>Number of addresses in that network
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isIpLocal(java.net.Inet4Address)">isIpLocal</a></strong>(java.net.Inet4Address inet)</code><br>Return true if IP address is local network address
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isLocal()">isLocal</a></strong>()</code><br>Check if the address is from a Local Network
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isLoopBack()">isLoopBack</a></strong>()</code><br>Check if address is a loop back address
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.net.Inet4Address</code></td>
                            <td class="colLast"><code><strong><a href="#randomIP4()">randomIP4</a></strong>()</code><br>Generates a random IP4 (optionally a subnet can be specified)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/net/Network.html'>Network</a></code></td>
                            <td class="colLast"><code><strong><a href="#reset()">reset</a></strong>()</code><br>Use network address instead of specified
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setInclusive()">setInclusive</a></strong>()</code><br>Turn inclusive ON for /32</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>int</code></td>
                            <td class="colLast"><code><strong><a href="#toInteger()">toInteger</a></strong>()</code><br>Return address as int
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br>Return as String
 @return</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="subnet"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;org.apache.commons.net.util.SubnetUtils <strong>subnet</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Network(org.apache.commons.net.util.SubnetUtils)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Network</strong>(org.apache.commons.net.util.SubnetUtils subnet)</h4>
                                <p> Constructor having a SubnetUtils object <DL><DT><B>Parameters:</B></DT><DD>subnet</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="Network(java.net.Inet4Address, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Network</strong>(java.net.Inet4Address address, int mask)</h4>
                                <p> Constructor from Inet4Address and mask (optional) <DL><DT><B>Parameters:</B></DT><DD>address</DD><DD>mask</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="Network(java.lang.String, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Network</strong>(java.lang.String cidr, int mask)</h4>
                                <p> Constructor having CIDR annotation (e.g. 192.168.10.0/24) <DL><DT><B>Parameters:</B></DT><DD>cidr</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="Network(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Network</strong>(int value, int mask)</h4>
                                <p> Create network from Integer (usually exported with .toInteger()) <DL><DT><B>Parameters:</B></DT><DD>value</DD><DD>mask</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="anyRandomIP4()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.net.Inet4Address <strong>anyRandomIP4</strong>()</h4>
                                <p> Generates a random IP4 any network <DL><DT><B>Returns:</B></DT><DD>@since 17/02/22.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="contains(java.net.Inet4Address)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>contains</strong>(java.net.Inet4Address ip)</h4>
                                <p> Returns true if IP address is contained in subnetwork
 @return <DL><DT><B>Parameters:</B></DT><DD>subnet</DD><DD>ip</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fromString(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../com/intellisrc/net/Network.html'>Network</a> <strong>fromString</strong>(java.lang.String cidr)</h4>
                                <p> Static method to convert from string
 @return <DL><DT><B>Parameters:</B></DT><DD>cidr</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAddress()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.net.Inet4Address <strong>getAddress</strong>()</h4>
                                <p> Return IP address
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getAllInNetwork()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.net.Inet4Address&gt; <strong>getAllInNetwork</strong>()</h4>
                                <p> List all IP addresses in network
 @return <DL><DT><B>Parameters:</B></DT><DD>subnet</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getBroadcast()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.net.Inet4Address <strong>getBroadcast</strong>()</h4>
                                <p> Return broadcast IP address
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getCidr()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getCidr</strong>()</h4>
                                <p> Return network as CIDR annotation
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getFirstInNetwork()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.net.Inet4Address <strong>getFirstInNetwork</strong>()</h4>
                                <p> Return the first IP in network
 @return <DL><DT><B>Parameters:</B></DT><DD>subnet</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getIpsFromRange(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings(value: GroovyUnusedAssignment)<br>static&nbsp;java.util.List&lt;java.net.Inet4Address&gt; <strong>getIpsFromRange</strong>(java.lang.String ipRange)</h4>
                                <p> Get range of IP addresses based in StringE range
 http://stackoverflow.com/questions/31386323/

 @return <DL><DT><B>Parameters:</B></DT><DD><code>ipRange
</code> -  Examples:
  10.0.0.1-100
  10.0.1-3.0-255</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getLastInNetwork()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.net.Inet4Address <strong>getLastInNetwork</strong>()</h4>
                                <p> Return the last IP in network
 @return <DL><DT><B>Parameters:</B></DT><DD>subnet</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getNetmask()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getNetmask</strong>()</h4>
                                <p> Return netmask as string
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getNetmask4()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.net.Inet4Address <strong>getNetmask4</strong>()</h4>
                                <p> Return netmask, e.g: 255.255.255.0 as Inet4Address
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getNetwork()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.net.Inet4Address <strong>getNetwork</strong>()</h4>
                                <p> Return network (eg. 192.168.1.0)
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getNetworkSubnetUtils(org.apache.commons.net.util.SubnetUtils)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;org.apache.commons.net.util.SubnetUtils <strong>getNetworkSubnetUtils</strong>(org.apache.commons.net.util.SubnetUtils tmp)</h4>
                                <p> Resets the network IP to the network address
 @return <DL><DT><B>Parameters:</B></DT><DD>tmp</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getNextAddress()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.net.Inet4Address <strong>getNextAddress</strong>()</h4>
                                <p> Get Next address
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getPrevAddress()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.net.Inet4Address <strong>getPrevAddress</strong>()</h4>
                                <p> Get Prev address
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getSize()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>long <strong>getSize</strong>()</h4>
                                <p> Number of addresses in that network
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="isIpLocal(java.net.Inet4Address)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>isIpLocal</strong>(java.net.Inet4Address inet)</h4>
                                <p> Return true if IP address is local network address
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="isLocal()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isLocal</strong>()</h4>
                                <p> Check if the address is from a Local Network
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="isLoopBack()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isLoopBack</strong>()</h4>
                                <p> Check if address is a loop back address
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="randomIP4()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.net.Inet4Address <strong>randomIP4</strong>()</h4>
                                <p> Generates a random IP4 (optionally a subnet can be specified) <DL><DT><B>Returns:</B></DT><DD>@since 17/02/22.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="reset()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/net/Network.html'>Network</a> <strong>reset</strong>()</h4>
                                <p> Use network address instead of specified
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="setInclusive()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>setInclusive</strong>()</h4>
                                <p> Turn inclusive ON for /32</p>
                            </li>
                        </ul>
                    
                        <a name="toInteger()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>toInteger</strong>()</h4>
                                <p> Return address as int
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>toString</strong>()</h4>
                                <p> Return as String
 @return</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/net/Network" target="_top">Frames</a></li>
            <li><a href="Network.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
