<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>com.intellisrc.net (net 2.9.2 API)</title>
<meta name="keywords" content="com.intellisrc.net package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" title="Style">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="com.intellisrc.net (net 2.9.2 API)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../index-all.html">Index</a></li>
    <li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../index.html?com/intellisrc/net/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package com.intellisrc.net</h1>
</div>



<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Smtp.ConnectionFailure.html" title="class in com/intellisrc/net">
                                    Smtp.ConnectionFailure
                                </a></strong>
                            </td>
                            <td>Interface used to call events on connection failure</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Smtp.EventResult.html" title="class in com/intellisrc/net">
                                    Smtp.EventResult
                                </a></strong>
                            </td>
                            <td>Interface used to call events on delivered/not-delivered</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TCPClient.ClientCallback.html" title="class in com/intellisrc/net">
                                    TCPClient.ClientCallback
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TCPClient.Parser.html" title="class in com/intellisrc/net">
                                    TCPClient.Parser
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TCPServer.ServerCallback.html" title="class in com/intellisrc/net">
                                    TCPServer.ServerCallback
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="UDPClient.Response.html" title="class in com/intellisrc/net">
                                    UDPClient.Response
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="UDPServer.ServerCallback.html" title="class in com/intellisrc/net">
                                    UDPServer.ServerCallback
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Email.html" title="class in com/intellisrc/net">
                                    Email
                                </a></strong>
                            </td>
                            <td>This class will take a string and wrap it to ensure a
 valid* email is used. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FtpClient.html" title="class in com/intellisrc/net">
                                    FtpClient
                                </a></strong>
                            </td>
                            <td>FTP client class (wrapper around apache commons FTPClient)</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Host.html" title="class in com/intellisrc/net">
                                    Host
                                </a></strong>
                            </td>
                            <td>Class which represents a network host</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="LocalHost.html" title="class in com/intellisrc/net">
                                    LocalHost
                                </a></strong>
                            </td>
                            <td>Information about the local host</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="MacAddress.html" title="class in com/intellisrc/net">
                                    MacAddress
                                </a></strong>
                            </td>
                            <td>Handle Mac Address - like values, for example:</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NetFace.html" title="class in com/intellisrc/net">
                                    NetFace
                                </a></strong>
                            </td>
                            <td>Simple class to represent a NetworkInterface and extends its functionality</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Network.html" title="class in com/intellisrc/net">
                                    Network
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Smtp.html" title="class in com/intellisrc/net">
                                    Smtp
                                </a></strong>
                            </td>
                            <td>References:
  https://blog.jedox.com/send-email-using-javamail-groovy-script/
  https://stackoverflow.com/questions/16117365/
  https://stackoverflow.com/questions/6756162/</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Smtp.InputStreamDataSource.html" title="class in com/intellisrc/net">
                                    Smtp.InputStreamDataSource
                                </a></strong>
                            </td>
                            <td>Class to be used when attachments are not File objects</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Smtp.SendListener.html" title="class in com/intellisrc/net">
                                    Smtp.SendListener
                                </a></strong>
                            </td>
                            <td>Listener for events when messages are sent</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TCPClient.html" title="class in com/intellisrc/net">
                                    TCPClient
                                </a></strong>
                            </td>
                            <td>TCP Client</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TCPClient.Request.html" title="class in com/intellisrc/net">
                                    TCPClient.Request
                                </a></strong>
                            </td>
                            <td>Request to process</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TCPClient.Response.html" title="class in com/intellisrc/net">
                                    TCPClient.Response
                                </a></strong>
                            </td>
                            <td>Response Class
 result : after processing message, this object may be created</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TCPServer.html" title="class in com/intellisrc/net">
                                    TCPServer
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TCPServer.ClientServiceThread.html" title="class in com/intellisrc/net">
                                    TCPServer.ClientServiceThread
                                </a></strong>
                            </td>
                            <td>For each client, this method will be started</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="UDPClient.html" title="class in com/intellisrc/net">
                                    UDPClient
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>12/29/17.</DD></DL></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="UDPServer.html" title="class in com/intellisrc/net">
                                    UDPServer
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>12/29/17.</DD></DL></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Enum Summary">
                    <caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Enum</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Smtp.Mode.html" title="class in com/intellisrc/net">
                                    Smtp.Mode
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TCPClient.TCPStatus.html" title="class in com/intellisrc/net">
                                    TCPClient.TCPStatus
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Exception Summary">
                    <caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Exception</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Email.EmailMalformedException.html" title="class in com/intellisrc/net">
                                    Email.EmailMalformedException
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TCPServer.InvalidPortException.html" title="class in com/intellisrc/net">
                                    TCPServer.InvalidPortException
                                </a></strong>
                            </td>
                            <td>If port can not be used...</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    




</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
