<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Hash (crypt 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Hash (crypt 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/crypt/hash/Hash" target="_top">Frames</a></li>
            <li><a href="Hash.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.crypt.hash</strong></div>

    <h2 title="[Groovy] Class Hash" class="title">[Groovy] Class Hash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.intellisrc.crypt.hash.Hash
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../com/intellisrc/crypt/hash/Hashable.html'>Hashable</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class Hash
extends <a href='../../../../com/intellisrc/crypt/Crypt.html'>Crypt</a>
implements <a href='../../../../com/intellisrc/crypt/hash/Hashable.html'>Hashable</a></pre>

    <p> <DL><DT><B>Since:</B></DT><DD>17/04/07.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;enum</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/crypt/hash/Hash.BasicAlgo.html'>Hash.BasicAlgo</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#cost">cost</a></code></td>
                            <td class="colLast">Note: Using cost will reuse the bytes returned to rehash it again
 This is different than: sha(sha(x)) because sha(x) returns String HEX
 and not bytes (and thus restricting the characters availability).
 </td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../com/intellisrc/crypt/Crypt.html'>Crypt</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/crypt/Crypt.html#random'>random</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                 <li class="blockList"><a name="properties_summary"><!--   --></a>
                     <ul class="blockList">
                         <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited properties summary table">
                             <caption><span>Inherited properties</span><span class="tabEnd">&nbsp;</span></caption>
                             <tr>
                                 <th class="colFirst" scope="col">Properties inherited from class</th>
                                 <th class="colLast" scope="col">Properties</th>
                             </tr>
                                                     <tr class="altColor">
                                <td class="colFirst"><strong><code>class <a href='../../../../com/intellisrc/crypt/Crypt.html'>Crypt</a></code></strong></td>
                                <td class="colLast"><code>key</code></td>
                            </tr>

                         </table>
                     </ul>
                 </li>
                 
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#Hash()">Hash</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#MD5()">MD5</a></strong>()</code><br>Creates a md5 hash from input
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#MD5(byte[], int)">MD5</a></strong>(byte[] key, int cost)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#MD5(char[], int)">MD5</a></strong>(char[] key, int cost)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#SHA()">SHA</a></strong>()</code><br>Creates a sha1 from input
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#SHA(byte[], int)">SHA</a></strong>(byte[] key, int cost)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#SHA(char[], int)">SHA</a></strong>(char[] key, int cost)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#SHA224()">SHA224</a></strong>()</code><br>Creates a sha224 from input
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#SHA224(byte[], int)">SHA224</a></strong>(byte[] key, int cost)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#SHA224(char[], int)">SHA224</a></strong>(char[] key, int cost)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#SHA256()">SHA256</a></strong>()</code><br>Creates a sha256 from input
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#SHA256(byte[], int)">SHA256</a></strong>(byte[] key, int cost)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#SHA256(char[], int)">SHA256</a></strong>(char[] key, int cost)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#SHA384()">SHA384</a></strong>()</code><br>Creates a sha384 from input
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#SHA384(byte[], int)">SHA384</a></strong>(byte[] key, int cost)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#SHA384(char[], int)">SHA384</a></strong>(char[] key, int cost)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#SHA512()">SHA512</a></strong>()</code><br>Creates a sha512 from input
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#SHA512(byte[], int)">SHA512</a></strong>(byte[] key, int cost)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#SHA512(char[], int)">SHA512</a></strong>(char[] key, int cost)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#asBytes(com.intellisrc.crypt.hash.Hash.BasicAlgo)">asBytes</a></strong>(<a href='../../../../com/intellisrc/crypt/hash/Hash.BasicAlgo.html'>Hash.BasicAlgo</a> algorithm)</code><br>Hash key and returns bytes
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#asBytes(java.lang.String)">asBytes</a></strong>(java.lang.String algorithm)</code><br>Hash key and returns bytes
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;final&nbsp;java.util.List&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getAlgorithms(boolean, boolean)">getAlgorithms</a></strong>(boolean incAlias, boolean logVerbose)</code><br>Return a list of supported Algorithms</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#hash(com.intellisrc.crypt.hash.Hash.BasicAlgo)">hash</a></strong>(<a href='../../../../com/intellisrc/crypt/hash/Hash.BasicAlgo.html'>Hash.BasicAlgo</a> algorithm)</code><br>Hash with a specific algorithm.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#hash(java.lang.String)">hash</a></strong>(java.lang.String algorithm)</code><br>Hash with a specific algorithm.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setCost(int)">setCost</a></strong>(int costSet)</code><br>Number of iterations to perform</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#sign(java.lang.String, com.intellisrc.crypt.hash.Hash.BasicAlgo)">sign</a></strong>(java.lang.String text, <a href='../../../../com/intellisrc/crypt/hash/Hash.BasicAlgo.html'>Hash.BasicAlgo</a> algorithm)</code><br>Sign a message with HMAC</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#sign(java.lang.String, org.bouncycastle.crypto.Digest)">sign</a></strong>(java.lang.String text, org.bouncycastle.crypto.Digest digest)</code><br>Sign message with specific Digest (not included in the BasicAlgo enum), example:</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#signHex(java.lang.String, org.bouncycastle.crypto.Digest)">signHex</a></strong>(java.lang.String text, org.bouncycastle.crypto.Digest digest)</code><br>Return Sign as HEX</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#signHex(java.lang.String, com.intellisrc.crypt.hash.Hash.BasicAlgo)">signHex</a></strong>(java.lang.String text, <a href='../../../../com/intellisrc/crypt/hash/Hash.BasicAlgo.html'>Hash.BasicAlgo</a> algorithm)</code><br>Return Sign as HEX</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#verify(java.lang.String, com.intellisrc.crypt.hash.Hash.BasicAlgo)">verify</a></strong>(java.lang.String hash, <a href='../../../../com/intellisrc/crypt/hash/Hash.BasicAlgo.html'>Hash.BasicAlgo</a> algorithm)</code><br>Verifies that the input hash correspond to the input value
 It will guess the hash used depending on hash length</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#verify(byte[], com.intellisrc.crypt.hash.Hash.BasicAlgo)">verify</a></strong>(byte[] bytes, <a href='../../../../com/intellisrc/crypt/hash/Hash.BasicAlgo.html'>Hash.BasicAlgo</a> algorithm)</code><br>Verify bytes instead of HEX hash</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#verify(byte[], java.lang.String)">verify</a></strong>(byte[] bytes, java.lang.String algorithm)</code><br>Verify bytes instead of HEX hash</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#verify(java.lang.String, java.lang.String)">verify</a></strong>(java.lang.String hash, java.lang.String algorithm)</code><br>Verifies that the input hash correspond to the input value
 It will guess the hash used depending on hash length</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../com/intellisrc/crypt/Crypt.html'>Crypt</a></code></td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/crypt/Crypt.html#clear()'>clear</a>, <a href='../../../../com/intellisrc/crypt/Crypt.html#genIfNoKey(int, boolean)'>genIfNoKey</a>, <a href='../../../../com/intellisrc/crypt/Crypt.html#genKey(int)'>genKey</a>, <a href='../../../../com/intellisrc/crypt/Crypt.html#hasKey()'>hasKey</a>, <a href='../../../../com/intellisrc/crypt/Crypt.html#key(byte[])'>key</a>, <a href='../../../../com/intellisrc/crypt/Crypt.html#randomBytes(int)'>randomBytes</a>, <a href='../../../../com/intellisrc/crypt/Crypt.html#randomChars(int, com.intellisrc.crypt.Crypt.Complexity)'>randomChars</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="cost"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>cost</strong></h4>
                                <p> Note: Using cost will reuse the bytes returned to rehash it again
 This is different than: sha(sha(x)) because sha(x) returns String HEX
 and not bytes (and thus restricting the characters availability).
 In order to imitate this method in other languages something like
 this must be done: sha(hex2bytes(sha(x)))</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Hash()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Hash</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="MD5()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>MD5</strong>()</h4>
                                <p> Creates a md5 hash from input
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="MD5(byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>MD5</strong>(byte[] key, int cost)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MD5(char[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>MD5</strong>(char[] key, int cost)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SHA()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>SHA</strong>()</h4>
                                <p> Creates a sha1 from input <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="SHA(byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>SHA</strong>(byte[] key, int cost)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SHA(char[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>SHA</strong>(char[] key, int cost)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SHA224()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>SHA224</strong>()</h4>
                                <p> Creates a sha224 from input
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="SHA224(byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>SHA224</strong>(byte[] key, int cost)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SHA224(char[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>SHA224</strong>(char[] key, int cost)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SHA256()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>SHA256</strong>()</h4>
                                <p> Creates a sha256 from input
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="SHA256(byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>SHA256</strong>(byte[] key, int cost)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SHA256(char[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>SHA256</strong>(char[] key, int cost)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SHA384()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>SHA384</strong>()</h4>
                                <p> Creates a sha384 from input
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="SHA384(byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>SHA384</strong>(byte[] key, int cost)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SHA384(char[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>SHA384</strong>(char[] key, int cost)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SHA512()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>SHA512</strong>()</h4>
                                <p> Creates a sha512 from input
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="SHA512(byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>SHA512</strong>(byte[] key, int cost)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SHA512(char[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>SHA512</strong>(char[] key, int cost)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="asBytes(com.intellisrc.crypt.hash.Hash.BasicAlgo)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>byte[] <strong>asBytes</strong>(<a href='../../../../com/intellisrc/crypt/hash/Hash.BasicAlgo.html'>Hash.BasicAlgo</a> algorithm)</h4>
                                <p> Hash key and returns bytes
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="asBytes(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>byte[] <strong>asBytes</strong>(java.lang.String algorithm)</h4>
                                <p> Hash key and returns bytes
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getAlgorithms(boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.util.List&lt;java.lang.String&gt; <strong>getAlgorithms</strong>(boolean incAlias, boolean logVerbose)</h4>
                                <p> Return a list of supported Algorithms
 @return <DL><DT><B>Parameters:</B></DT><DD><code>incAlias</code> -  : if true, it will include alias list as well</DD><DD><code>logVerbose</code> -  : if true, it will printout the list</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hash(com.intellisrc.crypt.hash.Hash.BasicAlgo)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>hash</strong>(<a href='../../../../com/intellisrc/crypt/hash/Hash.BasicAlgo.html'>Hash.BasicAlgo</a> algorithm)</h4>
                                <p> Hash with a specific algorithm.
 If Security Extensions are used, it can use any of those algorithms,
 for example: RIPEMD128, SHA3-512, TIGER, WHIRLPOOL, BLAKE2B-160, etc
 @return <DL><DT><B>Parameters:</B></DT><DD>algorithm</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hash(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>hash</strong>(java.lang.String algorithm)</h4>
                                <p> Hash with a specific algorithm.
 If Security Extensions are used, it can use any of those algorithms,
 for example: RIPEMD128, SHA3-512, TIGER, WHIRLPOOL, BLAKE2B-160, etc
 @return <DL><DT><B>Parameters:</B></DT><DD>algorithm</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setCost(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setCost</strong>(int costSet)</h4>
                                <p> Number of iterations to perform <DL><DT><B>Parameters:</B></DT><DD>costSet</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sign(java.lang.String, com.intellisrc.crypt.hash.Hash.BasicAlgo)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>byte[] <strong>sign</strong>(java.lang.String text, <a href='../../../../com/intellisrc/crypt/hash/Hash.BasicAlgo.html'>Hash.BasicAlgo</a> algorithm)</h4>
                                <p> Sign a message with HMAC
 @return <DL><DT><B>Parameters:</B></DT><DD>text</DD><DD>algorithm</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sign(java.lang.String, org.bouncycastle.crypto.Digest)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>byte[] <strong>sign</strong>(java.lang.String text, org.bouncycastle.crypto.Digest digest)</h4>
                                <p> Sign message with specific Digest (not included in the BasicAlgo enum), example:

 sign('hello', new TigerDigest())

 Other algorithms:
 GOST3411Digest, MD2Digest, MD4Digest, RIPEMD128Digest, RIPEMD160Digest, RIPEMD256Digest,
 RIPEMD320Digest, TigerDigest, WhirlpoolDigest
 @return <DL><DT><B>Parameters:</B></DT><DD>text</DD><DD>digest</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="signHex(java.lang.String, org.bouncycastle.crypto.Digest)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>signHex</strong>(java.lang.String text, org.bouncycastle.crypto.Digest digest)</h4>
                                <p> Return Sign as HEX
 @return <DL><DT><B>Parameters:</B></DT><DD>text</DD><DD>digest</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="signHex(java.lang.String, com.intellisrc.crypt.hash.Hash.BasicAlgo)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>signHex</strong>(java.lang.String text, <a href='../../../../com/intellisrc/crypt/hash/Hash.BasicAlgo.html'>Hash.BasicAlgo</a> algorithm)</h4>
                                <p> Return Sign as HEX
 @return <DL><DT><B>Parameters:</B></DT><DD>text</DD><DD>digest</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verify(java.lang.String, com.intellisrc.crypt.hash.Hash.BasicAlgo)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>verify</strong>(java.lang.String hash, <a href='../../../../com/intellisrc/crypt/hash/Hash.BasicAlgo.html'>Hash.BasicAlgo</a> algorithm)</h4>
                                <p> Verifies that the input hash correspond to the input value
 It will guess the hash used depending on hash length
 @return <DL><DT><B>Parameters:</B></DT><DD>hash</DD><DD>input</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verify(byte[], com.intellisrc.crypt.hash.Hash.BasicAlgo)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>verify</strong>(byte[] bytes, <a href='../../../../com/intellisrc/crypt/hash/Hash.BasicAlgo.html'>Hash.BasicAlgo</a> algorithm)</h4>
                                <p> Verify bytes instead of HEX hash
 @return <DL><DT><B>Parameters:</B></DT><DD>bytes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verify(byte[], java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>verify</strong>(byte[] bytes, java.lang.String algorithm)</h4>
                                <p> Verify bytes instead of HEX hash
 @return <DL><DT><B>Parameters:</B></DT><DD>bytes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verify(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>verify</strong>(java.lang.String hash, java.lang.String algorithm)</h4>
                                <p> Verifies that the input hash correspond to the input value
 It will guess the hash used depending on hash length
 @return <DL><DT><B>Parameters:</B></DT><DD>hash</DD><DD>input</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/crypt/hash/Hash" target="_top">Frames</a></li>
            <li><a href="Hash.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
