<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>PasswordHash (crypt 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="PasswordHash (crypt 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/crypt/hash/PasswordHash" target="_top">Frames</a></li>
            <li><a href="PasswordHash.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.crypt.hash</strong></div>

    <h2 title="[Groovy] Class PasswordHash" class="title">[Groovy] Class PasswordHash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.intellisrc.crypt.hash.PasswordHash
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../com/intellisrc/crypt/hash/Hashable.html'>Hashable</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class PasswordHash
extends <a href='../../../../com/intellisrc/crypt/Crypt.html'>Crypt</a>
implements <a href='../../../../com/intellisrc/crypt/hash/Hashable.html'>Hashable</a></pre>

    <p> <DL><DT><B>Since:</B></DT><DD>17/04/07.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#cost">cost</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#keylen">keylen</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#scryptBlockSize">scryptBlockSize</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#scryptParallelization">scryptParallelization</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../com/intellisrc/crypt/Crypt.html'>Crypt</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/crypt/Crypt.html#random'>random</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#passlen">passlen</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>char[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#password">password</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>byte[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#salt">salt</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                 <li class="blockList"><a name="properties_summary"><!--   --></a>
                     <ul class="blockList">
                         <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited properties summary table">
                             <caption><span>Inherited properties</span><span class="tabEnd">&nbsp;</span></caption>
                             <tr>
                                 <th class="colFirst" scope="col">Properties inherited from class</th>
                                 <th class="colLast" scope="col">Properties</th>
                             </tr>
                                                     <tr class="altColor">
                                <td class="colFirst"><strong><code>class <a href='../../../../com/intellisrc/crypt/Crypt.html'>Crypt</a></code></strong></td>
                                <td class="colLast"><code>key</code></td>
                            </tr>

                         </table>
                     </ul>
                 </li>
                 
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#PasswordHash()">PasswordHash</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#BCrypt()">BCrypt</a></strong>()</code><br>Return standard BCrypt Hash
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#BCrypt(char[], int)">BCrypt</a></strong>(char[] password, int cost)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#BCryptNoHeader()">BCryptNoHeader</a></strong>()</code><br>Returns BCrypt hash without Header
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#BCryptNoHeader(char[], int)">BCryptNoHeader</a></strong>(char[] password, int cost)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#SCrypt()">SCrypt</a></strong>()</code><br>Return a SCrypt Hash
 Keylen must be 16 -> 512 bytes
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#SCrypt(char[], int)">SCrypt</a></strong>(char[] password, int cost)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#clear()">clear</a></strong>()</code><br>Clear used arrays</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#genIfNoPass()">genIfNoPass</a></strong>()</code><br>Generates a Password if not set</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getCryptParams(com.intellisrc.crypt.hash.HashType)">getCryptParams</a></strong>(<a href='../../../../com/intellisrc/crypt/hash/HashType.html'>HashType</a> type)</code><br>Return crypt parameters based on Type
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#getSalt()">getSalt</a></strong>()</code><br>Alias for getKey, it makes more sense in PasswordHash
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#hash(java.lang.String, boolean)">hash</a></strong>(java.lang.String algorithm, boolean header)</code><br>Creates a hash from password
 @isolated: if true, will return only the hash (without salt and descriptor)
 if isolated is set, cost and hash type must be stored separately
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setCost(int)">setCost</a></strong>(int costSet)</code><br>Number of iterations to perform</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setKeyLen(int)">setKeyLen</a></strong>(int len)</code><br>Specify key length</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setSalt(byte[])">setSalt</a></strong>(byte[] salt)</code><br>Alias for setKey, it makes more sense in PasswordHash</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#verify(java.lang.String, java.lang.String)">verify</a></strong>(java.lang.String hash, java.lang.String algorithm)</code><br>Verifies that the input hash correspond to the input value
 It will guess the hash used depending on hash length</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../com/intellisrc/crypt/Crypt.html'>Crypt</a></code></td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/crypt/Crypt.html#clear()'>clear</a>, <a href='../../../../com/intellisrc/crypt/Crypt.html#genIfNoKey(int, boolean)'>genIfNoKey</a>, <a href='../../../../com/intellisrc/crypt/Crypt.html#genKey(int)'>genKey</a>, <a href='../../../../com/intellisrc/crypt/Crypt.html#hasKey()'>hasKey</a>, <a href='../../../../com/intellisrc/crypt/Crypt.html#key(byte[])'>key</a>, <a href='../../../../com/intellisrc/crypt/Crypt.html#randomBytes(int)'>randomBytes</a>, <a href='../../../../com/intellisrc/crypt/Crypt.html#randomChars(int, com.intellisrc.crypt.Crypt.Complexity)'>randomChars</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="cost"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>cost</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="keylen"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>keylen</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="scryptBlockSize"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>scryptBlockSize</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="scryptParallelization"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>scryptParallelization</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="passlen"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>passlen</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="password"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>char[] <strong>password</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="salt"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>byte[] <strong>salt</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="PasswordHash()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>PasswordHash</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="BCrypt()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>BCrypt</strong>()</h4>
                                <p> Return standard BCrypt Hash
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="BCrypt(char[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.Object <strong>BCrypt</strong>(char[] password, int cost)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="BCryptNoHeader()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>BCryptNoHeader</strong>()</h4>
                                <p> Returns BCrypt hash without Header
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="BCryptNoHeader(char[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.Object <strong>BCryptNoHeader</strong>(char[] password, int cost)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SCrypt()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>SCrypt</strong>()</h4>
                                <p> Return a SCrypt Hash
 Keylen must be 16 -> 512 bytes
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="SCrypt(char[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.Object <strong>SCrypt</strong>(char[] password, int cost)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="clear()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>clear</strong>()</h4>
                                <p> Clear used arrays</p>
                            </li>
                        </ul>
                    
                        <a name="genIfNoPass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>genIfNoPass</strong>()</h4>
                                <p> Generates a Password if not set</p>
                            </li>
                        </ul>
                    
                        <a name="getCryptParams(com.intellisrc.crypt.hash.HashType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.String <strong>getCryptParams</strong>(<a href='../../../../com/intellisrc/crypt/hash/HashType.html'>HashType</a> type)</h4>
                                <p> Return crypt parameters based on Type
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getSalt()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>byte[] <strong>getSalt</strong>()</h4>
                                <p> Alias for getKey, it makes more sense in PasswordHash
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="hash(java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>hash</strong>(java.lang.String algorithm, boolean header)</h4>
                                <p> Creates a hash from password
 @isolated: if true, will return only the hash (without salt and descriptor)
 if isolated is set, cost and hash type must be stored separately
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="setCost(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setCost</strong>(int costSet)</h4>
                                <p> Number of iterations to perform <DL><DT><B>Parameters:</B></DT><DD>costSet</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setKeyLen(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setKeyLen</strong>(int len)</h4>
                                <p> Specify key length <DL><DT><B>Parameters:</B></DT><DD>len</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSalt(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setSalt</strong>(byte[] salt)</h4>
                                <p> Alias for setKey, it makes more sense in PasswordHash <DL><DT><B>Parameters:</B></DT><DD>salt</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verify(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>verify</strong>(java.lang.String hash, java.lang.String algorithm)</h4>
                                <p> Verifies that the input hash correspond to the input value
 It will guess the hash used depending on hash length
 @return <DL><DT><B>Parameters:</B></DT><DD>hash</DD><DD>input</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/crypt/hash/PasswordHash" target="_top">Frames</a></li>
            <li><a href="PasswordHash.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
