<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Generated by groovydoc -->
        <title>Index (img 2.9.2 API)</title>
        
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    </head>
<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Index (img 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">

<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>



<a name="_A_"><!-- --></a>
<h2 class="title">A</h2>
<dl>

</dl>

    
<a name="_B_"><!-- --></a>
<h2 class="title">B</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/img/Converter.html#bufferedToBytes(java.awt.image.BufferedImage)" title="Method in Converter">bufferedToBytes(java.awt.image.BufferedImage)</a></span> - Method in <a href="com/intellisrc/img/Converter.html">Converter</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/Converter.html#BufferedToFile(java.awt.image.BufferedImage, java.io.File)" title="Method in Converter">BufferedToFile(java.awt.image.BufferedImage, java.io.File)</a></span> - Method in <a href="com/intellisrc/img/Converter.html">Converter</a>
</dt><dd> <div class="block">Saves BufferedImage into File</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/Converter.html#bufferedToIntArray(java.awt.image.BufferedImage)" title="Method in Converter">bufferedToIntArray(java.awt.image.BufferedImage)</a></span> - Method in <a href="com/intellisrc/img/Converter.html">Converter</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/Converter.html#bufferedToShortArray(java.awt.image.BufferedImage)" title="Method in Converter">bufferedToShortArray(java.awt.image.BufferedImage)</a></span> - Method in <a href="com/intellisrc/img/Converter.html">Converter</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.html" title="Class in com.intellisrc.img">BuffImgTools</a></span> - Class in <a href="./com/intellisrc/img/package-summary.html">com.intellisrc.img</a>
</dt><dd><div class="block">Methods to perform operations on BufferedImage objects</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.1.html" title="Class in com.intellisrc.img.BuffImgTools">BuffImgTools.1</a></span> - Class in <a href="./com/intellisrc/img/package-summary.html">com.intellisrc.img</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.1.html#BuffImgTools.1()" title="Constructor in BuffImgTools.1">BuffImgTools.1()</a></span> - Constructor in <a href="com/intellisrc/img/BuffImgTools.1.html">BuffImgTools.1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.ImageComponent.html" title="Class in com.intellisrc.img.BuffImgTools">BuffImgTools.ImageComponent</a></span> - Class in <a href="./com/intellisrc/img/package-summary.html">com.intellisrc.img</a>
</dt><dd><div class="block">Class to paint a BufferedImage in a Frame</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.Size.html" title="Class in com.intellisrc.img.BuffImgTools">BuffImgTools.Size</a></span> - Class in <a href="./com/intellisrc/img/package-summary.html">com.intellisrc.img</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.Size.html#BuffImgTools.Size()" title="Constructor in BuffImgTools.Size">BuffImgTools.Size()</a></span> - Constructor in <a href="com/intellisrc/img/BuffImgTools.Size.html">BuffImgTools.Size</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.html#BuffImgTools()" title="Constructor in BuffImgTools">BuffImgTools()</a></span> - Constructor in <a href="com/intellisrc/img/BuffImgTools.html">BuffImgTools</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/Converter.html#bytesToBuffered(int, int, byte[], int)" title="Method in Converter">bytesToBuffered(int, int, byte[], int)</a></span> - Method in <a href="com/intellisrc/img/Converter.html">Converter</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_C_"><!-- --></a>
<h2 class="title">C</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/img/Converter.html" title="Class in com.intellisrc.img">Converter</a></span> - Class in <a href="./com/intellisrc/img/package-summary.html">com.intellisrc.img</a>
</dt><dd><div class="block">Convert from and to different image formats, for example:
 - BufferedImage (AWT)
 - byte[], short[], int[]
 - File</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/Converter.html#Converter()" title="Constructor in Converter">Converter()</a></span> - Constructor in <a href="com/intellisrc/img/Converter.html">Converter</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/Metry.html#coordsToCenter(java.awt.geom.RectangularShape)" title="Method in Metry">coordsToCenter(java.awt.geom.RectangularShape)</a></span> - Method in <a href="com/intellisrc/img/Metry.html">Metry</a>
</dt><dd> <div class="block">Translate coordinates to center</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/Metry.html#coordsToTopLeft(java.awt.geom.Rectangle2D)" title="Method in Metry">coordsToTopLeft(java.awt.geom.Rectangle2D)</a></span> - Method in <a href="com/intellisrc/img/Metry.html">Metry</a>
</dt><dd> <div class="block">Translate coordinates to top-left</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.html#copy(java.awt.image.BufferedImage)" title="Method in BuffImgTools">copy(java.awt.image.BufferedImage)</a></span> - Method in <a href="com/intellisrc/img/BuffImgTools.html">BuffImgTools</a>
</dt><dd> <div class="block">Create a copy of a bufferedImage
 Based in: https://stackoverflow.com/questions/3514158/</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.html#crop(java.awt.image.BufferedImage, int, int, int, int)" title="Method in BuffImgTools">crop(java.awt.image.BufferedImage, int, int, int, int)</a></span> - Method in <a href="com/intellisrc/img/BuffImgTools.html">BuffImgTools</a>
</dt><dd> <div class="block">Crop a BufferedImage</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/FileImgTools.html#crop(java.io.File, java.io.File, int, int, int, int)" title="Method in FileImgTools">crop(java.io.File, java.io.File, int, int, int, int)</a></span> - Method in <a href="com/intellisrc/img/FileImgTools.html">FileImgTools</a>
</dt><dd> <div class="block">Crop an image and save it in a file</div></dd>
</dl>

    
<a name="_D_"><!-- --></a>
<h2 class="title">D</h2>
<dl>

</dl>

    
<a name="_E_"><!-- --></a>
<h2 class="title">E</h2>
<dl>

</dl>

    
<a name="_F_"><!-- --></a>
<h2 class="title">F</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/img/FileImgTools.html" title="Class in com.intellisrc.img">FileImgTools</a></span> - Class in <a href="./com/intellisrc/img/package-summary.html">com.intellisrc.img</a>
</dt><dd><div class="block"> <DL><DT><B>Since:</B></DT><DD>18/11/20.</DD></DL></div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/FileImgTools.Size.html" title="Class in com.intellisrc.img.FileImgTools">FileImgTools.Size</a></span> - Class in <a href="./com/intellisrc/img/package-summary.html">com.intellisrc.img</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/FileImgTools.Size.html#FileImgTools.Size()" title="Constructor in FileImgTools.Size">FileImgTools.Size()</a></span> - Constructor in <a href="com/intellisrc/img/FileImgTools.Size.html">FileImgTools.Size</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/FileImgTools.html#FileImgTools()" title="Constructor in FileImgTools">FileImgTools()</a></span> - Constructor in <a href="com/intellisrc/img/FileImgTools.html">FileImgTools</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/Converter.html#FileToBuffered(java.io.File)" title="Method in Converter">FileToBuffered(java.io.File)</a></span> - Method in <a href="com/intellisrc/img/Converter.html">Converter</a>
</dt><dd> <div class="block">Convert File to BufferedImage</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/FrameShot.html" title="Class in com.intellisrc.img">FrameShot</a></span> - Class in <a href="./com/intellisrc/img/package-summary.html">com.intellisrc.img</a>
</dt><dd><div class="block">Represents a single frame</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/FrameShot.html#FrameShot(java.io.File, boolean)" title="Constructor in FrameShot">FrameShot(java.io.File, boolean)</a></span> - Constructor in <a href="com/intellisrc/img/FrameShot.html">FrameShot</a>
</dt><dd> <div class="block">Use this method to convert File to FrameShot</div></dd>
</dl>

    
<a name="_G_"><!-- --></a>
<h2 class="title">G</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/img/FileImgTools.html#getFormat(java.io.File)" title="Method in FileImgTools">getFormat(java.io.File)</a></span> - Method in <a href="com/intellisrc/img/FileImgTools.html">FileImgTools</a>
</dt><dd> <div class="block">Get Format to convert to</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/FrameShot.html#getImage()" title="Method in FrameShot">getImage()</a></span> - Method in <a href="com/intellisrc/img/FrameShot.html">FrameShot</a>
</dt><dd> <div class="block">Return the image
 @return</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/Metry.html#getLineSlope(java.awt.geom.Line2D)" title="Method in Metry">getLineSlope(java.awt.geom.Line2D)</a></span> - Method in <a href="com/intellisrc/img/Metry.html">Metry</a>
</dt><dd> <div class="block">Calculates the slop 'm' which represents a line in:</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.ImageComponent.html#getPreferredSize()" title="Method in BuffImgTools.ImageComponent">getPreferredSize()</a></span> - Method in <a href="com/intellisrc/img/BuffImgTools.ImageComponent.html">BuffImgTools.ImageComponent</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.html#getSize(java.awt.image.BufferedImage)" title="Method in BuffImgTools">getSize(java.awt.image.BufferedImage)</a></span> - Method in <a href="com/intellisrc/img/BuffImgTools.html">BuffImgTools</a>
</dt><dd> <div class="block">Return size from a Buffered Image</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/FileImgTools.html#getSize(java.io.File)" title="Method in FileImgTools">getSize(java.io.File)</a></span> - Method in <a href="com/intellisrc/img/FileImgTools.html">FileImgTools</a>
</dt><dd> <div class="block">Return size of an image based only in image headers (much faster than using ImageIO.read)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/Metry.html#getYcrossValue(java.awt.geom.Line2D)" title="Method in Metry">getYcrossValue(java.awt.geom.Line2D)</a></span> - Method in <a href="com/intellisrc/img/Metry.html">Metry</a>
</dt><dd> <div class="block">Returns the 'b' value in:</div></dd>
</dl>

    
<a name="_H_"><!-- --></a>
<h2 class="title">H</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.Size.html#height" title="Property in BuffImgTools.Size">height</a></span> - Property in <a href="com/intellisrc/img/BuffImgTools.Size.html">BuffImgTools.Size</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/FileImgTools.Size.html#height" title="Property in FileImgTools.Size">height</a></span> - Property in <a href="com/intellisrc/img/FileImgTools.Size.html">FileImgTools.Size</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_I_"><!-- --></a>
<h2 class="title">I</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.ImageComponent.html#ImageComponent(java.awt.image.BufferedImage)" title="Constructor in BuffImgTools.ImageComponent">ImageComponent(java.awt.image.BufferedImage)</a></span> - Constructor in <a href="com/intellisrc/img/BuffImgTools.ImageComponent.html">BuffImgTools.ImageComponent</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/Metry.html#intersect(java.awt.geom.Line2D, java.awt.geom.Line2D)" title="Method in Metry">intersect(java.awt.geom.Line2D, java.awt.geom.Line2D)</a></span> - Method in <a href="com/intellisrc/img/Metry.html">Metry</a>
</dt><dd> <div class="block">Returns the point in which two lines intersect</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/FileImgTools.html#isValidJPG(java.io.File)" title="Method in FileImgTools">isValidJPG(java.io.File)</a></span> - Method in <a href="com/intellisrc/img/FileImgTools.html">FileImgTools</a>
</dt><dd> <div class="block">Checks if an image is a valid JPG</div></dd>
</dl>

    
<a name="_J_"><!-- --></a>
<h2 class="title">J</h2>
<dl>

</dl>

    
<a name="_K_"><!-- --></a>
<h2 class="title">K</h2>
<dl>

</dl>

    
<a name="_L_"><!-- --></a>
<h2 class="title">L</h2>
<dl>

</dl>

    
<a name="_M_"><!-- --></a>
<h2 class="title">M</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/img/Metry.html" title="Class in com.intellisrc.img">Metry</a></span> - Class in <a href="./com/intellisrc/img/package-summary.html">com.intellisrc.img</a>
</dt><dd><div class="block">Class to perform common trigonometry calculations</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/Metry.html#Metry()" title="Constructor in Metry">Metry()</a></span> - Constructor in <a href="com/intellisrc/img/Metry.html">Metry</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_N_"><!-- --></a>
<h2 class="title">N</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/img/FrameShot.html#name" title="Property in FrameShot">name</a></span> - Property in <a href="com/intellisrc/img/FrameShot.html">FrameShot</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_O_"><!-- --></a>
<h2 class="title">O</h2>
<dl>

</dl>

    
<a name="_P_"><!-- --></a>
<h2 class="title">P</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.ImageComponent.html#paint(java.awt.Graphics)" title="Method in BuffImgTools.ImageComponent">paint(java.awt.Graphics)</a></span> - Method in <a href="com/intellisrc/img/BuffImgTools.ImageComponent.html">BuffImgTools.ImageComponent</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_Q_"><!-- --></a>
<h2 class="title">Q</h2>
<dl>

</dl>

    
<a name="_R_"><!-- --></a>
<h2 class="title">R</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/img/FrameShot.html#release()" title="Method in FrameShot">release()</a></span> - Method in <a href="com/intellisrc/img/FrameShot.html">FrameShot</a>
</dt><dd> <div class="block">Release image</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.html#resize(java.awt.image.BufferedImage, int)" title="Method in BuffImgTools">resize(java.awt.image.BufferedImage, int)</a></span> - Method in <a href="com/intellisrc/img/BuffImgTools.html">BuffImgTools</a>
</dt><dd> <div class="block">Resize BufferedImage</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/FileImgTools.html#resize(java.io.File, java.io.File, int, java.lang.Object)" title="Method in FileImgTools">resize(java.io.File, java.io.File, int, java.lang.Object)</a></span> - Method in <a href="com/intellisrc/img/FileImgTools.html">FileImgTools</a>
</dt><dd> <div class="block">Resize images without cropping</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.html#resizeCentered(java.awt.image.BufferedImage, int)" title="Method in BuffImgTools">resizeCentered(java.awt.image.BufferedImage, int)</a></span> - Method in <a href="com/intellisrc/img/BuffImgTools.html">BuffImgTools</a>
</dt><dd> <div class="block">Resize BufferedImage centering on the image and cropping extra parts</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/FileImgTools.html#resizeCentered(java.io.File, java.io.File, int, java.lang.Object)" title="Method in FileImgTools">resizeCentered(java.io.File, java.io.File, int, java.lang.Object)</a></span> - Method in <a href="com/intellisrc/img/FileImgTools.html">FileImgTools</a>
</dt><dd> <div class="block">Resize images centering on the image and cropping extra parts</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.html#resizeHeight(java.awt.image.BufferedImage, int)" title="Method in BuffImgTools">resizeHeight(java.awt.image.BufferedImage, int)</a></span> - Method in <a href="com/intellisrc/img/BuffImgTools.html">BuffImgTools</a>
</dt><dd> <div class="block">Resize BufferedImage based on Height</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/FileImgTools.html#resizeHeight(java.io.File, java.io.File, int, java.lang.Object)" title="Method in FileImgTools">resizeHeight(java.io.File, java.io.File, int, java.lang.Object)</a></span> - Method in <a href="com/intellisrc/img/FileImgTools.html">FileImgTools</a>
</dt><dd> <div class="block">Resize images and crop based on Height</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/Metry.html#resizeRect(java.awt.geom.RectangularShape, int, int)" title="Method in Metry">resizeRect(java.awt.geom.RectangularShape, int, int)</a></span> - Method in <a href="com/intellisrc/img/Metry.html">Metry</a>
</dt><dd> <div class="block">Return a resized version of a RectangularShape increasing/decreasing its size by N pixels</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.html#resizeTopLeft(java.awt.image.BufferedImage, int)" title="Method in BuffImgTools">resizeTopLeft(java.awt.image.BufferedImage, int)</a></span> - Method in <a href="com/intellisrc/img/BuffImgTools.html">BuffImgTools</a>
</dt><dd> <div class="block">Resize BufferedImage without centering (keeping 0,0)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/FileImgTools.html#resizeTopLeft(java.io.File, java.io.File, int, java.lang.Object)" title="Method in FileImgTools">resizeTopLeft(java.io.File, java.io.File, int, java.lang.Object)</a></span> - Method in <a href="com/intellisrc/img/FileImgTools.html">FileImgTools</a>
</dt><dd> <div class="block">Resize images and crop without centering (keeping 0,0)</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.html#resizeWidth(java.awt.image.BufferedImage, int)" title="Method in BuffImgTools">resizeWidth(java.awt.image.BufferedImage, int)</a></span> - Method in <a href="com/intellisrc/img/BuffImgTools.html">BuffImgTools</a>
</dt><dd> <div class="block">Resize BufferedImage based on Width</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/FileImgTools.html#resizeWidth(java.io.File, java.io.File, int, java.lang.Object)" title="Method in FileImgTools">resizeWidth(java.io.File, java.io.File, int, java.lang.Object)</a></span> - Method in <a href="com/intellisrc/img/FileImgTools.html">FileImgTools</a>
</dt><dd> <div class="block">Resize images and crop based on Width</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.html#rotate(java.awt.image.BufferedImage, int)" title="Method in BuffImgTools">rotate(java.awt.image.BufferedImage, int)</a></span> - Method in <a href="com/intellisrc/img/BuffImgTools.html">BuffImgTools</a>
</dt><dd> <div class="block">Rotate a BufferedImage
 This method won't enlarge the dimensions of the image
 FIXME: it doesn't work for angles rather than 90, 180, 270</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/FileImgTools.html#rotate(java.io.File, java.io.File, int)" title="Method in FileImgTools">rotate(java.io.File, java.io.File, int)</a></span> - Method in <a href="com/intellisrc/img/FileImgTools.html">FileImgTools</a>
</dt><dd> <div class="block">Rotate image from file and save to file</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/Metry.html#rotateRect(java.awt.geom.RectangularShape, int, java.awt.geom.Point2D)" title="Method in Metry">rotateRect(java.awt.geom.RectangularShape, int, java.awt.geom.Point2D)</a></span> - Method in <a href="com/intellisrc/img/Metry.html">Metry</a>
</dt><dd> <div class="block">Rotate a rectangle</div></dd>
</dl>

    
<a name="_S_"><!-- --></a>
<h2 class="title">S</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/img/FrameShot.html#save(java.io.File)" title="Method in FrameShot">save(java.io.File)</a></span> - Method in <a href="com/intellisrc/img/FrameShot.html">FrameShot</a>
</dt><dd> <div class="block">Export FrameShot into a file</div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.html#show(java.awt.image.BufferedImage)" title="Method in BuffImgTools">show(java.awt.image.BufferedImage)</a></span> - Method in <a href="com/intellisrc/img/BuffImgTools.html">BuffImgTools</a>
</dt><dd> <div class="block">Display a Buffered image (usually for debugging purposes)</div></dd>
</dl>

    
<a name="_T_"><!-- --></a>
<h2 class="title">T</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/img/Metry.html#translateCoords(int, int, java.awt.geom.Point2D)" title="Method in Metry">translateCoords(int, int, java.awt.geom.Point2D)</a></span> - Method in <a href="com/intellisrc/img/Metry.html">Metry</a>
</dt><dd> <div class="block">Translate coordinates from one dimension to another:
 It uses an "original size" to translate coordinates into a "new size"
 @return</div></dd>
</dl>

    
<a name="_U_"><!-- --></a>
<h2 class="title">U</h2>
<dl>

</dl>

    
<a name="_V_"><!-- --></a>
<h2 class="title">V</h2>
<dl>

</dl>

    
<a name="_W_"><!-- --></a>
<h2 class="title">W</h2>
<dl>

<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.Size.html#width" title="Property in BuffImgTools.Size">width</a></span> - Property in <a href="com/intellisrc/img/BuffImgTools.Size.html">BuffImgTools.Size</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/FileImgTools.Size.html#width" title="Property in FileImgTools.Size">width</a></span> - Property in <a href="com/intellisrc/img/FileImgTools.Size.html">FileImgTools.Size</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/intellisrc/img/BuffImgTools.1.html#windowClosing(java.awt.event.WindowEvent)" title="Method in BuffImgTools.1">windowClosing(java.awt.event.WindowEvent)</a></span> - Method in <a href="com/intellisrc/img/BuffImgTools.1.html">BuffImgTools.1</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_X_"><!-- --></a>
<h2 class="title">X</h2>
<dl>

</dl>

    
<a name="_Y_"><!-- --></a>
<h2 class="title">Y</h2>
<dl>

</dl>

    
<a name="_Z_"><!-- --></a>
<h2 class="title">Z</h2>
<dl>

</dl>

    
<a name="___"><!-- --></a>
<h2 class="title">_</h2>
<dl>

</dl>

    
</div>


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
