<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>ConfigAuto (etc 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ConfigAuto (etc 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/etc/config/ConfigAuto" target="_top">Frames</a></li>
            <li><a href="ConfigAuto.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.etc.config</strong></div>

    <h2 title="[Groovy] Class ConfigAuto" class="title">[Groovy] Class ConfigAuto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.etc.config.ConfigAuto
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class ConfigAuto
extends java.lang.Object</pre>

    <p> Manages<DL><DT><B>AutoConfig:</B></DT><DD>annotations
 Usage:

 ConfigAuto config = new ConfigAuto(Main.packageName)

 We use the packageName to improve performance and keep the scanning scope to a minimum

 TODO: currently there is no way to automatically update database when a static field has changed
       so, we use an updater class which will be looking for changes in those values at intervals
       ConfigAutoTask (from thread module) can be used for this task.</DD></DL> <DL><DT><B>Since:</B></DT><DD>2021/03/12.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/etc/config/ConfigAuto.BasicStorage.html'>ConfigAuto.BasicStorage</a></code></td>
                            <td class="colLast">Basic Storage object with no instance reference
 which can be easily tested</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/etc/config/ConfigAuto.Closer.html'>ConfigAuto.Closer</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/etc/config/ConfigAuto.ConfigProps.html'>ConfigAuto.ConfigProps</a></code></td>
                            <td class="colLast">Dummy implementation of StringPropertiesYaml
 used to convert objects into string</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/etc/config/ConfigAuto.Storage.html'>ConfigAuto.Storage</a></code></td>
                            <td class="colLast">Main class used to store and manage field values</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#basePkg">basePkg</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.Set&lt;Storage&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#storedValues">storedValues</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.io.File</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#cfgFile">cfgFile</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#columnDocWrap">columnDocWrap</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.io.File</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#defaultCfgFile">defaultCfgFile</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#defaultExportOnExit">defaultExportOnExit</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#defaultExportOnSave">defaultExportOnSave</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#defaultImportOnStart">defaultImportOnStart</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#exportOnExit">exportOnExit</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#exportOnSave">exportOnSave</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#importOnStart">importOnStart</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../../com/intellisrc/etc/config/ConfigAuto.Closer.html'>ConfigAuto.Closer</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#onClose">onClose</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>com.intellisrc.core.props.StringProperties</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#props">props</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.util.List&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#removeIgnore">removeIgnore</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#removeMissing">removeMissing</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#ConfigAuto(java.lang.String, java.io.File, com.intellisrc.core.props.StringProperties)">ConfigAuto</a></strong>(java.lang.String basePackage, java.io.File configFile, com.intellisrc.core.props.StringProperties storage)</code><br>Constructor</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><strong><a href="#ConfigAuto(java.lang.String, com.intellisrc.core.props.StringProperties)">ConfigAuto</a></strong>(java.lang.String basePackage, com.intellisrc.core.props.StringProperties storage)</code><br>Constructor</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#ConfigAuto(java.lang.String, java.io.File, boolean, boolean, boolean, com.intellisrc.core.props.StringProperties)">ConfigAuto</a></strong>(java.lang.String basePackage, java.io.File configFile, boolean importOnStart, boolean exportOnSave, boolean exportOnExit, com.intellisrc.core.props.StringProperties storage)</code><br>Constructor</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#cleanseStoredValues()">cleanseStoredValues</a></strong>()</code><br>Check configuration for no-longer existing keys and default values stored.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#clear()">clear</a></strong>()</code><br>Drop storage</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#close()">close</a></strong>()</code><br>Call closing interface</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#exportValues(java.io.File)">exportValues</a></strong>(java.io.File propertiesFile)</code><br>Export to properties file</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getAllAnnotatedFields()">getAllAnnotatedFields</a></strong>()</code><br>Get all annotated fields
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getAllKeys()">getAllKeys</a></strong>()</code><br>Return all keys in config
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getBaseKey(java.lang.reflect.Field)">getBaseKey</a></strong>(java.lang.reflect.Field field)</code><br>Get Key for Class</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#getBoolean(java.lang.Object)">getBoolean</a></strong>(java.lang.Object obj)</code><br>Convert object to boolean</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Map&lt;java.lang.String, java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getChanged(boolean)">getChanged</a></strong>(boolean exportOnly)</code><br>Return changed values in configuration
 'changed' means values which differ from default
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Map&lt;java.lang.String, java.lang.Object&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getCurrentValues(boolean)">getCurrentValues</a></strong>(boolean userFriendlyOnly)</code><br>Return all defined configuration as Map
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Map&lt;java.lang.String, java.lang.Object&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getInitialValues()">getInitialValues</a></strong>()</code><br>Return all defined configuration as Map
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getKey(java.lang.reflect.Field)">getKey</a></strong>(java.lang.reflect.Field field)</code><br>Get Key in configuration, for example:</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#importValues(java.io.File)">importValues</a></strong>(java.io.File propertiesFile)</code><br>Import from properties file</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#prepare(java.lang.reflect.Field)">prepare</a></strong>(java.lang.reflect.Field field)</code><br>Set Modifier flag and warn if its not static or if its final</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setFieldValue(java.lang.reflect.Field, java.lang.Object, java.lang.String)">setFieldValue</a></strong>(java.lang.reflect.Field field, java.lang.Object obj, java.lang.String key)</code><br>Set field value</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#update()">update</a></strong>()</code><br>Update database with current values
 This method is used to monitor changes on values
 Used in<DL><DT><B>ConfigAutoTask:</B></DT><DD>(thread module)
 //TODO: Observe changes and update immediately</DD></DL> </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#update(java.lang.String, java.lang.Object)">update</a></strong>(java.lang.String key, java.lang.Object object)</code><br>Update a single value using PropertiesGet</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#updateStoredValues()">updateStoredValues</a></strong>()</code><br>Recreate StoredValues
 1. import values from annotated fields
 2. update values from storage (db)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#wordWrap(java.lang.String)">wordWrap</a></strong>(java.lang.String input)</code><br>Split string based on width</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="basePkg"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.String <strong>basePkg</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="storedValues"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.Set&lt;Storage&gt; <strong>storedValues</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="cfgFile"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;java.io.File <strong>cfgFile</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="columnDocWrap"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;int <strong>columnDocWrap</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="defaultCfgFile"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.io.File <strong>defaultCfgFile</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="defaultExportOnExit"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>defaultExportOnExit</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="defaultExportOnSave"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>defaultExportOnSave</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="defaultImportOnStart"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>defaultImportOnStart</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="exportOnExit"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>exportOnExit</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="exportOnSave"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>exportOnSave</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="importOnStart"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>importOnStart</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="onClose"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/intellisrc/etc/config/ConfigAuto.Closer.html'>ConfigAuto.Closer</a> <strong>onClose</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="props"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;com.intellisrc.core.props.StringProperties <strong>props</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="removeIgnore"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.List&lt;java.lang.String&gt; <strong>removeIgnore</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="removeMissing"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>removeMissing</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ConfigAuto(java.lang.String, java.io.File, com.intellisrc.core.props.StringProperties)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ConfigAuto</strong>(java.lang.String basePackage, java.io.File configFile, com.intellisrc.core.props.StringProperties storage)</h4>
                                <p> Constructor <DL><DT><B>Parameters:</B></DT><DD><code>basePackage</code> -  : package name in which we will search for annotations (e.g: com.example.project)</DD><DD><code>configFile</code> -  : where to store the configuration</DD><DD><code>storage</code> -  : Storage used to save properties (Berkeley by default)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ConfigAuto(java.lang.String, com.intellisrc.core.props.StringProperties)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ConfigAuto</strong>(java.lang.String basePackage, com.intellisrc.core.props.StringProperties storage)</h4>
                                <p> Constructor <DL><DT><B>Parameters:</B></DT><DD><code>basePackage</code> -  : package name in which we will search for annotations (e.g: com.example.project)</DD><DD><code>storage</code> -  : Storage used to save properties (Berkeley by default)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ConfigAuto(java.lang.String, java.io.File, boolean, boolean, boolean, com.intellisrc.core.props.StringProperties)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ConfigAuto</strong>(java.lang.String basePackage, java.io.File configFile, boolean importOnStart, boolean exportOnSave, boolean exportOnExit, com.intellisrc.core.props.StringProperties storage)</h4>
                                <p> Constructor <DL><DT><B>Parameters:</B></DT><DD><code>basePackage</code> -  : package name in which we will search for annotations (e.g: com.example.project)</DD><DD><code>configFile</code> -  : where to store the configuration</DD><DD><code>importOnStart</code> -  : It will try to import settings from file on start</DD><DD><code>exportOnSave</code> -  : It will export automatically to file everytime settings change</DD><DD><code>exportOnExit</code> -  : It will export to file on exit</DD><DD><code>storage</code> -  : Storage used to save properties (Berkeley by default)</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="cleanseStoredValues()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>cleanseStoredValues</strong>()</h4>
                                <p> Check configuration for no-longer existing keys and default values stored.
 The goal of this method is to keep the storage clean</p>
                            </li>
                        </ul>
                    
                        <a name="clear()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>clear</strong>()</h4>
                                <p> Drop storage</p>
                            </li>
                        </ul>
                    
                        <a name="close()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>close</strong>()</h4>
                                <p> Call closing interface</p>
                            </li>
                        </ul>
                    
                        <a name="exportValues(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>exportValues</strong>(java.io.File propertiesFile)</h4>
                                <p> Export to properties file</p>
                            </li>
                        </ul>
                    
                        <a name="getAllAnnotatedFields()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.List&lt;java.lang.reflect.Field&gt; <strong>getAllAnnotatedFields</strong>()</h4>
                                <p> Get all annotated fields
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getAllKeys()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Set&lt;java.lang.String&gt; <strong>getAllKeys</strong>()</h4>
                                <p>  Return all keys in config
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getBaseKey(java.lang.reflect.Field)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;java.lang.String <strong>getBaseKey</strong>(java.lang.reflect.Field field)</h4>
                                <p> Get Key for Class
 @return <DL><DT><B>Parameters:</B></DT><DD>field</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getBoolean(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>getBoolean</strong>(java.lang.Object obj)</h4>
                                <p> Convert object to boolean
 @return <DL><DT><B>Parameters:</B></DT><DD>obj</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getChanged(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;java.lang.String, java.lang.String&gt; <strong>getChanged</strong>(boolean exportOnly)</h4>
                                <p> Return changed values in configuration
 'changed' means values which differ from default
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getCurrentValues(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;java.lang.String, java.lang.Object&gt; <strong>getCurrentValues</strong>(boolean userFriendlyOnly)</h4>
                                <p> Return all defined configuration as Map
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getInitialValues()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;java.lang.String, java.lang.Object&gt; <strong>getInitialValues</strong>()</h4>
                                <p> Return all defined configuration as Map
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getKey(java.lang.reflect.Field)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.String <strong>getKey</strong>(java.lang.reflect.Field field)</h4>
                                <p> Get Key in configuration, for example:

 my_class.my_field
 @return <DL><DT><B>Parameters:</B></DT><DD>field</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="importValues(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>importValues</strong>(java.io.File propertiesFile)</h4>
                                <p> Import from properties file</p>
                            </li>
                        </ul>
                    
                        <a name="prepare(java.lang.reflect.Field)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>prepare</strong>(java.lang.reflect.Field field)</h4>
                                <p> Set Modifier flag and warn if its not static or if its final
 @return <DL><DT><B>Parameters:</B></DT><DD>field</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setFieldValue(java.lang.reflect.Field, java.lang.Object, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>setFieldValue</strong>(java.lang.reflect.Field field, java.lang.Object obj, java.lang.String key)</h4>
                                <p> Set field value <DL><DT><B>Parameters:</B></DT><DD>field</DD><DD><code>obj</code> -  : Can be PropertiesGet (from where we are going to read the value) or Object (value)</DD><DD>key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="update()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>update</strong>()</h4>
                                <p> Update database with current values
 This method is used to monitor changes on values
 Used in<DL><DT><B>ConfigAutoTask:</B></DT><DD>(thread module)
 //TODO: Observe changes and update immediately</DD></DL> </p>
                            </li>
                        </ul>
                    
                        <a name="update(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>update</strong>(java.lang.String key, java.lang.Object object)</h4>
                                <p> Update a single value using PropertiesGet
 @return <DL><DT><B>Parameters:</B></DT><DD>key</DD><DD>val</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="updateStoredValues()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>updateStoredValues</strong>()</h4>
                                <p> Recreate StoredValues
 1. import values from annotated fields
 2. update values from storage (db)</p>
                            </li>
                        </ul>
                    
                        <a name="wordWrap(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>wordWrap</strong>(java.lang.String input)</h4>
                                <p> Split string based on width
 @return <DL><DT><B>Parameters:</B></DT><DD>input</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/etc/config/ConfigAuto" target="_top">Frames</a></li>
            <li><a href="ConfigAuto.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
