<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>ConfigAuto.ConfigProps (etc 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ConfigAuto.ConfigProps (etc 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/etc/config/ConfigAuto.ConfigProps" target="_top">Frames</a></li>
            <li><a href="ConfigAuto.ConfigProps.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.etc.config</strong></div>

    <h2 title="[Groovy] Class ConfigAuto.ConfigProps" class="title">[Groovy] Class ConfigAuto.ConfigProps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.intellisrc.etc.config.ConfigAuto.ConfigProps
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>static class ConfigAuto.ConfigProps
extends com.intellisrc.core.props.StringPropertiesYaml</pre>

    <p> Dummy implementation of StringPropertiesYaml
 used to convert objects into string</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class com.intellisrc.core.props.StringPropertiesYaml</code></strong></td>
                            <td class="colLast"><code>__$stMC, __$stMC, $0x0002com_intellisrc_core_props_PrefixedProperties__prefix, $ins$1com_intellisrc_core_props_PrefixedProperties__prefix, $0x0002com_intellisrc_core_props_PrefixedProperties__prefixSeparator, $ins$1com_intellisrc_core_props_PrefixedProperties__prefixSeparator</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.Map&lt;java.lang.String, java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#cache">cache</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#ConfigAuto.ConfigProps()">ConfigAuto.ConfigProps</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#clear()">clear</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#delete(java.lang.String)">delete</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#exists(java.lang.String)">exists</a></strong>(java.lang.String key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String, java.lang.String)">get</a></strong>(java.lang.String key, java.lang.String val)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getKeys()">getKeys</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.lang.String, java.lang.String)">set</a></strong>(java.lang.String key, java.lang.String val)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class com.intellisrc.core.props.StringPropertiesYaml</code></td>
                            <td class="colLast"><code>com.intellisrc.core.props.StringPropertiesYaml#get(java.lang.String, java.util.List), com.intellisrc.core.props.StringPropertiesYaml#get(java.lang.String, java.util.Map), com.intellisrc.core.props.StringPropertiesYaml#set(java.lang.String, java.util.Collection), com.intellisrc.core.props.StringPropertiesYaml#set(java.lang.String, java.util.Map), com.intellisrc.core.props.StringPropertiesYaml#$getLookup(), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringToYamlConvertertrait$super$get(java.lang.String, java.util.List), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringToYamlConvertertrait$super$get(java.lang.String, java.util.Map), com.intellisrc.core.props.StringPropertiesYaml#getURL(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getTime(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getDate(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#get(java.lang.String, java.io.File), com.intellisrc.core.props.StringPropertiesYaml#get(java.lang.String, java.math.BigInteger), com.intellisrc.core.props.StringPropertiesYaml#get(java.lang.String, short), com.intellisrc.core.props.StringPropertiesYaml#get(java.lang.String, double), com.intellisrc.core.props.StringPropertiesYaml#get(java.lang.String, float), com.intellisrc.core.props.StringPropertiesYaml#get(java.lang.String, long), com.intellisrc.core.props.StringPropertiesYaml#get(java.lang.String, java.math.BigDecimal), com.intellisrc.core.props.StringPropertiesYaml#get(java.lang.String, int), com.intellisrc.core.props.StringPropertiesYaml#get(java.lang.String, boolean), com.intellisrc.core.props.StringPropertiesYaml#get(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#get(java.lang.String, java.util.Set), com.intellisrc.core.props.StringPropertiesYaml#get(java.lang.String, java.lang.Class), com.intellisrc.core.props.StringPropertiesYaml#get(java.lang.String, java.lang.Enum), com.intellisrc.core.props.StringPropertiesYaml#getShort(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getInt(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getLong(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getFloat(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getBytes(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#set(java.lang.String, java.net.URL), com.intellisrc.core.props.StringPropertiesYaml#set(java.lang.String, java.time.LocalTime), com.intellisrc.core.props.StringPropertiesYaml#set(java.lang.String, java.lang.reflect.Field), com.intellisrc.core.props.StringPropertiesYaml#set(java.lang.String, java.lang.Enum), com.intellisrc.core.props.StringPropertiesYaml#set(java.lang.String, [B), com.intellisrc.core.props.StringPropertiesYaml#set(java.lang.String, java.time.LocalDateTime), com.intellisrc.core.props.StringPropertiesYaml#set(java.lang.String, java.time.LocalDate), com.intellisrc.core.props.StringPropertiesYaml#set(java.lang.String, boolean), com.intellisrc.core.props.StringPropertiesYaml#set(java.lang.String, java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#set(java.lang.String, java.lang.Number), com.intellisrc.core.props.StringPropertiesYaml#set(java.lang.String, java.net.URI), com.intellisrc.core.props.StringPropertiesYaml#set(java.lang.String, java.net.InetAddress), com.intellisrc.core.props.StringPropertiesYaml#set(java.lang.String, java.io.File), com.intellisrc.core.props.StringPropertiesYaml#getFile(java.lang.String, java.io.File), com.intellisrc.core.props.StringPropertiesYaml#getFile(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getFile(java.lang.String, java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getMap(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, java.math.BigDecimal), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, int), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, float), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, java.util.Set), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, long), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, boolean), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, java.math.BigInteger), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, double), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, java.lang.Enum), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, short), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$get(java.lang.String, java.io.File), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$getFile(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$getFile(java.lang.String, java.io.File), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$getFile(java.lang.String, java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getFile(java.lang.String, java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getFile(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getFile(java.lang.String, java.io.File), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$getURI(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getURI(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$getURL(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getURL(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$getTime(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getTime(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$getDate(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getDate(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$getDateTime(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getDateTime(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$getInet4(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getInet4(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$getInet6(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getInet6(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$getBytes(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getBytes(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$getEnum(java.lang.String, java.lang.Class), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getEnum(java.lang.String, java.lang.Class), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getBool(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getShort(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getInt(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getLong(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getFloat(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getDbl(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getBigInt(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getBigDec(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getList(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getSet(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PropertiesGettrait$super$getMap(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#setPrefixSeparator(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getFullKey(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PrefixedPropertiestrait$super$getFullKey(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PrefixedPropertiestrait$super$getPrefix(), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PrefixedPropertiestrait$super$setPrefix(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getPrefixSeparator(), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PrefixedPropertiestrait$super$getPrefixSeparator(), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PrefixedPropertiestrait$super$setPrefixSeparator(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PrefixedProperties__prefix$get(), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PrefixedProperties__prefixSeparator$get(), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PrefixedProperties__prefix$set(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_PrefixedProperties__prefixSeparator$set(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#setObj(java.lang.String, java.lang.Object), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesSettrait$super$setObj(java.lang.String, java.lang.Object), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.time.LocalTime), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.lang.Number), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, boolean), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.net.URL), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.net.URI), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.net.InetAddress), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.io.File), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.lang.reflect.Field), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, [B), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.time.LocalDateTime), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.time.LocalDate), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesSettrait$super$set(java.lang.String, java.lang.Enum), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, long), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, double), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, int), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, short), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, float), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, boolean), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, java.lang.Class), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, java.io.File), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, java.lang.Enum), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, java.math.BigInteger), com.intellisrc.core.props.StringPropertiesYaml#com_intellisrc_core_props_StringPropertiesGettrait$super$get(java.lang.String, java.math.BigDecimal), com.intellisrc.core.props.StringPropertiesYaml#getSet(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getDateTime(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getEnum(java.lang.String, java.lang.Class), com.intellisrc.core.props.StringPropertiesYaml#getDbl(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getBigInt(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getBigDec(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getInet4(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getInet6(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getURI(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getBool(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getMetaClass(), com.intellisrc.core.props.StringPropertiesYaml#setMetaClass(groovy.lang.MetaClass), com.intellisrc.core.props.StringPropertiesYaml#getList(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#setPrefix(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getPrefix(), com.intellisrc.core.props.StringPropertiesYaml#wait(long), com.intellisrc.core.props.StringPropertiesYaml#wait(long, int), com.intellisrc.core.props.StringPropertiesYaml#wait(), com.intellisrc.core.props.StringPropertiesYaml#equals(java.lang.Object), com.intellisrc.core.props.StringPropertiesYaml#toString(), com.intellisrc.core.props.StringPropertiesYaml#hashCode(), com.intellisrc.core.props.StringPropertiesYaml#getClass(), com.intellisrc.core.props.StringPropertiesYaml#notify(), com.intellisrc.core.props.StringPropertiesYaml#notifyAll(), com.intellisrc.core.props.StringPropertiesYaml#exists(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#exists(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getKeys(), com.intellisrc.core.props.StringPropertiesYaml#get(java.lang.String, java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#clear(), com.intellisrc.core.props.StringPropertiesYaml#delete(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#getProperty(java.lang.String), com.intellisrc.core.props.StringPropertiesYaml#setProperty(java.lang.String, java.lang.Object), com.intellisrc.core.props.StringPropertiesYaml#invokeMethod(java.lang.String, java.lang.Object)</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="cache"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;java.lang.String, java.lang.String&gt; <strong>cache</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ConfigAuto.ConfigProps()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ConfigAuto.ConfigProps</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="clear()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>boolean <strong>clear</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="delete(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>boolean <strong>delete</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="exists(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>boolean <strong>exists</strong>(java.lang.String key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.lang.String <strong>get</strong>(java.lang.String key, java.lang.String val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getKeys()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.util.Set&lt;java.lang.String&gt; <strong>getKeys</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>boolean <strong>set</strong>(java.lang.String key, java.lang.String val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/etc/config/ConfigAuto.ConfigProps" target="_top">Frames</a></li>
            <li><a href="ConfigAuto.ConfigProps.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
