<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Dummy (db 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Dummy (db 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/db/jdbc/Dummy" target="_top">Frames</a></li>
            <li><a href="Dummy.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.db.jdbc</strong></div>

    <h2 title="[Groovy] Class Dummy" class="title">[Groovy] Class Dummy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.intellisrc.db.jdbc.Dummy
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class Dummy
extends <a href='../../../../com/intellisrc/db/jdbc/JDBC.html'>JDBC</a></pre>

    <p> Dummy JDBC connector <DL><DT><B>Since:</B></DT><DD>17/12/13.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#dbname">dbname</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#driver">driver</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#password">password</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#user">user</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                 <li class="blockList"><a name="properties_summary"><!--   --></a>
                     <ul class="blockList">
                         <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited properties summary table">
                             <caption><span>Inherited properties</span><span class="tabEnd">&nbsp;</span></caption>
                             <tr>
                                 <th class="colFirst" scope="col">Properties inherited from class</th>
                                 <th class="colLast" scope="col">Properties</th>
                             </tr>
                                                     <tr class="altColor">
                                <td class="colFirst"><strong><code>class <a href='../../../../com/intellisrc/db/jdbc/JDBC.html'>JDBC</a></code></strong></td>
                                <td class="colLast"><code>database, dbname, driver, name, onError, params, pass, password, user, username</code></td>
                            </tr>

                         </table>
                     </ul>
                 </li>
                 
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#Dummy()">Dummy</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getConnectionString()">getConnectionString</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getInfoQuery(java.lang.String)">getInfoQuery</a></strong>(java.lang.String table)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getLastIdQuery(java.lang.String, java.lang.String)">getLastIdQuery</a></strong>(java.lang.String table, java.lang.String pk)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getTablesQuery()">getTablesQuery</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../com/intellisrc/db/jdbc/JDBC.html'>JDBC</a></code></td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/db/jdbc/JDBC.html#clear(java.sql.Connection)'>clear</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#connect()'>connect</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#fillColumn(com.intellisrc.db.ColumnInfo, java.util.Map)'>fillColumn</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#filterTables(List)'>filterTables</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#fromSettings(com.intellisrc.db.jdbc.JDBCConfig)'>fromSettings</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#fromSettings(java.util.Map)'>fromSettings</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#fromURI(java.lang.String, java.lang.String, char[])'>fromURI</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getCatalogSearchName()'>getCatalogSearchName</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getConnectionString()'>getConnectionString</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getConvertToLowerCase()'>getConvertToLowerCase</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getCreateDatabaseQuery()'>getCreateDatabaseQuery</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getDatabase()'>getDatabase</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getDbname()'>getDbname</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getDeleteQuery(java.lang.String, java.lang.String)'>getDeleteQuery</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getDriver()'>getDriver</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getDropDatabaseQuery()'>getDropDatabaseQuery</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getDropTableQuery(java.lang.String)'>getDropTableQuery</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getDropViewQuery(java.lang.String)'>getDropViewQuery</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getFieldsQuotation()'>getFieldsQuotation</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getInfoQuery(java.lang.String)'>getInfoQuery</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getInsertQuery(java.lang.String, java.lang.String)'>getInsertQuery</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getIsNullQuery()'>getIsNullQuery</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getLastIdQuery(java.lang.String, java.lang.String)'>getLastIdQuery</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getLimitQuery(int, int, boolean)'>getLimitQuery</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getName()'>getName</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getParameters()'>getParameters</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getPass()'>getPass</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getPassword()'>getPassword</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getReplaceQuery(java.lang.String, java.lang.String)'>getReplaceQuery</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getSchemaSearchName()'>getSchemaSearchName</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getSelectQuery(java.lang.String, java.lang.String, java.lang.String, java.lang.String, SortOrder>, int, int)'>getSelectQuery</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getSupportsBoolean()'>getSupportsBoolean</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getSupportsDate()'>getSupportsDate</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getSupportsReplace()'>getSupportsReplace</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getTableSearchName(java.lang.String)'>getTableSearchName</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getTablesQuery()'>getTablesQuery</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getTablesQuotation()'>getTablesQuotation</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getTruncateQuery(java.lang.String)'>getTruncateQuery</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getUpdateQuery(java.lang.String, java.lang.String, java.lang.String)'>getUpdateQuery</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getUseFetch()'>getUseFetch</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getUser()'>getUser</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#getUsername()'>getUsername</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#setDatabase(java.lang.String)'>setDatabase</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#setDbname(java.lang.String)'>setDbname</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#setDriver(java.lang.String)'>setDriver</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#setName(java.lang.String)'>setName</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#setPass(java.lang.String)'>setPass</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#setPassword(java.lang.String)'>setPassword</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#setUser(java.lang.String)'>setUser</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#setUsername(java.lang.String)'>setUsername</a>, <a href='../../../../com/intellisrc/db/jdbc/JDBC.html#toString()'>toString</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="dbname"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>dbname</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="driver"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>driver</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="password"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>password</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="user"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>user</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Dummy()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Dummy</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getConnectionString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.lang.String <strong>getConnectionString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInfoQuery(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.lang.String <strong>getInfoQuery</strong>(java.lang.String table)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getLastIdQuery(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.lang.String <strong>getLastIdQuery</strong>(java.lang.String table, java.lang.String pk)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTablesQuery()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.lang.String <strong>getTablesQuery</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/db/jdbc/Dummy" target="_top">Frames</a></li>
            <li><a href="Dummy.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
