<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>JDBC (db 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="JDBC (db 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/db/jdbc/JDBC" target="_top">Frames</a></li>
            <li><a href="JDBC.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.db.jdbc</strong></div>

    <h2 title="[Groovy] Class JDBC" class="title">[Groovy] Class JDBC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.db.jdbc.JDBC
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
abstract class JDBC
extends java.lang.Object</pre>

    <p> Minimum JDBC information to connect to any database

 In configuration file, you can set:
 db.type = [mysql,mariadb,postgresql,sqlite,oracle,db2,sqlserver,derby]
 db.host = localhost
 db.port = 1234
 db.name = mydb
 db.user = myuser
 db.pass = secret

 Other databases to consider: ingres, ole db, splunk, hsql, sybase, informix. <DL><DT><B>Since:</B></DT><DD>17/12/13.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/db/jdbc/JDBC.1.html'>JDBC.1</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/db/jdbc/JDBC.ErrorHandler.html'>JDBC.ErrorHandler</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#database">database</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#dbname">dbname</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#driver">driver</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#name">name</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../../com/intellisrc/db/jdbc/JDBC.ErrorHandler.html'>JDBC.ErrorHandler</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#onError">onError</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.Map</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#params">params</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#pass">pass</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#password">password</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#user">user</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#username">username</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#JDBC()">JDBC</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#clear(java.sql.Connection)">clear</a></strong>(java.sql.Connection connection)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/db/DB.html'>DB</a></code></td>
                            <td class="colLast"><code><strong><a href="#connect()">connect</a></strong>()</code><br>Return new connection
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../../com/intellisrc/db/ColumnInfo.html'>ColumnInfo</a></code></td>
                            <td class="colLast"><code><strong><a href="#fillColumn(com.intellisrc.db.ColumnInfo, java.util.Map)">fillColumn</a></strong>(<a href='../../../../com/intellisrc/db/ColumnInfo.html'>ColumnInfo</a> info, java.util.Map row)</code><br>In case it is needed to complete a column information</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#filterTables(List)">filterTables</a></strong>(java.util.List&lt;java.lang.String&gt; tables)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../../com/intellisrc/db/jdbc/JDBC.html'>JDBC</a></code></td>
                            <td class="colLast"><code><strong><a href="#fromSettings(com.intellisrc.db.jdbc.JDBCConfig)">fromSettings</a></strong>(<a href='../../../../com/intellisrc/db/jdbc/JDBCConfig.html'>JDBCConfig</a> config)</code><br>Uses a JDBCConfig object to specify connection configuration</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../../com/intellisrc/db/jdbc/JDBC.html'>JDBC</a></code></td>
                            <td class="colLast"><code><strong><a href="#fromSettings(java.util.Map)">fromSettings</a></strong>(java.util.Map settings)</code><br>Will return a JDBC object from passed settings or those in config.properties
 If settings are specified as parameter, those will be used. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../../com/intellisrc/db/jdbc/JDBC.html'>JDBC</a></code></td>
                            <td class="colLast"><code><strong><a href="#fromURI(java.lang.String, java.lang.String, char[])">fromURI</a></strong>(java.lang.String uri, java.lang.String userName, char[] pwd)</code><br>Get a JDBC object from connection URI</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getCatalogSearchName()">getCatalogSearchName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getConnectionString()">getConnectionString</a></strong>()</code><br>Override this method for custom classes
 No need to include user/password in URL
 as it is sent separately
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#getConvertToLowerCase()">getConvertToLowerCase</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getCreateDatabaseQuery()">getCreateDatabaseQuery</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>final&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getDatabase()">getDatabase</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getDbname()">getDbname</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getDeleteQuery(java.lang.String, java.lang.String)">getDeleteQuery</a></strong>(java.lang.String table, java.lang.String where)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getDriver()">getDriver</a></strong>()</code><br>Class for driver
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getDropDatabaseQuery()">getDropDatabaseQuery</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getDropTableQuery(java.lang.String)">getDropTableQuery</a></strong>(java.lang.String table)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getDropViewQuery(java.lang.String)">getDropViewQuery</a></strong>(java.lang.String view)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getFieldsQuotation()">getFieldsQuotation</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getInfoQuery(java.lang.String)">getInfoQuery</a></strong>(java.lang.String table)</code><br>Query must return (empty when not available):
      column, type, length, default, notnull, primary</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getInsertQuery(java.lang.String, java.lang.String)">getInsertQuery</a></strong>(java.lang.String table, java.lang.String values)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getIsNullQuery()">getIsNullQuery</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getLastIdQuery(java.lang.String, java.lang.String)">getLastIdQuery</a></strong>(java.lang.String table, java.lang.String pk)</code><br>Get last inserted ID
 JDBC internal code will be tried first, if it fails,
 you can provide an alternative way here</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getLimitQuery(int, int, boolean)">getLimitQuery</a></strong>(int limit, int offset, boolean hasOrder)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>final&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getName()">getName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;java.util.Map</code></td>
                            <td class="colLast"><code><strong><a href="#getParameters()">getParameters</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>final&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getPass()">getPass</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getPassword()">getPassword</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getReplaceQuery(java.lang.String, java.lang.String)">getReplaceQuery</a></strong>(java.lang.String table, java.lang.String values)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getSchemaSearchName()">getSchemaSearchName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getSelectQuery(java.lang.String, java.lang.String, java.lang.String, java.lang.String, SortOrder>, int, int)">getSelectQuery</a></strong>(java.lang.String fields, java.lang.String table, java.lang.String where, java.lang.String groupBy, <a href='../../../../SortOrder>.html'>SortOrder></a> orderBy, int offset, int limit)</code><br>Create the SELECT SQL Query</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#getSupportsBoolean()">getSupportsBoolean</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#getSupportsDate()">getSupportsDate</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#getSupportsReplace()">getSupportsReplace</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getTableSearchName(java.lang.String)">getTableSearchName</a></strong>(java.lang.String table)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getTablesQuery()">getTablesQuery</a></strong>()</code><br>Return a list of tables
 Leave empty to use JDBC internal code
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getTablesQuotation()">getTablesQuotation</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getTruncateQuery(java.lang.String)">getTruncateQuery</a></strong>(java.lang.String table)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getUpdateQuery(java.lang.String, java.lang.String, java.lang.String)">getUpdateQuery</a></strong>(java.lang.String table, java.lang.String values, java.lang.String where)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#getUseFetch()">getUseFetch</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getUser()">getUser</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>final&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getUsername()">getUsername</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>final&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setDatabase(java.lang.String)">setDatabase</a></strong>(java.lang.String name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setDbname(java.lang.String)">setDbname</a></strong>(java.lang.String name)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setDriver(java.lang.String)">setDriver</a></strong>(java.lang.String driver)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>final&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setName(java.lang.String)">setName</a></strong>(java.lang.String database)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>final&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setPass(java.lang.String)">setPass</a></strong>(java.lang.String pwd)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String pass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setUser(java.lang.String)">setUser</a></strong>(java.lang.String user)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>final&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setUsername(java.lang.String)">setUsername</a></strong>(java.lang.String usrname)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br>Get database type as string based on class
 @return</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="database"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>database</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="dbname"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>dbname</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="driver"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>driver</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="name"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>name</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="onError"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/intellisrc/db/jdbc/JDBC.ErrorHandler.html'>JDBC.ErrorHandler</a> <strong>onError</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="params"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map <strong>params</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pass"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>pass</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="password"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>password</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="user"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>user</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="username"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>username</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="JDBC()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>JDBC</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="clear(java.sql.Connection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>clear</strong>(java.sql.Connection connection)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="connect()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/intellisrc/db/DB.html'>DB</a> <strong>connect</strong>()</h4>
                                <p> Return new connection
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="fillColumn(com.intellisrc.db.ColumnInfo, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/intellisrc/db/ColumnInfo.html'>ColumnInfo</a> <strong>fillColumn</strong>(<a href='../../../../com/intellisrc/db/ColumnInfo.html'>ColumnInfo</a> info, java.util.Map row)</h4>
                                <p> In case it is needed to complete a column information
 @return <DL><DT><B>Parameters:</B></DT><DD>info</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="filterTables(List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>filterTables</strong>(java.util.List&lt;java.lang.String&gt; tables)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="fromSettings(com.intellisrc.db.jdbc.JDBCConfig)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../../com/intellisrc/db/jdbc/JDBC.html'>JDBC</a> <strong>fromSettings</strong>(<a href='../../../../com/intellisrc/db/jdbc/JDBCConfig.html'>JDBCConfig</a> config)</h4>
                                <p> Uses a JDBCConfig object to specify connection configuration
 @return <DL><DT><B>Parameters:</B></DT><DD>config</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fromSettings(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../../com/intellisrc/db/jdbc/JDBC.html'>JDBC</a> <strong>fromSettings</strong>(java.util.Map settings)</h4>
                                <p> Will return a JDBC object from passed settings or those in config.properties
 If settings are specified as parameter, those will be used. Otherwise will try
 to get the values form your configuration file.
 @return <DL><DT><B>Parameters:</B></DT><DD>settings</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fromURI(java.lang.String, java.lang.String, char[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../../com/intellisrc/db/jdbc/JDBC.html'>JDBC</a> <strong>fromURI</strong>(java.lang.String uri, java.lang.String userName, char[] pwd)</h4>
                                <p> Get a JDBC object from connection URI
 @return <DL><DT><B>Parameters:</B></DT><DD>uri</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getCatalogSearchName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getCatalogSearchName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getConnectionString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.lang.String <strong>getConnectionString</strong>()</h4>
                                <p> Override this method for custom classes
 No need to include user/password in URL
 as it is sent separately
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getConvertToLowerCase()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>getConvertToLowerCase</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getCreateDatabaseQuery()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getCreateDatabaseQuery</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDatabase()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;java.lang.String <strong>getDatabase</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDbname()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.lang.String <strong>getDbname</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDeleteQuery(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getDeleteQuery</strong>(java.lang.String table, java.lang.String where)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDriver()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.lang.String <strong>getDriver</strong>()</h4>
                                <p> Class for driver
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getDropDatabaseQuery()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getDropDatabaseQuery</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDropTableQuery(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getDropTableQuery</strong>(java.lang.String table)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDropViewQuery(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getDropViewQuery</strong>(java.lang.String view)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFieldsQuotation()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getFieldsQuotation</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInfoQuery(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getInfoQuery</strong>(java.lang.String table)</h4>
                                <p> Query must return (empty when not available):
      column, type, length, default, notnull, primary

 column, type : string (lowercase)
 default : default value (variable)
 primary : 0,1
 nullable: 0,1
 length  : numeric
 type    : without parenthesis
 Leave empty to use JDBC internal code
 @return <DL><DT><B>Parameters:</B></DT><DD>table</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getInsertQuery(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getInsertQuery</strong>(java.lang.String table, java.lang.String values)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getIsNullQuery()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getIsNullQuery</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getLastIdQuery(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getLastIdQuery</strong>(java.lang.String table, java.lang.String pk)</h4>
                                <p> Get last inserted ID
 JDBC internal code will be tried first, if it fails,
 you can provide an alternative way here
 @return <DL><DT><B>Parameters:</B></DT><DD>table</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getLimitQuery(int, int, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getLimitQuery</strong>(int limit, int offset, boolean hasOrder)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;java.lang.String <strong>getName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getParameters()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.Map <strong>getParameters</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getPass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;java.lang.String <strong>getPass</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getPassword()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.lang.String <strong>getPassword</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getReplaceQuery(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getReplaceQuery</strong>(java.lang.String table, java.lang.String values)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSchemaSearchName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getSchemaSearchName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSelectQuery(java.lang.String, java.lang.String, java.lang.String, java.lang.String, SortOrder>, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getSelectQuery</strong>(java.lang.String fields, java.lang.String table, java.lang.String where, java.lang.String groupBy, <a href='../../../../SortOrder>.html'>SortOrder></a> orderBy, int offset, int limit)</h4>
                                <p> Create the SELECT SQL Query
 @return <DL><DT><B>Parameters:</B></DT><DD>fields</DD><DD>table</DD><DD>where</DD><DD>groupBy</DD><DD>orderBy</DD><DD>offset</DD><DD>limit</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSupportsBoolean()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>getSupportsBoolean</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSupportsDate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>getSupportsDate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSupportsReplace()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>getSupportsReplace</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTableSearchName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getTableSearchName</strong>(java.lang.String table)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTablesQuery()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getTablesQuery</strong>()</h4>
                                <p> Return a list of tables
 Leave empty to use JDBC internal code
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getTablesQuotation()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getTablesQuotation</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTruncateQuery(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getTruncateQuery</strong>(java.lang.String table)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getUpdateQuery(java.lang.String, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getUpdateQuery</strong>(java.lang.String table, java.lang.String values, java.lang.String where)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getUseFetch()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>getUseFetch</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getUser()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.lang.String <strong>getUser</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getUsername()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;java.lang.String <strong>getUsername</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setDatabase(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;void <strong>setDatabase</strong>(java.lang.String name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setDbname(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;void <strong>setDbname</strong>(java.lang.String name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setDriver(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;void <strong>setDriver</strong>(java.lang.String driver)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;void <strong>setName</strong>(java.lang.String database)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setPass(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;void <strong>setPass</strong>(java.lang.String pwd)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setPassword(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;void <strong>setPassword</strong>(java.lang.String pass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setUser(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;void <strong>setUser</strong>(java.lang.String user)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setUsername(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;void <strong>setUsername</strong>(java.lang.String usrname)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.lang.String <strong>toString</strong>()</h4>
                                <p> Get database type as string based on class
 @return</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/intellisrc/db/jdbc/JDBC" target="_top">Frames</a></li>
            <li><a href="JDBC.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
