<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>com.intellisrc.db.jdbc (db 2.9.2 API)</title>
<meta name="keywords" content="com.intellisrc.db.jdbc package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" title="Style">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="com.intellisrc.db.jdbc (db 2.9.2 API)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../../index-all.html">Index</a></li>
    <li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../index.html?com/intellisrc/db/jdbc/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package com.intellisrc.db.jdbc</h1>
</div>



<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="JDBC.ErrorHandler.html" title="class in com/intellisrc/db/jdbc">
                                    JDBC.ErrorHandler
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Derby.html" title="class in com/intellisrc/db/jdbc">
                                    Derby
                                </a></strong>
                            </td>
                            <td>Derby Apache Database (JavaDB)</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Dummy.html" title="class in com/intellisrc/db/jdbc">
                                    Dummy
                                </a></strong>
                            </td>
                            <td>Dummy JDBC connector</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Firebird.html" title="class in com/intellisrc/db/jdbc">
                                    Firebird
                                </a></strong>
                            </td>
                            <td>Firebird SQL Database</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="H2.html" title="class in com/intellisrc/db/jdbc">
                                    H2
                                </a></strong>
                            </td>
                            <td>H2 Database</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="HyperSQL.html" title="class in com/intellisrc/db/jdbc">
                                    HyperSQL
                                </a></strong>
                            </td>
                            <td>HSQLDB Database</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="JDBC.html" title="class in com/intellisrc/db/jdbc">
                                    JDBC
                                </a></strong>
                            </td>
                            <td>Minimum JDBC information to connect to any database</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="JDBC.1.html" title="class in com/intellisrc/db/jdbc">
                                    JDBC.1
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="JDBCConfig.html" title="class in com/intellisrc/db/jdbc">
                                    JDBCConfig
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>2024/04/26.</DD></DL></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="JDBCServer.html" title="class in com/intellisrc/db/jdbc">
                                    JDBCServer
                                </a></strong>
                            </td>
                            <td>This class is for JDBC database servers
 which usually are running in a specific port (and host)</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="MariaDB.html" title="class in com/intellisrc/db/jdbc">
                                    MariaDB
                                </a></strong>
                            </td>
                            <td>MariaDB Database</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="MySQL.html" title="class in com/intellisrc/db/jdbc">
                                    MySQL
                                </a></strong>
                            </td>
                            <td>MySQL Database</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Oracle.html" title="class in com/intellisrc/db/jdbc">
                                    Oracle
                                </a></strong>
                            </td>
                            <td>Oracle Database</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PostgreSQL.html" title="class in com/intellisrc/db/jdbc">
                                    PostgreSQL
                                </a></strong>
                            </td>
                            <td>PostgreSQL Database</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SQLServer.html" title="class in com/intellisrc/db/jdbc">
                                    SQLServer
                                </a></strong>
                            </td>
                            <td>MS SQL Server</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SQLite.html" title="class in com/intellisrc/db/jdbc">
                                    SQLite
                                </a></strong>
                            </td>
                            <td>SQLite Database</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Enum Summary">
                    <caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Enum</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Derby.SubProtocol.html" title="class in com/intellisrc/db/jdbc">
                                    Derby.SubProtocol
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    





</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
