<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>IntervalTask (thread 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="IntervalTask (thread 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/thread/IntervalTask" target="_top">Frames</a></li>
            <li><a href="IntervalTask.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.thread</strong></div>

    <h2 title="[Groovy] Class IntervalTask" class="title">[Groovy] Class IntervalTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.intellisrc.thread.IntervalTask
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../com/intellisrc/thread/TaskCancellable.html'>TaskCancellable</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
abstract class IntervalTask
extends <a href='../../../com/intellisrc/thread/Task.html'>Task</a>
implements <a href='../../../com/intellisrc/thread/TaskCancellable.html'>TaskCancellable</a></pre>

    <p> Extend this class for processes which are intent
 to be run in the background in intervals (as monitoring)

 sleepTime is the interval in which this task will be run

 Indicated as "@" in Tasks status <DL><DT><B>Since:</B></DT><DD>2019/09/09.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/thread/IntervalTask.1.html'>IntervalTask.1</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#warnOnSkip">warnOnSkip</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../com/intellisrc/thread/Task.html'>Task</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/thread/Task.html#maxExecutionTime'>maxExecutionTime</a>, <a href='../../../com/intellisrc/thread/Task.html#maxThreads'>maxThreads</a>, <a href='../../../com/intellisrc/thread/Task.html#minThreads'>minThreads</a>, <a href='../../../com/intellisrc/thread/Task.html#priority'>priority</a>, <a href='../../../com/intellisrc/thread/Task.html#retry'>retry</a>, <a href='../../../com/intellisrc/thread/Task.html#sleepTime'>sleepTime</a>, <a href='../../../com/intellisrc/thread/Task.html#waitResponse'>waitResponse</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                 <li class="blockList"><a name="properties_summary"><!--   --></a>
                     <ul class="blockList">
                         <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited properties summary table">
                             <caption><span>Inherited properties</span><span class="tabEnd">&nbsp;</span></caption>
                             <tr>
                                 <th class="colFirst" scope="col">Properties inherited from class</th>
                                 <th class="colLast" scope="col">Properties</th>
                             </tr>
                                                     <tr class="altColor">
                                <td class="colFirst"><strong><code>class <a href='../../../com/intellisrc/thread/Task.html'>Task</a></code></strong></td>
                                <td class="colLast"><code>maxExecutionTime, maxThreads, minThreads, priority, sleepTime, taskState</code></td>
                            </tr>

                         </table>
                     </ul>
                 </li>
                 
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#IntervalTask(long, int)">IntervalTask</a></strong>(long maxExecutionMillis, int sleepMillis)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../com/intellisrc/thread/IntervalTask.html'>IntervalTask</a></code></td>
                            <td class="colLast"><code><strong><a href="#create(java.lang.Runnable, java.lang.String, long, int, Priority)">create</a></strong>(java.lang.Runnable runnable, java.lang.String name, long maxExecutionMillis, int sleepMillis, <a href='../../../Priority.html'>Priority</a> priority)</code><br>Inline creation of IntervalTask</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.lang.Runnable</code></td>
                            <td class="colLast"><code><strong><a href="#process()">process</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../com/intellisrc/thread/Task.html'>Task</a></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/thread/Task.html#create(java.lang.Runnable, java.lang.String, Priority, int)'>create</a>, <a href='../../../com/intellisrc/thread/Task.html#getMaxExecutionTime()'>getMaxExecutionTime</a>, <a href='../../../com/intellisrc/thread/Task.html#getMaxThreads()'>getMaxThreads</a>, <a href='../../../com/intellisrc/thread/Task.html#getMinThreads()'>getMinThreads</a>, <a href='../../../com/intellisrc/thread/Task.html#getPriority()'>getPriority</a>, <a href='../../../com/intellisrc/thread/Task.html#getSleepTime()'>getSleepTime</a>, <a href='../../../com/intellisrc/thread/Task.html#getTaskName()'>getTaskName</a>, <a href='../../../com/intellisrc/thread/Task.html#onException(java.lang.Throwable)'>onException</a>, <a href='../../../com/intellisrc/thread/Task.html#process()'>process</a>, <a href='../../../com/intellisrc/thread/Task.html#quit()'>quit</a>, <a href='../../../com/intellisrc/thread/Task.html#reset()'>reset</a>, <a href='../../../com/intellisrc/thread/Task.html#setMaxExecutionTime(long)'>setMaxExecutionTime</a>, <a href='../../../com/intellisrc/thread/Task.html#setMaxThreads(int)'>setMaxThreads</a>, <a href='../../../com/intellisrc/thread/Task.html#setMinThreads(int)'>setMinThreads</a>, <a href='../../../com/intellisrc/thread/Task.html#setPriority(Priority)'>setPriority</a>, <a href='../../../com/intellisrc/thread/Task.html#setSleepTime(int)'>setSleepTime</a>, <a href='../../../com/intellisrc/thread/Task.html#setup()'>setup</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="warnOnSkip"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>warnOnSkip</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="IntervalTask(long, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>IntervalTask</strong>(long maxExecutionMillis, int sleepMillis)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="create(java.lang.Runnable, java.lang.String, long, int, Priority)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../com/intellisrc/thread/IntervalTask.html'>IntervalTask</a> <strong>create</strong>(java.lang.Runnable runnable, java.lang.String name, long maxExecutionMillis, int sleepMillis, <a href='../../../Priority.html'>Priority</a> priority)</h4>
                                <p> Inline creation of IntervalTask
 @return <DL><DT><B>Parameters:</B></DT><DD>runnable</DD><DD>maxExecutionMillis</DD><DD>sleepMillis</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="process()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>abstract&nbsp;java.lang.Runnable <strong>process</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/thread/IntervalTask" target="_top">Frames</a></li>
            <li><a href="IntervalTask.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
