<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>com.intellisrc.thread (thread 2.9.2 API)</title>
<meta name="keywords" content="com.intellisrc.thread package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" title="Style">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="com.intellisrc.thread (thread 2.9.2 API)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../index-all.html">Index</a></li>
    <li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../index.html?com/intellisrc/thread/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package com.intellisrc.thread</h1>
</div>



<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Task.StateUpdater.html" title="class in com/intellisrc/thread">
                                    Task.StateUpdater
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TaskInfo.StateChangeCallback.html" title="class in com/intellisrc/thread">
                                    TaskInfo.StateChangeCallback
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TaskKillable.html" title="class in com/intellisrc/thread">
                                    TaskKillable
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>2019/09/17.</DD></DL></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TaskLoggable.html" title="class in com/intellisrc/thread">
                                    TaskLoggable
                                </a></strong>
                            </td>
                            <td>Information to export to log about tasks and pools</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ThreadPool.ErrorCallback.html" title="class in com/intellisrc/thread">
                                    ThreadPool.ErrorCallback
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Trait Summary">
                    <caption><span>Trait Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Trait</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TaskCancellable.html" title="class in com/intellisrc/thread">
                                    TaskCancellable
                                </a></strong>
                            </td>
                            <td>This interface is for those task which allow to be canceled after execution</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BlockingTask.html" title="class in com/intellisrc/thread">
                                    BlockingTask
                                </a></strong>
                            </td>
                            <td>This is a Task that will be executing in the main thread
 The reason of this class is to allow Tasks to monitor and track the code inside</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BlockingTask.1.html" title="class in com/intellisrc/thread">
                                    BlockingTask.1
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DelayedTask.html" title="class in com/intellisrc/thread">
                                    DelayedTask
                                </a></strong>
                            </td>
                            <td>Executes a process after N milliseconds</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DelayedTask.1.html" title="class in com/intellisrc/thread">
                                    DelayedTask.1
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="IntervalTask.html" title="class in com/intellisrc/thread">
                                    IntervalTask
                                </a></strong>
                            </td>
                            <td>Extend this class for processes which are intent
 to be run in the background in intervals (as monitoring)</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="IntervalTask.1.html" title="class in com/intellisrc/thread">
                                    IntervalTask.1
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ParallelTask.html" title="class in com/intellisrc/thread">
                                    ParallelTask
                                </a></strong>
                            </td>
                            <td>Extend this class for process to be run
 in parallel (to improve performance)</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ParallelTask.1.html" title="class in com/intellisrc/thread">
                                    ParallelTask.1
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ParallelTask.2.html" title="class in com/intellisrc/thread">
                                    ParallelTask.2
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ServiceTask.html" title="class in com/intellisrc/thread">
                                    ServiceTask
                                </a></strong>
                            </td>
                            <td>Extend this class for processes which
 are run in the background forever (like a service)</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ServiceTask.1.html" title="class in com/intellisrc/thread">
                                    ServiceTask.1
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Task.html" title="class in com/intellisrc/thread">
                                    Task
                                </a></strong>
                            </td>
                            <td>Simple task that will be run once in the background</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Task.1.html" title="class in com/intellisrc/thread">
                                    Task.1
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TaskInfo.html" title="class in com/intellisrc/thread">
                                    TaskInfo
                                </a></strong>
                            </td>
                            <td>Statistics and related info for Task</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TaskManager.html" title="class in com/intellisrc/thread">
                                    TaskManager
                                </a></strong>
                            </td>
                            <td>Controls all background tasks in the system using Fibers</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TaskPool.html" title="class in com/intellisrc/thread">
                                    TaskPool
                                </a></strong>
                            </td>
                            <td>Pool controller for tasks
 A TaskPool works to group tasks and be able
 to use their own private pool</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Tasks.html" title="class in com/intellisrc/thread">
                                    Tasks
                                </a></strong>
                            </td>
                            <td>This class is used to simplify access to TaskManager</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Tasks.TaskReset.html" title="class in com/intellisrc/thread">
                                    Tasks.TaskReset
                                </a></strong>
                            </td>
                            <td>Class to keep track of 1 reset per day</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Tasks.TaskSummary.html" title="class in com/intellisrc/thread">
                                    Tasks.TaskSummary
                                </a></strong>
                            </td>
                            <td>Keep a summary of a task</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ThreadPool.html" title="class in com/intellisrc/thread">
                                    ThreadPool
                                </a></strong>
                            </td>
                            <td>A ThreadPoolExecutor which interact with TaskInfo objects
 It will assign tasks states and manage Thread pools</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ThreadPool.ExecutorItem.html" title="class in com/intellisrc/thread">
                                    ThreadPool.ExecutorItem
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Enum Summary">
                    <caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Enum</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Task.Priority.html" title="class in com/intellisrc/thread">
                                    Task.Priority
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TaskInfo.State.html" title="class in com/intellisrc/thread">
                                    TaskInfo.State
                                </a></strong>
                            </td>
                            <td>Task States</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    





</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
