<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>TaskPool (thread 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TaskPool (thread 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/thread/TaskPool" target="_top">Frames</a></li>
            <li><a href="TaskPool.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.thread</strong></div>

    <h2 title="[Groovy] Class TaskPool" class="title">[Groovy] Class TaskPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.thread.TaskPool
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../com/intellisrc/thread/TaskLoggable.html'>TaskLoggable</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class TaskPool
extends java.lang.Object
implements <a href='../../../com/intellisrc/thread/TaskLoggable.html'>TaskLoggable</a></pre>

    <p> Pool controller for tasks
 A TaskPool works to group tasks and be able
 to use their own private pool

 Indicated in Tasks as "#" <DL><DT><B>Since:</B></DT><DD>2019/09/04.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../com/intellisrc/thread/TaskInfo.State.html'>State</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#currStatus">currStatus</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.time.LocalDateTime</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#doneTime">doneTime</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../com/intellisrc/thread/ThreadPool.html'>ThreadPool</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#executor">executor</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.time.LocalDateTime</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#failTime">failTime</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#indicator">indicator</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#name">name</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../com/intellisrc/thread/TaskInfo.State.html'>State</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#prevStatus">prevStatus</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#priority">priority</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.time.LocalDateTime</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#setupTime">setupTime</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.time.LocalDateTime</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#startTime">startTime</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.time.LocalDateTime</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#waitTime">waitTime</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#TaskPool(java.lang.String, int, int, long, com.intellisrc.thread.ThreadPool.ErrorCallback)">TaskPool</a></strong>(java.lang.String name, int minThreads, int maxThreads, long timeout, <a href='../../../com/intellisrc/thread/ThreadPool.ErrorCallback.html'>ThreadPool.ErrorCallback</a> onError)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#add(com.intellisrc.thread.TaskInfo)">add</a></strong>(<a href='../../../com/intellisrc/thread/TaskInfo.html'>TaskInfo</a> info)</code><br>Add one task to the pool to be executed</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>int</code></td>
                            <td class="colLast"><code><strong><a href="#getExecuted()">getExecuted</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>int</code></td>
                            <td class="colLast"><code><strong><a href="#getFailed()">getFailed</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getFullName()">getFullName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>int</code></td>
                            <td class="colLast"><code><strong><a href="#getMaxExec()">getMaxExec</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>int</code></td>
                            <td class="colLast"><code><strong><a href="#getSleep()">getSleep</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getStatus()">getStatus</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;<a href='../../../com/intellisrc/thread/TaskInfo.html' title='TaskInfo'>TaskInfo</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getTasks()">getTasks</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isRunning()">isRunning</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#resetCounters()">resetCounters</a></strong>()</code><br>Reset execution and failed counters
 TODO: this is not working properly</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#retry(com.intellisrc.thread.TaskInfo)">retry</a></strong>(<a href='../../../com/intellisrc/thread/TaskInfo.html'>TaskInfo</a> info)</code><br>Retry a task
 Note: It won't stop its execution</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#updateState(com.intellisrc.thread.TaskInfo)">updateState</a></strong>(<a href='../../../com/intellisrc/thread/TaskInfo.html'>TaskInfo</a> info)</code><br>Update timings</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="currStatus"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/thread/TaskInfo.State.html'>State</a> <strong>currStatus</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doneTime"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.time.LocalDateTime <strong>doneTime</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="executor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;<a href='../../../com/intellisrc/thread/ThreadPool.html'>ThreadPool</a> <strong>executor</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="failTime"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.time.LocalDateTime <strong>failTime</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="indicator"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>indicator</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="name"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;java.lang.String <strong>name</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="prevStatus"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/thread/TaskInfo.State.html'>State</a> <strong>prevStatus</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="priority"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>priority</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setupTime"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.time.LocalDateTime <strong>setupTime</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="startTime"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.time.LocalDateTime <strong>startTime</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="waitTime"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.time.LocalDateTime <strong>waitTime</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="TaskPool(java.lang.String, int, int, long, com.intellisrc.thread.ThreadPool.ErrorCallback)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TaskPool</strong>(java.lang.String name, int minThreads, int maxThreads, long timeout, <a href='../../../com/intellisrc/thread/ThreadPool.ErrorCallback.html'>ThreadPool.ErrorCallback</a> onError)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="add(com.intellisrc.thread.TaskInfo)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>add</strong>(<a href='../../../com/intellisrc/thread/TaskInfo.html'>TaskInfo</a> info)</h4>
                                <p> Add one task to the pool to be executed <DL><DT><B>Parameters:</B></DT><DD>info</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getExecuted()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>int <strong>getExecuted</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFailed()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>int <strong>getFailed</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFullName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.lang.String <strong>getFullName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMaxExec()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>int <strong>getMaxExec</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSleep()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>int <strong>getSleep</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getStatus()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>java.lang.String <strong>getStatus</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTasks()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../com/intellisrc/thread/TaskInfo.html' title='TaskInfo'>TaskInfo</a>&gt; <strong>getTasks</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isRunning()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>boolean <strong>isRunning</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="resetCounters()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>resetCounters</strong>()</h4>
                                <p> Reset execution and failed counters
 TODO: this is not working properly</p>
                            </li>
                        </ul>
                    
                        <a name="retry(com.intellisrc.thread.TaskInfo)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>retry</strong>(<a href='../../../com/intellisrc/thread/TaskInfo.html'>TaskInfo</a> info)</h4>
                                <p> Retry a task
 Note: It won't stop its execution <DL><DT><B>Parameters:</B></DT><DD>info</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="updateState(com.intellisrc.thread.TaskInfo)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>updateState</strong>(<a href='../../../com/intellisrc/thread/TaskInfo.html'>TaskInfo</a> info)</h4>
                                <p> Update timings <DL><DT><B>Parameters:</B></DT><DD>info</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/thread/TaskPool" target="_top">Frames</a></li>
            <li><a href="TaskPool.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
