<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>TaskLoggable (thread 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TaskLoggable (thread 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/thread/TaskLoggable" target="_top">Frames</a></li>
            <li><a href="TaskLoggable.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.thread</strong></div>

    <h2 title="[Groovy] Interface TaskLoggable" class="title">[Groovy] Interface TaskLoggable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
interface TaskLoggable</pre>

    <p> Information to export to log about tasks and pools <DL><DT><B>Since:</B></DT><DD>2019/09/04.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.time.LocalDateTime</code></td>
                            <td class="colLast"><code><strong><a href="#getDoneTime()">getDoneTime</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#getExecuted()">getExecuted</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.time.LocalDateTime</code></td>
                            <td class="colLast"><code><strong><a href="#getFailTime()">getFailTime</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#getFailed()">getFailed</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getFullName()">getFullName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getIndicator()">getIndicator</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#getMaxExec()">getMaxExec</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getName()">getName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.time.LocalDateTime</code></td>
                            <td class="colLast"><code><strong><a href="#getSetupTime()">getSetupTime</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#getSleep()">getSleep</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.time.LocalDateTime</code></td>
                            <td class="colLast"><code><strong><a href="#getStartTime()">getStartTime</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getStatus()">getStatus</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;java.time.LocalDateTime</code></td>
                            <td class="colLast"><code><strong><a href="#getWaitTime()">getWaitTime</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isRunning()">isRunning</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getDoneTime()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.time.LocalDateTime <strong>getDoneTime</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getExecuted()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;int <strong>getExecuted</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFailTime()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.time.LocalDateTime <strong>getFailTime</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFailed()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;int <strong>getFailed</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFullName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.lang.String <strong>getFullName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getIndicator()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.lang.String <strong>getIndicator</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMaxExec()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;int <strong>getMaxExec</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.lang.String <strong>getName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSetupTime()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.time.LocalDateTime <strong>getSetupTime</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSleep()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;int <strong>getSleep</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getStartTime()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.time.LocalDateTime <strong>getStartTime</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getStatus()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.lang.String <strong>getStatus</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getWaitTime()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;java.time.LocalDateTime <strong>getWaitTime</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isRunning()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>isRunning</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/thread/TaskLoggable" target="_top">Frames</a></li>
            <li><a href="TaskLoggable.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
