<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>TaskInfo.State (thread 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TaskInfo.State (thread 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/thread/TaskInfo.State" target="_top">Frames</a></li>
            <li><a href="TaskInfo.State.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#enum_constant_summary">Enum constants</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#enum_constant_detail">Enum constants</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.thread</strong></div>

    <h2 title="[Groovy] Enum TaskInfo.State" class="title">[Groovy] Enum TaskInfo.State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.thread.TaskInfo.State
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>static enum TaskInfo.State</pre>

    <p> Task States

 NOTE: States marked with ** are only to display has no effect and are supposed to be set by taskState.update()</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="enum_constant_summary"><!--   --></a>
                    <h3>Enum Constants Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Enum constants classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Enum constant</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#CANCELLED">CANCELLED</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#CLEANING">CLEANING</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#DONE">DONE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#EXECUTING">EXECUTING</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#FINISHING">FINISHING</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#NEW">NEW</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#PREPARING">PREPARING</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#RESETTING">RESETTING</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#RESTARTING">RESTARTING</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#RUNNING">RUNNING</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#SETUP">SETUP</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#SLEEPING">SLEEPING</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#TERMINATED">TERMINATED</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#TIMEOUT">TIMEOUT</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#WAITING">WAITING</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../com/intellisrc/thread/TaskInfo.State.html'>TaskInfo.State</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MAX_VALUE">MAX_VALUE</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../com/intellisrc/thread/TaskInfo.State.html'>TaskInfo.State</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MIN_VALUE">MIN_VALUE</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           
            <!-- ============ ENUM CONSTANT DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="enum_constant_detail">
                    <!--   -->
                </a>
                    <h3>Enum Constant Detail</h3>
                    
                        <a name="CANCELLED"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a> <strong>CANCELLED</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="CLEANING"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a> <strong>CLEANING</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DONE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a> <strong>DONE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="EXECUTING"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a> <strong>EXECUTING</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FINISHING"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a> <strong>FINISHING</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="NEW"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a> <strong>NEW</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PREPARING"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a> <strong>PREPARING</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="RESETTING"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a> <strong>RESETTING</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="RESTARTING"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a> <strong>RESTARTING</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="RUNNING"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a> <strong>RUNNING</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SETUP"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a> <strong>SETUP</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SLEEPING"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a> <strong>SLEEPING</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TERMINATED"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a> <strong>TERMINATED</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TIMEOUT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a> <strong>TIMEOUT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="WAITING"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../com/intellisrc/thread/TaskInfo.State.html">TaskInfo.State</a> <strong>WAITING</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="MAX_VALUE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../com/intellisrc/thread/TaskInfo.State.html'>TaskInfo.State</a> <strong>MAX_VALUE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MIN_VALUE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../com/intellisrc/thread/TaskInfo.State.html'>TaskInfo.State</a> <strong>MIN_VALUE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/thread/TaskInfo.State" target="_top">Frames</a></li>
            <li><a href="TaskInfo.State.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#enum_constant_summary">Enum constants</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#enum_constant_detail">Enum constants</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
