<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>ThreadPool (thread 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ThreadPool (thread 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/thread/ThreadPool" target="_top">Frames</a></li>
            <li><a href="ThreadPool.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.thread</strong></div>

    <h2 title="[Groovy] Class ThreadPool" class="title">[Groovy] Class ThreadPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.intellisrc.thread.ThreadPool
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class ThreadPool
extends java.util.concurrent.ThreadPoolExecutor</pre>

    <p> A ThreadPoolExecutor which interact with TaskInfo objects
 It will assign tasks states and manage Thread pools

 @see: java.util.concurrent.ThreadPoolExecutor <DL><DT><B>Since:</B></DT><DD>9/3/19.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/thread/ThreadPool.ErrorCallback.html'>ThreadPool.ErrorCallback</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/thread/ThreadPool.ExecutorItem.html'>ThreadPool.ExecutorItem</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#ThreadPool(int, int, long, com.intellisrc.thread.ThreadPool.ErrorCallback)">ThreadPool</a></strong>(int iniPoolSize, int maxPoolSize, long timeoutMillis, <a href='../../../com/intellisrc/thread/ThreadPool.ErrorCallback.html'>ThreadPool.ErrorCallback</a> onError)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#afterExecute(java.lang.Runnable, java.lang.Throwable)">afterExecute</a></strong>(java.lang.Runnable future, java.lang.Throwable throwable)</code><br>After a task is executed</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#beforeExecute(java.lang.Thread, java.lang.Runnable)">beforeExecute</a></strong>(java.lang.Thread future, java.lang.Runnable runnable)</code><br>Before a task is executed</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#execute(com.intellisrc.thread.TaskInfo)">execute</a></strong>(<a href='../../../com/intellisrc/thread/TaskInfo.html'>TaskInfo</a> taskInfo)</code><br>Executes a task</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#executeBlocking(com.intellisrc.thread.TaskInfo)">executeBlocking</a></strong>(<a href='../../../com/intellisrc/thread/TaskInfo.html'>TaskInfo</a> taskInfo)</code><br>Execute a code without thread</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#executeLater(com.intellisrc.thread.TaskInfo)">executeLater</a></strong>(<a href='../../../com/intellisrc/thread/TaskInfo.html'>TaskInfo</a> taskInfo)</code><br>Execute a task later</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#executeParallel(com.intellisrc.thread.TaskInfo)">executeParallel</a></strong>(<a href='../../../com/intellisrc/thread/TaskInfo.html'>TaskInfo</a> taskInfo)</code><br>Execute several processes in parallel</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;<a href='../../../com/intellisrc/thread/TaskInfo.html' title='TaskInfo'>TaskInfo</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getList()">getList</a></strong>()</code><br>Return the list of Tasks in threadPool
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#kill(com.intellisrc.thread.TaskInfo)">kill</a></strong>(<a href='../../../com/intellisrc/thread/TaskInfo.html'>TaskInfo</a> info)</code><br>Kill some task</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#purge()">purge</a></strong>()</code><br>Remove all items</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#submit(com.intellisrc.thread.ThreadPool.ExecutorItem)">submit</a></strong>(<a href='../../../com/intellisrc/thread/ThreadPool.ExecutorItem.html'>ThreadPool.ExecutorItem</a> executorItem)</code><br>Submit and ExecutorItem into the thread pool</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#terminated()">terminated</a></strong>()</code><br>When the thread pool is going to quit...</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.util.concurrent.ThreadPoolExecutor</code></td>
                            <td class="colLast"><code>java.util.concurrent.ThreadPoolExecutor#purge(), java.util.concurrent.ThreadPoolExecutor#getPoolSize(), java.util.concurrent.ThreadPoolExecutor#shutdownNow(), java.util.concurrent.ThreadPoolExecutor#isTerminated(), java.util.concurrent.ThreadPoolExecutor#isTerminating(), java.util.concurrent.ThreadPoolExecutor#awaitTermination(long, java.util.concurrent.TimeUnit), java.util.concurrent.ThreadPoolExecutor#remove(java.lang.Runnable), java.util.concurrent.ThreadPoolExecutor#shutdown(), java.util.concurrent.ThreadPoolExecutor#toString(), java.util.concurrent.ThreadPoolExecutor#execute(java.lang.Runnable), java.util.concurrent.ThreadPoolExecutor#getQueue(), java.util.concurrent.ThreadPoolExecutor#isShutdown(), java.util.concurrent.ThreadPoolExecutor#setThreadFactory(java.util.concurrent.ThreadFactory), java.util.concurrent.ThreadPoolExecutor#getThreadFactory(), java.util.concurrent.ThreadPoolExecutor#setRejectedExecutionHandler(java.util.concurrent.RejectedExecutionHandler), java.util.concurrent.ThreadPoolExecutor#getRejectedExecutionHandler(), java.util.concurrent.ThreadPoolExecutor#setCorePoolSize(int), java.util.concurrent.ThreadPoolExecutor#getCorePoolSize(), java.util.concurrent.ThreadPoolExecutor#prestartCoreThread(), java.util.concurrent.ThreadPoolExecutor#prestartAllCoreThreads(), java.util.concurrent.ThreadPoolExecutor#allowsCoreThreadTimeOut(), java.util.concurrent.ThreadPoolExecutor#allowCoreThreadTimeOut(boolean), java.util.concurrent.ThreadPoolExecutor#setMaximumPoolSize(int), java.util.concurrent.ThreadPoolExecutor#getMaximumPoolSize(), java.util.concurrent.ThreadPoolExecutor#setKeepAliveTime(long, java.util.concurrent.TimeUnit), java.util.concurrent.ThreadPoolExecutor#getKeepAliveTime(java.util.concurrent.TimeUnit), java.util.concurrent.ThreadPoolExecutor#getActiveCount(), java.util.concurrent.ThreadPoolExecutor#getLargestPoolSize(), java.util.concurrent.ThreadPoolExecutor#getTaskCount(), java.util.concurrent.ThreadPoolExecutor#getCompletedTaskCount(), java.util.concurrent.ThreadPoolExecutor#submit(java.lang.Runnable), java.util.concurrent.ThreadPoolExecutor#submit(java.util.concurrent.Callable), java.util.concurrent.ThreadPoolExecutor#submit(java.lang.Runnable, java.lang.Object), java.util.concurrent.ThreadPoolExecutor#invokeAll(java.util.Collection, long, java.util.concurrent.TimeUnit), java.util.concurrent.ThreadPoolExecutor#invokeAll(java.util.Collection), java.util.concurrent.ThreadPoolExecutor#invokeAny(java.util.Collection, long, java.util.concurrent.TimeUnit), java.util.concurrent.ThreadPoolExecutor#invokeAny(java.util.Collection), java.util.concurrent.ThreadPoolExecutor#wait(long), java.util.concurrent.ThreadPoolExecutor#wait(long, int), java.util.concurrent.ThreadPoolExecutor#wait(), java.util.concurrent.ThreadPoolExecutor#equals(java.lang.Object), java.util.concurrent.ThreadPoolExecutor#hashCode(), java.util.concurrent.ThreadPoolExecutor#getClass(), java.util.concurrent.ThreadPoolExecutor#notify(), java.util.concurrent.ThreadPoolExecutor#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ThreadPool(int, int, long, com.intellisrc.thread.ThreadPool.ErrorCallback)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ThreadPool</strong>(int iniPoolSize, int maxPoolSize, long timeoutMillis, <a href='../../../com/intellisrc/thread/ThreadPool.ErrorCallback.html'>ThreadPool.ErrorCallback</a> onError)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="afterExecute(java.lang.Runnable, java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>protected&nbsp;void <strong>afterExecute</strong>(java.lang.Runnable future, java.lang.Throwable throwable)</h4>
                                <p> After a task is executed <DL><DT><B>Parameters:</B></DT><DD>future</DD><DD>throwable</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="beforeExecute(java.lang.Thread, java.lang.Runnable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>protected&nbsp;void <strong>beforeExecute</strong>(java.lang.Thread future, java.lang.Runnable runnable)</h4>
                                <p> Before a task is executed <DL><DT><B>Parameters:</B></DT><DD>future</DD><DD>runnable</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execute(com.intellisrc.thread.TaskInfo)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>execute</strong>(<a href='../../../com/intellisrc/thread/TaskInfo.html'>TaskInfo</a> taskInfo)</h4>
                                <p> Executes a task <DL><DT><B>Parameters:</B></DT><DD>taskInfo</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="executeBlocking(com.intellisrc.thread.TaskInfo)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>executeBlocking</strong>(<a href='../../../com/intellisrc/thread/TaskInfo.html'>TaskInfo</a> taskInfo)</h4>
                                <p> Execute a code without thread
 @return <DL><DT><B>Parameters:</B></DT><DD>taskInfo</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="executeLater(com.intellisrc.thread.TaskInfo)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>executeLater</strong>(<a href='../../../com/intellisrc/thread/TaskInfo.html'>TaskInfo</a> taskInfo)</h4>
                                <p> Execute a task later
 @return <DL><DT><B>Parameters:</B></DT><DD>taskInfo</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="executeParallel(com.intellisrc.thread.TaskInfo)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>executeParallel</strong>(<a href='../../../com/intellisrc/thread/TaskInfo.html'>TaskInfo</a> taskInfo)</h4>
                                <p> Execute several processes in parallel
 @return <DL><DT><B>Parameters:</B></DT><DD>taskInfo</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getList()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../com/intellisrc/thread/TaskInfo.html' title='TaskInfo'>TaskInfo</a>&gt; <strong>getList</strong>()</h4>
                                <p> Return the list of Tasks in threadPool
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="kill(com.intellisrc.thread.TaskInfo)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>kill</strong>(<a href='../../../com/intellisrc/thread/TaskInfo.html'>TaskInfo</a> info)</h4>
                                <p> Kill some task <DL><DT><B>Parameters:</B></DT><DD>info</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="purge()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>void <strong>purge</strong>()</h4>
                                <p> Remove all items</p>
                            </li>
                        </ul>
                    
                        <a name="submit(com.intellisrc.thread.ThreadPool.ExecutorItem)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>submit</strong>(<a href='../../../com/intellisrc/thread/ThreadPool.ExecutorItem.html'>ThreadPool.ExecutorItem</a> executorItem)</h4>
                                <p> Submit and ExecutorItem into the thread pool
 @return <DL><DT><B>Parameters:</B></DT><DD>executorItem</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="terminated()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override<br>protected&nbsp;void <strong>terminated</strong>()</h4>
                                <p> When the thread pool is going to quit...</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/thread/ThreadPool" target="_top">Frames</a></li>
            <li><a href="ThreadPool.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
