<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Console (term 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Console (term 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/term/Console" target="_top">Frames</a></li>
            <li><a href="Console.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.term</strong></div>

    <h2 title="[Groovy] Class Console" class="title">[Groovy] Class Console</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.term.Console
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class Console
extends java.lang.Object</pre>

    <p> A wrapper around jLine

 Config settings:
 -------------------------
  console.prompt  : What to place as default prompt (default: '> ' )
  console.mask    : What to use to cover passwords (one char, default: '*')
  console.timeout : If set, Trigger onTimeOut() after N seconds (default: 0)
  console.default : If true, will add the default commands (exit, clear, etc.) (default: true) <DL><DT><B>Since:</B></DT><DD>18/06/27.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>trait</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/term/Console.BackgroundTask.html'>Console.BackgroundTask</a></code></td>
                            <td class="colLast">Execute some code on the background while waiting for input</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ANSI_BACKLINE">ANSI_BACKLINE</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#addDefault">addDefault</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.util.LinkedList&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#commandBuffer">commandBuffer</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#errorColor">errorColor</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#infoColor">infoColor</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.Character</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#mask">mask</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#prompt">prompt</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;org.jline.reader.impl.LineReaderImpl</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#reader">reader</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#successColor">successColor</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#timeout">timeout</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#warnColor">warnColor</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#Console()">Console</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#add(com.intellisrc.term.Consolable)">add</a></strong>(<a href='../../../com/intellisrc/term/Consolable.html'>Consolable</a> consolable)</code><br>Adds one Consolable to the list to be processed</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#add(Collection)">add</a></strong>(java.util.Collection&lt;<a href='../../../com/intellisrc/term/Consolable.html' title='Consolable'>Consolable</a>&gt; consolable)</code><br>Add several Consolable objects to the list</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#cancel()">cancel</a></strong>()</code><br>Cancel a read instruction</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#clearScreen(java.lang.String)">clearScreen</a></strong>(java.lang.String message)</code><br>Clears the screen and reset prompt</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#error(java.lang.String, java.lang.Object)">error</a></strong>(java.lang.String output, java.lang.Object[] params)</code><br>Print an error in red</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#execCommand(java.lang.String)">execCommand</a></strong>(java.lang.String command)</code><br>Shortcut to use String instead of ParsedLine</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#execCommandList(Collection)">execCommandList</a></strong>(java.util.Collection&lt;java.lang.String&gt; command)</code><br>Execute a command.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#exit(int)">exit</a></strong>(int code)</code><br>Exit Console and terminate application</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#info(java.lang.String, java.lang.Object)">info</a></strong>(java.lang.String output, java.lang.Object[] params)</code><br>Print a message in cyan (you can change it by setting Console.infoColor)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#out(java.lang.String, java.lang.Object)">out</a></strong>(java.lang.String output, java.lang.Object[] params)</code><br>Println in console
 The reason of wrapping "println" is so we can use a
 console remotely in the future (like web service, etc)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.LinkedList&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.lang.String)">parse</a></strong>(java.lang.String line)</code><br>Parse a input line</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#read(java.lang.String, com.intellisrc.term.Console.BackgroundTask)">read</a></strong>(java.lang.String tempPrompt, <a href='../../../com/intellisrc/term/Console.BackgroundTask.html'>Console.BackgroundTask</a> backProcess)</code><br>Read a line from user input. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#read(com.intellisrc.term.Console.BackgroundTask)">read</a></strong>(<a href='../../../com/intellisrc/term/Console.BackgroundTask.html'>Console.BackgroundTask</a> interval)</code><br>Read a line from user input with a interval of a process on the back</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.concurrent.ScheduledFuture</code></td>
                            <td class="colLast"><code><strong><a href="#readBackProcess(com.intellisrc.term.Console.BackgroundTask)">readBackProcess</a></strong>(<a href='../../../com/intellisrc/term/Console.BackgroundTask.html'>Console.BackgroundTask</a> backProcess)</code><br>Executes a back process while reading</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;char[]</code></td>
                            <td class="colLast"><code><strong><a href="#readPassword(java.lang.String, java.lang.Character, com.intellisrc.term.Console.BackgroundTask)">readPassword</a></strong>(java.lang.String tempPrompt, java.lang.Character mask, <a href='../../../com/intellisrc/term/Console.BackgroundTask.html'>Console.BackgroundTask</a> backProcess)</code><br>Read a password and return it as char[]
 (jLine internally uses String, so its not 100% secure)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;char[]</code></td>
                            <td class="colLast"><code><strong><a href="#readPassword(com.intellisrc.term.Console.BackgroundTask)">readPassword</a></strong>(<a href='../../../com/intellisrc/term/Console.BackgroundTask.html'>Console.BackgroundTask</a> backProcess)</code><br>Read a password with a backgroud process</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#resetPreviousPrompt(java.lang.String)">resetPreviousPrompt</a></strong>(java.lang.String withStr)</code><br>Will repaint previous line (after hitting Enter key)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#resetRead(java.lang.String)">resetRead</a></strong>(java.lang.String message)</code><br>It Redraws the prompt while reading.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#start(Collection)">start</a></strong>(java.util.Collection&lt;java.lang.String&gt; args)</code><br>Launches the console and loop indefinitely</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#success(java.lang.String, java.lang.Object)">success</a></strong>(java.lang.String output, java.lang.Object[] params)</code><br>Print a success in green</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#updateAutoComplete()">updateAutoComplete</a></strong>()</code><br>Add a word to the autocomplete list</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#warn(java.lang.String, java.lang.Object)">warn</a></strong>(java.lang.String output, java.lang.Object[] params)</code><br>Print a warning in yellow</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="ANSI_BACKLINE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>ANSI_BACKLINE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addDefault"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;boolean <strong>addDefault</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="commandBuffer"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.util.LinkedList&lt;java.lang.String&gt; <strong>commandBuffer</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="errorColor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>errorColor</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="infoColor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>infoColor</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mask"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.Character <strong>mask</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="prompt"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>prompt</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="reader"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;org.jline.reader.impl.LineReaderImpl <strong>reader</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="successColor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>successColor</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="timeout"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;int <strong>timeout</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="warnColor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>warnColor</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Console()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Console</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="add(com.intellisrc.term.Consolable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>add</strong>(<a href='../../../com/intellisrc/term/Consolable.html'>Consolable</a> consolable)</h4>
                                <p> Adds one Consolable to the list to be processed <DL><DT><B>Parameters:</B></DT><DD>consolable</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="add(Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>add</strong>(java.util.Collection&lt;<a href='../../../com/intellisrc/term/Consolable.html' title='Consolable'>Consolable</a>&gt; consolable)</h4>
                                <p> Add several Consolable objects to the list
 @return <DL><DT><B>Parameters:</B></DT><DD>consolable</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="cancel()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>cancel</strong>()</h4>
                                <p> Cancel a read instruction</p>
                            </li>
                        </ul>
                    
                        <a name="clearScreen(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>clearScreen</strong>(java.lang.String message)</h4>
                                <p> Clears the screen and reset prompt <DL><DT><B>Parameters:</B></DT><DD>message</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="error(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>error</strong>(java.lang.String output, java.lang.Object[] params)</h4>
                                <p> Print an error in red <DL><DT><B>Parameters:</B></DT><DD>output</DD><DD>params</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execCommand(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>execCommand</strong>(java.lang.String command)</h4>
                                <p> Shortcut to use String instead of ParsedLine <DL><DT><B>Parameters:</B></DT><DD>command</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execCommandList(Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>execCommandList</strong>(java.util.Collection&lt;java.lang.String&gt; command)</h4>
                                <p> Execute a command.
 Override this method to add more commands <DL><DT><B>Parameters:</B></DT><DD>command</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="exit(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>exit</strong>(int code)</h4>
                                <p> Exit Console and terminate application <DL><DT><B>Parameters:</B></DT><DD>code</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="info(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>info</strong>(java.lang.String output, java.lang.Object[] params)</h4>
                                <p> Print a message in cyan (you can change it by setting Console.infoColor) <DL><DT><B>Parameters:</B></DT><DD>output</DD><DD>params</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="out(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>out</strong>(java.lang.String output, java.lang.Object[] params)</h4>
                                <p> Println in console
 The reason of wrapping "println" is so we can use a
 console remotely in the future (like web service, etc) <DL><DT><B>Parameters:</B></DT><DD>output</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.LinkedList&lt;java.lang.String&gt; <strong>parse</strong>(java.lang.String line)</h4>
                                <p> Parse a input line
 @return <DL><DT><B>Parameters:</B></DT><DD>line</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="read(java.lang.String, com.intellisrc.term.Console.BackgroundTask)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>read</strong>(java.lang.String tempPrompt, <a href='../../../com/intellisrc/term/Console.BackgroundTask.html'>Console.BackgroundTask</a> backProcess)</h4>
                                <p> Read a line from user input. It also handles Ctrl+C / Ctrl+D as "exit"
 @return <DL><DT><B>Parameters:</B></DT><DD>tempPrompt</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="read(com.intellisrc.term.Console.BackgroundTask)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>read</strong>(<a href='../../../com/intellisrc/term/Console.BackgroundTask.html'>Console.BackgroundTask</a> interval)</h4>
                                <p> Read a line from user input with a interval of a process on the back
 @return <DL><DT><B>Parameters:</B></DT><DD>interval</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="readBackProcess(com.intellisrc.term.Console.BackgroundTask)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.concurrent.ScheduledFuture <strong>readBackProcess</strong>(<a href='../../../com/intellisrc/term/Console.BackgroundTask.html'>Console.BackgroundTask</a> backProcess)</h4>
                                <p> Executes a back process while reading <DL><DT><B>Parameters:</B></DT><DD>backProcess</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="readPassword(java.lang.String, java.lang.Character, com.intellisrc.term.Console.BackgroundTask)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;char[] <strong>readPassword</strong>(java.lang.String tempPrompt, java.lang.Character mask, <a href='../../../com/intellisrc/term/Console.BackgroundTask.html'>Console.BackgroundTask</a> backProcess)</h4>
                                <p> Read a password and return it as char[]
 (jLine internally uses String, so its not 100% secure)
 @return <DL><DT><B>Parameters:</B></DT><DD>tempPrompt</DD><DD>mask</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="readPassword(com.intellisrc.term.Console.BackgroundTask)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;char[] <strong>readPassword</strong>(<a href='../../../com/intellisrc/term/Console.BackgroundTask.html'>Console.BackgroundTask</a> backProcess)</h4>
                                <p> Read a password with a backgroud process
 @return <DL><DT><B>Parameters:</B></DT><DD>interval</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resetPreviousPrompt(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>resetPreviousPrompt</strong>(java.lang.String withStr)</h4>
                                <p> Will repaint previous line (after hitting Enter key) <DL><DT><B>Parameters:</B></DT><DD>withStr</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resetRead(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>resetRead</strong>(java.lang.String message)</h4>
                                <p> It Redraws the prompt while reading.
 Its similar to clearScreen but it doesn't clear it. <DL><DT><B>Parameters:</B></DT><DD>message</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="start(Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>start</strong>(java.util.Collection&lt;java.lang.String&gt; args)</h4>
                                <p> Launches the console and loop indefinitely <DL><DT><B>Parameters:</B></DT><DD>line</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="success(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>success</strong>(java.lang.String output, java.lang.Object[] params)</h4>
                                <p> Print a success in green <DL><DT><B>Parameters:</B></DT><DD>output</DD><DD>params</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="updateAutoComplete()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>updateAutoComplete</strong>()</h4>
                                <p> Add a word to the autocomplete list <DL><DT><B>Parameters:</B></DT><DD>word</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="warn(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>warn</strong>(java.lang.String output, java.lang.Object[] params)</h4>
                                <p> Print a warning in yellow <DL><DT><B>Parameters:</B></DT><DD>output</DD><DD>params</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/term/Console" target="_top">Frames</a></li>
            <li><a href="Console.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
