<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>com.intellisrc.term (term 2.9.2 API)</title>
<meta name="keywords" content="com.intellisrc.term package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" title="Style">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="com.intellisrc.term (term 2.9.2 API)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../index-all.html">Index</a></li>
    <li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../index.html?com/intellisrc/term/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package com.intellisrc.term</h1>
</div>



<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TableMaker.Formatter.html" title="class in com/intellisrc/term">
                                    TableMaker.Formatter
                                </a></strong>
                            </td>
                            <td>It is used to give format to each cell</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Trait Summary">
                    <caption><span>Trait Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Trait</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Consolable.html" title="class in com/intellisrc/term">
                                    Consolable
                                </a></strong>
                            </td>
                            <td> <DL><DT><B>Since:</B></DT><DD>18/06/29.</DD></DL></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Console.BackgroundTask.html" title="class in com/intellisrc/term">
                                    Console.BackgroundTask
                                </a></strong>
                            </td>
                            <td>Execute some code on the background while waiting for input</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Console.html" title="class in com/intellisrc/term">
                                    Console
                                </a></strong>
                            </td>
                            <td>A wrapper around jLine</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ConsoleDefault.html" title="class in com/intellisrc/term">
                                    ConsoleDefault
                                </a></strong>
                            </td>
                            <td>General commands to be used in practically all consoles</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="MatchAnyCompleter.html" title="class in com/intellisrc/term">
                                    MatchAnyCompleter
                                </a></strong>
                            </td>
                            <td>Auxiliary class to use in Console to match partial command against a list</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Progress.html" title="class in com/intellisrc/term">
                                    Progress
                                </a></strong>
                            </td>
                            <td>Display progress of command</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TableMaker.html" title="class in com/intellisrc/term">
                                    TableMaker
                                </a></strong>
                            </td>
                            <td>Will print data as table in the terminal</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TableMaker.Cell.html" title="class in com/intellisrc/term">
                                    TableMaker.Cell
                                </a></strong>
                            </td>
                            <td>Cell that will be used in formatting</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TableMaker.Column.html" title="class in com/intellisrc/term">
                                    TableMaker.Column
                                </a></strong>
                            </td>
                            <td>Information and format of a column</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TableMaker.Row.html" title="class in com/intellisrc/term">
                                    TableMaker.Row
                                </a></strong>
                            </td>
                            <td>A row is a list of cells</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Enum Summary">
                    <caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Enum</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TableMaker.Align.html" title="class in com/intellisrc/term">
                                    TableMaker.Align
                                </a></strong>
                            </td>
                            <td>Column alignment</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    





</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
