<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>TableMaker (term 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TableMaker (term 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/term/TableMaker" target="_top">Frames</a></li>
            <li><a href="TableMaker.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.term</strong></div>

    <h2 title="[Groovy] Class TableMaker" class="title">[Groovy] Class TableMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.term.TableMaker
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class TableMaker
extends java.lang.Object</pre>

    <p> Will print data as table in the terminal <DL><DT><B>Since:</B></DT><DD>2022/04/08.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;enum</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/term/TableMaker.Align.html'>TableMaker.Align</a></code></td>
                            <td class="colLast">Column alignment</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/term/TableMaker.Cell.html'>TableMaker.Cell</a></code></td>
                            <td class="colLast">Cell that will be used in formatting</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/term/TableMaker.Column.html'>TableMaker.Column</a></code></td>
                            <td class="colLast">Information and format of a column</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/term/TableMaker.Formatter.html'>TableMaker.Formatter</a></code></td>
                            <td class="colLast">It is used to give format to each cell</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/term/TableMaker.Row.html'>TableMaker.Row</a></code></td>
                            <td class="colLast">A row is a list of cells</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList"> 
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#borderColor">borderColor</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;Column&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#columns">columns</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#compact">compact</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;Row&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#rows">rows</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../com/intellisrc/term/styles/Stylable.html'>Stylable</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#style">style</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#TableMaker()">TableMaker</a></strong>()</code><br>Default constructor. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><strong><a href="#TableMaker(java.util.Map, boolean)">TableMaker</a></strong>(java.util.Map map, boolean horizontal)</code><br>Use Map to generate table</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#TableMaker(List, boolean)">TableMaker</a></strong>(java.util.List&lt;java.util.Map&gt; data, boolean footer)</code><br>Import List<Map> into a table</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><strong><a href="#TableMaker(List, boolean, boolean)">TableMaker</a></strong>(java.util.List&lt;java.util.List&gt; data, boolean headers, boolean footer)</code><br>Import List<List> into a table</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#addRow(java.util.Collection)">addRow</a></strong>(java.util.Collection cells)</code><br>Add a single row</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/term/TableMaker.Cell.html'>TableMaker.Cell</a></code></td>
                            <td class="colLast"><code><strong><a href="#getCell(int, int)">getCell</a></strong>(int row, int col)</code><br>Will return the value in a specific cell
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#getDisplayWidth(java.lang.String)">getDisplayWidth</a></strong>(java.lang.String str)</code><br>Get display width of string</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasFooter()">hasFooter</a></strong>()</code><br>Return true if footer is set
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasHeaders()">hasHeaders</a></strong>()</code><br>Return true if headers are set
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(java.util.Collection)">leftShift</a></strong>(java.util.Collection cells)</code><br>Alias of addRow</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#padLeft(java.lang.String, int, java.lang.String)">padLeft</a></strong>(java.lang.String str, int len, java.lang.String pad)</code><br>Pad to the left using display width</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#padRight(java.lang.String, int, java.lang.String)">padRight</a></strong>(java.lang.String str, int len, java.lang.String pad)</code><br>Pad to the right using display width</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#print()">print</a></strong>()</code><br>Prints table. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#print(boolean, com.intellisrc.term.styles.Stylable)">print</a></strong>(boolean compacted, <a href='../../../com/intellisrc/term/styles/Stylable.html'>Stylable</a> style)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#print(com.intellisrc.term.styles.Stylable, boolean)">print</a></strong>(<a href='../../../com/intellisrc/term/styles/Stylable.html'>Stylable</a> style, boolean compacted)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setFooter(java.lang.String)">setFooter</a></strong>(java.lang.String foot)</code><br>Add footer as text</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setFooter(java.util.Collection)">setFooter</a></strong>(java.util.Collection feet)</code><br>Add table footer</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setHeaders(java.util.Collection)">setHeaders</a></strong>(java.util.Collection heads)</code><br>Set headers of table</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setRows(Collection)">setRows</a></strong>(java.util.Collection&lt;java.util.Collection&gt; rows)</code><br>Add multiple rows at once</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#toString(boolean)">toString</a></strong>(boolean compacted)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#trimDisplayBoth(java.lang.String, boolean, java.lang.String, int)">trimDisplayBoth</a></strong>(java.lang.String str, boolean ellipsis, java.lang.String ellipsisChar, int maxLen)</code><br>trim from both sides using display width</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#trimDisplayLeft(java.lang.String, boolean, java.lang.String, int)">trimDisplayLeft</a></strong>(java.lang.String str, boolean ellipsis, java.lang.String ellipsisChar, int maxLen)</code><br>trim from the left (similar to substr but using display width)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#trimDisplayRight(java.lang.String, boolean, java.lang.String, int)">trimDisplayRight</a></strong>(java.lang.String str, boolean ellipsis, java.lang.String ellipsisChar, int maxLen)</code><br>trim from the right (similar to substr but using display width)</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="borderColor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>borderColor</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="columns"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;Column&gt; <strong>columns</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="compact"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>compact</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="rows"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;java.util.List&lt;Row&gt; <strong>rows</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="style"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/term/styles/Stylable.html'>Stylable</a> <strong>style</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="TableMaker()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TableMaker</strong>()</h4>
                                <p> Default constructor. Data will be passed through methods</p>
                            </li>
                        </ul>
                    
                        <a name="TableMaker(java.util.Map, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TableMaker</strong>(java.util.Map map, boolean horizontal)</h4>
                                <p> Use Map to generate table <DL><DT><B>Parameters:</B></DT><DD><code>horizontal</code> -  : when true, it will use keys as headers (otherwise keys are displayed on first column)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="TableMaker(List, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TableMaker</strong>(java.util.List&lt;java.util.Map&gt; data, boolean footer)</h4>
                                <p> Import List<Map> into a table <DL><DT><B>Parameters:</B></DT><DD>data</DD><DD>footer</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="TableMaker(List, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TableMaker</strong>(java.util.List&lt;java.util.List&gt; data, boolean headers, boolean footer)</h4>
                                <p> Import List<List> into a table <DL><DT><B>Parameters:</B></DT><DD>data</DD><DD>headers</DD><DD>footer</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addRow(java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addRow</strong>(java.util.Collection cells)</h4>
                                <p> Add a single row <DL><DT><B>Parameters:</B></DT><DD>cells</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getCell(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/intellisrc/term/TableMaker.Cell.html'>TableMaker.Cell</a> <strong>getCell</strong>(int row, int col)</h4>
                                <p> Will return the value in a specific cell
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="getDisplayWidth(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;int <strong>getDisplayWidth</strong>(java.lang.String str)</h4>
                                <p> Get display width of string
 @return <DL><DT><B>Parameters:</B></DT><DD>str</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasFooter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>hasFooter</strong>()</h4>
                                <p> Return true if footer is set
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="hasHeaders()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>hasHeaders</strong>()</h4>
                                <p> Return true if headers are set
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="leftShift(java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>leftShift</strong>(java.util.Collection cells)</h4>
                                <p> Alias of addRow <DL><DT><B>Parameters:</B></DT><DD>cells</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="padLeft(java.lang.String, int, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>padLeft</strong>(java.lang.String str, int len, java.lang.String pad)</h4>
                                <p> Pad to the left using display width
 @return <DL><DT><B>Parameters:</B></DT><DD>str</DD><DD>len</DD><DD>pad</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="padRight(java.lang.String, int, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>padRight</strong>(java.lang.String str, int len, java.lang.String pad)</h4>
                                <p> Pad to the right using display width
 @return <DL><DT><B>Parameters:</B></DT><DD>str</DD><DD>len</DD><DD>pad</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="print()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>print</strong>()</h4>
                                <p> Prints table. Alternative you can pass a custom style to it <DL><DT><B>Parameters:</B></DT><DD>style</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="print(boolean, com.intellisrc.term.styles.Stylable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>print</strong>(boolean compacted, <a href='../../../com/intellisrc/term/styles/Stylable.html'>Stylable</a> style)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="print(com.intellisrc.term.styles.Stylable, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>print</strong>(<a href='../../../com/intellisrc/term/styles/Stylable.html'>Stylable</a> style, boolean compacted)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setFooter(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setFooter</strong>(java.lang.String foot)</h4>
                                <p> Add footer as text <DL><DT><B>Parameters:</B></DT><DD>foot</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setFooter(java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setFooter</strong>(java.util.Collection feet)</h4>
                                <p> Add table footer <DL><DT><B>Parameters:</B></DT><DD>feet</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setHeaders(java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setHeaders</strong>(java.util.Collection heads)</h4>
                                <p> Set headers of table <DL><DT><B>Parameters:</B></DT><DD>heads</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setRows(Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setRows</strong>(java.util.Collection&lt;java.util.Collection&gt; rows)</h4>
                                <p> Add multiple rows at once <DL><DT><B>Parameters:</B></DT><DD>rows</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toString(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>toString</strong>(boolean compacted)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="trimDisplayBoth(java.lang.String, boolean, java.lang.String, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>trimDisplayBoth</strong>(java.lang.String str, boolean ellipsis, java.lang.String ellipsisChar, int maxLen)</h4>
                                <p> trim from both sides using display width
 @return <DL><DT><B>Parameters:</B></DT><DD>str</DD><DD>ellipsis</DD><DD>ellipsisChar</DD><DD>maxLen</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="trimDisplayLeft(java.lang.String, boolean, java.lang.String, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>trimDisplayLeft</strong>(java.lang.String str, boolean ellipsis, java.lang.String ellipsisChar, int maxLen)</h4>
                                <p> trim from the left (similar to substr but using display width)
 @return <DL><DT><B>Parameters:</B></DT><DD>str</DD><DD>ellipsis</DD><DD>ellipsisChar</DD><DD>maxLen</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="trimDisplayRight(java.lang.String, boolean, java.lang.String, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>trimDisplayRight</strong>(java.lang.String str, boolean ellipsis, java.lang.String ellipsisChar, int maxLen)</h4>
                                <p> trim from the right (similar to substr but using display width)
 @return <DL><DT><B>Parameters:</B></DT><DD>str</DD><DD>ellipsis</DD><DD>ellipsisChar</DD><DD>maxLen</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/term/TableMaker" target="_top">Frames</a></li>
            <li><a href="TableMaker.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
