<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>BuffImgTools.ImageComponent (img 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="BuffImgTools.ImageComponent (img 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/img/BuffImgTools.ImageComponent" target="_top">Frames</a></li>
            <li><a href="BuffImgTools.ImageComponent.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.img</strong></div>

    <h2 title="[Groovy] Class BuffImgTools.ImageComponent" class="title">[Groovy] Class BuffImgTools.ImageComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.intellisrc.img.BuffImgTools.ImageComponent
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>static class BuffImgTools.ImageComponent
extends java.awt.Component</pre>

    <p> Class to paint a BufferedImage in a Frame</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class java.awt.Component</code></strong></td>
                            <td class="colLast"><code>TOP_ALIGNMENT, CENTER_ALIGNMENT, BOTTOM_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, WIDTH, HEIGHT, PROPERTIES, SOMEBITS, FRAMEBITS, ALLBITS, ERROR, ABORT</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#ImageComponent(java.awt.image.BufferedImage)">ImageComponent</a></strong>(java.awt.image.BufferedImage img)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.awt.Dimension</code></td>
                            <td class="colLast"><code><strong><a href="#getPreferredSize()">getPreferredSize</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics g)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.awt.Component</code></td>
                            <td class="colLast"><code>java.awt.Component#setSize(java.awt.Dimension), java.awt.Component#setSize(int, int), java.awt.Component#move(int, int), java.awt.Component#setLocale(java.util.Locale), java.awt.Component#getLocale(), java.awt.Component#isEnabled(), java.awt.Component#bounds(), java.awt.Component#enable(), java.awt.Component#enable(boolean), java.awt.Component#isValid(), java.awt.Component#add(java.awt.PopupMenu), java.awt.Component#remove(java.awt.MenuComponent), java.awt.Component#toString(), java.awt.Component#update(java.awt.Graphics), java.awt.Component#getName(), java.awt.Component#contains(java.awt.Point), java.awt.Component#contains(int, int), java.awt.Component#list(java.io.PrintWriter, int), java.awt.Component#list(java.io.PrintWriter), java.awt.Component#list(java.io.PrintStream, int), java.awt.Component#list(), java.awt.Component#list(java.io.PrintStream), java.awt.Component#size(), java.awt.Component#validate(), java.awt.Component#getParent(), java.awt.Component#getLocation(), java.awt.Component#getLocation(java.awt.Point), java.awt.Component#setName(java.lang.String), java.awt.Component#print(java.awt.Graphics), java.awt.Component#action(java.awt.Event, java.lang.Object), java.awt.Component#location(), java.awt.Component#getSize(java.awt.Dimension), java.awt.Component#getSize(), java.awt.Component#isOpaque(), java.awt.Component#resize(java.awt.Dimension), java.awt.Component#resize(int, int), java.awt.Component#paint(java.awt.Graphics), java.awt.Component#printAll(java.awt.Graphics), java.awt.Component#requestFocus(), java.awt.Component#requestFocus(java.awt.event.FocusEvent$Cause), java.awt.Component#requestFocusInWindow(java.awt.event.FocusEvent$Cause), java.awt.Component#requestFocusInWindow(), java.awt.Component#getFontMetrics(java.awt.Font), java.awt.Component#setPreferredSize(java.awt.Dimension), java.awt.Component#preferredSize(), java.awt.Component#setMaximumSize(java.awt.Dimension), java.awt.Component#getMaximumSize(), java.awt.Component#setMinimumSize(java.awt.Dimension), java.awt.Component#minimumSize(), java.awt.Component#getMinimumSize(), java.awt.Component#getAlignmentY(), java.awt.Component#getAlignmentX(), java.awt.Component#getGraphics(), java.awt.Component#getBaseline(int, int), java.awt.Component#getBaselineResizeBehavior(), java.awt.Component#setForeground(java.awt.Color), java.awt.Component#setBackground(java.awt.Color), java.awt.Component#setFont(java.awt.Font), java.awt.Component#setFocusTraversalKeys(int, java.util.Set), java.awt.Component#reshape(int, int, int, int), java.awt.Component#getWidth(), java.awt.Component#getHeight(), java.awt.Component#addNotify(), java.awt.Component#isDoubleBuffered(), java.awt.Component#hide(), java.awt.Component#nextFocus(), java.awt.Component#getForeground(), java.awt.Component#getFont(), java.awt.Component#getTreeLock(), java.awt.Component#isFocusCycleRoot(java.awt.Container), java.awt.Component#getFocusCycleRootAncestor(), java.awt.Component#isDisplayable(), java.awt.Component#isPreferredSizeSet(), java.awt.Component#isMaximumSizeSet(), java.awt.Component#isMinimumSizeSet(), java.awt.Component#getBackground(), java.awt.Component#isLightweight(), java.awt.Component#setBounds(java.awt.Rectangle), java.awt.Component#setBounds(int, int, int, int), java.awt.Component#getPropertyChangeListeners(), java.awt.Component#getPropertyChangeListeners(java.lang.String), java.awt.Component#doLayout(), java.awt.Component#deliverEvent(java.awt.Event), java.awt.Component#getMousePosition(), java.awt.Component#getFocusTraversalKeys(int), java.awt.Component#areFocusTraversalKeysSet(int), java.awt.Component#isFocusable(), java.awt.Component#transferFocus(), java.awt.Component#postEvent(java.awt.Event), java.awt.Component#transferFocusBackward(), java.awt.Component#dispatchEvent(java.awt.AWTEvent), java.awt.Component#setLocation(java.awt.Point), java.awt.Component#setLocation(int, int), java.awt.Component#revalidate(), java.awt.Component#handleEvent(java.awt.Event), java.awt.Component#addPropertyChangeListener(java.beans.PropertyChangeListener), java.awt.Component#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener), java.awt.Component#getComponentAt(int, int), java.awt.Component#getComponentAt(java.awt.Point), java.awt.Component#setDropTarget(java.awt.dnd.DropTarget), java.awt.Component#getDropTarget(), java.awt.Component#getToolkit(), java.awt.Component#enableInputMethods(boolean), java.awt.Component#isForegroundSet(), java.awt.Component#isBackgroundSet(), java.awt.Component#isFontSet(), java.awt.Component#getColorModel(), java.awt.Component#setCursor(java.awt.Cursor), java.awt.Component#getCursor(), java.awt.Component#isCursorSet(), java.awt.Component#paintAll(java.awt.Graphics), java.awt.Component#createImage(int, int), java.awt.Component#createImage(java.awt.image.ImageProducer), java.awt.Component#createVolatileImage(int, int), java.awt.Component#createVolatileImage(int, int, java.awt.ImageCapabilities), java.awt.Component#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver), java.awt.Component#prepareImage(java.awt.Image, java.awt.image.ImageObserver), java.awt.Component#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver), java.awt.Component#checkImage(java.awt.Image, java.awt.image.ImageObserver), java.awt.Component#setIgnoreRepaint(boolean), java.awt.Component#getIgnoreRepaint(), java.awt.Component#inside(int, int), java.awt.Component#addComponentListener(java.awt.event.ComponentListener), java.awt.Component#removeComponentListener(java.awt.event.ComponentListener), java.awt.Component#getComponentListeners(), java.awt.Component#removeFocusListener(java.awt.event.FocusListener), java.awt.Component#getFocusListeners(), java.awt.Component#addHierarchyListener(java.awt.event.HierarchyListener), java.awt.Component#removeHierarchyListener(java.awt.event.HierarchyListener), java.awt.Component#getHierarchyListeners(), java.awt.Component#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener), java.awt.Component#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener), java.awt.Component#getHierarchyBoundsListeners(), java.awt.Component#addKeyListener(java.awt.event.KeyListener), java.awt.Component#removeKeyListener(java.awt.event.KeyListener), java.awt.Component#getKeyListeners(), java.awt.Component#addMouseListener(java.awt.event.MouseListener), java.awt.Component#removeMouseListener(java.awt.event.MouseListener), java.awt.Component#getMouseListeners(), java.awt.Component#addMouseMotionListener(java.awt.event.MouseMotionListener), java.awt.Component#removeMouseMotionListener(java.awt.event.MouseMotionListener), java.awt.Component#getMouseMotionListeners(), java.awt.Component#addMouseWheelListener(java.awt.event.MouseWheelListener), java.awt.Component#removeMouseWheelListener(java.awt.event.MouseWheelListener), java.awt.Component#getMouseWheelListeners(), java.awt.Component#addInputMethodListener(java.awt.event.InputMethodListener), java.awt.Component#removeInputMethodListener(java.awt.event.InputMethodListener), java.awt.Component#getInputMethodListeners(), java.awt.Component#getInputMethodRequests(), java.awt.Component#getInputContext(), java.awt.Component#mouseDown(java.awt.Event, int, int), java.awt.Component#mouseDrag(java.awt.Event, int, int), java.awt.Component#mouseUp(java.awt.Event, int, int), java.awt.Component#mouseMove(java.awt.Event, int, int), java.awt.Component#mouseEnter(java.awt.Event, int, int), java.awt.Component#mouseExit(java.awt.Event, int, int), java.awt.Component#keyDown(java.awt.Event, int), java.awt.Component#keyUp(java.awt.Event, int), java.awt.Component#gotFocus(java.awt.Event, java.lang.Object), java.awt.Component#lostFocus(java.awt.Event, java.lang.Object), java.awt.Component#isFocusTraversable(), java.awt.Component#setFocusTraversalKeysEnabled(boolean), java.awt.Component#getFocusTraversalKeysEnabled(), java.awt.Component#transferFocusUpCycle(), java.awt.Component#hasFocus(), java.awt.Component#getComponentOrientation(), java.awt.Component#setMixingCutoutShape(java.awt.Shape), java.awt.Component#disable(), java.awt.Component#applyComponentOrientation(java.awt.ComponentOrientation), java.awt.Component#setComponentOrientation(java.awt.ComponentOrientation), java.awt.Component#getAccessibleContext(), java.awt.Component#isShowing(), java.awt.Component#show(), java.awt.Component#show(boolean), java.awt.Component#getPreferredSize(), java.awt.Component#getLocationOnScreen(), java.awt.Component#getGraphicsConfiguration(), java.awt.Component#getListeners(java.lang.Class), java.awt.Component#setFocusable(boolean), java.awt.Component#addFocusListener(java.awt.event.FocusListener), java.awt.Component#repaint(), java.awt.Component#repaint(long, int, int, int, int), java.awt.Component#repaint(int, int, int, int), java.awt.Component#repaint(long), java.awt.Component#firePropertyChange(java.lang.String, float, float), java.awt.Component#firePropertyChange(java.lang.String, byte, byte), java.awt.Component#firePropertyChange(java.lang.String, double, double), java.awt.Component#firePropertyChange(java.lang.String, short, short), java.awt.Component#firePropertyChange(java.lang.String, long, long), java.awt.Component#firePropertyChange(java.lang.String, char, char), java.awt.Component#getX(), java.awt.Component#getY(), java.awt.Component#removeNotify(), java.awt.Component#imageUpdate(java.awt.Image, int, int, int, int, int), java.awt.Component#removePropertyChangeListener(java.beans.PropertyChangeListener), java.awt.Component#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener), java.awt.Component#isFocusOwner(), java.awt.Component#locate(int, int), java.awt.Component#setEnabled(boolean), java.awt.Component#isVisible(), java.awt.Component#setVisible(boolean), java.awt.Component#layout(), java.awt.Component#invalidate(), java.awt.Component#getBounds(java.awt.Rectangle), java.awt.Component#getBounds(), java.awt.Component#wait(long), java.awt.Component#wait(long, int), java.awt.Component#wait(), java.awt.Component#equals(java.lang.Object), java.awt.Component#hashCode(), java.awt.Component#getClass(), java.awt.Component#notify(), java.awt.Component#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ImageComponent(java.awt.image.BufferedImage)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ImageComponent</strong>(java.awt.image.BufferedImage img)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getPreferredSize()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.awt.Dimension <strong>getPreferredSize</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="paint(java.awt.Graphics)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>paint</strong>(java.awt.Graphics g)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/img/BuffImgTools.ImageComponent" target="_top">Frames</a></li>
            <li><a href="BuffImgTools.ImageComponent.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
