<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>BuffImgTools (img 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="BuffImgTools (img 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/img/BuffImgTools" target="_top">Frames</a></li>
            <li><a href="BuffImgTools.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.img</strong></div>

    <h2 title="[Groovy] Class BuffImgTools" class="title">[Groovy] Class BuffImgTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.img.BuffImgTools
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class BuffImgTools
extends java.lang.Object</pre>

    <p> Methods to perform operations on BufferedImage objects <DL><DT><B>Since:</B></DT><DD>19/06/24.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/img/BuffImgTools.1.html'>BuffImgTools.1</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/img/BuffImgTools.ImageComponent.html'>BuffImgTools.ImageComponent</a></code></td>
                            <td class="colLast">Class to paint a BufferedImage in a Frame</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../com/intellisrc/img/BuffImgTools.Size.html'>BuffImgTools.Size</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#BuffImgTools()">BuffImgTools</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.awt.image.BufferedImage</code></td>
                            <td class="colLast"><code><strong><a href="#copy(java.awt.image.BufferedImage)">copy</a></strong>(java.awt.image.BufferedImage source)</code><br>Create a copy of a bufferedImage
 Based in: https://stackoverflow.com/questions/3514158/</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.awt.image.BufferedImage</code></td>
                            <td class="colLast"><code><strong><a href="#crop(java.awt.image.BufferedImage, int, int, int, int)">crop</a></strong>(java.awt.image.BufferedImage image, int x, int y, int width, int height)</code><br>Crop a BufferedImage</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../com/intellisrc/img/BuffImgTools.Size.html'>BuffImgTools.Size</a></code></td>
                            <td class="colLast"><code><strong><a href="#getSize(java.awt.image.BufferedImage)">getSize</a></strong>(java.awt.image.BufferedImage image)</code><br>Return size from a Buffered Image</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.awt.image.BufferedImage</code></td>
                            <td class="colLast"><code><strong><a href="#resize(java.awt.image.BufferedImage, int)">resize</a></strong>(java.awt.image.BufferedImage image, int size)</code><br>Resize BufferedImage</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.awt.image.BufferedImage</code></td>
                            <td class="colLast"><code><strong><a href="#resizeCentered(java.awt.image.BufferedImage, int)">resizeCentered</a></strong>(java.awt.image.BufferedImage image, int size)</code><br>Resize BufferedImage centering on the image and cropping extra parts</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.awt.image.BufferedImage</code></td>
                            <td class="colLast"><code><strong><a href="#resizeHeight(java.awt.image.BufferedImage, int)">resizeHeight</a></strong>(java.awt.image.BufferedImage image, int size)</code><br>Resize BufferedImage based on Height</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.awt.image.BufferedImage</code></td>
                            <td class="colLast"><code><strong><a href="#resizeTopLeft(java.awt.image.BufferedImage, int)">resizeTopLeft</a></strong>(java.awt.image.BufferedImage image, int size)</code><br>Resize BufferedImage without centering (keeping 0,0)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.awt.image.BufferedImage</code></td>
                            <td class="colLast"><code><strong><a href="#resizeWidth(java.awt.image.BufferedImage, int)">resizeWidth</a></strong>(java.awt.image.BufferedImage image, int size)</code><br>Resize BufferedImage based on Width</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.awt.image.BufferedImage</code></td>
                            <td class="colLast"><code><strong><a href="#rotate(java.awt.image.BufferedImage, int)">rotate</a></strong>(java.awt.image.BufferedImage image, int angle)</code><br>Rotate a BufferedImage
 This method won't enlarge the dimensions of the image
 FIXME: it doesn't work for angles rather than 90, 180, 270</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#show(java.awt.image.BufferedImage)">show</a></strong>(java.awt.image.BufferedImage image)</code><br>Display a Buffered image (usually for debugging purposes)</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="BuffImgTools()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>BuffImgTools</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="copy(java.awt.image.BufferedImage)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.awt.image.BufferedImage <strong>copy</strong>(java.awt.image.BufferedImage source)</h4>
                                <p> Create a copy of a bufferedImage
 Based in: https://stackoverflow.com/questions/3514158/
 @return <DL><DT><B>Parameters:</B></DT><DD>image</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="crop(java.awt.image.BufferedImage, int, int, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.awt.image.BufferedImage <strong>crop</strong>(java.awt.image.BufferedImage image, int x, int y, int width, int height)</h4>
                                <p> Crop a BufferedImage
 @return <DL><DT><B>Parameters:</B></DT><DD>image</DD><DD>x</DD><DD>y</DD><DD>width</DD><DD>height</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSize(java.awt.image.BufferedImage)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../com/intellisrc/img/BuffImgTools.Size.html'>BuffImgTools.Size</a> <strong>getSize</strong>(java.awt.image.BufferedImage image)</h4>
                                <p> Return size from a Buffered Image
 @return <DL><DT><B>Parameters:</B></DT><DD>image</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resize(java.awt.image.BufferedImage, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.awt.image.BufferedImage <strong>resize</strong>(java.awt.image.BufferedImage image, int size)</h4>
                                <p> Resize BufferedImage
 @return <DL><DT><B>Parameters:</B></DT><DD>image</DD><DD>size</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resizeCentered(java.awt.image.BufferedImage, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.awt.image.BufferedImage <strong>resizeCentered</strong>(java.awt.image.BufferedImage image, int size)</h4>
                                <p> Resize BufferedImage centering on the image and cropping extra parts
 @return <DL><DT><B>Parameters:</B></DT><DD>image</DD><DD>size</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resizeHeight(java.awt.image.BufferedImage, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.awt.image.BufferedImage <strong>resizeHeight</strong>(java.awt.image.BufferedImage image, int size)</h4>
                                <p> Resize BufferedImage based on Height
 @return <DL><DT><B>Parameters:</B></DT><DD>image</DD><DD>size</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resizeTopLeft(java.awt.image.BufferedImage, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.awt.image.BufferedImage <strong>resizeTopLeft</strong>(java.awt.image.BufferedImage image, int size)</h4>
                                <p> Resize BufferedImage without centering (keeping 0,0)
 @return <DL><DT><B>Parameters:</B></DT><DD>image</DD><DD>size</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resizeWidth(java.awt.image.BufferedImage, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.awt.image.BufferedImage <strong>resizeWidth</strong>(java.awt.image.BufferedImage image, int size)</h4>
                                <p> Resize BufferedImage based on Width
 @return <DL><DT><B>Parameters:</B></DT><DD>image</DD><DD>size</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rotate(java.awt.image.BufferedImage, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.awt.image.BufferedImage <strong>rotate</strong>(java.awt.image.BufferedImage image, int angle)</h4>
                                <p> Rotate a BufferedImage
 This method won't enlarge the dimensions of the image
 FIXME: it doesn't work for angles rather than 90, 180, 270
 @return <DL><DT><B>Parameters:</B></DT><DD>image</DD><DD>angle</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="show(java.awt.image.BufferedImage)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>show</strong>(java.awt.image.BufferedImage image)</h4>
                                <p> Display a Buffered image (usually for debugging purposes) <DL><DT><B>Parameters:</B></DT><DD>image</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/img/BuffImgTools" target="_top">Frames</a></li>
            <li><a href="BuffImgTools.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
