<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Metry (img 2.9.2 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Metry (img 2.9.2 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/img/Metry" target="_top">Frames</a></li>
            <li><a href="Metry.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.intellisrc.img</strong></div>

    <h2 title="[Groovy] Class Metry" class="title">[Groovy] Class Metry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.intellisrc.img.Metry
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@groovy.transform.CompileStatic
class Metry
extends java.lang.Object</pre>

    <p> Class to perform common trigonometry calculations <DL><DT><B>Authors:</B></DT><DD>: A.Lepe</DD></DL><DL><DT><B>Since:</B></DT><DD>19/06/26.

 Implemented following the equations at:
 http://www.ambrsoft.com/TrigoCalc/menu/menuTrigoCalc.htm</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#Metry()">Metry</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.awt.geom.Rectangle2D</code></td>
                            <td class="colLast"><code><strong><a href="#coordsToCenter(java.awt.geom.RectangularShape)">coordsToCenter</a></strong>(java.awt.geom.RectangularShape rect)</code><br>Translate coordinates to center</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.awt.geom.Rectangle2D</code></td>
                            <td class="colLast"><code><strong><a href="#coordsToTopLeft(java.awt.geom.Rectangle2D)">coordsToTopLeft</a></strong>(java.awt.geom.Rectangle2D rect)</code><br>Translate coordinates to top-left</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;double</code></td>
                            <td class="colLast"><code><strong><a href="#getLineSlope(java.awt.geom.Line2D)">getLineSlope</a></strong>(java.awt.geom.Line2D line)</code><br>Calculates the slop 'm' which represents a line in:</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;double</code></td>
                            <td class="colLast"><code><strong><a href="#getYcrossValue(java.awt.geom.Line2D)">getYcrossValue</a></strong>(java.awt.geom.Line2D line)</code><br>Returns the 'b' value in:</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.awt.geom.Line2D</code></td>
                            <td class="colLast"><code><strong><a href="#intersect(java.awt.geom.Line2D, java.awt.geom.RectangularShape)">intersect</a></strong>(java.awt.geom.Line2D line, java.awt.geom.RectangularShape circle)</code><br>Will return a line with the two points which intersects with a given circle</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.awt.geom.Point2D</code></td>
                            <td class="colLast"><code><strong><a href="#intersect(java.awt.geom.Line2D, java.awt.geom.Line2D)">intersect</a></strong>(java.awt.geom.Line2D line1, java.awt.geom.Line2D line2)</code><br>Returns the point in which two lines intersect</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.awt.geom.Rectangle2D</code></td>
                            <td class="colLast"><code><strong><a href="#resizeRect(java.awt.geom.RectangularShape, int)">resizeRect</a></strong>(java.awt.geom.RectangularShape rect, int sizeAdjuster)</code><br>Return a resized version of a RectangularShape increasing/decreasing its size by N pixels</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.awt.geom.Rectangle2D</code></td>
                            <td class="colLast"><code><strong><a href="#resizeRect(java.awt.geom.RectangularShape, double)">resizeRect</a></strong>(java.awt.geom.RectangularShape rect, double sizeAdjuster)</code><br>Return a resized version of a RectangularShape in relation to its own size. eg. 1.5d will be 50% larger</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.awt.geom.Rectangle2D</code></td>
                            <td class="colLast"><code><strong><a href="#resizeRect(java.awt.geom.RectangularShape, int, int)">resizeRect</a></strong>(java.awt.geom.RectangularShape rect, int sizeAdjusterW, int sizeAdjusterH)</code><br>Return a resized version of a RectangularShape increasing/decreasing its size by N pixels</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.awt.geom.Rectangle2D</code></td>
                            <td class="colLast"><code><strong><a href="#rotateRect(java.awt.geom.RectangularShape, int, java.awt.geom.Point2D)">rotateRect</a></strong>(java.awt.geom.RectangularShape rect, int angle, java.awt.geom.Point2D pivot)</code><br>Rotate a rectangle</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.awt.geom.Rectangle2D</code></td>
                            <td class="colLast"><code><strong><a href="#translateCoords(int, int, java.awt.geom.Rectangle2D)">translateCoords</a></strong>(int origSize, int newSize, java.awt.geom.Rectangle2D origBox)</code><br>Translate coordinates from one dimension to another:
 It uses an "original size" to translate coordinates into a "new size"
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.awt.geom.Point2D</code></td>
                            <td class="colLast"><code><strong><a href="#translateCoords(int, int, java.awt.geom.Point2D)">translateCoords</a></strong>(int origSize, int newSize, java.awt.geom.Point2D origPoint)</code><br>Translate coordinates from one dimension to another:
 It uses an "original size" to translate coordinates into a "new size"
 @return</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Metry()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Metry</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="coordsToCenter(java.awt.geom.RectangularShape)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.awt.geom.Rectangle2D <strong>coordsToCenter</strong>(java.awt.geom.RectangularShape rect)</h4>
                                <p> Translate coordinates to center
 @return <DL><DT><B>Parameters:</B></DT><DD><code>rect</code> -  : with coordinates in top-left</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="coordsToTopLeft(java.awt.geom.Rectangle2D)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.awt.geom.Rectangle2D <strong>coordsToTopLeft</strong>(java.awt.geom.Rectangle2D rect)</h4>
                                <p> Translate coordinates to top-left
 @return <DL><DT><B>Parameters:</B></DT><DD><code>rect</code> -  : with coordinates in center</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getLineSlope(java.awt.geom.Line2D)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;double <strong>getLineSlope</strong>(java.awt.geom.Line2D line)</h4>
                                <p> Calculates the slop 'm' which represents a line in:

 y = mx + b
 @return <DL><DT><B>Parameters:</B></DT><DD>line</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getYcrossValue(java.awt.geom.Line2D)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;double <strong>getYcrossValue</strong>(java.awt.geom.Line2D line)</h4>
                                <p> Returns the 'b' value in:

 y = mx + b
 @return <DL><DT><B>Parameters:</B></DT><DD>line</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="intersect(java.awt.geom.Line2D, java.awt.geom.RectangularShape)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.awt.geom.Line2D <strong>intersect</strong>(java.awt.geom.Line2D line, java.awt.geom.RectangularShape circle)</h4>
                                <p> Will return a line with the two points which intersects with a given circle
 @return <DL><DT><B>Parameters:</B></DT><DD>line</DD><DD><code>circle</code> -  : It can be Ellipse2D, Rectangle2D</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="intersect(java.awt.geom.Line2D, java.awt.geom.Line2D)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.awt.geom.Point2D <strong>intersect</strong>(java.awt.geom.Line2D line1, java.awt.geom.Line2D line2)</h4>
                                <p> Returns the point in which two lines intersect

 x = (a - b) / (m2 - m1)
 y = (am2 - bm1) / (m2 - m1)
 @return <DL><DT><B>Parameters:</B></DT><DD>line1</DD><DD>line2</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resizeRect(java.awt.geom.RectangularShape, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.awt.geom.Rectangle2D <strong>resizeRect</strong>(java.awt.geom.RectangularShape rect, int sizeAdjuster)</h4>
                                <p> Return a resized version of a RectangularShape increasing/decreasing its size by N pixels
 @return <DL><DT><B>Parameters:</B></DT><DD>RectangularShape</DD><DD><code>sizeAdjuster</code> -  : Width and Height modifier</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resizeRect(java.awt.geom.RectangularShape, double)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.awt.geom.Rectangle2D <strong>resizeRect</strong>(java.awt.geom.RectangularShape rect, double sizeAdjuster)</h4>
                                <p> Return a resized version of a RectangularShape in relation to its own size. eg. 1.5d will be 50% larger
 @return <DL><DT><B>Parameters:</B></DT><DD>rect</DD><DD><code>sizeAdjuster</code> -  : pct to increase or reduce</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resizeRect(java.awt.geom.RectangularShape, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.awt.geom.Rectangle2D <strong>resizeRect</strong>(java.awt.geom.RectangularShape rect, int sizeAdjusterW, int sizeAdjusterH)</h4>
                                <p> Return a resized version of a RectangularShape increasing/decreasing its size by N pixels
 @return <DL><DT><B>Parameters:</B></DT><DD>CvRect</DD><DD><code>sizeAdjusterW</code> -  : Width in pixels to add to width</DD><DD><code>sizeAdjusterH</code> -  : Height in pixels to add to height</DD><DD><code>maxWidth</code> -  : maximum width limit</DD><DD><code>maxHeight</code> -  : maximum height limit</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rotateRect(java.awt.geom.RectangularShape, int, java.awt.geom.Point2D)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.awt.geom.Rectangle2D <strong>rotateRect</strong>(java.awt.geom.RectangularShape rect, int angle, java.awt.geom.Point2D pivot)</h4>
                                <p> Rotate a rectangle <DL><DT><B>Parameters:</B></DT><DD><code>rect</code> -  : x,y its in center (use coordsToTopLeft if needed)</DD><DD><code>angle</code> -  : clockwise in degrees (eg. 45)</DD><DD><code>pivot:</code> -  if provided, will perform the rotation around that point (if not, around its own)

 https://stackoverflow.com/questions/4465931/rotate-rectangle-around-a-point</DD></DL><DL><DT><B>Returns:</B></DT><DD>CvRect with coordinates in center</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="translateCoords(int, int, java.awt.geom.Rectangle2D)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.awt.geom.Rectangle2D <strong>translateCoords</strong>(int origSize, int newSize, java.awt.geom.Rectangle2D origBox)</h4>
                                <p> Translate coordinates from one dimension to another:
 It uses an "original size" to translate coordinates into a "new size"
 @return</p>
                            </li>
                        </ul>
                    
                        <a name="translateCoords(int, int, java.awt.geom.Point2D)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.awt.geom.Point2D <strong>translateCoords</strong>(int origSize, int newSize, java.awt.geom.Point2D origPoint)</h4>
                                <p> Translate coordinates from one dimension to another:
 It uses an "original size" to translate coordinates into a "new size"
 @return</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/intellisrc/img/Metry" target="_top">Frames</a></li>
            <li><a href="Metry.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
